==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5016
Computing the logical difference core...
The size of core is 13
Time for computing core is 498.886
Time for compute all minimal modules is 578.797
Number of minimal modules: 9
----------
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0104570> ObjectSomeValuesFrom(<127489000> <419013009>) )
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<0102670> ObjectSomeValuesFrom(<127489000> <387485001>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<0121846> ObjectSomeValuesFrom(<127489000> <44508008>) )
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0104570> ObjectSomeValuesFrom(<127489000> <419013009>) )
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<438139007> ObjectIntersectionOf(<0121846> <022049> <414428000>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<0121846> ObjectSomeValuesFrom(<127489000> <44508008>) )
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0104570> ObjectSomeValuesFrom(<127489000> <419013009>) )
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<83929000> ObjectIntersectionOf(<0102670> <414428000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
SubClassOf(<414428000> ObjectIntersectionOf(<0121846> <360204007>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<0121846> ObjectSomeValuesFrom(<127489000> <44508008>) )
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<423531006> ObjectIntersectionOf(<0124831> <71181003>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<08916> ObjectSomeValuesFrom(<127489000> <398827000>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<83929000> ObjectIntersectionOf(<0102670> <414428000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
SubClassOf(<414428000> ObjectIntersectionOf(<0121846> <360204007>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
SubClassOf(<71181003> ObjectIntersectionOf(<08916> <350326008>))
The size of a minimal module: 19
----------
----------
EquivalentClasses(<0121846> ObjectSomeValuesFrom(<127489000> <44508008>) )
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
EquivalentClasses(<0124831> ObjectSomeValuesFrom(<127489000> <424891007>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<423531006> ObjectIntersectionOf(<0124831> <71181003>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<83929000> ObjectIntersectionOf(<0102670> <414428000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
SubClassOf(<414428000> ObjectIntersectionOf(<0121846> <360204007>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<0121846> ObjectSomeValuesFrom(<127489000> <44508008>) )
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
EquivalentClasses(<0124831> ObjectSomeValuesFrom(<127489000> <424891007>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<423531006> ObjectIntersectionOf(<0124831> <71181003>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<438139007> ObjectIntersectionOf(<0121846> <022049> <414428000>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
EquivalentClasses(<0124831> ObjectSomeValuesFrom(<127489000> <424891007>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<423531006> ObjectIntersectionOf(<0124831> <71181003>) )
EquivalentClasses(<0102670> ObjectSomeValuesFrom(<127489000> <387485001>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
The size of a minimal module: 16
----------
----------
EquivalentClasses(<0121846> ObjectSomeValuesFrom(<127489000> <44508008>) )
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<423531006> ObjectIntersectionOf(<0124831> <71181003>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<08916> ObjectSomeValuesFrom(<127489000> <398827000>) )
EquivalentClasses(<438139007> ObjectIntersectionOf(<0121846> <022049> <414428000>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
SubClassOf(<71181003> ObjectIntersectionOf(<08916> <350326008>))
The size of a minimal module: 18
----------
----------
EquivalentClasses(<044297> ObjectSomeValuesFrom(<363698007> <712938008>) )
SubClassOf(<407098002> ObjectIntersectionOf(<0730> <398907002>))
EquivalentClasses(<0120382> ObjectSomeValuesFrom(<127489000> <256128009>) )
EquivalentClasses(<13929005> ObjectIntersectionOf(<022491> <373873005>) )
EquivalentClasses(<0448> ObjectSomeValuesFrom(<363698007> <39937001>) )
EquivalentClasses(<063904> ObjectIntersectionOf(<0182> <02> <03336> <0448>) )
SubClassOf(<347659009> ObjectIntersectionOf(<0104570> <423531006>))
EquivalentClasses(<044443> ObjectIntersectionOf(<0141> <02> <044297>) )
EquivalentClasses(<423531006> ObjectIntersectionOf(<0124831> <71181003>) )
EquivalentClasses(<0102670> ObjectSomeValuesFrom(<127489000> <387485001>) )
EquivalentClasses(<022491> ObjectSomeValuesFrom(<127489000> <387078006>) )
EquivalentClasses(<08916> ObjectSomeValuesFrom(<127489000> <398827000>) )
EquivalentClasses(<0115948> ObjectSomeValuesFrom(<127489000> <407097007>) )
SubClassOf(<322671000> ObjectIntersectionOf(<0101985> <0102670> <438139007> <83929000>))
SubClassOf(<398907002> ObjectIntersectionOf(<0115948> <409217006>))
EquivalentClasses(<04850> ObjectSomeValuesFrom(<363698007> <80243003>) )
SubClassOf(<71181003> ObjectIntersectionOf(<08916> <350326008>))
The size of a minimal module: 17
----------
