==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4508
Computing the logical difference core...
The size of core is 4
Time for computing core is 357.04
Time for compute all minimal modules is 361.172
Number of minimal modules: 1
----------
EquivalentClasses(<0128722> ObjectIntersectionOf(<0128709> <0456>) )
EquivalentClasses(<0128709> ObjectSomeValuesFrom(<363714003> <162534006>) )
EquivalentClasses(<090359> ObjectIntersectionOf(<04143> <087604>) )
EquivalentClasses(<087604> ObjectSomeValuesFrom(<246075003> <387455006>) )
The size of a minimal module: 4
----------
