==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4906
Computing the logical difference core...
The size of core is 4
Time for computing core is 395.488
Time for compute all minimal modules is 400.073
Number of minimal modules: 1
----------
EquivalentClasses(<0152774> ObjectIntersectionOf(<013828> <04901> <066146>) )
EquivalentClasses(<04901> ObjectSomeValuesFrom(<260686004> <129326001>) )
EquivalentClasses(<0114689> ObjectIntersectionOf(<013547> <031214> <0782>) )
EquivalentClasses(<0782> ObjectSomeValuesFrom(<260686004> <129303008>) )
The size of a minimal module: 4
----------
