==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4919
Computing the logical difference core...
The size of core is 2
Time for computing core is 426.369
Time for compute all minimal modules is 431.194
Number of minimal modules: 1
----------
EquivalentClasses(<09310> ObjectSomeValuesFrom(<260507000> <129236007>) )
EquivalentClasses(<073001> ObjectIntersectionOf(<01219> <030481> <0439> <09310>) )
The size of a minimal module: 2
----------
