==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4716
Computing the logical difference core...
The size of core is 4
Time for computing core is 411.053
Time for compute all minimal modules is 415.686
Number of minimal modules: 1
----------
EquivalentClasses(<05419> ObjectSomeValuesFrom(<116676008> <367643001>) )
EquivalentClasses(<0150183> ObjectIntersectionOf(<05419> <08344>) )
EquivalentClasses(<043505> ObjectIntersectionOf(<017581> <06499>) )
EquivalentClasses(<06499> ObjectSomeValuesFrom(<116676008> <26396009>) )
The size of a minimal module: 4
----------
