==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5243
Computing the logical difference core...
The size of core is 4
Time for computing core is 519.076
Time for compute all minimal modules is 524.593
Number of minimal modules: 1
----------
EquivalentClasses(<0168736> ObjectSomeValuesFrom(<363698007> <37724000>) )
EquivalentClasses(<045367> ObjectSomeValuesFrom(<363698007> <431491007>) )
EquivalentClasses(<045368> ObjectIntersectionOf(<014> <015> <045367>) )
EquivalentClasses(<063545> ObjectSomeValuesFrom(<363698007> <129178008>) )
The size of a minimal module: 4
----------
