==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4940
Computing the logical difference core...
The size of core is 4
Time for computing core is 447.537
Time for compute all minimal modules is 452.661
Number of minimal modules: 1
----------
EquivalentClasses(<03083> ObjectSomeValuesFrom(<260686004> <129369009>) )
EquivalentClasses(<019188> ObjectSomeValuesFrom(<363700003> <91431006>) )
EquivalentClasses(<0138517> ObjectSomeValuesFrom(<363702006> <33994004>) )
EquivalentClasses(<026081> ObjectIntersectionOf(<019188> <03083> <03271>) )
The size of a minimal module: 4
----------
