==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4665
Computing the logical difference core...
The size of core is 3
Time for computing core is 418.45
Time for compute all minimal modules is 422.999
Number of minimal modules: 1
----------
EquivalentClasses(<087000> ObjectIntersectionOf(<04468> <0607>) )
EquivalentClasses(<0120135> ObjectSomeValuesFrom(<363702006> <409060008>) )
EquivalentClasses(<0607> ObjectSomeValuesFrom(<116676008> <52988006>) )
The size of a minimal module: 3
----------
