==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5420
Computing the logical difference core...
The size of core is 2
Time for computing core is 507.323
Time for compute all minimal modules is 521.191
Number of minimal modules: 1
----------
EquivalentClasses(<013618> ObjectSomeValuesFrom(<405814001> <15425007>) )
EquivalentClasses(<09472> ObjectSomeValuesFrom(<405814001> <54066008>) )
The size of a minimal module: 2
----------
