==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4523
Computing the logical difference core...
The size of core is 21
Time for computing core is 359.735
Time for compute all minimal modules is 504.92
Number of minimal modules: 16
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<022145> ObjectSomeValuesFrom(<127489000> <420710006>) )
EquivalentClasses(<68402007> ObjectIntersectionOf(<0153425> <373873005>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
EquivalentClasses(<0162364> ObjectSomeValuesFrom(<127489000> <65183007>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0153425> ObjectSomeValuesFrom(<127489000> <372816000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0104699> ObjectSomeValuesFrom(<127489000> <395978007>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<74226000> ObjectIntersectionOf(<0162364> <350545000>))
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<136112008> ObjectIntersectionOf(<022145> <0730> <43499003>))
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
SubClassOf(<63136007> ObjectIntersectionOf(<0133019> <74226000>))
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 29
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<68402007> ObjectIntersectionOf(<0153425> <373873005>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
EquivalentClasses(<0162364> ObjectSomeValuesFrom(<127489000> <65183007>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0153425> ObjectSomeValuesFrom(<127489000> <372816000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0104699> ObjectSomeValuesFrom(<127489000> <395978007>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<74226000> ObjectIntersectionOf(<0162364> <350545000>))
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
SubClassOf(<63136007> ObjectIntersectionOf(<0133019> <74226000>))
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<05366> ObjectSomeValuesFrom(<127489000> <386903009>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 28
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<022145> ObjectSomeValuesFrom(<127489000> <420710006>) )
EquivalentClasses(<68402007> ObjectIntersectionOf(<0153425> <373873005>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0133019> ObjectSomeValuesFrom(<127489000> <66656000>) )
EquivalentClasses(<0104698> ObjectSomeValuesFrom(<127489000> <372614000>) )
EquivalentClasses(<0153425> ObjectSomeValuesFrom(<127489000> <372816000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<136112008> ObjectIntersectionOf(<022145> <0730> <43499003>))
SubClassOf(<349859000> ObjectIntersectionOf(<0104698> <105917007>))
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 28
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<68402007> ObjectIntersectionOf(<0153425> <373873005>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0133019> ObjectSomeValuesFrom(<127489000> <66656000>) )
EquivalentClasses(<0104698> ObjectSomeValuesFrom(<127489000> <372614000>) )
EquivalentClasses(<0153425> ObjectSomeValuesFrom(<127489000> <372816000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<349859000> ObjectIntersectionOf(<0104698> <105917007>))
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<05366> ObjectSomeValuesFrom(<127489000> <386903009>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 27
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0133019> ObjectSomeValuesFrom(<127489000> <66656000>) )
EquivalentClasses(<0104698> ObjectSomeValuesFrom(<127489000> <372614000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<349859000> ObjectIntersectionOf(<0104698> <105917007>))
EquivalentClasses(<05424> ObjectSomeValuesFrom(<127489000> <373447009>) )
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<05366> ObjectSomeValuesFrom(<127489000> <386903009>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 26
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<022145> ObjectSomeValuesFrom(<127489000> <420710006>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0133019> ObjectSomeValuesFrom(<127489000> <66656000>) )
EquivalentClasses(<0104698> ObjectSomeValuesFrom(<127489000> <372614000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<136112008> ObjectIntersectionOf(<022145> <0730> <43499003>))
SubClassOf(<349859000> ObjectIntersectionOf(<0104698> <105917007>))
EquivalentClasses(<05424> ObjectSomeValuesFrom(<127489000> <373447009>) )
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 27
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
EquivalentClasses(<0162364> ObjectSomeValuesFrom(<127489000> <65183007>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0104699> ObjectSomeValuesFrom(<127489000> <395978007>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<74226000> ObjectIntersectionOf(<0162364> <350545000>))
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
EquivalentClasses(<05424> ObjectSomeValuesFrom(<127489000> <373447009>) )
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
SubClassOf(<63136007> ObjectIntersectionOf(<0133019> <74226000>))
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<05366> ObjectSomeValuesFrom(<127489000> <386903009>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 27
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<022145> ObjectSomeValuesFrom(<127489000> <420710006>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
EquivalentClasses(<0162364> ObjectSomeValuesFrom(<127489000> <65183007>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0104699> ObjectSomeValuesFrom(<127489000> <395978007>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<74226000> ObjectIntersectionOf(<0162364> <350545000>))
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<136112008> ObjectIntersectionOf(<022145> <0730> <43499003>))
EquivalentClasses(<05424> ObjectSomeValuesFrom(<127489000> <373447009>) )
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
SubClassOf(<63136007> ObjectIntersectionOf(<0133019> <74226000>))
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 28
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<68402007> ObjectIntersectionOf(<0153425> <373873005>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
EquivalentClasses(<0162364> ObjectSomeValuesFrom(<127489000> <65183007>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0104698> ObjectSomeValuesFrom(<127489000> <372614000>) )
EquivalentClasses(<0153425> ObjectSomeValuesFrom(<127489000> <372816000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<74226000> ObjectIntersectionOf(<0162364> <350545000>))
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<349859000> ObjectIntersectionOf(<0104698> <105917007>))
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
SubClassOf(<63136007> ObjectIntersectionOf(<0133019> <74226000>))
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<05366> ObjectSomeValuesFrom(<127489000> <386903009>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 29
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<022145> ObjectSomeValuesFrom(<127489000> <420710006>) )
EquivalentClasses(<68402007> ObjectIntersectionOf(<0153425> <373873005>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
EquivalentClasses(<0162364> ObjectSomeValuesFrom(<127489000> <65183007>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0104698> ObjectSomeValuesFrom(<127489000> <372614000>) )
EquivalentClasses(<0153425> ObjectSomeValuesFrom(<127489000> <372816000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<74226000> ObjectIntersectionOf(<0162364> <350545000>))
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<136112008> ObjectIntersectionOf(<022145> <0730> <43499003>))
SubClassOf(<349859000> ObjectIntersectionOf(<0104698> <105917007>))
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
SubClassOf(<63136007> ObjectIntersectionOf(<0133019> <74226000>))
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 30
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0133019> ObjectSomeValuesFrom(<127489000> <66656000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0104699> ObjectSomeValuesFrom(<127489000> <395978007>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
EquivalentClasses(<05424> ObjectSomeValuesFrom(<127489000> <373447009>) )
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<05366> ObjectSomeValuesFrom(<127489000> <386903009>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<022145> ObjectSomeValuesFrom(<127489000> <420710006>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0133019> ObjectSomeValuesFrom(<127489000> <66656000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0104699> ObjectSomeValuesFrom(<127489000> <395978007>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<136112008> ObjectIntersectionOf(<022145> <0730> <43499003>))
EquivalentClasses(<05424> ObjectSomeValuesFrom(<127489000> <373447009>) )
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 26
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<68402007> ObjectIntersectionOf(<0153425> <373873005>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0133019> ObjectSomeValuesFrom(<127489000> <66656000>) )
EquivalentClasses(<0153425> ObjectSomeValuesFrom(<127489000> <372816000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0104699> ObjectSomeValuesFrom(<127489000> <395978007>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<05366> ObjectSomeValuesFrom(<127489000> <386903009>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 26
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<022145> ObjectSomeValuesFrom(<127489000> <420710006>) )
EquivalentClasses(<68402007> ObjectIntersectionOf(<0153425> <373873005>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0133019> ObjectSomeValuesFrom(<127489000> <66656000>) )
EquivalentClasses(<0153425> ObjectSomeValuesFrom(<127489000> <372816000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0104699> ObjectSomeValuesFrom(<127489000> <395978007>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<136112008> ObjectIntersectionOf(<022145> <0730> <43499003>))
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 27
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
EquivalentClasses(<0162364> ObjectSomeValuesFrom(<127489000> <65183007>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0104698> ObjectSomeValuesFrom(<127489000> <372614000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<74226000> ObjectIntersectionOf(<0162364> <350545000>))
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<349859000> ObjectIntersectionOf(<0104698> <105917007>))
EquivalentClasses(<05424> ObjectSomeValuesFrom(<127489000> <373447009>) )
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
SubClassOf(<63136007> ObjectIntersectionOf(<0133019> <74226000>))
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<05366> ObjectSomeValuesFrom(<127489000> <386903009>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 28
----------
----------
SubClassOf(<354039005> ObjectIntersectionOf(<0104699> <321088006> <349859000>))
EquivalentClasses(<022145> ObjectSomeValuesFrom(<127489000> <420710006>) )
SubClassOf(<108751004> ObjectIntersectionOf(<05366> <0730> <136112008>))
EquivalentClasses(<05354> ObjectSomeValuesFrom(<363698007> <52731004>) )
SubClassOf(<346428009> ObjectIntersectionOf(<0102338> <424562004>))
EquivalentClasses(<081008> ObjectIntersectionOf(<0483> <0882>) )
EquivalentClasses(<020194> ObjectIntersectionOf(<014> <015> <07059>) )
EquivalentClasses(<0162364> ObjectSomeValuesFrom(<127489000> <65183007>) )
SubClassOf(<329409006> ObjectIntersectionOf(<0102953> <438907004>))
EquivalentClasses(<07059> ObjectSomeValuesFrom(<363698007> <44888004>) )
EquivalentClasses(<0104698> ObjectSomeValuesFrom(<127489000> <372614000>) )
SubClassOf(<108834004> ObjectIntersectionOf(<05424> <386757008> <68402007>))
EquivalentClasses(<349869006> ObjectIntersectionOf(<022049> <354039005>) )
EquivalentClasses(<08457> ObjectIntersectionOf(<04458> <04459> <05354>) )
EquivalentClasses(<0483> ObjectSomeValuesFrom(<363698007> <15776009>) )
SubClassOf(<411970003> ObjectIntersectionOf(<0730> <108751004>))
EquivalentClasses(<0120496> ObjectSomeValuesFrom(<127489000> <255964001>) )
EquivalentClasses(<05020> ObjectSomeValuesFrom(<127489000> <372485004>) )
SubClassOf(<74226000> ObjectIntersectionOf(<0162364> <350545000>))
SubClassOf(<414184005> ObjectIntersectionOf(<0102005> <346428009>))
SubClassOf(<136112008> ObjectIntersectionOf(<022145> <0730> <43499003>))
SubClassOf(<349859000> ObjectIntersectionOf(<0104698> <105917007>))
EquivalentClasses(<05424> ObjectSomeValuesFrom(<127489000> <373447009>) )
EquivalentClasses(<08251> ObjectSomeValuesFrom(<363698007> <69733000>) )
SubClassOf(<63136007> ObjectIntersectionOf(<0133019> <74226000>))
EquivalentClasses(<0479> ObjectSomeValuesFrom(<363698007> <10200004>) )
EquivalentClasses(<0126905> ObjectIntersectionOf(<010007> <0479>) )
EquivalentClasses(<0102338> ObjectSomeValuesFrom(<127489000> <54378000>) )
EquivalentClasses(<438907004> ObjectIntersectionOf(<0133019> <022050> <63136007>) )
The size of a minimal module: 29
----------
