==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5424
Computing the logical difference core...
The size of core is 1
Time for computing core is 498.427
Time for compute all minimal modules is 504.133
Number of minimal modules: 1
----------
EquivalentClasses(<019274> ObjectSomeValuesFrom(<246093002> <42449005>) )
The size of a minimal module: 1
----------
