==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5308
Computing the logical difference core...
The size of core is 18
Time for computing core is 509.856
Time for compute all minimal modules is 521.08
Number of minimal modules: 1
----------
EquivalentClasses(<0425> ObjectSomeValuesFrom(<363698007> <72696002>) )
EquivalentClasses(<0141578> ObjectIntersectionOf(<0208> <04359>) )
EquivalentClasses(<090189> ObjectIntersectionOf(<04143> <051006>) )
EquivalentClasses(<080400> ObjectIntersectionOf(<0425> <071471>) )
EquivalentClasses(<0183> ObjectSomeValuesFrom(<363698007> <39607008>) )
EquivalentClasses(<051006> ObjectSomeValuesFrom(<246075003> <372763006>) )
EquivalentClasses(<0110836> ObjectIntersectionOf(<0110835> <02>) )
EquivalentClasses(<063918> ObjectIntersectionOf(<0183> <02> <0325> <038539>) )
EquivalentClasses(<03906> ObjectSomeValuesFrom(<363698007> <53065001>) )
EquivalentClasses(<061189> ObjectIntersectionOf(<020323> <03906>) )
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<363698007> <53120007>) )
EquivalentClasses(<018723> ObjectIntersectionOf(<017010> <08445>) )
EquivalentClasses(<039381> ObjectIntersectionOf(<039353> <04253>) )
EquivalentClasses(<038539> ObjectSomeValuesFrom(<246075003> <116399000>) )
EquivalentClasses(<04253> ObjectSomeValuesFrom(<363698007> <46862004>) )
EquivalentClasses(<0110835> ObjectSomeValuesFrom(<246075003> <44760001>) )
EquivalentClasses(<08445> ObjectSomeValuesFrom(<363698007> <32713005>) )
The size of a minimal module: 18
----------
