==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5400
Computing the logical difference core...
The size of core is 7
Time for computing core is 481.299
Time for compute all minimal modules is 494.136
Number of minimal modules: 1
----------
EquivalentClasses(<074607> ObjectIntersectionOf(<0178> <028012> <0297> <074606>) )
EquivalentClasses(<0554> ObjectSomeValuesFrom(<408731000> <410512000>) )
EquivalentClasses(<019790> ObjectIntersectionOf(<019789> <07087>) )
EquivalentClasses(<0105466> ObjectIntersectionOf(<012871> <0285> <0554> <07678>) )
EquivalentClasses(<074606> ObjectSomeValuesFrom(<246093002> <89177007>) )
EquivalentClasses(<08832> ObjectSomeValuesFrom(<246075003> <68540007>) )
EquivalentClasses(<019789> ObjectSomeValuesFrom(<363699004> <7704007>) )
The size of a minimal module: 7
----------
