==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4531
Computing the logical difference core...
The size of core is 18
Time for computing core is 371.098
Time for compute all minimal modules is 465.407
Number of minimal modules: 10
----------
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
SubClassOf(<363667005> <421371008>)
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
SubClassOf(<302151004> <119263007>)
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<015284> ObjectSomeValuesFrom(<363698007> <68703001>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<68703001> ObjectIntersectionOf(<303295006> <310576007>))
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
SubClassOf(<303295006> <77205005>)
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
SubClassOf(<77205005> <302151004>)
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<310576007> <74862005>)
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<74862005> <119263007>)
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
SubClassOf(<363667005> <421371008>)
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<015284> ObjectSomeValuesFrom(<363698007> <68703001>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<68703001> ObjectIntersectionOf(<303295006> <310576007>))
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 23
----------
----------
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<119262002> ObjectIntersectionOf(<117590005> <91717005>))
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
EquivalentClasses(<0336> ObjectSomeValuesFrom(<363698007> <5665001>) )
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
SubClassOf(<302151004> <119263007>)
SubClassOf(<117590005> ObjectIntersectionOf(<385383008> <421371008> <91159003>))
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
SubClassOf(<303295006> <77205005>)
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
SubClassOf(<77205005> <302151004>)
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
SubClassOf(<363667005> <421371008>)
SubClassOf(<8264007> <119263007>)
EquivalentClasses(<0336> ObjectSomeValuesFrom(<363698007> <5665001>) )
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 22
----------
----------
SubClassOf(<312742006> <77205005>)
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<119262002> ObjectIntersectionOf(<117590005> <91717005>))
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
EquivalentClasses(<0336> ObjectSomeValuesFrom(<363698007> <5665001>) )
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
SubClassOf(<302151004> <119263007>)
SubClassOf(<117590005> ObjectIntersectionOf(<385383008> <421371008> <91159003>))
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
SubClassOf(<77205005> <302151004>)
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<312742006> <77205005>)
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
SubClassOf(<363667005> <421371008>)
EquivalentClasses(<0336> ObjectSomeValuesFrom(<363698007> <5665001>) )
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
SubClassOf(<302151004> <119263007>)
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
SubClassOf(<77205005> <302151004>)
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<119262002> ObjectIntersectionOf(<117590005> <91717005>))
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
SubClassOf(<302151004> <119263007>)
SubClassOf(<117590005> ObjectIntersectionOf(<385383008> <421371008> <91159003>))
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<015284> ObjectSomeValuesFrom(<363698007> <68703001>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<68703001> ObjectIntersectionOf(<303295006> <310576007>))
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
SubClassOf(<303295006> <77205005>)
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
SubClassOf(<77205005> <302151004>)
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<310576007> <74862005>)
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<74862005> <119263007>)
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<119262002> ObjectIntersectionOf(<117590005> <91717005>))
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
SubClassOf(<117590005> ObjectIntersectionOf(<385383008> <421371008> <91159003>))
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<015284> ObjectSomeValuesFrom(<363698007> <68703001>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<68703001> ObjectIntersectionOf(<303295006> <310576007>))
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 24
----------
----------
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<119262002> ObjectIntersectionOf(<117590005> <91717005>))
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
SubClassOf(<8264007> <119263007>)
EquivalentClasses(<0336> ObjectSomeValuesFrom(<363698007> <5665001>) )
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
SubClassOf(<117590005> ObjectIntersectionOf(<385383008> <421371008> <91159003>))
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 23
----------
----------
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<052138> ObjectSomeValuesFrom(<405814001> <423103006>) )
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<2175005> ObjectIntersectionOf(<47005005> <54066008>))
EquivalentClasses(<0126257> ObjectIntersectionOf(<0126256> <0141>) )
EquivalentClasses(<0815> ObjectSomeValuesFrom(<363698007> <25342003>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<47005005> ObjectIntersectionOf(<58675001> <89187006> <91812007>))
SubClassOf(<363667005> <421371008>)
EquivalentClasses(<0336> ObjectSomeValuesFrom(<363698007> <5665001>) )
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<423103006> ObjectIntersectionOf(<2175005> <31389004>))
EquivalentClasses(<046748> ObjectIntersectionOf(<046747> <07237>) )
SubClassOf(<302151004> <119263007>)
EquivalentClasses(<046747> ObjectSomeValuesFrom(<363698007> <181996009>) )
EquivalentClasses(<0167458> ObjectIntersectionOf(<015284> <016840> <0336>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
SubClassOf(<303295006> <77205005>)
EquivalentClasses(<055492> ObjectIntersectionOf(<05263> <0815>) )
SubClassOf(<77205005> <302151004>)
EquivalentClasses(<0126256> ObjectSomeValuesFrom(<363698007> <427260002>) )
The size of a minimal module: 24
----------
