==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5293
Computing the logical difference core...
The size of core is 3
Time for computing core is 488.165
Time for compute all minimal modules is 498.684
Number of minimal modules: 1
----------
EquivalentClasses(<0127465> ObjectSomeValuesFrom(<246075003> <22836000>) )
EquivalentClasses(<064025> ObjectIntersectionOf(<02> <064024>) )
EquivalentClasses(<064024> ObjectSomeValuesFrom(<246075003> <312318005>) )
The size of a minimal module: 3
----------
