==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5099
Computing the logical difference core...
The size of core is 5
Time for computing core is 429.753
Time for compute all minimal modules is 439.953
Number of minimal modules: 1
----------
EquivalentClasses(<02605> ObjectSomeValuesFrom(<246093002> <26351002>) )
EquivalentClasses(<055296> ObjectIntersectionOf(<0336> <045722>) )
EquivalentClasses(<07621> ObjectSomeValuesFrom(<116676008> <46541008>) )
EquivalentClasses(<07727> ObjectIntersectionOf(<06769> <07621>) )
EquivalentClasses(<045722> ObjectSomeValuesFrom(<116676008> <14350002>) )
The size of a minimal module: 5
----------
