==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5347
Computing the logical difference core...
The size of core is 3
Time for computing core is 489.699
Time for compute all minimal modules is 495.341
Number of minimal modules: 1
----------
EquivalentClasses(<035888> ObjectIntersectionOf(<035880> <04600> <04650> <04651>) )
EquivalentClasses(<04651> ObjectSomeValuesFrom(<363701004> <105590001>) )
EquivalentClasses(<0155738> ObjectSomeValuesFrom(<363701004> <416171004>) )
The size of a minimal module: 3
----------
