==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5068
Computing the logical difference core...
The size of core is 6
Time for computing core is 482.857
Time for compute all minimal modules is 488.501
Number of minimal modules: 1
----------
EquivalentClasses(<0240> ObjectSomeValuesFrom(<116676008> <4532008>) )
EquivalentClasses(<0117933> ObjectSomeValuesFrom(<116676008> <128833001>) )
EquivalentClasses(<070785> ObjectIntersectionOf(<025553> <070534>) )
EquivalentClasses(<025553> ObjectSomeValuesFrom(<118171006> <122462000>) )
EquivalentClasses(<071278> ObjectSomeValuesFrom(<116676008> <27317008>) )
EquivalentClasses(<060079> ObjectIntersectionOf(<02> <0240> <0479> <0564>) )
The size of a minimal module: 6
----------
