==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5216
Computing the logical difference core...
The size of core is 4
Time for computing core is 471.497
Time for compute all minimal modules is 476.665
Number of minimal modules: 1
----------
EquivalentClasses(<052116> ObjectSomeValuesFrom(<363714003> <302039004>) )
EquivalentClasses(<0109187> ObjectSomeValuesFrom(<363714003> <299433009>) )
EquivalentClasses(<0547> ObjectSomeValuesFrom(<260686004> <129433002>) )
EquivalentClasses(<0167583> ObjectIntersectionOf(<037478> <0547> <09259>) )
The size of a minimal module: 4
----------
