==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4904
Computing the logical difference core...
The size of core is 0
Time for computing core is 393.724
Time for compute all minimal modules is 398.218
Number of minimal modules: 1
----------
The size of a minimal module: 0
----------
