==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4761
Computing the logical difference core...
The size of core is 3
Time for computing core is 425.176
Time for compute all minimal modules is 429.983
Number of minimal modules: 1
----------
EquivalentClasses(<086706> ObjectIntersectionOf(<052077> <086701>) )
EquivalentClasses(<010678> ObjectSomeValuesFrom(<363701004> <406985001>) )
EquivalentClasses(<086701> ObjectSomeValuesFrom(<363714003> <289035008>) )
The size of a minimal module: 3
----------
