==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4273
Computing the logical difference core...
The size of core is 14
Time for computing core is 309.354
Time for compute all minimal modules is 329.69
Number of minimal modules: 4
----------
EquivalentClasses(<022027> ObjectIntersectionOf(<02> <022026>) )
SubClassOf(<422258005> ObjectIntersectionOf(<41845008> <420769004>))
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<119262002> ObjectIntersectionOf(<117590005> <91717005>))
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
EquivalentClasses(<0157774> ObjectIntersectionOf(<01> <02> <05420>) )
EquivalentClasses(<05420> ObjectSomeValuesFrom(<363698007> <113279002>) )
SubClassOf(<360505007> <420329002>)
SubClassOf(<117590005> ObjectIntersectionOf(<385383008> <421371008> <91159003>))
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<41845008> <51837005>)
SubClassOf(<420329002> ObjectIntersectionOf(<34080009> <422258005>))
SubClassOf(<51837005> ObjectIntersectionOf(<25342003> <91812007>))
EquivalentClasses(<0122426> ObjectSomeValuesFrom(<405814001> <277129009>) )
SubClassOf(<76016004> <360505007>)
The size of a minimal module: 17
----------
----------
EquivalentClasses(<022027> ObjectIntersectionOf(<02> <022026>) )
SubClassOf(<422258005> ObjectIntersectionOf(<41845008> <420769004>))
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<363667005> <421371008>)
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
EquivalentClasses(<0157774> ObjectIntersectionOf(<01> <02> <05420>) )
EquivalentClasses(<05420> ObjectSomeValuesFrom(<363698007> <113279002>) )
SubClassOf(<360505007> <420329002>)
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<41845008> <51837005>)
SubClassOf(<420329002> ObjectIntersectionOf(<34080009> <422258005>))
SubClassOf(<51837005> ObjectIntersectionOf(<25342003> <91812007>))
EquivalentClasses(<0122426> ObjectSomeValuesFrom(<405814001> <277129009>) )
SubClassOf(<76016004> <360505007>)
The size of a minimal module: 16
----------
----------
EquivalentClasses(<022027> ObjectIntersectionOf(<02> <022026>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<119262002> ObjectIntersectionOf(<117590005> <91717005>))
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
EquivalentClasses(<0157774> ObjectIntersectionOf(<01> <02> <05420>) )
SubClassOf(<34080009> <41845008>)
EquivalentClasses(<05420> ObjectSomeValuesFrom(<363698007> <113279002>) )
SubClassOf(<360505007> <420329002>)
SubClassOf(<117590005> ObjectIntersectionOf(<385383008> <421371008> <91159003>))
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<41845008> <51837005>)
SubClassOf(<420329002> ObjectIntersectionOf(<34080009> <422258005>))
SubClassOf(<51837005> ObjectIntersectionOf(<25342003> <91812007>))
EquivalentClasses(<0122426> ObjectSomeValuesFrom(<405814001> <277129009>) )
SubClassOf(<76016004> <360505007>)
The size of a minimal module: 17
----------
----------
EquivalentClasses(<022027> ObjectIntersectionOf(<02> <022026>) )
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<25342003> ObjectIntersectionOf(<119253004> <119262002> <363667005> <405952001>))
SubClassOf(<363667005> <421371008>)
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
EquivalentClasses(<0157774> ObjectIntersectionOf(<01> <02> <05420>) )
SubClassOf(<34080009> <41845008>)
EquivalentClasses(<05420> ObjectSomeValuesFrom(<363698007> <113279002>) )
SubClassOf(<360505007> <420329002>)
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<41845008> <51837005>)
SubClassOf(<420329002> ObjectIntersectionOf(<34080009> <422258005>))
SubClassOf(<51837005> ObjectIntersectionOf(<25342003> <91812007>))
EquivalentClasses(<0122426> ObjectSomeValuesFrom(<405814001> <277129009>) )
SubClassOf(<76016004> <360505007>)
The size of a minimal module: 16
----------
