==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5278
Computing the logical difference core...
The size of core is 5
Time for computing core is 537.819
Time for compute all minimal modules is 543.501
Number of minimal modules: 1
----------
EquivalentClasses(<0144536> ObjectIntersectionOf(<037469> <04304> <0501> <09227>) )
EquivalentClasses(<065975> ObjectIntersectionOf(<02418> <035146> <03524>) )
EquivalentClasses(<061697> ObjectIntersectionOf(<0232> <04304> <0501> <09704>) )
EquivalentClasses(<04304> ObjectSomeValuesFrom(<424226004> <27065002>) )
EquivalentClasses(<035146> ObjectSomeValuesFrom(<363701004> <87612001>) )
The size of a minimal module: 5
----------
