==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5496
Computing the logical difference core...
The size of core is 3
Time for computing core is 560.277
Time for compute all minimal modules is 580.582
Number of minimal modules: 1
----------
EquivalentClasses(<085777> ObjectIntersectionOf(<025411> <085774>) )
EquivalentClasses(<0124797> ObjectSomeValuesFrom(<363714003> <405073004>) )
EquivalentClasses(<085774> ObjectSomeValuesFrom(<363714003> <288411003>) )
The size of a minimal module: 3
----------
