==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4553
Computing the logical difference core...
The size of core is 2
Time for computing core is 376.357
Time for compute all minimal modules is 384.838
Number of minimal modules: 1
----------
EquivalentClasses(<03336> ObjectSomeValuesFrom(<246075003> <113858008>) )
EquivalentClasses(<0139280> ObjectIntersectionOf(<02> <03336> <038490> <07019>) )
The size of a minimal module: 2
----------
