==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5360
Computing the logical difference core...
The size of core is 1
Time for computing core is 506.931
Time for compute all minimal modules is 512.512
Number of minimal modules: 1
----------
EquivalentClasses(<086859> ObjectSomeValuesFrom(<363702006> <396331005>) )
The size of a minimal module: 1
----------
