==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4766
Computing the logical difference core...
The size of core is 4
Time for computing core is 388.933
Time for compute all minimal modules is 393.331
Number of minimal modules: 1
----------
EquivalentClasses(<010796> ObjectIntersectionOf(<010795> <0501> <09373> <09374>) )
EquivalentClasses(<038202> ObjectSomeValuesFrom(<408730004> <397943006>) )
EquivalentClasses(<0156720> ObjectIntersectionOf(<025223> <0285> <038202> <0554>) )
EquivalentClasses(<09373> ObjectSomeValuesFrom(<363700003> <6920004>) )
The size of a minimal module: 4
----------
