==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 3693
Computing the logical difference core...
The size of core is 15
Time for computing core is 295.507
Time for compute all minimal modules is 313.618
Number of minimal modules: 4
----------
EquivalentClasses(<053973> ObjectSomeValuesFrom(<363698007> <245558007>) )
SubClassOf(<272660004> ObjectIntersectionOf(<127945006> <700016008>))
SubClassOf(<245556006> <4442007>)
SubClassOf(<127945006> <123851003>)
EquivalentClasses(<070665> ObjectIntersectionOf(<053973> <070664>) )
EquivalentClasses(<066829> ObjectSomeValuesFrom(<609096000> <06774>) )
EquivalentClasses(<022050> ObjectSomeValuesFrom(<411116001> <385287007>) )
EquivalentClasses(<0103011> ObjectSomeValuesFrom(<411116001> <385166006>) )
EquivalentClasses(<06774> ObjectSomeValuesFrom(<363698007> <312533001>) )
EquivalentClasses(<021964> ObjectSomeValuesFrom(<411116001> <385099005>) )
SubClassOf(<245558007> ObjectIntersectionOf(<07902> <245556006> <39481002>))
SubClassOf(<332908003> ObjectIntersectionOf(<0102908> <021964> <42720001>))
EquivalentClasses(<070666> ObjectSomeValuesFrom(<609096000> <070665>) )
SubClassOf(<123851003> ObjectIntersectionOf(<312533001> <406121007>))
EquivalentClasses(<714451008> ObjectIntersectionOf(<0101977> <022050> <317114008>) )
SubClassOf(<326119009> ObjectIntersectionOf(<0103011> <0103073> <350071005>))
SubClassOf(<4442007> <272660004>)
The size of a minimal module: 17
----------
----------
EquivalentClasses(<053973> ObjectSomeValuesFrom(<363698007> <245558007>) )
SubClassOf(<272660004> ObjectIntersectionOf(<127945006> <700016008>))
SubClassOf(<127945006> <123851003>)
EquivalentClasses(<070665> ObjectIntersectionOf(<053973> <070664>) )
EquivalentClasses(<066829> ObjectSomeValuesFrom(<609096000> <06774>) )
SubClassOf(<39481002> ObjectIntersectionOf(<4335006> <4442007>))
EquivalentClasses(<022050> ObjectSomeValuesFrom(<411116001> <385287007>) )
EquivalentClasses(<0103011> ObjectSomeValuesFrom(<411116001> <385166006>) )
EquivalentClasses(<06774> ObjectSomeValuesFrom(<363698007> <312533001>) )
EquivalentClasses(<021964> ObjectSomeValuesFrom(<411116001> <385099005>) )
SubClassOf(<245558007> ObjectIntersectionOf(<07902> <245556006> <39481002>))
SubClassOf(<332908003> ObjectIntersectionOf(<0102908> <021964> <42720001>))
EquivalentClasses(<070666> ObjectSomeValuesFrom(<609096000> <070665>) )
SubClassOf(<123851003> ObjectIntersectionOf(<312533001> <406121007>))
EquivalentClasses(<714451008> ObjectIntersectionOf(<0101977> <022050> <317114008>) )
SubClassOf(<326119009> ObjectIntersectionOf(<0103011> <0103073> <350071005>))
SubClassOf(<4442007> <272660004>)
The size of a minimal module: 17
----------
----------
EquivalentClasses(<053973> ObjectSomeValuesFrom(<363698007> <245558007>) )
SubClassOf(<272660004> ObjectIntersectionOf(<127945006> <700016008>))
SubClassOf(<127945006> <123851003>)
EquivalentClasses(<070665> ObjectIntersectionOf(<053973> <070664>) )
EquivalentClasses(<066829> ObjectSomeValuesFrom(<609096000> <06774>) )
EquivalentClasses(<350071005> ObjectIntersectionOf(<0103073> <0104744> <373873005>) )
SubClassOf(<39481002> ObjectIntersectionOf(<4335006> <4442007>))
EquivalentClasses(<022050> ObjectSomeValuesFrom(<411116001> <385287007>) )
EquivalentClasses(<06774> ObjectSomeValuesFrom(<363698007> <312533001>) )
EquivalentClasses(<021964> ObjectSomeValuesFrom(<411116001> <385099005>) )
SubClassOf(<245558007> ObjectIntersectionOf(<07902> <245556006> <39481002>))
SubClassOf(<332908003> ObjectIntersectionOf(<0102908> <021964> <42720001>))
EquivalentClasses(<070666> ObjectSomeValuesFrom(<609096000> <070665>) )
SubClassOf(<123851003> ObjectIntersectionOf(<312533001> <406121007>))
EquivalentClasses(<714451008> ObjectIntersectionOf(<0101977> <022050> <317114008>) )
SubClassOf(<326119009> ObjectIntersectionOf(<0103011> <0103073> <350071005>))
EquivalentClasses(<0104744> ObjectSomeValuesFrom(<411116001> <385292009>) )
SubClassOf(<4442007> <272660004>)
The size of a minimal module: 18
----------
----------
EquivalentClasses(<053973> ObjectSomeValuesFrom(<363698007> <245558007>) )
SubClassOf(<272660004> ObjectIntersectionOf(<127945006> <700016008>))
SubClassOf(<245556006> <4442007>)
SubClassOf(<127945006> <123851003>)
EquivalentClasses(<070665> ObjectIntersectionOf(<053973> <070664>) )
EquivalentClasses(<066829> ObjectSomeValuesFrom(<609096000> <06774>) )
EquivalentClasses(<350071005> ObjectIntersectionOf(<0103073> <0104744> <373873005>) )
EquivalentClasses(<022050> ObjectSomeValuesFrom(<411116001> <385287007>) )
EquivalentClasses(<06774> ObjectSomeValuesFrom(<363698007> <312533001>) )
EquivalentClasses(<021964> ObjectSomeValuesFrom(<411116001> <385099005>) )
SubClassOf(<245558007> ObjectIntersectionOf(<07902> <245556006> <39481002>))
SubClassOf(<332908003> ObjectIntersectionOf(<0102908> <021964> <42720001>))
EquivalentClasses(<070666> ObjectSomeValuesFrom(<609096000> <070665>) )
SubClassOf(<123851003> ObjectIntersectionOf(<312533001> <406121007>))
EquivalentClasses(<714451008> ObjectIntersectionOf(<0101977> <022050> <317114008>) )
SubClassOf(<326119009> ObjectIntersectionOf(<0103011> <0103073> <350071005>))
EquivalentClasses(<0104744> ObjectSomeValuesFrom(<411116001> <385292009>) )
SubClassOf(<4442007> <272660004>)
The size of a minimal module: 18
----------
