==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5327
Computing the logical difference core...
The size of core is 7
Time for computing core is 512.32
Time for compute all minimal modules is 523.499
Number of minimal modules: 1
----------
SubClassOf(<3711000146108> <3265006>)
EquivalentClasses(<430050008> ObjectIntersectionOf(<0101958> <0102064> <66065008>) )
SubClassOf(<426361005> ObjectIntersectionOf(<021938> <414004005>))
EquivalentClasses(<0102064> ObjectSomeValuesFrom(<411116001> <385289005>) )
SubClassOf(<289924001> <23496000>)
EquivalentClasses(<021938> ObjectSomeValuesFrom(<411116001> <385219001>) )
SubClassOf(<3265006> ObjectIntersectionOf(<289924001> <426013006>))
The size of a minimal module: 7
----------
