==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4706
Computing the logical difference core...
The size of core is 5
Time for computing core is 411.02
Time for compute all minimal modules is 419.87
Number of minimal modules: 1
----------
EquivalentClasses(<0114891> ObjectSomeValuesFrom(<363702006> <58703003>) )
EquivalentClasses(<092281> ObjectIntersectionOf(<04143> <052600>) )
EquivalentClasses(<04143> ObjectSomeValuesFrom(<255234002> <609327009>) )
EquivalentClasses(<056336> ObjectIntersectionOf(<033421> <056201> <095>) )
EquivalentClasses(<056201> ObjectSomeValuesFrom(<405815000> <25510005>) )
The size of a minimal module: 5
----------
