==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4931
Computing the logical difference core...
The size of core is 3
Time for computing core is 491.664
Time for compute all minimal modules is 496.849
Number of minimal modules: 1
----------
EquivalentClasses(<083513> ObjectIntersectionOf(<0171> <083504>) )
EquivalentClasses(<0171> ObjectSomeValuesFrom(<363713009> <371157007>) )
EquivalentClasses(<083504> ObjectSomeValuesFrom(<363714003> <286165004>) )
The size of a minimal module: 3
----------
