==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5050
Computing the logical difference core...
The size of core is 5
Time for computing core is 461.391
Time for compute all minimal modules is 473.017
Number of minimal modules: 2
----------
EquivalentClasses(<035365> ObjectIntersectionOf(<0104> <035285> <095>) )
SubClassOf(<414444009> ObjectIntersectionOf(<0103424> <0121847> <021876> <414443003>))
EquivalentClasses(<0104> ObjectSomeValuesFrom(<246513007> <255231005>) )
EquivalentClasses(<0124629> ObjectIntersectionOf(<0124494> <0124552>) )
EquivalentClasses(<0124552> ObjectSomeValuesFrom(<363714003> <423514004>) )
EquivalentClasses(<0103424> ObjectSomeValuesFrom(<127489000> <387207008>) )
The size of a minimal module: 6
----------
----------
EquivalentClasses(<0121847> ObjectSomeValuesFrom(<127489000> <55452001>) )
EquivalentClasses(<035365> ObjectIntersectionOf(<0104> <035285> <095>) )
SubClassOf(<414444009> ObjectIntersectionOf(<0103424> <0121847> <021876> <414443003>))
EquivalentClasses(<0104> ObjectSomeValuesFrom(<246513007> <255231005>) )
EquivalentClasses(<0124629> ObjectIntersectionOf(<0124494> <0124552>) )
EquivalentClasses(<0124552> ObjectSomeValuesFrom(<363714003> <423514004>) )
The size of a minimal module: 6
----------
