==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5134
Computing the logical difference core...
The size of core is 2
Time for computing core is 476.588
Time for compute all minimal modules is 482.008
Number of minimal modules: 1
----------
EquivalentClasses(<0157774> ObjectIntersectionOf(<01> <02> <05420>) )
EquivalentClasses(<05420> ObjectSomeValuesFrom(<363698007> <113279002>) )
The size of a minimal module: 2
----------
