==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4421
Computing the logical difference core...
The size of core is 3
Time for computing core is 334.336
Time for compute all minimal modules is 338.276
Number of minimal modules: 1
----------
EquivalentClasses(<0103192> ObjectSomeValuesFrom(<246075003> <56883003>) )
EquivalentClasses(<037671> ObjectIntersectionOf(<02> <037670> <04151>) )
EquivalentClasses(<037670> ObjectSomeValuesFrom(<246075003> <35408001>) )
The size of a minimal module: 3
----------
