==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4458
Computing the logical difference core...
The size of core is 34
Time for computing core is 378.396
Time for compute all minimal modules is 397.103
Number of minimal modules: 3
----------
EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) )
EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )
EquivalentClasses(<050553> ObjectSomeValuesFrom(<246075003> <111095003>) )
SubClassOf(<227415002> <255620007>)
EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) )
EquivalentClasses(<0116825> ObjectSomeValuesFrom(<42752001> <419452009>) )
EquivalentClasses(<0134789> ObjectSomeValuesFrom(<246075003> <13577000>) )
EquivalentClasses(<0168861> ObjectSomeValuesFrom(<609096000> <0168860>) )
EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )
EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) )
EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )
EquivalentClasses(<04286> ObjectSomeValuesFrom(<408730004> <385651009>) )
SubClassOf(<420134006> <64572001>)
EquivalentClasses(<043076> ObjectSomeValuesFrom(<609096000> <043075>) )
EquivalentClasses(<0159265> ObjectIntersectionOf(<021940> <0285> <04286> <0554>) )
EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) )
EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )
EquivalentClasses(<04143> ObjectSomeValuesFrom(<255234002> <609327009>) )
EquivalentClasses(<0168860> ObjectIntersectionOf(<0134789> <04143>) )
EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) )
SubClassOf(<255620007> <116273005>)
EquivalentClasses(<091303> ObjectIntersectionOf(<04143> <050553>) )
SubClassOf(<13577000> ObjectIntersectionOf(<230034002> <406465008>))
EquivalentClasses(<418634005> ObjectIntersectionOf(<08481> <419076005>) )
EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) )
EquivalentClasses(<043075> ObjectSomeValuesFrom(<246075003> <116273005>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
SubClassOf(<472964009> <472963003>)
EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) )
EquivalentClasses(<029714> ObjectSomeValuesFrom(<42752001> <419076005>) )
SubClassOf(<230034002> <227415002>)
EquivalentClasses(<419452009> ObjectIntersectionOf(<043076> <418634005>) )
EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) )
EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) )
EquivalentClasses(<0116826> ObjectSomeValuesFrom(<609096000> <0116825>) )
The size of a minimal module: 35
----------
----------
EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) )
EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )
EquivalentClasses(<050553> ObjectSomeValuesFrom(<246075003> <111095003>) )
SubClassOf(<227415002> <255620007>)
EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) )
EquivalentClasses(<0116825> ObjectSomeValuesFrom(<42752001> <419452009>) )
EquivalentClasses(<0134789> ObjectSomeValuesFrom(<246075003> <13577000>) )
EquivalentClasses(<0168861> ObjectSomeValuesFrom(<609096000> <0168860>) )
EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )
EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) )
EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )
EquivalentClasses(<04286> ObjectSomeValuesFrom(<408730004> <385651009>) )
EquivalentClasses(<043076> ObjectSomeValuesFrom(<609096000> <043075>) )
EquivalentClasses(<0159265> ObjectIntersectionOf(<021940> <0285> <04286> <0554>) )
EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) )
EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )
EquivalentClasses(<04143> ObjectSomeValuesFrom(<255234002> <609327009>) )
EquivalentClasses(<0168860> ObjectIntersectionOf(<0134789> <04143>) )
EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) )
SubClassOf(<255620007> <116273005>)
EquivalentClasses(<091303> ObjectIntersectionOf(<04143> <050553>) )
SubClassOf(<13577000> ObjectIntersectionOf(<230034002> <406465008>))
EquivalentClasses(<418634005> ObjectIntersectionOf(<08481> <419076005>) )
EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) )
EquivalentClasses(<043075> ObjectSomeValuesFrom(<246075003> <116273005>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
SubClassOf(<472964009> <472963003>)
EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) )
EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) )
EquivalentClasses(<029714> ObjectSomeValuesFrom(<42752001> <419076005>) )
SubClassOf(<230034002> <227415002>)
EquivalentClasses(<419452009> ObjectIntersectionOf(<043076> <418634005>) )
EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) )
EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) )
EquivalentClasses(<0116826> ObjectSomeValuesFrom(<609096000> <0116825>) )
The size of a minimal module: 35
----------
----------
EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) )
EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )
EquivalentClasses(<050553> ObjectSomeValuesFrom(<246075003> <111095003>) )
SubClassOf(<227415002> <255620007>)
EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) )
EquivalentClasses(<0116825> ObjectSomeValuesFrom(<42752001> <419452009>) )
EquivalentClasses(<0134789> ObjectSomeValuesFrom(<246075003> <13577000>) )
EquivalentClasses(<0168861> ObjectSomeValuesFrom(<609096000> <0168860>) )
EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )
EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) )
EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )
EquivalentClasses(<04286> ObjectSomeValuesFrom(<408730004> <385651009>) )
EquivalentClasses(<043076> ObjectSomeValuesFrom(<609096000> <043075>) )
EquivalentClasses(<0159265> ObjectIntersectionOf(<021940> <0285> <04286> <0554>) )
EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) )
EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )
EquivalentClasses(<04143> ObjectSomeValuesFrom(<255234002> <609327009>) )
EquivalentClasses(<0168860> ObjectIntersectionOf(<0134789> <04143>) )
EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) )
SubClassOf(<255620007> <116273005>)
EquivalentClasses(<091303> ObjectIntersectionOf(<04143> <050553>) )
SubClassOf(<13577000> ObjectIntersectionOf(<230034002> <406465008>))
EquivalentClasses(<418634005> ObjectIntersectionOf(<08481> <419076005>) )
EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) )
EquivalentClasses(<043075> ObjectSomeValuesFrom(<246075003> <116273005>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
SubClassOf(<472964009> <472963003>)
EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) )
SubClassOf(<116223007> <64572001>)
EquivalentClasses(<029714> ObjectSomeValuesFrom(<42752001> <419076005>) )
SubClassOf(<230034002> <227415002>)
EquivalentClasses(<419452009> ObjectIntersectionOf(<043076> <418634005>) )
EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) )
EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) )
SubClassOf(<281647001> <116223007>)
EquivalentClasses(<0116826> ObjectSomeValuesFrom(<609096000> <0116825>) )
The size of a minimal module: 36
----------
