==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4432
Computing the logical difference core...
The size of core is 9
Time for computing core is 328.207
Time for compute all minimal modules is 348.938
Number of minimal modules: 4
----------
SubClassOf(<329221007> ObjectIntersectionOf(<0103372> <021958> <346681006>))
EquivalentClasses(<0103619> ObjectSomeValuesFrom(<411116001> <385272002>) )
SubClassOf(<316963003> ObjectIntersectionOf(<0101954> <0101961> <021876> <418373003>))
EquivalentClasses(<0107875> ObjectIntersectionOf(<027198> <075574>) )
EquivalentClasses(<027198> ObjectSomeValuesFrom(<363713009> <52101004>) )
EquivalentClasses(<430205003> ObjectIntersectionOf(<022049> <76289007>) )
SubClassOf(<376142004> ObjectIntersectionOf(<0103497> <021894> <430205003>))
EquivalentClasses(<022049> ObjectSomeValuesFrom(<411116001> <385268001>) )
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
SubClassOf(<346681006> ObjectIntersectionOf(<0103372> <021958> <438136000>))
EquivalentClasses(<438136000> ObjectIntersectionOf(<0103372> <0103619> <329199009>) )
EquivalentClasses(<029491> ObjectIntersectionOf(<0124> <029488>) )
EquivalentClasses(<0124> ObjectSomeValuesFrom(<363713009> <263654008>) )
SubClassOf(<321947008> ObjectIntersectionOf(<0102599> <021876> <96213009>))
The size of a minimal module: 14
----------
----------
SubClassOf(<329221007> ObjectIntersectionOf(<0103372> <021958> <346681006>))
SubClassOf(<316963003> ObjectIntersectionOf(<0101954> <0101961> <021876> <418373003>))
EquivalentClasses(<0107875> ObjectIntersectionOf(<027198> <075574>) )
EquivalentClasses(<027198> ObjectSomeValuesFrom(<363713009> <52101004>) )
EquivalentClasses(<430205003> ObjectIntersectionOf(<022049> <76289007>) )
SubClassOf(<376142004> ObjectIntersectionOf(<0103497> <021894> <430205003>))
EquivalentClasses(<022049> ObjectSomeValuesFrom(<411116001> <385268001>) )
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
EquivalentClasses(<021958> ObjectSomeValuesFrom(<411116001> <70409003>) )
EquivalentClasses(<029491> ObjectIntersectionOf(<0124> <029488>) )
EquivalentClasses(<0124> ObjectSomeValuesFrom(<363713009> <263654008>) )
SubClassOf(<321947008> ObjectIntersectionOf(<0102599> <021876> <96213009>))
The size of a minimal module: 12
----------
----------
SubClassOf(<329221007> ObjectIntersectionOf(<0103372> <021958> <346681006>))
EquivalentClasses(<0103619> ObjectSomeValuesFrom(<411116001> <385272002>) )
SubClassOf(<316963003> ObjectIntersectionOf(<0101954> <0101961> <021876> <418373003>))
EquivalentClasses(<0107875> ObjectIntersectionOf(<027198> <075574>) )
EquivalentClasses(<027198> ObjectSomeValuesFrom(<363713009> <52101004>) )
SubClassOf(<376142004> ObjectIntersectionOf(<0103497> <021894> <430205003>))
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
SubClassOf(<346681006> ObjectIntersectionOf(<0103372> <021958> <438136000>))
EquivalentClasses(<438136000> ObjectIntersectionOf(<0103372> <0103619> <329199009>) )
EquivalentClasses(<021894> ObjectSomeValuesFrom(<411116001> <420692007>) )
EquivalentClasses(<029491> ObjectIntersectionOf(<0124> <029488>) )
EquivalentClasses(<0124> ObjectSomeValuesFrom(<363713009> <263654008>) )
SubClassOf(<321947008> ObjectIntersectionOf(<0102599> <021876> <96213009>))
The size of a minimal module: 13
----------
----------
SubClassOf(<329221007> ObjectIntersectionOf(<0103372> <021958> <346681006>))
SubClassOf(<316963003> ObjectIntersectionOf(<0101954> <0101961> <021876> <418373003>))
EquivalentClasses(<0107875> ObjectIntersectionOf(<027198> <075574>) )
EquivalentClasses(<027198> ObjectSomeValuesFrom(<363713009> <52101004>) )
SubClassOf(<376142004> ObjectIntersectionOf(<0103497> <021894> <430205003>))
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
EquivalentClasses(<021958> ObjectSomeValuesFrom(<411116001> <70409003>) )
EquivalentClasses(<021894> ObjectSomeValuesFrom(<411116001> <420692007>) )
EquivalentClasses(<029491> ObjectIntersectionOf(<0124> <029488>) )
EquivalentClasses(<0124> ObjectSomeValuesFrom(<363713009> <263654008>) )
SubClassOf(<321947008> ObjectIntersectionOf(<0102599> <021876> <96213009>))
The size of a minimal module: 11
----------
