==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5277
Computing the logical difference core...
The size of core is 5
Time for computing core is 499.098
Time for compute all minimal modules is 504.682
Number of minimal modules: 1
----------
EquivalentClasses(<020568> ObjectSomeValuesFrom(<363713009> <371150009>) )
EquivalentClasses(<0134655> ObjectIntersectionOf(<010191> <0134654> <0439> <047>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<424226004> <386014009>) )
EquivalentClasses(<083770> ObjectIntersectionOf(<020568> <083769>) )
EquivalentClasses(<083413> ObjectIntersectionOf(<020568> <083412>) )
The size of a minimal module: 5
----------
