==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 5231
Computing the logical difference core...
The size of core is 4
Time for computing core is 510.123
Time for compute all minimal modules is 520.662
Number of minimal modules: 1
----------
EquivalentClasses(<063561> ObjectSomeValuesFrom(<363698007> <714744003>) )
EquivalentClasses(<049073> ObjectIntersectionOf(<0149> <049072>) )
EquivalentClasses(<049072> ObjectSomeValuesFrom(<363698007> <312544009>) )
EquivalentClasses(<063562> ObjectIntersectionOf(<0141> <063561>) )
The size of a minimal module: 4
----------
