==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4958
Computing the logical difference core...
The size of core is 2
Time for computing core is 422.052
Time for compute all minimal modules is 426.775
Number of minimal modules: 1
----------
EquivalentClasses(<037545> ObjectSomeValuesFrom(<260686004> <360025001>) )
EquivalentClasses(<0139471> ObjectIntersectionOf(<022317> <037545>) )
The size of a minimal module: 2
----------
