==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Extracting all minimal modules for the signature... 
The size of locality-based module is: 4913
Computing the logical difference core...
The size of core is 30
Time for computing core is 445.507
Time for compute all minimal modules is 464.12
Number of minimal modules: 3
----------
SubClassOf(<280676008> <76710003>)
EquivalentClasses(<04345> ObjectSomeValuesFrom(<246075003> <81419006>) )
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<050518> ObjectSomeValuesFrom(<246075003> <259221006>) )
SubClassOf(<81124000> <61942001>)
SubClassOf(<450717007> <14218005>)
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<61942001> <450717007>)
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<319364001> ObjectIntersectionOf(<0102259> <021876> <350624000>))
SubClassOf(<8264007> <119263007>)
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<406400000> ObjectIntersectionOf(<021938> <356650005>))
EquivalentClasses(<0101960> ObjectSomeValuesFrom(<411116001> <385024007>) )
SubClassOf(<24483006> ObjectIntersectionOf(<281708005> <81124000>))
SubClassOf(<324919005> ObjectIntersectionOf(<0102938> <021876> <47065008>))
SubClassOf(<371729007> ObjectIntersectionOf(<0102938> <021876> <47065008>))
SubClassOf(<319940007> ObjectIntersectionOf(<0102344> <021876> <319937007>))
SubClassOf(<76710003> <280667001>)
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
EquivalentClasses(<04346> ObjectIntersectionOf(<0183> <0386> <04345>) )
SubClassOf(<14218005> ObjectIntersectionOf(<406121007> <421371008>))
EquivalentClasses(<021938> ObjectSomeValuesFrom(<411116001> <385219001>) )
SubClassOf(<280667001> <280657006>)
SubClassOf(<280657006> <5665001>)
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
SubClassOf(<244080005> <24483006>)
SubClassOf(<442886000> ObjectIntersectionOf(<0135781> <021876> <442910003>))
SubClassOf(<376176008> ObjectIntersectionOf(<0101960> <0110035> <419088007>))
The size of a minimal module: 31
----------
----------
SubClassOf(<280676008> <76710003>)
EquivalentClasses(<04345> ObjectSomeValuesFrom(<246075003> <81419006>) )
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<050518> ObjectSomeValuesFrom(<246075003> <259221006>) )
SubClassOf(<81124000> <61942001>)
SubClassOf(<450717007> <14218005>)
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<61942001> <450717007>)
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<319364001> ObjectIntersectionOf(<0102259> <021876> <350624000>))
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<406400000> ObjectIntersectionOf(<021938> <356650005>))
EquivalentClasses(<0101960> ObjectSomeValuesFrom(<411116001> <385024007>) )
SubClassOf(<24483006> ObjectIntersectionOf(<281708005> <81124000>))
SubClassOf(<324919005> ObjectIntersectionOf(<0102938> <021876> <47065008>))
SubClassOf(<371729007> ObjectIntersectionOf(<0102938> <021876> <47065008>))
SubClassOf(<302151004> <119263007>)
SubClassOf(<319940007> ObjectIntersectionOf(<0102344> <021876> <319937007>))
SubClassOf(<76710003> <280667001>)
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
EquivalentClasses(<04346> ObjectIntersectionOf(<0183> <0386> <04345>) )
SubClassOf(<14218005> ObjectIntersectionOf(<406121007> <421371008>))
EquivalentClasses(<021938> ObjectSomeValuesFrom(<411116001> <385219001>) )
SubClassOf(<280667001> <280657006>)
SubClassOf(<280657006> <5665001>)
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
SubClassOf(<303295006> <77205005>)
SubClassOf(<244080005> <24483006>)
SubClassOf(<442886000> ObjectIntersectionOf(<0135781> <021876> <442910003>))
SubClassOf(<77205005> <302151004>)
SubClassOf(<376176008> ObjectIntersectionOf(<0101960> <0110035> <419088007>))
The size of a minimal module: 33
----------
----------
SubClassOf(<280676008> <76710003>)
EquivalentClasses(<04345> ObjectSomeValuesFrom(<246075003> <81419006>) )
SubClassOf(<312742006> <77205005>)
SubClassOf(<81745001> <371398005>)
EquivalentClasses(<050518> ObjectSomeValuesFrom(<246075003> <259221006>) )
SubClassOf(<81124000> <61942001>)
SubClassOf(<450717007> <14218005>)
SubClassOf(<119263007> ObjectIntersectionOf(<81745001> <91717005>))
SubClassOf(<61942001> <450717007>)
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<319364001> ObjectIntersectionOf(<0102259> <021876> <350624000>))
SubClassOf(<5665001> ObjectIntersectionOf(<303295006> <312742006> <8264007>))
SubClassOf(<406400000> ObjectIntersectionOf(<021938> <356650005>))
EquivalentClasses(<0101960> ObjectSomeValuesFrom(<411116001> <385024007>) )
SubClassOf(<24483006> ObjectIntersectionOf(<281708005> <81124000>))
SubClassOf(<324919005> ObjectIntersectionOf(<0102938> <021876> <47065008>))
SubClassOf(<371729007> ObjectIntersectionOf(<0102938> <021876> <47065008>))
SubClassOf(<302151004> <119263007>)
SubClassOf(<319940007> ObjectIntersectionOf(<0102344> <021876> <319937007>))
SubClassOf(<76710003> <280667001>)
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
EquivalentClasses(<04346> ObjectIntersectionOf(<0183> <0386> <04345>) )
SubClassOf(<14218005> ObjectIntersectionOf(<406121007> <421371008>))
EquivalentClasses(<021938> ObjectSomeValuesFrom(<411116001> <385219001>) )
SubClassOf(<280667001> <280657006>)
SubClassOf(<280657006> <5665001>)
SubClassOf(<371398005> ObjectIntersectionOf(<421371008> <49549006>))
SubClassOf(<244080005> <24483006>)
SubClassOf(<442886000> ObjectIntersectionOf(<0135781> <021876> <442910003>))
SubClassOf(<77205005> <302151004>)
SubClassOf(<376176008> ObjectIntersectionOf(<0101960> <0110035> <419088007>))
The size of a minimal module: 33
----------
