(define-primitive-concept 54105 (and 12950  015758  ))
(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 54189 (and 12680  05328  ))
(define-primitive-concept 32051 (and 12801  010611  ))
(define-primitive-concept 21040 28498)
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 43230 (and 37050  41063  ))
(define-primitive-concept 98541 27557)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-concept 08 (some 00123 505))
(define-primitive-concept 21143 (and 16674  07920  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21173 19988)
(define-primitive-concept 21188 16956)
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 54367 (and 20769  03050  ))
(define-primitive-concept 32271 (and 12508  05738  ))
(define-primitive-concept 21216 19426)
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32506 (and 12578  13055  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 98956 28193)
(define-primitive-concept 21571 (and 20709  0185  0549  0593  08217  08218  08219  ))
(define-primitive-concept 21582 (and 21040  07444  08229  ))
(define-primitive-concept 21591 (and 18992  06815  ))
(define-primitive-concept 10514 (and 61063  034  053  08  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 21780 (and 24035  26404  08274  08275  ))
(define-primitive-concept 21812 21780)
(define-primitive-concept 21829 (and 21625  21812  ))
(define-primitive-concept 32910 (and 12370  12948  ))
(define-concept 010009 (some 00100 12438))
(define-concept 010047 (some 00100 54189))
(define-concept 010151 (some 00100 12378))
(define-concept 010167 (some 0054 24759))
(define-concept 010269 (some 00101 12705))
(define-concept 010280 (some 00105 36925))
(define-concept 010374 (some 00105 49028))
(define-primitive-concept 99057 90599)
(define-concept 010515 (some 00105 25553))
(define-concept 010516 (some 00142 36182))
(define-concept 010531 (some 00139 12914))
(define-concept 010532 (some 00138 12535))
(define-concept 010581 (some 00104 42716))
(define-concept 010582 (some 00105 37072))
(define-concept 010583 (some 00106 37223))
(define-concept 010584 (some 00107 27758))
(define-concept 010585 (some 00108 42773))
(define-concept 010586 (some 00176 21571))
(define-concept 010587 (some 00176 99186))
(define-primitive-concept 99186 (and 28510  019023  08217  ))
(define-concept 010611 (some 0082 12666))
(define-concept 88136 (and 5578  01443  ))
(define-concept 010672 (some 00105 36873))
(define-primitive-concept 99249 (and 28510  019054  019055  ))
(define-primitive-concept 99277 (and 28510  019055  019065  ))
(define-primitive-concept 99281 (and 28510  019069  07228  ))
(define-primitive-concept 99283 (and 28510  093  ))
(define-concept 010767 (some 0082 12396))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-concept 010898 (some 00104 48431))
(define-primitive-concept 33089 13269)
(define-concept 010944 (some 00103 12397))
(define-concept 010945 (some 00115 3117))
(define-concept 010946 (some 00115 37999))
(define-concept 010947 (some 00115 38038))
(define-concept 010948 (some 00115 38665))
(define-primitive-concept 33224 (and 13018  05164  ))
(define-primitive-concept 121429 3420)
(define-primitive-concept 33563 (and 12471  13022  011003  ))
(define-primitive-concept 22535 22534)
(define-concept 121738 (and 7148  7653  ))
(define-primitive-concept 121772 36346)
(define-primitive-concept 33704 41405)
(define-primitive-concept 33923 (and 12578  011067  ))
(define-primitive-concept 33935 (and 13054  011071  ))
(define-primitive-concept 33966 13040)
(define-primitive-concept 33968 13040)
(define-concept 011003 (some 0082 12470))
(define-concept 011026 (some 00100 12907))
(define-concept 011067 (some 0082 45715))
(define-concept 011071 (some 0082 12703))
(define-concept 011164 (some 0082 34057))
(define-concept 011249 (some 0082 34156))
(define-concept 011251 (some 0082 34228))
(define-concept 011283 (some 00100 12431))
(define-concept 011285 (some 00108 35907))
(define-concept 011390 (some 00105 41063))
(define-concept 011434 (some 00101 12401))
(define-concept 011443 (some 00115 35913))
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011497 (some 00105 36763))
(define-concept 011523 (some 00108 53596))
(define-concept 011524 (some 00107 36541))
(define-concept 011525 (some 00140 37223))
(define-concept 011526 (some 00141 27758))
(define-concept 011527 (some 00107 36363))
(define-concept 011528 (some 00106 37220))
(define-concept 011529 (and 011527  011528  ))
(define-concept 011552 (some 00103 13051))
(define-concept 011561 (some 00103 12937))
(define-concept 011591 (some 00101 12410))
(define-concept 011645 (some 00173 13223))
(define-concept 011653 (some 00177 28635))
(define-concept 011692 (some 00177 91852))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-concept 011823 (some 00177 92177))
(define-concept 011842 (some 00103 13103))
(define-concept 011857 (some 00138 12615))
(define-concept 011858 (some 00139 37126))
(define-concept 011863 (some 00105 37150))
(define-concept 011864 (some 00108 61611))
(define-primitive-concept 34057 28147)
(define-primitive-concept 34058 (and 34150  011164  ))
(define-concept 011887 (some 00104 12571))
(define-primitive-concept 34060 33968)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-primitive-concept 34150 (and 34237  05290  ))
(define-primitive-concept 34156 (and 34237  05290  ))
(define-concept 45202 (and 6605  013165  013295  013296  013297  013298  013299  013300  013301  013302  013303  013304  013305  01592  05130  05293  09133  ))
(define-primitive-concept 45206 (and 3420  011645  03713  ))
(define-primitive-concept 45207 (and 36346  011692  013307  ))
(define-primitive-concept 45208 (and 36346  011692  013308  ))
(define-primitive-concept 45230 7062)
(define-primitive-concept 34228 (and 12703  41409  011249  ))
(define-primitive-concept 34373 4802)
(define-primitive-concept 12298 (and 12680  05267  ))
(define-primitive-concept 12299 (and 13020  05268  ))
(define-primitive-concept 89713 (and 97927  017773  ))
(define-primitive-concept 89714 (and 97927  017774  ))
(define-primitive-concept 89717 (and 26191  012162  0185  02207  ))
(define-primitive-concept 34433 (and 35814  011283  ))
(define-primitive-concept 12347 (and 25444  34076  05304  ))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12367 (and 12712  13020  05268  ))
(define-primitive-concept 12370 (and 12801  05312  ))
(define-primitive-concept 12379 (and 25763  05326  ))
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-primitive-concept 12396 (and 32051  45715  ))
(define-primitive-concept 12397 (and 32051  48365  05355  ))
(define-concept 01333 (some 0037 26565))
(define-concept 01339 (some 0053 26565))
(define-concept 01365 (some 0037 26161))
(define-concept 01373 (some 0037 16674))
(define-primitive-concept 12401 (and 33224  05360  ))
(define-primitive-concept 12402 12841)
(define-primitive-concept 12407 (and 13018  05283  ))
(define-primitive-concept 12410 (and 12712  05285  ))
(define-primitive-concept 12415 (and 13018  05177  05296  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12434 (and 13236  05412  ))
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12439 (and 13018  33966  05304  05415  ))
(define-primitive-concept 12465 (and 13040  05414  ))
(define-primitive-concept 12466 (and 13040  05414  ))
(define-primitive-concept 12468 (and 13018  05309  05410  ))
(define-primitive-concept 12470 (and 13018  05429  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12482 12555)
(define-primitive-concept 12485 (and 32506  05435  ))
(define-concept 01443 (some 0088 27968))
(define-primitive-concept 12519 (and 32725  05495  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 45715 45714)
(define-primitive-concept 12551 (and 12662  32725  05528  ))
(define-primitive-concept 12552 13456)
(define-primitive-concept 12554 (and 48431  05355  ))
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12571 12555)
(define-primitive-concept 12578 (and 12508  05559  ))
(define-primitive-concept 12591 32271)
(define-primitive-concept 12615 (and 33704  41410  ))
(define-concept 01592 (some 00108 36130))
(define-primitive-concept 12621 (and 12508  05411  ))
(define-primitive-concept 12662 12508)
(define-primitive-concept 12664 25444)
(define-primitive-concept 12666 (and 12704  05614  ))
(define-primitive-concept 12673 (and 33968  05617  ))
(define-concept 01627 (some 00131 39174))
(define-primitive-concept 12703 54105)
(define-primitive-concept 12704 (and 13319  05558  ))
(define-primitive-concept 12708 33563)
(define-primitive-concept 12710 45714)
(define-primitive-concept 12712 (and 13319  05636  ))
(define-primitive-concept 12722 12841)
(define-primitive-concept 12736 (and 13018  05177  05351  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12768 (and 12466  33968  05617  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-primitive-concept 12795 (and 34060  05638  ))
(define-primitive-concept 12799 12680)
(define-concept 01722 (some 00131 91422))
(define-primitive-concept 12811 (and 13019  05301  ))
(define-concept 01796 (some 0037 16841))
(define-concept 01798 (some 00130 38800))
(define-concept 01807 (some 00131 38800))
(define-concept 01810 (some 00131 38861))
(define-concept 01812 (some 00131 91423))
(define-concept 01813 (some 00131 91424))
(define-concept 01815 (some 0053 16841))
(define-primitive-concept 12905 (and 25444  05686  ))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12929 (and 12466  33968  05617  ))
(define-primitive-concept 12937 (and 12370  12710  ))
(define-primitive-concept 12948 13018)
(define-primitive-concept 12950 (and 12801  13229  05290  ))
(define-primitive-concept 12964 12801)
(define-primitive-concept 12971 (and 13018  05694  ))
(define-concept 01917 (some 0037 26533))
(define-concept 01920 (some 0053 26533))
(define-concept 01934 (some 0037 17208))
(define-concept 015 (some 00104 12591))
(define-concept 012122 (some 00105 36761))
(define-concept 012123 (some 00108 43574))
(define-concept 034 (some 00123 491))
(define-concept 053 (some 00123 607))
(define-concept 012162 (some 00175 7712))
(define-concept 088 (some 0037 16521))
(define-concept 093 (some 00175 45202))
(define-primitive-concept 348 347)
(define-primitive-concept 491 (and 1331  02592  ))
(define-concept 012710 (some 00105 37153))
(define-concept 012720 (some 00115 61597))
(define-concept 012832 (some 00139 36779))
(define-primitive-concept 24035 (and 23993  08274  08390  ))
(define-primitive-concept 101055 (and 28510  093  ))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 13019 38626)
(define-primitive-concept 13020 32221)
(define-primitive-concept 13022 38620)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13054 (and 12508  13229  05706  ))
(define-primitive-concept 13055 12508)
(define-primitive-concept 101157 (and 16616  0277  0278  ))
(define-primitive-concept 13103 12710)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13206 13203)
(define-primitive-concept 13207 13203)
(define-primitive-concept 13210 13203)
(define-primitive-concept 13211 13203)
(define-primitive-concept 13212 13203)
(define-primitive-concept 13215 13203)
(define-primitive-concept 13217 13203)
(define-primitive-concept 13218 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-concept 35370 (and 34433  35813  ))
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 24328 (and 26511  01333  01917  02637  04126  07347  ))
(define-concept 02207 (some 0037 21582))
(define-primitive-concept 13319 13018)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-concept 35501 (and 35370  04125  ))
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13456 (and 12551  05527  ))
(define-concept 02488 (some 00131 91417))
(define-primitive-concept 79904 (and 113511  07095  ))
(define-concept 02517 (some 0053 21198))
(define-primitive-concept 24686 (and 20420  01934  04794  0549  ))
(define-primitive-concept 35726 62241)
(define-concept 02566 (some 0037 19143))
(define-primitive-concept 35742 (and 27669  09470  ))
(define-primitive-concept 35743 (and 35742  53531  ))
(define-primitive-concept 35755 (and 26871  53531  ))
(define-concept 02592 (some 00122 17573))
(define-primitive-concept 24759 (and 20849  0185  0218  0542  08507  ))
(define-concept 02637 (some 0037 18109))
(define-concept 02638 (some 0053 18109))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-primitive-concept 24871 (and 26003  03575  07170  ))
(define-concept 013011 (some 00101 12795))
(define-concept 013012 (some 00104 12554))
(define-concept 013013 (some 00105 48559))
(define-concept 013014 (some 00115 47835))
(define-concept 013155 (some 00104 12555))
(define-concept 013156 (some 00105 36887))
(define-concept 013165 (some 00108 35889))
(define-concept 013264 (some 00142 53665))
(define-concept 013265 (some 00142 53667))
(define-concept 013295 (some 00105 49021))
(define-concept 013296 (some 00114 121429))
(define-concept 013297 (some 00114 45206))
(define-concept 013298 (some 00114 6822))
(define-concept 013299 (some 00115 8327))
(define-concept 013300 (some 00142 38721))
(define-concept 013301 (some 00176 101055))
(define-concept 013302 (some 00176 91852))
(define-concept 013303 (some 00176 99283))
(define-concept 013304 (some 0089 45207))
(define-concept 013305 (some 0089 45208))
(define-concept 013307 (some 00177 95480))
(define-concept 013308 (some 00177 95477))
(define-concept 013726 (some 00137 12396))
(define-concept 013727 (some 00176 18139))
(define-concept 013728 (some 00176 79904))
(define-concept 013729 (some 0089 82365))
(define-concept 013730 (some 0089 82366))
(define-concept 013744 (some 00100 12841))
(define-concept 36055 (and 7175  010586  011524  011525  011526  ))
(define-concept 36076 (and 3674  04125  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-primitive-concept 14135 34070)
(define-primitive-concept 36317 (and 3420  03713  05836  ))
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36363 (and 3420  011653  03716  09534  09535  ))
(define-primitive-concept 25389 12680)
(define-primitive-concept 113511 28510)
(define-primitive-concept 25553 (and 12917  37060  ))
(define-primitive-concept 36616 (and 3420  011692  03713  05020  05785  ))
(define-primitive-concept 36725 36987)
(define-concept 03575 (some 0037 19900))
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36761 36925)
(define-primitive-concept 36763 (and 36753  36764  ))
(define-primitive-concept 36764 36745)
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 36823 12922)
(define-concept 03670 (some 00131 38807))
(define-primitive-concept 36862 12922)
(define-primitive-concept 36873 (and 12917  36862  ))
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25804 (and 21281  0496  ))
(define-concept 03713 (some 00173 13211))
(define-concept 03716 (some 00173 13206))
(define-primitive-concept 36925 36753)
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36954 (and 36823  36887  ))
(define-primitive-concept 36955 (and 36954  48682  ))
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 25939 (and 21281  0730  ))
(define-primitive-concept 25989 (and 19536  06148  06189  07565  ))
(define-concept 014463 (some 00101 12673))
(define-primitive-concept 37042 36987)
(define-primitive-concept 37050 37042)
(define-primitive-concept 37052 43230)
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 37072 43230)
(define-primitive-concept 26003 (and 25804  0441  ))
(define-primitive-concept 26040 19388)
(define-primitive-concept 26052 (and 20139  07329  08673  ))
(define-primitive-concept 37104 12922)
(define-primitive-concept 37125 41408)
(define-primitive-concept 37126 37125)
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-primitive-concept 26142 (and 20480  06056  08740  ))
(define-primitive-concept 26161 (and 17729  08763  ))
(define-primitive-concept 26191 (and 20921  0185  02566  0488  0772  ))
(define-primitive-concept 37220 (and 36346  011653  09535  ))
(define-primitive-concept 37223 (and 36346  09535  09536  ))
(define-primitive-concept 37244 (and 36346  011692  011823  ))
(define-primitive-concept 37249 (and 3420  05757  09490  ))
(define-primitive-concept 48358 (and 32506  33923  010767  ))
(define-primitive-concept 48365 45714)
(define-concept 04125 (some 00105 12917))
(define-concept 04126 (some 0037 16944))
(define-concept 04127 (some 0053 16944))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 48431 (and 12485  42050  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26324 (and 26323  53531  ))
(define-primitive-concept 26404 (and 26390  08275  ))
(define-primitive-concept 48559 36761)
(define-concept 48596 (and 4863  9480  013727  013728  013729  013730  ))
(define-primitive-concept 26511 (and 25939  01796  04476  0730  ))
(define-primitive-concept 26533 16841)
(define-primitive-concept 48682 36887)
(define-primitive-concept 26565 (and 19405  09004  ))
(define-concept 04476 (some 0037 21198))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-primitive-concept 26690 (and 27667  09025  ))
(define-primitive-concept 26709 (and 27551  09028  ))
(define-primitive-concept 26767 (and 27551  09038  ))
(define-primitive-concept 26801 (and 2990  09046  ))
(define-primitive-concept 26835 (and 27551  09060  ))
(define-primitive-concept 26865 (and 27019  09073  ))
(define-primitive-concept 26871 (and 27669  09075  ))
(define-concept 04794 (some 0037 26040))
(define-primitive-concept 26908 (and 26767  09085  ))
(define-primitive-concept 26910 (and 27020  09086  ))
(define-concept 015170 (some 00100 12299))
(define-concept 015758 (some 0082 34058))
(define-primitive-concept 49021 (and 36955  49028  53637  ))
(define-primitive-concept 49028 (and 48682  48787  ))
(define-primitive-concept 49055 37150)
(define-concept 015896 (some 0038 34373))
(define-primitive-concept 27019 (and 4875  09113  ))
(define-primitive-concept 27020 (and 4875  09114  ))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-primitive-concept 27090 53547)
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-concept 05017 (some 00142 36105))
(define-concept 05020 (some 00177 18139))
(define-concept 05023 (some 00135 12470))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 05047 (some 00105 48682))
(define-concept 05049 (some 00108 41610))
(define-concept 05059 (some 00108 35990))
(define-concept 27234 (and 28432  09167  ))
(define-concept 05101 (some 00108 3399))
(define-concept 05104 (some 00108 53415))
(define-concept 05116 (some 00108 35380))
(define-concept 05130 (some 00108 36178))
(define-primitive-concept 38316 (and 26191  012162  0149  0185  0496  0568  ))
(define-concept 05164 (some 0082 12419))
(define-concept 05177 (some 0081 12664))
(define-concept 05265 (some 0082 12418))
(define-concept 05267 (some 0081 92208))
(define-concept 05268 (some 0082 12971))
(define-concept 05283 (some 0082 12402))
(define-concept 05285 (some 0082 12722))
(define-concept 05290 (some 0082 28147))
(define-concept 05293 (some 00115 36156))
(define-concept 05296 (some 0082 12413))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05301 (some 0082 12401))
(define-concept 05304 (some 0081 12789))
(define-concept 05309 (some 0081 12905))
(define-concept 05311 (some 0082 12788))
(define-concept 05312 (some 0082 12367))
(define-concept 05326 (some 0082 12736))
(define-concept 05328 (some 0082 12379))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-concept 05355 (some 0082 12795))
(define-concept 05360 (some 0081 12347))
(define-primitive-concept 38534 (and 20420  0115  0549  ))
(define-primitive-concept 16484 (and 16486  01815  02517  06078  0735  ))
(define-primitive-concept 16486 (and 16946  04054  ))
(define-concept 05410 (some 0082 12779))
(define-concept 05411 (some 0082 12735))
(define-concept 05412 (some 0082 12909))
(define-primitive-concept 27551 2991)
(define-concept 05414 (some 0082 12755))
(define-concept 05415 (some 0082 12438))
(define-primitive-concept 27557 (and 3198  35743  35755  ))
(define-concept 05429 (some 0082 12907))
(define-concept 05435 (some 0082 48365))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 27580 (and 26835  09454  ))
(define-primitive-concept 27586 (and 27588  2934  ))
(define-primitive-concept 27588 (and 26835  53531  ))
(define-primitive-concept 38620 32221)
(define-primitive-concept 38626 32221)
(define-concept 05495 (some 0082 12434))
(define-primitive-concept 16521 19077)
(define-primitive-concept 16554 (and 20027  06096  ))
(define-primitive-concept 16579 21173)
(define-concept 05512 (some 0082 13049))
(define-primitive-concept 27664 (and 27551  09468  ))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-primitive-concept 27667 (and 27664  09469  ))
(define-primitive-concept 27669 (and 27551  09075  09470  ))
(define-concept 05541 (some 0082 12964))
(define-concept 05558 (some 0082 12705))
(define-concept 05559 (some 0082 45714))
(define-primitive-concept 16608 21049)
(define-primitive-concept 16616 (and 16812  0277  03050  0883  ))
(define-primitive-concept 16648 21147)
(define-primitive-concept 16674 (and 21128  06133  ))
(define-concept 05614 (some 0081 12415))
(define-concept 05617 (some 0082 12465))
(define-primitive-concept 27758 (and 3420  09533  09534  09535  09536  ))
(define-concept 05636 (some 0082 12957))
(define-concept 05638 (some 0082 12673))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-primitive-concept 16702 19899)
(define-concept 05686 (some 0081 12799))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-concept 05694 (some 0082 25389))
(define-concept 05706 (some 0082 12950))
(define-concept 05738 (some 0082 12708))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05757 (some 00173 13218))
(define-concept 05785 (some 00173 13217))
(define-primitive-concept 16812 (and 16612  0277  0883  ))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-primitive-concept 16879 (and 21147  06199  ))
(define-primitive-concept 27968 28054)
(define-concept 05836 (some 00173 13207))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16944 19899)
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-concept 016094 (some 00101 12811))
(define-concept 016267 (some 00108 35994))
(define-concept 016268 (some 00108 39617))
(define-concept 016269 (some 00114 36317))
(define-concept 016270 (some 00114 37249))
(define-concept 016271 (some 00176 99249))
(define-concept 016272 (some 00176 99277))
(define-concept 016273 (some 0089 121772))
(define-concept 016274 (some 0089 37244))
(define-concept 016510 (some 00103 12801))
(define-concept 016511 (some 00104 12508))
(define-concept 016534 (some 00105 36862))
(define-concept 016535 (some 00115 43268))
(define-concept 016538 (some 00138 41405))
(define-concept 016551 (some 00104 12482))
(define-concept 016577 (some 00138 12578))
(define-concept 016614 (some 00108 53583))
(define-concept 016660 (some 00106 36346))
(define-concept 016661 (some 00108 80329))
(define-primitive-concept 17087 21173)
(define-primitive-concept 28147 13229)
(define-concept 06014 (some 0049 12392))
(define-primitive-concept 28193 2991)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06059 (some 0035 21128))
(define-concept 06073 (some 0035 17087))
(define-concept 06078 (some 0054 26511))
(define-concept 06080 (some 0053 19390))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06126 (some 0028 16579))
(define-concept 06127 (some 0035 17770))
(define-concept 06133 (some 0031 12519))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06189 (some 0035 41546))
(define-primitive-concept 17212 18129)
(define-concept 06199 (some 0035 16648))
(define-concept 06216 (some 0037 18121))
(define-concept 06218 (some 0054 25939))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-concept 28432 (and 4872  5213  09747  ))
(define-concept 06301 (some 0029 812))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39567 12535)
(define-primitive-concept 28510 16612)
(define-concept 06479 (some 0038 4872))
(define-primitive-concept 17554 (and 19077  06698  ))
(define-concept 17573 (and 16484  01339  01627  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  04127  06014  06080  06716  0768  ))
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 28635 (and 20703  0115  01365  08441  09835  ))
(define-primitive-concept 17609 (and 17747  21188  ))
(define-primitive-concept 17663 (and 17930  06282  06754  06756  06757  ))
(define-primitive-concept 17710 17828)
(define-concept 06698 (some 0034 17208))
(define-primitive-concept 17729 (and 21147  06127  06809  ))
(define-primitive-concept 17747 (and 16956  06817  ))
(define-primitive-concept 17770 (and 21173  06073  06126  ))
(define-concept 06716 (some 0054 24328))
(define-concept 06754 (some 0030 12621))
(define-concept 06756 (some 0034 19060))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06809 (some 0031 13018))
(define-concept 06815 (some 0030 13735))
(define-concept 06817 (some 0028 16956))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 017049 (some 00176 38316))
(define-concept 017050 (some 00176 89717))
(define-concept 017051 (some 0089 89713))
(define-concept 017052 (some 0089 89714))
(define-concept 017283 (some 00177 24871))
(define-concept 017773 (some 00177 38316))
(define-concept 017774 (some 00177 89717))
(define-concept 017850 (some 00137 45714))
(define-concept 017927 (some 0038 6494))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18095 (and 17937  06148  ))
(define-concept 07008 (some 0032 347))
(define-primitive-concept 18105 16702)
(define-primitive-concept 18109 (and 19536  07086  ))
(define-concept 07086 (some 0029 843))
(define-concept 07094 (some 0035 18121))
(define-concept 07095 (some 00175 48596))
(define-primitive-concept 18121 18264)
(define-primitive-concept 18129 (and 18121  07094  ))
(define-primitive-concept 18139 (and 18326  01373  0536  0549  0593  07095  ))
(define-concept 07162 (some 0037 17770))
(define-concept 07170 (some 0038 4863))
(define-primitive-concept 18219 19986)
(define-primitive-concept 18264 16956)
(define-concept 07228 (some 00175 27291))
(define-primitive-concept 18326 (and 20420  0115  03050  ))
(define-concept 07329 (some 0035 19899))
(define-concept 07347 (some 0037 19390))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-concept 07442 (some 0035 16608))
(define-concept 07444 (some 0030 13226))
(define-concept 07452 (some 0030 12476))
(define-concept 07455 (some 0034 19053))
(define-concept 07456 (some 0030 13734))
(define-concept 07481 (some 0034 17609))
(define-concept 07482 (some 0035 19387))
(define-concept 07483 (some 0035 19392))
(define-primitive-concept 18597 40523)
(define-concept 07565 (some 0028 21066))
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-concept 07816 (some 0037 17212))
(define-primitive-concept 18952 21050)
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 07909 (some 0034 21067))
(define-concept 07920 (some 0034 96832))
(define-concept 018073 (some 00104 13456))
(define-concept 018092 (some 00142 36158))
(define-concept 018453 (some 0028 21143))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19060 (and 16395  06282  07455  ))
(define-primitive-concept 19077 (and 21050  07456  ))
(define-primitive-concept 19143 21124)
(define-concept 08217 (some 00175 3182))
(define-concept 08218 (some 00175 36055))
(define-concept 08219 (some 0037 26052))
(define-concept 08229 (some 0028 18992))
(define-concept 08274 (some 0024 3372))
(define-concept 08275 (some 0025 22535))
(define-primitive-concept 19325 18952)
(define-primitive-concept 19387 (and 18121  19987  07481  ))
(define-primitive-concept 19388 (and 16956  07482  ))
(define-primitive-concept 19390 (and 16841  07008  07483  ))
(define-primitive-concept 19392 (and 18839  07008  ))
(define-primitive-concept 19405 21198)
(define-primitive-concept 19406 21198)
(define-concept 08390 (some 0025 22534))
(define-primitive-concept 19426 40483)
(define-concept 08441 (some 0037 21143))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19540 (and 16612  06216  ))
(define-concept 08507 (some 0038 2956))
(define-concept 08541 (some 00115 35788))
(define-concept 08673 (some 0035 17133))
(define-concept 08740 (some 0028 16608))
(define-concept 08763 (some 0031 12755))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19900 19406)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19970 16879)
(define-primitive-concept 19986 17710)
(define-primitive-concept 19987 17609)
(define-primitive-concept 19988 17828)
(define-concept 019023 (some 00132 27758))
(define-concept 019054 (some 00132 37249))
(define-concept 019055 (some 00175 6494))
(define-concept 019065 (some 00132 36317))
(define-concept 019069 (some 00132 36616))
(define-concept 09004 (some 0032 492))
(define-concept 09025 (some 00100 12666))
(define-concept 09026 (some 00101 12666))
(define-concept 09028 (some 00100 12971))
(define-concept 09037 (some 00101 12439))
(define-concept 09038 (some 00100 12401))
(define-concept 09046 (some 00100 12736))
(define-concept 09060 (some 00100 12755))
(define-concept 09073 (some 00100 12410))
(define-concept 09075 (some 00100 12779))
(define-concept 09085 (some 00100 12811))
(define-concept 09086 (some 00100 12407))
(define-concept 09113 (some 00100 12722))
(define-concept 09114 (some 00100 12402))
(define-concept 09133 (some 00108 35998))
(define-concept 09138 (some 00115 3038))
(define-concept 09149 (some 00105 37060))
(define-concept 09157 (some 00108 41844))
(define-concept 09167 (some 00101 32910))
(define-concept 09171 (some 00101 12402))
(define-concept 09182 (some 00115 26682))
(define-concept 09193 (some 00115 40993))
(define-concept 09200 (some 00101 12431))
(define-concept 09215 (some 0088 28054))
(define-concept 09264 (some 00101 12407))
(define-concept 09335 (some 00115 34661))
(define-concept 09346 (some 00108 41457))
(define-concept 09352 (some 00113 36823))
(define-concept 09369 (some 00108 36117))
(define-concept 09444 (some 00100 12468))
(define-concept 09454 (some 00101 12768))
(define-concept 09468 (some 00100 12664))
(define-concept 09469 (some 00100 12298))
(define-concept 09470 (some 00100 12799))
(define-concept 09490 (some 00173 13215))
(define-concept 09529 (some 00113 37052))
(define-concept 09530 (some 00115 2992))
(define-concept 09533 (some 00173 13210))
(define-concept 09534 (some 00173 13212))
(define-concept 09535 (some 00177 21571))
(define-concept 09536 (some 00177 24686))
(define-concept 09657 (some 00100 12470))
(define-concept 09660 (some 00108 39570))
(define-concept 09705 (some 00101 12971))
(define-concept 09708 (some 00105 36753))
(define-concept 09719 (some 00113 37104))
(define-concept 09747 (some 00101 12299))
(define-concept 09835 (some 0038 3182))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 0115 (some 0037 19077))
(define-concept 0129 (some 0037 19970))
(define-concept 0149 (some 0037 18469))
(define-concept 0185 (some 0037 17133))
(define-concept 0218 (some 0037 20750))
(define-concept 0228 (some 0037 18992))
(define-concept 0277 (some 0037 17663))
(define-concept 0278 (some 0037 19053))
(define-concept 0341 (some 00130 91439))
(define-concept 0417 (some 0037 21067))
(define-concept 0441 (some 0037 18105))
(define-concept 0447 (some 0037 19325))
(define-concept 0488 (some 0037 21591))
(define-concept 0496 (some 0037 16702))
(define-concept 0536 (some 0037 16399))
(define-concept 0542 (some 0037 21216))
(define-concept 0549 (some 0037 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0593 (some 0037 17554))
(define-concept 0730 (some 0037 16945))
(define-concept 0731 (some 0037 25989))
(define-concept 0735 (some 0053 16945))
(define-concept 0768 (some 0046 13230))
(define-concept 0772 (some 0037 20979))
(define-concept 0869 (some 0037 18081))
(define-concept 0883 (some 0037 18095))
(define-primitive-concept 90599 98541)
(define-concept 2859 (and 26690  3357  ))
(define-primitive-concept 2902 26324)
(define-concept 2910 (and 26709  3263  ))
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-primitive-concept 2934 (and 26835  010009  ))
(define-concept 2956 (and 3141  010047  ))
(define-primitive-concept 2990 (and 27551  010151  ))
(define-primitive-concept 2992 2902)
(define-primitive-concept 91852 (and 20194  015896  017927  0447  093  ))
(define-primitive-concept 3009 (and 27551  010269  ))
(define-concept 3010 (and 3009  3263  3709  010280  ))
(define-concept 3030 (and 26767  3263  ))
(define-concept 3043 (and 7075  9118  010374  ))
(define-concept 3052 (and 2990  3263  ))
(define-concept 3053 (and 27020  3674  ))
(define-concept 3054 (and 27019  3674  ))
(define-concept 3141 (and 26801  3052  ))
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3171 (and 3172  7588  9300  010531  ))
(define-concept 3172 (and 3161  35501  9290  010532  09200  ))
(define-concept 3182 (and 7175  010581  010582  010583  010584  010585  010586  010587  09529  09530  ))
(define-primitive-concept 3198 (and 26871  35742  09444  ))
(define-concept 3224 (and 7058  010672  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3268 (and 26835  3263  ))
(define-concept 3308 (and 3809  5112  010898  ))
(define-concept 3321 (and 27580  3268  ))
(define-concept 3326 (and 4216  4856  010944  010945  010946  010947  010948  09026  09138  09182  09335  ))
(define-concept 3343 (and 26865  3054  ))
(define-concept 3357 (and 27667  7337  ))
(define-primitive-concept 3371 (and 27551  011026  09660  ))
(define-concept 3372 (and 3263  3371  09657  ))
(define-concept 3377 (and 27042  3810  010778  05040  ))
(define-primitive-concept 3420 36541)
(define-concept 3436 (and 26908  3030  ))
(define-concept 3437 (and 26910  3053  ))
(define-concept 3674 (and 3263  4875  ))
(define-primitive-concept 92177 (and 38534  0115  017927  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3729 (and 6930  011857  011858  04125  ))
(define-concept 3730 (and 3053  6930  011285  011863  011864  09171  09708  ))
(define-primitive-concept 92208 12680)
(define-concept 3809 (and 3010  011776  012122  012123  ))
(define-concept 3810 (and 27574  3263  ))
(define-concept 4216 (and 3308  011443  013011  013012  013013  013014  ))
(define-primitive-concept 4741 3262)
(define-concept 4767 (and 3030  04125  ))
(define-primitive-concept 4802 (and 27090  27586  ))
(define-concept 4856 (and 2859  013726  ))
(define-concept 4863 (and 2916  7378  011591  011842  ))
(define-concept 4867 (and 3377  04125  05017  ))
(define-concept 4872 (and 2916  9335  011561  09705  ))
(define-primitive-concept 4875 (and 27551  013744  ))
(define-concept 4913 (and 3053  36076  ))
(define-primitive-concept 82365 (and 36346  017283  05020  ))
(define-primitive-concept 82366 (and 36333  05020  ))
(define-concept 5112 (and 3321  014463  ))
(define-concept 5212 (and 2910  015170  ))
(define-concept 5213 (and 5212  9335  ))
(define-concept 5578 (and 7712  09215  ))
(define-concept 6105 (and 3436  4767  ))
(define-concept 6494 (and 121738  016267  016268  016269  016270  016271  016272  016273  016274  05059  05116  09346  09352  09719  ))
(define-concept 6605 (and 3043  9306  ))
(define-primitive-concept 6822 3420)
(define-concept 6930 (and 4741  016510  016511  05049  ))
(define-primitive-concept 62241 45230)
(define-primitive-concept 95477 (and 38534  0115  0417  0549  ))
(define-primitive-concept 95480 (and 38534  0115  0417  0549  ))
(define-concept 40274 (and 3437  6930  011285  011464  011776  011863  011887  05040  09171  09264  09708  ))
(define-concept 40276 (and 3729  40274  7410  012710  012720  ))
(define-concept 40277 (and 40276  9474  011497  ))
(define-primitive-concept 40483 18219)
(define-primitive-concept 40523 18219)
(define-primitive-concept 40833 26280)
(define-concept 7058 (and 4741  015  016510  016534  016535  09193  ))
(define-concept 7059 (and 3810  4741  013155  013156  016538  08890  ))
(define-primitive-concept 7062 3262)
(define-concept 7075 (and 7059  016551  05047  ))
(define-primitive-concept 7077 7062)
(define-concept 7148 (and 3377  016614  ))
(define-concept 7175 (and 3171  011524  016660  016661  08541  ))
(define-concept 7337 (and 27664  3263  ))
(define-concept 7378 (and 3343  8561  ))
(define-concept 7410 (and 3437  4913  ))
(define-primitive-concept 7588 7077)
(define-concept 7653 (and 3377  05104  ))
(define-concept 7712 (and 6105  8562  016094  017049  017050  017051  017052  ))
(define-primitive-concept 41063 (and 25553  37042  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41408 12922)
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-primitive-concept 96832 (and 16674  018453  ))
(define-primitive-concept 41546 19536)
(define-concept 8045 (and 3326  09157  ))
(define-concept 8505 (and 9305  09369  ))
(define-concept 8561 (and 3054  36076  ))
(define-concept 8562 (and 4767  8711  011434  ))
(define-concept 8711 (and 3224  05023  ))
(define-primitive-concept 42050 (and 33935  41410  011251  ))
(define-primitive-concept 20103 (and 21295  0228  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53547 53529)
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 53637 36823)
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 42716 12552)
(define-primitive-concept 20703 (and 20710  088  ))
(define-primitive-concept 20709 (and 20103  20420  0115  0129  0228  0536  07162  0731  0869  ))
(define-primitive-concept 20710 (and 54362  0115  ))
(define-primitive-concept 20750 18081)
(define-primitive-concept 20769 (and 19540  06216  06479  07816  ))
(define-primitive-concept 20849 (and 21295  0185  0542  ))
(define-primitive-concept 20921 (and 16612  0185  ))
(define-primitive-concept 20979 (and 18219  07329  ))
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-concept 9290 (and 27134  011390  011552  018073  ))
(define-concept 9300 (and 3161  018092  ))
(define-primitive-concept 9305 (and 7062  04125  ))
(define-concept 9306 (and 4867  9118  013264  013265  05041  ))
(define-concept 9335 (and 2910  04125  ))
(define-primitive-concept 9416 9118)
(define-concept 9417 (and 9416  03377  ))
(define-concept 9419 (and 9417  09591  ))
(define-concept 9474 (and 3729  3730  4913  012710  012832  ))
(define-concept 9480 (and 2916  8505  ))
