(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21079 28498)
(define-primitive-concept 54272 (and 38617  05359  ))
(define-primitive-concept 87444 29704)
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-concept 00 (some 00123 405))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 65686 1323)
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 54705 28193)
(define-primitive-concept 32603 (and 34070  05753  ))
(define-primitive-concept 21597 (and 26511  01502  01796  02637  ))
(define-primitive-concept 32688 32846)
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32766 (and 12474  13118  ))
(define-primitive-concept 32846 12372)
(define-primitive-concept 32961 34003)
(define-concept 010420 (some 00105 38702))
(define-concept 010515 (some 00105 25553))
(define-concept 010520 (some 00104 13013))
(define-concept 010521 (some 00105 12914))
(define-primitive-concept 99213 (and 28510  019043  0593  07229  ))
(define-concept 010778 (some 00105 12922))
(define-concept 010784 (some 00104 13054))
(define-concept 010789 (some 00104 61288))
(define-concept 010790 (some 00105 61293))
(define-concept 010791 (some 00176 18262))
(define-concept 010818 (some 0082 41168))
(define-concept 010869 (some 00100 12762))
(define-primitive-concept 33058 (and 12474  38439  ))
(define-primitive-concept 33089 13269)
(define-primitive-concept 33174 13269)
(define-primitive-concept 66373 (and 29728  47795  ))
(define-primitive-concept 33224 (and 13018  05164  ))
(define-primitive-concept 66477 241)
(define-primitive-concept 11181 (and 61063  00  020  031  ))
(define-primitive-concept 11211 (and 61063  01127  03308  0483  ))
(define-primitive-concept 66880 78272)
(define-primitive-concept 33704 41405)
(define-primitive-concept 33854 (and 25762  05641  ))
(define-primitive-concept 33931 (and 13013  32766  ))
(define-concept 011266 (some 00100 12413))
(define-concept 011482 (some 00100 41165))
(define-concept 011490 (some 00100 12432))
(define-concept 011565 (some 00101 62225))
(define-concept 011659 (some 00177 18262))
(define-concept 011681 (some 00177 26418))
(define-concept 011790 (some 00106 36684))
(define-concept 011791 (some 00115 5035))
(define-concept 011792 (some 00116 3267))
(define-concept 011793 (some 00116 84392))
(define-concept 011794 (some 00116 84563))
(define-primitive-concept 78272 1909)
(define-primitive-concept 34003 (and 12680  05177  ))
(define-primitive-concept 89328 2991)
(define-concept 011857 (some 00138 12615))
(define-concept 011858 (some 00139 37126))
(define-primitive-concept 89330 89328)
(define-concept 011883 (some 00105 53487))
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-concept 01055 (some 0037 30085))
(define-concept 01065 (some 0053 30085))
(define-primitive-concept 67437 25974)
(define-concept 01111 (some 0037 16489))
(define-concept 01114 (some 0053 16489))
(define-concept 01127 (some 00123 474))
(define-concept 01214 (some 0040 25018))
(define-concept 01252 (some 0037 28486))
(define-concept 01262 (some 0053 28486))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12372 12679)
(define-primitive-concept 12374 12964)
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-concept 01333 (some 0037 26565))
(define-concept 01339 (some 0053 26565))
(define-primitive-concept 12402 12841)
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12424 (and 25444  05399  ))
(define-primitive-concept 12425 (and 38617  05392  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12432 (and 13018  05201  05411  05412  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12474 12535)
(define-primitive-concept 12476 39567)
(define-concept 01429 (some 0037 29860))
(define-concept 01435 (some 0037 19019))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 12578 (and 12508  05559  ))
(define-concept 01502 (some 0037 19405))
(define-primitive-concept 12615 (and 33704  41410  ))
(define-primitive-concept 12621 (and 12508  05411  ))
(define-primitive-concept 12664 25444)
(define-primitive-concept 12679 (and 25762  05619  ))
(define-concept 01684 (some 0037 21079))
(define-concept 01693 (some 0040 13127))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 12756 33224)
(define-primitive-concept 12762 (and 38617  05174  ))
(define-primitive-concept 12770 (and 12749  05177  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-concept 45999 (and 16484  013513  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-concept 01796 (some 0037 16841))
(define-concept 01815 (some 0053 16841))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12950 (and 12801  13229  05290  ))
(define-primitive-concept 12964 12801)
(define-primitive-concept 12971 (and 13018  05694  ))
(define-concept 01917 (some 0037 26533))
(define-concept 01920 (some 0053 26533))
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-concept 020 (some 00123 408))
(define-concept 023 (some 0053 16702))
(define-concept 024 (some 0053 19405))
(define-concept 031 (some 00123 1583))
(define-concept 060 (some 00125 17557))
(define-primitive-concept 241 78272)
(define-primitive-concept 257 2356)
(define-primitive-concept 259 274)
(define-primitive-concept 268 307)
(define-primitive-concept 272 274)
(define-primitive-concept 273 274)
(define-primitive-concept 274 1909)
(define-primitive-concept 307 1909)
(define-primitive-concept 308 1909)
(define-primitive-concept 387 (and 1283  2395  ))
(define-primitive-concept 405 (and 574  697  02592  04555  05735  06333  ))
(define-primitive-concept 408 1557)
(define-primitive-concept 471 1909)
(define-primitive-concept 474 1594)
(define-primitive-concept 530 307)
(define-concept 012629 (some 0054 40049))
(define-primitive-concept 574 308)
(define-primitive-concept 697 2114)
(define-concept 46000 (and 16484  013514  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-primitive-concept 46074 (and 26511  01333  01917  02637  04126  07349  ))
(define-primitive-concept 46077 (and 26511  01333  01917  02637  04126  07349  ))
(define-concept 012841 (some 00105 36988))
(define-primitive-concept 24030 (and 23993  08383  08384  ))
(define-primitive-concept 24031 (and 24030  26396  ))
(define-primitive-concept 24033 (and 24031  26397  08387  08388  ))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13054 (and 12508  13229  05706  ))
(define-primitive-concept 13063 (and 12680  05265  ))
(define-primitive-concept 13076 (and 12374  05712  ))
(define-concept 02065 (some 0045 14225))
(define-primitive-concept 13118 12535)
(define-primitive-concept 13127 (and 13432  05717  ))
(define-primitive-concept 13183 13076)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13206 13203)
(define-primitive-concept 13212 13203)
(define-primitive-concept 13216 13203)
(define-primitive-concept 13218 13203)
(define-primitive-concept 13221 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13227 (and 33174  05750  ))
(define-primitive-concept 13230 33089)
(define-primitive-concept 13256 (and 32603  05753  ))
(define-primitive-concept 13258 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13274 (and 33174  05760  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 24328 (and 26511  01333  01917  02637  04126  07347  ))
(define-primitive-concept 24374 (and 26006  0671  ))
(define-concept 02290 (some 0052 18466))
(define-primitive-concept 13329 13230)
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13380 (and 13355  05774  ))
(define-primitive-concept 13382 (and 13355  05776  ))
(define-primitive-concept 13384 (and 13355  05778  ))
(define-primitive-concept 35561 (and 4873  54705  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13480 (and 13432  05718  ))
(define-primitive-concept 13550 (and 13355  05824  ))
(define-primitive-concept 13561 (and 13355  05778  ))
(define-concept 02517 (some 0053 21198))
(define-primitive-concept 24696 (and 25873  0139  01429  0333  ))
(define-concept 02592 (some 00122 17573))
(define-concept 02593 (some 00122 45999))
(define-concept 02594 (some 00122 46000))
(define-primitive-concept 13628 (and 13432  05780  ))
(define-concept 02637 (some 0037 18109))
(define-concept 02638 (some 0053 18109))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-primitive-concept 35823 (and 35814  011490  ))
(define-primitive-concept 13734 13445)
(define-concept 013513 (some 0054 46074))
(define-concept 013514 (some 0054 46077))
(define-concept 013577 (some 00101 12432))
(define-concept 013587 (some 00101 12746))
(define-concept 013744 (some 00100 12841))
(define-primitive-concept 25018 (and 13432  05843  ))
(define-primitive-concept 25078 (and 13432  05779  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 03026 (some 0040 13480))
(define-concept 03050 (some 0041 14225))
(define-primitive-concept 14135 34070)
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36375 (and 3420  011659  03716  05757  09163  ))
(define-concept 03230 (some 0037 19536))
(define-concept 03231 (some 0053 19536))
(define-primitive-concept 25389 12680)
(define-primitive-concept 36447 (and 36446  011681  ))
(define-primitive-concept 36448 (and 36446  03718  ))
(define-concept 03308 (some 00123 1526))
(define-primitive-concept 25553 (and 12917  37060  ))
(define-primitive-concept 25585 36862)
(define-concept 03452 (some 00124 40798))
(define-concept 03453 (some 00125 40777))
(define-concept 03471 (some 0037 18127))
(define-primitive-concept 36684 (and 36334  011659  ))
(define-primitive-concept 47795 78272)
(define-primitive-concept 36725 36987)
(define-primitive-concept 25762 32221)
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 36860 12917)
(define-primitive-concept 36862 12922)
(define-primitive-concept 25804 (and 21281  0496  ))
(define-primitive-concept 25805 (and 25804  0185  0496  ))
(define-concept 03716 (some 00173 13206))
(define-concept 03718 (some 00177 26421))
(define-primitive-concept 25870 21281)
(define-primitive-concept 25871 (and 25870  0333  ))
(define-primitive-concept 25872 (and 25871  0333  ))
(define-primitive-concept 25873 (and 25872  0139  0185  ))
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 36998 36988)
(define-primitive-concept 25939 (and 21281  0730  ))
(define-concept 25948 (and 16484  01661  01722  01810  01812  01920  02065  02488  03670  08634  0950  ))
(define-primitive-concept 25974 (and 273  03452  ))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 37099 12922)
(define-primitive-concept 26006 (and 28533  0608  ))
(define-primitive-concept 26012 40858)
(define-primitive-concept 26016 16612)
(define-primitive-concept 37100 37099)
(define-primitive-concept 37121 12922)
(define-primitive-concept 37125 41408)
(define-primitive-concept 37126 37125)
(define-primitive-concept 37237 (and 36346  011659  09163  ))
(define-concept 04125 (some 00105 12917))
(define-concept 04126 (some 0037 16944))
(define-concept 04127 (some 0053 16944))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26326 (and 27574  53531  08890  ))
(define-primitive-concept 26397 (and 26396  08388  ))
(define-concept 26418 (and 18017  0278  03026  ))
(define-concept 26421 (and 18017  01693  0246  0278  ))
(define-concept 04326 (some 0040 25078))
(define-primitive-concept 26511 (and 25939  01796  04476  0730  ))
(define-primitive-concept 26512 (and 26511  01917  07349  ))
(define-primitive-concept 26533 16841)
(define-primitive-concept 26565 (and 19405  09004  ))
(define-concept 04476 (some 0037 21198))
(define-primitive-concept 26633 (and 26533  06094  ))
(define-concept 04547 (some 0037 19568))
(define-concept 04555 (some 00122 25948))
(define-concept 04583 (some 0037 21050))
(define-primitive-concept 26848 (and 27664  09066  ))
(define-concept 04936 (some 00125 19829))
(define-concept 04994 (some 00115 3303))
(define-concept 04995 (some 00115 35960))
(define-primitive-concept 27020 (and 4875  09114  ))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 05089 (some 00146 17219))
(define-concept 05164 (some 0082 12419))
(define-concept 05174 (some 0082 12425))
(define-concept 05177 (some 0081 12664))
(define-concept 05201 (some 0081 32961))
(define-concept 05265 (some 0082 12418))
(define-concept 05268 (some 0082 12971))
(define-primitive-concept 38439 12535)
(define-concept 05290 (some 0082 28147))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05311 (some 0082 12788))
(define-primitive-concept 49594 (and 34076  05635  ))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-concept 05359 (some 0082 13063))
(define-concept 05392 (some 0082 54272))
(define-concept 05399 (some 0081 12756))
(define-primitive-concept 16484 (and 16486  01815  02517  06078  0735  ))
(define-primitive-concept 16486 (and 16946  04054  ))
(define-primitive-concept 16489 (and 20349  06083  ))
(define-primitive-concept 16492 (and 18073  01065  01114  01262  06084  0654  0896  ))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27551 2991)
(define-concept 05412 (some 0082 12909))
(define-concept 05414 (some 0082 12755))
(define-primitive-concept 104563 (and 25790  26016  0277  0678  ))
(define-primitive-concept 27573 (and 26326  27042  ))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 38617 32221)
(define-primitive-concept 38640 36988)
(define-primitive-concept 16554 (and 20027  06096  ))
(define-primitive-concept 16568 17119)
(define-concept 05512 (some 0082 13049))
(define-primitive-concept 27664 (and 27551  09468  ))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-primitive-concept 38702 (and 36998  38640  ))
(define-concept 05559 (some 0082 45714))
(define-concept 05562 (some 00105 36860))
(define-primitive-concept 16608 21049)
(define-primitive-concept 16620 (and 20157  04547  ))
(define-primitive-concept 16648 21147)
(define-primitive-concept 16650 (and 16701  0208  023  06128  ))
(define-concept 05619 (some 0082 33854))
(define-concept 05635 (some 0081 12424))
(define-concept 05641 (some 0082 12686))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05650 (some 0082 12754))
(define-primitive-concept 16701 (and 16554  023  06146  ))
(define-primitive-concept 16702 19899)
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-concept 05694 (some 0082 25389))
(define-primitive-concept 16750 (and 16397  06165  ))
(define-concept 05706 (some 0082 12950))
(define-concept 05712 (some 0082 12366))
(define-concept 05717 (some 0082 13561))
(define-concept 05718 (some 0082 13384))
(define-concept 05735 (some 00122 40050))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05753 (some 0082 13227))
(define-concept 05757 (some 00173 13218))
(define-concept 05760 (some 0082 13329))
(define-concept 05774 (some 0082 13221))
(define-concept 05776 (some 0082 13212))
(define-concept 05778 (some 0082 13223))
(define-concept 05779 (some 0082 13380))
(define-concept 05780 (some 0082 13382))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-primitive-concept 16864 (and 20349  06083  ))
(define-concept 27907 (and 7065  09665  09666  09667  ))
(define-concept 27910 (and 27907  09674  09675  ))
(define-concept 05824 (some 0082 13216))
(define-concept 05843 (some 0082 13550))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16944 19899)
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-primitive-concept 16983 19899)
(define-concept 016222 (some 00172 4967))
(define-concept 016510 (some 00103 12801))
(define-concept 016511 (some 00104 12508))
(define-concept 016577 (some 00138 12578))
(define-concept 016877 (some 00105 41073))
(define-primitive-concept 28147 13229)
(define-concept 06014 (some 0049 12392))
(define-primitive-concept 28193 2991)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-concept 06058 (some 0035 18081))
(define-concept 06059 (some 0035 21128))
(define-concept 06078 (some 0054 26511))
(define-concept 06080 (some 0053 19390))
(define-concept 06083 (some 0035 21102))
(define-concept 06084 (some 0054 20745))
(define-primitive-concept 17119 19950)
(define-concept 06094 (some 0032 1909))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06128 (some 0054 25805))
(define-concept 06146 (some 0054 25804))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06165 (some 0035 16397))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06189 (some 0035 41546))
(define-primitive-concept 17219 (and 16492  0611  ))
(define-concept 06199 (some 0035 16648))
(define-primitive-concept 17254 (and 20158  06318  06319  ))
(define-concept 06218 (some 0054 25939))
(define-concept 06230 (some 0035 19903))
(define-concept 06274 (some 0032 812))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-concept 06301 (some 0029 812))
(define-concept 06318 (some 0045 14283))
(define-concept 06319 (some 0054 16620))
(define-concept 06333 (some 00122 28750))
(define-primitive-concept 28486 41517)
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-primitive-concept 28510 16612)
(define-primitive-concept 28533 (and 21295  01684  03050  ))
(define-primitive-concept 28563 (and 16750  06165  09806  ))
(define-primitive-concept 17554 (and 19077  06698  ))
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-concept 17573 (and 16484  01339  01627  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  04127  06014  06080  06716  0768  ))
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 17662 (and 17930  06147  06754  06755  ))
(define-primitive-concept 17663 (and 17930  06282  06754  06756  06757  ))
(define-concept 28750 (and 16484  01627  01661  01722  01810  01812  01815  02065  024  02488  02638  03670  06014  09906  ))
(define-primitive-concept 17710 17828)
(define-concept 06698 (some 0034 17208))
(define-primitive-concept 17761 (and 18466  02290  06829  0834  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06716 (some 0054 24328))
(define-concept 06754 (some 0030 12621))
(define-concept 06755 (some 0034 17663))
(define-concept 06756 (some 0034 19060))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06808 (some 0054 21295))
(define-concept 06829 (some 0054 20917))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 017476 (some 0089 37237))
(define-concept 017477 (some 00114 36375))
(define-concept 017478 (and 017476  017477  ))
(define-concept 017479 (some 00115 35957))
(define-concept 017480 (some 00176 18322))
(define-concept 017481 (some 00176 99213))
(define-concept 017850 (some 00137 45714))
(define-primitive-concept 18017 (and 25790  0278  ))
(define-primitive-concept 18073 (and 20027  07078  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-concept 07008 (some 0032 347))
(define-concept 07078 (some 0054 20744))
(define-primitive-concept 18109 (and 19536  07086  ))
(define-concept 07082 (some 0030 13274))
(define-concept 07086 (some 0029 843))
(define-concept 07092 (some 0035 19403))
(define-primitive-concept 18127 (and 21079  06274  ))
(define-primitive-concept 18146 21079)
(define-primitive-concept 18219 19986)
(define-concept 07191 (some 00132 36684))
(define-concept 07192 (some 00175 3267))
(define-concept 07193 (some 00175 3718))
(define-concept 07194 (some 00175 84668))
(define-primitive-concept 18262 (and 20420  0115  0536  0549  07191  07192  07193  07194  0869  ))
(define-concept 07228 (some 00175 27291))
(define-concept 07229 (some 00175 8300))
(define-primitive-concept 18322 (and 21295  01435  03471  04583  07228  07229  ))
(define-concept 07328 (some 0054 20194))
(define-concept 07329 (some 0035 19899))
(define-concept 07347 (some 0037 19390))
(define-concept 07349 (some 0037 26633))
(define-primitive-concept 18466 (and 20027  07328  ))
(define-primitive-concept 18496 (and 16983  06230  ))
(define-concept 07442 (some 0035 16608))
(define-concept 07448 (some 0028 18888))
(define-concept 07450 (some 0035 17208))
(define-concept 07452 (some 0030 12476))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07455 (some 0034 19053))
(define-concept 07456 (some 0030 13734))
(define-concept 07483 (some 0035 19392))
(define-concept 07494 (some 0030 14070))
(define-primitive-concept 18597 40523)
(define-concept 07523 (some 0035 28563))
(define-concept 07565 (some 0028 21066))
(define-primitive-concept 29704 66880)
(define-primitive-concept 29728 78272)
(define-primitive-concept 29857 (and 21050  30022  ))
(define-primitive-concept 29860 29857)
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18888 (and 19018  07442  ))
(define-primitive-concept 18966 (and 21049  07082  07442  07448  ))
(define-concept 07909 (some 0034 21067))
(define-concept 018104 (some 00138 12549))
(define-concept 018634 (some 0054 97727))
(define-primitive-concept 19018 (and 21049  07092  07450  ))
(define-primitive-concept 19019 (and 20737  07329  ))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19060 (and 16395  06282  07455  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19077 (and 21050  07456  ))
(define-primitive-concept 118317 (and 107377  27573  ))
(define-primitive-concept 118318 118317)
(define-primitive-concept 107377 (and 27574  03167  ))
(define-primitive-concept 19317 19055)
(define-primitive-concept 19390 (and 16841  07008  07483  ))
(define-primitive-concept 19392 (and 18839  07008  ))
(define-primitive-concept 19403 21198)
(define-primitive-concept 19405 21198)
(define-primitive-concept 19406 21198)
(define-concept 08383 (some 0024 3431))
(define-concept 08384 (some 0024 3674))
(define-concept 08387 (some 0024 3053))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19560 20480)
(define-primitive-concept 19568 17828)
(define-primitive-concept 19598 (and 16397  06165  ))
(define-concept 08634 (some 0054 26512))
(define-primitive-concept 19829 (and 28563  07523  ))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19903 19406)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19950 (and 21079  40792  07494  ))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19988 17828)
(define-concept 019043 (some 00132 36375))
(define-concept 09004 (some 0032 492))
(define-concept 09066 (some 00100 12770))
(define-concept 09114 (some 00100 12402))
(define-concept 09149 (some 00105 37060))
(define-concept 09163 (some 00177 18322))
(define-concept 09200 (some 00101 12431))
(define-concept 09203 (some 00115 3100))
(define-concept 09262 (some 00115 2885))
(define-concept 09272 (some 00115 34333))
(define-concept 09392 (some 00174 13206))
(define-concept 09463 (some 00115 50764))
(define-concept 09468 (some 00100 12664))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09661 (some 0089 36447))
(define-concept 09662 (some 0089 36448))
(define-concept 09665 (some 00104 12474))
(define-concept 09666 (some 00105 38640))
(define-concept 09667 (some 00139 39566))
(define-concept 09674 (some 00104 33058))
(define-concept 09675 (some 00138 33931))
(define-concept 09806 (some 0034 20349))
(define-concept 09819 (some 00103 12950))
(define-concept 09906 (some 0054 21597))
(define-concept 0115 (some 0037 19077))
(define-concept 0139 (some 0037 20679))
(define-concept 0185 (some 0037 17133))
(define-concept 0208 (some 0053 17133))
(define-concept 0246 (some 0037 26012))
(define-concept 0266 (some 0037 20978))
(define-concept 0274 (some 0053 20978))
(define-concept 0277 (some 0037 17663))
(define-concept 0278 (some 0037 19053))
(define-concept 0333 (some 0037 16983))
(define-concept 0483 (some 00123 1474))
(define-concept 0496 (some 0037 16702))
(define-concept 0536 (some 0037 16399))
(define-concept 0549 (some 0037 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0593 (some 0037 17554))
(define-concept 0608 (some 0037 18146))
(define-concept 0611 (some 0046 13256))
(define-concept 0612 (some 0053 18146))
(define-concept 0654 (some 0046 13227))
(define-concept 0671 (some 0037 20149))
(define-concept 0678 (some 0037 17662))
(define-concept 0730 (some 0037 16945))
(define-concept 0735 (some 0053 16945))
(define-concept 0768 (some 0046 13230))
(define-concept 0773 (some 0052 16650))
(define-concept 0830 (some 0037 19598))
(define-concept 0834 (some 0053 19598))
(define-concept 0869 (some 0037 18081))
(define-concept 0893 (some 0037 20748))
(define-concept 0896 (some 0053 20748))
(define-primitive-concept 1283 (and 307  308  ))
(define-primitive-concept 1323 (and 257  471  ))
(define-primitive-concept 1474 387)
(define-concept 1526 (and 1490  67437  02592  02593  02594  03453  04936  05089  060  ))
(define-primitive-concept 1557 272)
(define-primitive-concept 1583 1594)
(define-primitive-concept 1590 274)
(define-primitive-concept 1594 (and 1968  2115  259  ))
(define-primitive-concept 1748 471)
(define-primitive-concept 1968 (and 1748  274  ))
(define-primitive-concept 2114 1590)
(define-primitive-concept 2115 2161)
(define-primitive-concept 2161 2842)
(define-primitive-concept 2198 241)
(define-primitive-concept 2356 2198)
(define-primitive-concept 2395 530)
(define-primitive-concept 2842 274)
(define-primitive-concept 2885 26848)
(define-concept 80308 (and 27910  3539  010420  013577  ))
(define-concept 3053 (and 27020  3674  ))
(define-primitive-concept 3101 2991)
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3167 (and 7055  7539  9300  010520  010521  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3264 (and 7062  010784  09819  ))
(define-primitive-concept 3266 (and 3101  54705  01600  ))
(define-concept 3267 (and 3264  3729  010789  010790  010791  09346  09392  ))
(define-concept 3377 (and 27042  3810  010778  05040  ))
(define-concept 3383 (and 35813  35823  ))
(define-primitive-concept 3430 (and 27551  011266  ))
(define-concept 3431 (and 3263  3430  ))
(define-concept 3539 (and 3383  04125  ))
(define-concept 3674 (and 3263  4875  ))
(define-concept 3718 (and 3266  010791  011790  011791  011792  011793  011794  09392  ))
(define-concept 3729 (and 6930  011857  011858  04125  ))
(define-concept 3746 (and 9118  05562  08890  ))
(define-concept 3810 (and 27574  3263  ))
(define-primitive-concept 4741 3262)
(define-concept 4867 (and 3377  04125  05017  ))
(define-primitive-concept 4873 2991)
(define-primitive-concept 4875 (and 27551  013744  ))
(define-concept 4967 (and 3167  03986  ))
(define-primitive-concept 61288 13054)
(define-primitive-concept 61293 (and 12917  37121  ))
(define-concept 6588 (and 4867  7148  05071  ))
(define-primitive-concept 40049 (and 26511  01796  03230  04126  ))
(define-concept 40050 (and 16484  012629  01627  01661  01722  01810  01812  01815  03231  04127  ))
(define-concept 6930 (and 4741  016510  016511  05049  ))
(define-primitive-concept 62225 (and 12680  05268  ))
(define-primitive-concept 84392 89330)
(define-primitive-concept 84563 53543)
(define-primitive-concept 84668 (and 35561  010791  09392  ))
(define-primitive-concept 40523 18219)
(define-primitive-concept 84904 (and 28193  53543  ))
(define-primitive-concept 40777 16864)
(define-primitive-concept 40792 20480)
(define-primitive-concept 40795 20480)
(define-primitive-concept 40798 40795)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40858 18839)
(define-concept 7055 (and 7065  010520  010521  09203  09463  09661  09662  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-concept 7148 (and 3377  016614  ))
(define-concept 7539 (and 3161  7065  016877  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 30022 (and 18966  07082  ))
(define-primitive-concept 30085 41480)
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41408 12922)
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-concept 52502 (and 24374  015434  03050  04326  ))
(define-primitive-concept 41480 19988)
(define-primitive-concept 41515 20480)
(define-primitive-concept 41517 20480)
(define-primitive-concept 41546 19536)
(define-concept 8300 (and 3746  6588  9306  011883  017478  017479  017480  017481  04994  04995  09262  09272  09398  ))
(define-primitive-concept 20056 17254)
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20149 (and 18146  06230  ))
(define-primitive-concept 20157 16612)
(define-primitive-concept 20194 16612)
(define-primitive-concept 53487 (and 36860  37100  ))
(define-primitive-concept 97727 (and 20917  01111  0266  0608  ))
(define-concept 97729 (and 17761  01114  01511  017090  018634  0274  0612  0654  0773  ))
(define-primitive-concept 20349 (and 16397  06165  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53543 (and 4873  53547  ))
(define-primitive-concept 53547 53529)
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20679 18496)
(define-primitive-concept 20737 40523)
(define-primitive-concept 20744 16612)
(define-primitive-concept 20745 (and 20744  01055  01111  01252  0893  ))
(define-primitive-concept 20748 20480)
(define-primitive-concept 20917 (and 16612  0830  ))
(define-primitive-concept 20978 16568)
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-concept 9300 (and 3161  018092  ))
(define-concept 9306 (and 4867  9118  013264  013265  05041  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
