==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/238...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <195186005>

Computing witness justifications for <0167518>

Computing witness justifications for <024467>

Computing witness justifications for <45766003>

Computing witness justifications for <312824007>

Computing witness justifications for <121731003>

Computing witness justifications for <0124351>

Computing witness justifications for <227210005>

Computing witness justifications for <0104424>

Computing witness justifications for <120000006>

Computing witness justifications for <065285>

Computing witness justifications for <040586>

Computing witness justifications for <128161005>

Computing witness justifications for <066456>

Computing witness justifications for <075228>

Computing witness justifications for <27196008>

Computing witness justifications for <090485>

Computing witness justifications for <8557009>

Computing witness justifications for <440485002>

Computing witness justifications for <01684>

Computing witness justifications for <023308>

Computing witness justifications for <097633>

Computing witness justifications for <216107001>

Computing witness justifications for <365232000>

Computing witness justifications for <072519>

Computing witness justifications for <203954000>

Computing witness justifications for <206235003>

Computing witness justifications for <407899006>

Computing witness justifications for <238972008>

Computing witness justifications for <188637007>

Computing witness justifications for <015057>

Computing witness justifications for <059792>

Computing witness justifications for <301662000>

Computing witness justifications for <429416006>

Computing witness justifications for <76399004>

Computing witness justifications for <30400005>

Computing witness justifications for <702830005>

Computing witness justifications for <24037007>

Computing witness justifications for <279368002>

Computing witness justifications for <238459004>

Computing witness justifications for <1746005>

Computing witness justifications for <0112919>

Computing witness justifications for <061336>

Computing witness justifications for <283751003>

Computing witness justifications for <268715000>

Computing witness justifications for <409543006>

Computing witness justifications for <314675007>

Computing witness justifications for <0136462>

Computing witness justifications for <234205007>

Computing witness justifications for <367649002>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<421371008> ObjectIntersectionOf(<123850002> <423857001>) )
SubClassOf(<6566002> <428859000>)
SubClassOf(<428859000> <421371008>)
EquivalentClasses(<0124351> ObjectIntersectionOf(<0124207> <02> <06032>) )
EquivalentClasses(<0124940> ObjectSomeValuesFrom(<272741003> <182353008>) )
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
SubClassOf(<53762009> <6566002>)
EquivalentClasses(<423857001> ObjectIntersectionOf(<0124940> <52530000>) )
SubClassOf(<28949004> <53762009>)
SubClassOf(<279368002> <28949004>)
The size of a minimal module: 10
