==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/727...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <49567004>

Computing witness justifications for <0137746>

Computing witness justifications for <025998>

Computing witness justifications for <058712>

Computing witness justifications for <164589008>

Computing witness justifications for <109900007>

Computing witness justifications for <94201002>

Computing witness justifications for <299565009>

Computing witness justifications for <459075008>

Computing witness justifications for <06020>

Computing witness justifications for <330373007>

Computing witness justifications for <470455002>

Computing witness justifications for <249316004>

Computing witness justifications for <84126002>

Computing witness justifications for <699212006>

Computing witness justifications for <710066005>

Computing witness justifications for <092102>

Computing witness justifications for <708585006>

Computing witness justifications for <261258006>

Computing witness justifications for <284771004>

Computing witness justifications for <279945001>

Computing witness justifications for <060388>

Computing witness justifications for <236967009>

Computing witness justifications for <19588001>

Computing witness justifications for <469719001>

Computing witness justifications for <0159749>

Computing witness justifications for <703142009>

Computing witness justifications for <224806006>

Computing witness justifications for <277508009>

Computing witness justifications for <033352>

Computing witness justifications for <289024003>

Computing witness justifications for <107074007>

Computing witness justifications for <47696003>

Computing witness justifications for <0109418>

Computing witness justifications for <0170798>

Computing witness justifications for <196863007>

Computing witness justifications for <080300>

Computing witness justifications for <028339>

Computing witness justifications for <28277004>

Computing witness justifications for <48040008>

Computing witness justifications for <200984007>

Computing witness justifications for <05109>

Computing witness justifications for <424813009>

Computing witness justifications for <33122006>

Computing witness justifications for <191572009>

Computing witness justifications for <294832005>

Computing witness justifications for <0124841>

Computing witness justifications for <218152008>

Computing witness justifications for <366231002>

Computing witness justifications for <084434>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<025996> ObjectSomeValuesFrom(<118171006> <175982003>) )
EquivalentClasses(<05109> ObjectSomeValuesFrom(<42752001> <52506002>) )
EquivalentClasses(<025998> ObjectIntersectionOf(<025996> <025997> <08039>) )
EquivalentClasses(<092102> ObjectIntersectionOf(<04143> <087923>) )
EquivalentClasses(<087923> ObjectSomeValuesFrom(<246075003> <387260007>) )
EquivalentClasses(<028339> ObjectIntersectionOf(<028334> <07881>) )
EquivalentClasses(<0159749> ObjectIntersectionOf(<05495> <0684> <0763> <092>) )
EquivalentClasses(<05495> ObjectSomeValuesFrom(<246075003> <50875003>) )
EquivalentClasses(<028334> ObjectSomeValuesFrom(<363714003> <69125006>) )
The size of a minimal module: 9
