==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/731...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <402293007>

Computing witness justifications for <444970007>

Computing witness justifications for <427827009>

Computing witness justifications for <029284>

Computing witness justifications for <038505>

Computing witness justifications for <0106648>

Computing witness justifications for <054360>

Computing witness justifications for <8548003>

Computing witness justifications for <228511006>

Computing witness justifications for <437785002>

Computing witness justifications for <040383>

Computing witness justifications for <0139684>

Computing witness justifications for <062295>

Computing witness justifications for <401259005>

Computing witness justifications for <699517001>

Computing witness justifications for <0160932>

Computing witness justifications for <0145317>

Computing witness justifications for <56216006>

Computing witness justifications for <54392006>

Computing witness justifications for <062929>

Computing witness justifications for <121616001>

Computing witness justifications for <49173005>

Computing witness justifications for <0172222>

Computing witness justifications for <301671009>

Computing witness justifications for <286682001>

Computing witness justifications for <129274004>

Computing witness justifications for <0140535>

Computing witness justifications for <255956007>

Computing witness justifications for <256269005>

Computing witness justifications for <27390006>

Computing witness justifications for <941001>

Computing witness justifications for <030204>

Computing witness justifications for <446374008>

Computing witness justifications for <397300005>

Computing witness justifications for <468664004>

Computing witness justifications for <368222006>

Computing witness justifications for <0165592>

Computing witness justifications for <0105414>

Computing witness justifications for <53166002>

Computing witness justifications for <085790>

Computing witness justifications for <359588002>

Computing witness justifications for <43192004>

Computing witness justifications for <190823004>

Computing witness justifications for <0121051>

Computing witness justifications for <0104692>

Computing witness justifications for <60656008>

Computing witness justifications for <433778000>

Computing witness justifications for <0121253>

Computing witness justifications for <375059000>

Computing witness justifications for <711229004>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0172222> ObjectIntersectionOf(<017880> <04423>) )
EquivalentClasses(<049159> ObjectSomeValuesFrom(<363698007> <34284005>) )
EquivalentClasses(<017880> ObjectSomeValuesFrom(<363698007> <10410005>) )
EquivalentClasses(<0145317> ObjectIntersectionOf(<02> <049159> <05598>) )
The size of a minimal module: 4
