==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/918...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <324363006>

Computing witness justifications for <075738>

Computing witness justifications for <026966>

Computing witness justifications for <260140002>

Computing witness justifications for <91478007>

Computing witness justifications for <85001003>

Computing witness justifications for <464477005>

Computing witness justifications for <0171581>

Computing witness justifications for <368238000>

Computing witness justifications for <0157796>

Computing witness justifications for <54711002>

Computing witness justifications for <388224004>

Computing witness justifications for <405717004>

Computing witness justifications for <705984000>

Computing witness justifications for <0132375>

Computing witness justifications for <257647003>

Computing witness justifications for <43594006>

Computing witness justifications for <28502008>

Computing witness justifications for <048282>

Computing witness justifications for <0164054>

Computing witness justifications for <0499>

Computing witness justifications for <433707006>

Computing witness justifications for <227804003>

Computing witness justifications for <0175013>

Computing witness justifications for <231897001>

Computing witness justifications for <028568>

Computing witness justifications for <117121005>

Computing witness justifications for <0116988>

Computing witness justifications for <42527001>

Computing witness justifications for <07811>

Computing witness justifications for <058186>

Computing witness justifications for <105869001>

Computing witness justifications for <300292008>

Computing witness justifications for <062996>

Computing witness justifications for <044847>

Computing witness justifications for <386465007>

Computing witness justifications for <168870006>

Computing witness justifications for <262120003>

Computing witness justifications for <298857005>

Computing witness justifications for <073860>

Computing witness justifications for <0140846>

Computing witness justifications for <0162932>

Computing witness justifications for <016050>

Computing witness justifications for <254656002>

Computing witness justifications for <0170739>

Computing witness justifications for <167649004>

Computing witness justifications for <031421>

Computing witness justifications for <113390005>

Computing witness justifications for <294042008>

Computing witness justifications for <336589003>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<026966> ObjectIntersectionOf(<026965> <0285> <0554> <0772>) )
EquivalentClasses(<0499> ObjectIntersectionOf(<0496> <0497> <0498>) )
EquivalentClasses(<0497> ObjectSomeValuesFrom(<363699004> <272299003>) )
EquivalentClasses(<0772> ObjectSomeValuesFrom(<408730004> <410523001>) )
The size of a minimal module: 4
