==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_3\53...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <93313>

Computing witness justifications for <92024>

Computing witness justifications for <14054>

Computing witness justifications for <11461>

Computing witness justifications for <92347>

Computing witness justifications for <016167>

Computing witness justifications for <60877>

Computing witness justifications for <34941>

Computing witness justifications for <124985>

Computing witness justifications for <55049>

Computing witness justifications for <5335>

Computing witness justifications for <14735>

Computing witness justifications for <34428>

Computing witness justifications for <104076>

Computing witness justifications for <75736>

Computing witness justifications for <95007>

Computing witness justifications for <016630>

Computing witness justifications for <014375>

Computing witness justifications for <22401>

Computing witness justifications for <018772>

Computing witness justifications for <018650>

Computing witness justifications for <06333>

Computing witness justifications for <10624>

Computing witness justifications for <14628>

Computing witness justifications for <55656>

Computing witness justifications for <98504>

Computing witness justifications for <7225>

Computing witness justifications for <23709>

Computing witness justifications for <74250>

Computing witness justifications for <51385>

Computing witness justifications for <122828>

Computing witness justifications for <11561>

Computing witness justifications for <42182>

Computing witness justifications for <12213>

Computing witness justifications for <21480>

Computing witness justifications for <13421>

Computing witness justifications for <107707>

Computing witness justifications for <39417>

Computing witness justifications for <53927>

Computing witness justifications for <03607>

Computing witness justifications for <05944>

Computing witness justifications for <28801>

Computing witness justifications for <018632>

Computing witness justifications for <63779>

Computing witness justifications for <41329>

Computing witness justifications for <125095>

Computing witness justifications for <94572>

Computing witness justifications for <018506>

Computing witness justifications for <32373>

Computing witness justifications for <50940>
Number of minimal modules: 24
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<01772> ObjectSomeValuesFrom(<0046> <12520>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<01774> ObjectSomeValuesFrom(<0046> <12533>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<01773> ObjectSomeValuesFrom(<0046> <12532>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<01775> ObjectSomeValuesFrom(<0046> <12584>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<01776> ObjectSomeValuesFrom(<0046> <32049>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<01775> ObjectSomeValuesFrom(<0046> <12584>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<01776> ObjectSomeValuesFrom(<0046> <32049>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<01772> ObjectSomeValuesFrom(<0046> <12520>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<01774> ObjectSomeValuesFrom(<0046> <12533>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<01773> ObjectSomeValuesFrom(<0046> <12532>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<01776> ObjectSomeValuesFrom(<0046> <32049>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<01775> ObjectSomeValuesFrom(<0046> <12584>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<01775> ObjectSomeValuesFrom(<0046> <12584>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<01772> ObjectSomeValuesFrom(<0046> <12520>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<01774> ObjectSomeValuesFrom(<0046> <12533>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
SubClassOf(<18492> <0118>)
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<01773> ObjectSomeValuesFrom(<0046> <12532>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<01772> ObjectSomeValuesFrom(<0046> <12520>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<01774> ObjectSomeValuesFrom(<0046> <12533>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<01773> ObjectSomeValuesFrom(<0046> <12532>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<124985> ObjectIntersectionOf(<01330> <01611> <01616> <01637> <01680> <02479> <02806> <05464> <16946>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<104076> ObjectIntersectionOf(<01043> <01772> <01773> <01774> <01775> <01776> <01777> <0208> <0230> <0234> <0235> <0253> <18106>) )
EquivalentClasses(<01776> ObjectSomeValuesFrom(<0046> <32049>) )
EquivalentClasses(<5335> ObjectIntersectionOf(<09315> <7523> <9306>) )
EquivalentClasses(<7225> ObjectIntersectionOf(<013189> <016700> <016701> <016702> <09419> <09463> <8851>) )
EquivalentClasses(<016701> ObjectSomeValuesFrom(<00106> <38656>) )
EquivalentClasses(<122828> ObjectIntersectionOf(<0133> <0198> <02065> <0435> <0500> <05237> <05238> <0980> <18492>) )
EquivalentClasses(<01680> ObjectSomeValuesFrom(<0046> <33133>) )
EquivalentClasses(<018772> ObjectSomeValuesFrom(<0046> <32326>) )
The size of a minimal module: 12
