(define-primitive-concept 54105 (and 12950  015758  ))
(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 54189 (and 12680  05328  ))
(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21068 19152)
(define-primitive-concept 21069 21068)
(define-primitive-concept 21079 28498)
(define-primitive-concept 21080 41543)
(define-primitive-concept 21099 20480)
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 21102 20480)
(define-primitive-concept 21114 (and 21550  0218  05490  ))
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21173 19988)
(define-primitive-concept 21188 16956)
(define-primitive-concept 32213 (and 12471  010663  ))
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-concept 43313 (and 3377  7367  013155  013156  013157  ))
(define-concept 43323 (and 27520  4242  43313  ))
(define-concept 43331 (and 43323  013166  09109  ))
(define-primitive-concept 43370 (and 12710  45715  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 43473 (and 30010  03273  ))
(define-primitive-concept 21344 (and 16612  0218  0228  03050  ))
(define-primitive-concept 32415 43370)
(define-primitive-concept 21408 (and 21344  0243  0516  08056  0865  0869  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32506 (and 12578  13055  ))
(define-primitive-concept 32514 (and 13039  25444  010748  ))
(define-primitive-concept 32515 (and 33923  010749  ))
(define-primitive-concept 32516 (and 13039  010654  ))
(define-primitive-concept 32525 (and 12680  05177  ))
(define-primitive-concept 32573 12376)
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 54705 28193)
(define-primitive-concept 21550 (and 16612  01093  0703  0821  ))
(define-primitive-concept 32705 (and 38620  05429  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32766 (and 12474  13118  ))
(define-primitive-concept 32885 (and 12573  010865  ))
(define-concept 010003 (some 00135 12677))
(define-concept 010004 (some 00135 32573))
(define-concept 010029 (some 00114 36536))
(define-concept 010033 (some 00114 36585))
(define-concept 010047 (some 00100 54189))
(define-concept 010106 (some 00115 35925))
(define-concept 010151 (some 00100 12378))
(define-concept 010269 (some 00101 12705))
(define-concept 010280 (some 00105 36925))
(define-concept 010419 (some 00105 37077))
(define-concept 010429 (some 00105 47834))
(define-concept 010434 (some 00114 36631))
(define-concept 010495 (some 00100 12415))
(define-concept 010515 (some 00105 25553))
(define-concept 010516 (some 00142 36182))
(define-concept 010520 (some 00104 13013))
(define-concept 010521 (some 00105 12914))
(define-concept 010531 (some 00139 12914))
(define-concept 010532 (some 00138 12535))
(define-concept 010625 (some 00139 12660))
(define-concept 010654 (some 0082 12313))
(define-concept 010663 (some 0082 12679))
(define-concept 010701 (some 0082 13238))
(define-concept 010714 (some 0082 13048))
(define-concept 010746 (some 0082 12404))
(define-concept 010748 (some 0081 12316))
(define-concept 010749 (some 0082 33842))
(define-concept 010760 (some 00108 35976))
(define-concept 010778 (some 00105 12922))
(define-concept 010807 (some 0082 13317))
(define-concept 010818 (some 0082 41168))
(define-concept 010857 (some 00114 36490))
(define-concept 010858 (some 00114 36504))
(define-concept 010862 (some 00115 41454))
(define-concept 010865 (some 0082 12608))
(define-primitive-concept 33058 (and 12474  38439  ))
(define-concept 010898 (some 00104 48431))
(define-primitive-concept 33080 (and 34070  010701  ))
(define-primitive-concept 33089 13269)
(define-concept 010901 (some 00135 12666))
(define-concept 010985 (some 00114 36476))
(define-concept 010987 (some 00114 39798))
(define-concept 010996 (some 00100 12390))
(define-concept 010999 (some 00101 12390))
(define-primitive-concept 33224 (and 13018  05164  ))
(define-primitive-concept 33243 33246)
(define-primitive-concept 33246 (and 41609  010746  ))
(define-primitive-concept 99611 (and 25997  01067  04853  0893  ))
(define-primitive-concept 33461 (and 12801  05678  ))
(define-primitive-concept 33553 (and 32415  33554  ))
(define-primitive-concept 33554 12710)
(define-primitive-concept 33563 (and 12471  13022  011003  ))
(define-primitive-concept 110697 (and 107687  03359  ))
(define-primitive-concept 33820 32213)
(define-primitive-concept 33842 (and 13039  011050  ))
(define-primitive-concept 33854 (and 25762  05641  ))
(define-primitive-concept 11718 (and 61063  03330  03829  ))
(define-primitive-concept 33923 (and 12578  011067  ))
(define-primitive-concept 33931 (and 13013  32766  ))
(define-primitive-concept 33935 (and 13054  011071  ))
(define-primitive-concept 33968 13040)
(define-concept 011003 (some 0082 12470))
(define-concept 011017 (some 0082 33243))
(define-concept 011026 (some 00100 12907))
(define-concept 011050 (some 0082 32516))
(define-concept 011067 (some 0082 45715))
(define-concept 011071 (some 0082 12703))
(define-concept 011164 (some 0082 34057))
(define-concept 011249 (some 0082 34156))
(define-concept 011251 (some 0082 34228))
(define-concept 011266 (some 00100 12413))
(define-concept 011283 (some 00100 12431))
(define-concept 011320 (some 00101 32705))
(define-concept 011323 (some 00115 39786))
(define-concept 011360 (some 00100 32514))
(define-concept 011366 (some 00100 33854))
(define-concept 011390 (some 00105 41063))
(define-concept 011413 (some 00116 38759))
(define-concept 011414 (some 00101 12679))
(define-concept 011421 (some 00101 12957))
(define-concept 011443 (some 00115 35913))
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011497 (some 00105 36763))
(define-concept 011518 (some 00142 35999))
(define-concept 011523 (some 00108 53596))
(define-concept 011552 (some 00103 13051))
(define-concept 011560 (some 00108 36105))
(define-concept 011567 (some 00101 12405))
(define-concept 011576 (some 00116 7558))
(define-concept 011645 (some 00173 13223))
(define-concept 011646 (some 00173 13205))
(define-concept 011660 (some 00173 13208))
(define-concept 011674 (some 00173 13222))
(define-concept 011681 (some 00177 26418))
(define-concept 011689 (some 00173 13286))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-primitive-concept 122053 (and 20917  05149  0916  ))
(define-concept 122055 (and 17761  02288  0230  0234  05150  05151  0919  ))
(define-concept 011810 (some 00101 12415))
(define-primitive-concept 89328 2991)
(define-primitive-concept 34028 13035)
(define-primitive-concept 89330 89328)
(define-primitive-concept 34057 28147)
(define-primitive-concept 34058 (and 34150  011164  ))
(define-primitive-concept 34061 32221)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-concept 011974 (some 00105 36815))
(define-primitive-concept 34150 (and 34237  05290  ))
(define-primitive-concept 34156 (and 34237  05290  ))
(define-primitive-concept 34228 (and 12703  41409  011249  ))
(define-concept 01067 (some 0037 41580))
(define-concept 01093 (some 0037 40487))
(define-concept 01190 (some 0037 20863))
(define-primitive-concept 34433 (and 35814  011283  ))
(define-primitive-concept 12313 (and 13166  05272  ))
(define-primitive-concept 12316 (and 13039  05271  ))
(define-primitive-concept 12321 (and 13039  05283  ))
(define-primitive-concept 12343 (and 13019  05301  ))
(define-primitive-concept 12347 (and 25444  34076  05304  ))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12374 12964)
(define-primitive-concept 12376 (and 12948  05325  ))
(define-primitive-concept 12379 (and 25763  05326  ))
(define-primitive-concept 12390 (and 25763  05310  05328  ))
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-primitive-concept 12393 (and 13018  05196  05351  ))
(define-concept 01306 (some 0052 17171))
(define-concept 01312 (some 00124 40577))
(define-concept 01313 (some 00125 20150))
(define-concept 01315 (some 00125 40664))
(define-concept 01316 (some 00125 41545))
(define-concept 01317 (some 00146 17101))
(define-primitive-concept 34538 (and 35170  62601  84420  ))
(define-primitive-concept 12401 (and 33224  05360  ))
(define-primitive-concept 12402 12841)
(define-primitive-concept 12404 (and 12321  12725  ))
(define-primitive-concept 12405 (and 13018  05283  ))
(define-concept 01384 (some 0037 17933))
(define-primitive-concept 12415 (and 13018  05177  05296  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-concept 01390 (some 0053 17933))
(define-primitive-concept 12429 12680)
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12465 (and 13040  05414  ))
(define-primitive-concept 12466 (and 13040  05414  ))
(define-primitive-concept 12470 (and 13018  05429  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12474 12535)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12481 12471)
(define-primitive-concept 12485 (and 32506  05435  ))
(define-primitive-concept 12486 33058)
(define-concept 122691 (and 9160  05212  05213  ))
(define-primitive-concept 122692 (and 36333  05214  ))
(define-primitive-concept 34656 (and 3371  011320  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 45715 45714)
(define-primitive-concept 12551 (and 12662  32725  05528  ))
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12573 (and 12485  05351  05558  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-primitive-concept 12608 (and 45714  05209  ))
(define-concept 01593 (some 00108 36133))
(define-primitive-concept 12660 37008)
(define-primitive-concept 12662 12508)
(define-primitive-concept 12664 25444)
(define-primitive-concept 12666 (and 12704  05614  ))
(define-primitive-concept 12673 (and 33968  05617  ))
(define-primitive-concept 12677 (and 12376  05618  ))
(define-primitive-concept 12678 (and 13018  05177  05353  ))
(define-primitive-concept 12679 (and 25762  05619  ))
(define-concept 01600 (some 00108 54062))
(define-concept 01602 (some 00124 40474))
(define-primitive-concept 12701 33563)
(define-primitive-concept 12703 54105)
(define-primitive-concept 12704 (and 13319  05558  ))
(define-concept 01684 (some 0037 21079))
(define-primitive-concept 12710 45714)
(define-concept 01693 (some 0040 13127))
(define-primitive-concept 12725 (and 13018  05640  ))
(define-primitive-concept 12736 (and 13018  05177  05351  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 12767 (and 25444  05177  ))
(define-primitive-concept 12768 (and 12466  33968  05617  ))
(define-primitive-concept 12770 (and 12749  05177  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-concept 01791 (some 0053 41515))
(define-primitive-concept 12865 (and 12555  05666  ))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12948 13018)
(define-primitive-concept 12950 (and 12801  13229  05290  ))
(define-primitive-concept 12964 12801)
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-concept 012076 (some 00142 62273))
(define-concept 01990 (some 0053 40487))
(define-concept 012122 (some 00105 36761))
(define-concept 012123 (some 00108 43574))
(define-concept 012126 (some 00108 62285))
(define-concept 060 (some 00125 17557))
(define-concept 012154 (some 00115 35991))
(define-concept 012210 (some 00139 36778))
(define-primitive-concept 268 307)
(define-concept 012495 (some 00101 49274))
(define-concept 012496 (some 00103 49276))
(define-concept 012497 (some 00104 61147))
(define-concept 012521 (some 00101 12413))
(define-concept 012619 (some 00142 36122))
(define-concept 012731 (some 00108 61143))
(define-concept 012832 (some 00139 36779))
(define-concept 012841 (some 00105 36988))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-concept 012931 (some 00105 60433))
(define-concept 012932 (some 00114 39799))
(define-concept 012933 (some 0089 51150))
(define-primitive-concept 35117 (and 2931  011366  ))
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13019 38626)
(define-primitive-concept 13022 38620)
(define-concept 012998 (some 00108 42068))
(define-primitive-concept 35170 (and 26875  35664  ))
(define-primitive-concept 13035 32221)
(define-primitive-concept 13039 34061)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13048 33461)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13053 (and 12481  05705  ))
(define-primitive-concept 13054 (and 12508  13229  05706  ))
(define-primitive-concept 13055 12508)
(define-primitive-concept 923 307)
(define-concept 02026 (some 0052 18574))
(define-concept 02027 (some 0052 20448))
(define-primitive-concept 961 (and 1557  2150  01312  01313  01315  01316  01317  ))
(define-primitive-concept 35255 28193)
(define-primitive-concept 13118 12535)
(define-primitive-concept 13127 (and 13432  05717  ))
(define-primitive-concept 13166 12749)
(define-primitive-concept 101216 118317)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-concept 02159 (some 0037 16864))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13204 13203)
(define-primitive-concept 13205 13203)
(define-primitive-concept 13206 13203)
(define-primitive-concept 13208 13203)
(define-primitive-concept 13209 13203)
(define-concept 02185 (some 0053 17260))
(define-primitive-concept 13212 13203)
(define-primitive-concept 13214 13203)
(define-primitive-concept 13215 13203)
(define-primitive-concept 13217 13203)
(define-primitive-concept 13221 13203)
(define-primitive-concept 13222 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-concept 35370 (and 34433  35813  ))
(define-primitive-concept 13232 (and 12374  14136  ))
(define-primitive-concept 13238 33089)
(define-primitive-concept 13258 33089)
(define-primitive-concept 13265 (and 14070  05744  ))
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 13286 13203)
(define-concept 02268 (some 0053 16514))
(define-primitive-concept 13317 (and 38465  05739  ))
(define-primitive-concept 13319 13018)
(define-concept 02290 (some 0052 18466))
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13384 (and 13355  05778  ))
(define-concept 35501 (and 35370  04125  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13456 (and 12551  05527  ))
(define-primitive-concept 13480 (and 13432  05718  ))
(define-primitive-concept 35664 (and 26767  35117  ))
(define-primitive-concept 13546 (and 13355  05822  ))
(define-primitive-concept 35686 (and 27351  09694  ))
(define-primitive-concept 13561 (and 13355  05778  ))
(define-concept 02578 (some 0037 19406))
(define-concept 02579 (some 0053 19406))
(define-primitive-concept 24723 (and 25784  0185  ))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-primitive-concept 24987 (and 13432  05721  ))
(define-concept 013014 (some 00115 47835))
(define-concept 013094 (some 00139 36773))
(define-concept 013155 (some 00104 12555))
(define-concept 013156 (some 00105 36887))
(define-concept 013157 (some 00101 62491))
(define-concept 013166 (some 00108 54009))
(define-concept 013235 (some 00103 61518))
(define-concept 013264 (some 00142 53665))
(define-concept 013265 (some 00142 53667))
(define-concept 013268 (some 00139 48787))
(define-concept 013271 (some 00139 36988))
(define-concept 013315 (some 00114 39811))
(define-concept 013587 (some 00101 12746))
(define-concept 013588 (some 00104 12486))
(define-concept 013744 (some 00100 12841))
(define-concept 013818 (some 0082 49276))
(define-concept 013819 (some 0082 49274))
(define-concept 36031 (and 7062  011518  09188  ))
(define-concept 36076 (and 3674  04125  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 03026 (some 0040 13480))
(define-primitive-concept 14135 34070)
(define-primitive-concept 14136 (and 38625  05857  ))
(define-concept 03167 (some 00100 12964))
(define-concept 03273 (some 0027 17234))
(define-primitive-concept 36446 36450)
(define-primitive-concept 36447 (and 36446  011681  ))
(define-primitive-concept 36448 (and 36446  03718  ))
(define-primitive-concept 36450 36333)
(define-primitive-concept 36476 (and 3421  011645  ))
(define-primitive-concept 36490 (and 36315  03712  ))
(define-concept 03330 (some 00123 1244))
(define-concept 03336 (some 00125 26044))
(define-primitive-concept 36504 (and 36315  011674  ))
(define-concept 03359 (some 0027 43473))
(define-primitive-concept 113533 21295)
(define-primitive-concept 36536 (and 36315  011660  ))
(define-concept 03387 (some 00123 961))
(define-primitive-concept 36585 (and 36315  011646  ))
(define-primitive-concept 36597 (and 36315  04380  ))
(define-primitive-concept 36599 (and 36315  011689  ))
(define-primitive-concept 25553 (and 12917  37060  ))
(define-primitive-concept 36631 (and 36315  09534  ))
(define-concept 03479 (some 00123 1181))
(define-concept 03487 (some 0052 16946))
(define-primitive-concept 36725 36987)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36756 (and 36753  36757  ))
(define-primitive-concept 36757 12922)
(define-concept 03593 (some 00123 1555))
(define-primitive-concept 36760 (and 36772  36807  ))
(define-primitive-concept 36761 36925)
(define-primitive-concept 36763 (and 36753  36764  ))
(define-primitive-concept 36764 36745)
(define-primitive-concept 36765 36763)
(define-primitive-concept 36767 36745)
(define-primitive-concept 36768 (and 36753  36767  ))
(define-primitive-concept 36771 (and 36779  36789  ))
(define-primitive-concept 36772 36745)
(define-primitive-concept 36773 (and 36779  36794  ))
(define-primitive-concept 36778 (and 36768  36779  ))
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 36784 (and 36756  36779  ))
(define-primitive-concept 36789 36760)
(define-primitive-concept 36794 (and 36763  36807  ))
(define-primitive-concept 47834 (and 37088  48787  ))
(define-primitive-concept 25762 32221)
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 25784 (and 18437  0185  ))
(define-primitive-concept 36815 (and 36765  36773  36784  ))
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25825 16507)
(define-primitive-concept 25826 25825)
(define-primitive-concept 25827 (and 16507  08596  ))
(define-concept 03712 (some 00173 13209))
(define-concept 03716 (some 00173 13206))
(define-concept 03718 (some 00177 26421))
(define-primitive-concept 25869 26039)
(define-primitive-concept 25870 21281)
(define-primitive-concept 36925 36753)
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36941 (and 36763  37107  ))
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 25939 (and 21281  0730  ))
(define-concept 03829 (some 00123 1811))
(define-concept 03837 (some 0072 12865))
(define-primitive-concept 25976 (and 19143  06282  06815  08648  ))
(define-primitive-concept 25997 (and 20921  0149  0185  ))
(define-concept 014171 (some 00126 3108))
(define-concept 014463 (some 00101 12673))
(define-concept 014487 (some 00177 63514))
(define-primitive-concept 37008 (and 36988  37162  ))
(define-primitive-concept 37042 36987)
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 37077 38640)
(define-primitive-concept 37086 36843)
(define-primitive-concept 37088 (and 36887  37086  ))
(define-primitive-concept 37092 37088)
(define-primitive-concept 26012 40858)
(define-primitive-concept 26039 16612)
(define-primitive-concept 26040 19388)
(define-primitive-concept 26044 (and 17932  08672  ))
(define-primitive-concept 37107 37162)
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-primitive-concept 37162 12922)
(define-concept 04058 (some 00105 36773))
(define-concept 04080 (some 00108 60644))
(define-primitive-concept 48365 45714)
(define-concept 04124 (some 00100 12686))
(define-concept 04125 (some 00105 12917))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-concept 04162 (some 00123 1794))
(define-primitive-concept 48431 (and 12485  42050  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26326 (and 27574  53531  08890  ))
(define-concept 26418 (and 18017  0278  03026  ))
(define-concept 26421 (and 18017  01693  0246  0278  ))
(define-concept 04318 (some 0054 116078))
(define-concept 04380 (some 00173 13204))
(define-primitive-concept 37552 (and 61063  03479  04162  04817  ))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-concept 04579 (some 00124 25827))
(define-concept 04580 (some 00125 40692))
(define-primitive-concept 26726 93210)
(define-primitive-concept 26767 (and 27551  09038  ))
(define-concept 04697 (some 0054 118522))
(define-primitive-concept 26801 (and 2990  09046  ))
(define-primitive-concept 26835 (and 27551  09060  ))
(define-primitive-concept 26841 (and 27020  09061  ))
(define-primitive-concept 26842 (and 2990  09062  ))
(define-primitive-concept 26848 (and 27664  09066  ))
(define-concept 04730 (some 0037 19407))
(define-primitive-concept 26875 (and 26767  09076  ))
(define-concept 04759 (some 00124 25826))
(define-concept 04761 (some 00125 41568))
(define-concept 114940 (and 4784  04124  04125  ))
(define-concept 04794 (some 0037 26040))
(define-concept 04797 (some 0053 26040))
(define-primitive-concept 26907 (and 27020  09084  ))
(define-concept 04817 (some 00123 2039))
(define-concept 04853 (some 0037 41583))
(define-concept 04885 (some 0054 119713))
(define-concept 015709 (some 00101 33854))
(define-concept 015758 (some 0082 34058))
(define-primitive-concept 49055 37150)
(define-primitive-concept 49113 35976)
(define-primitive-concept 27020 (and 4875  09114  ))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-primitive-concept 27067 (and 26842  3009  09123  09124  09125  ))
(define-primitive-concept 49238 (and 17362  04794  ))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-primitive-concept 49274 (and 34028  010714  ))
(define-primitive-concept 49276 (and 33553  013819  ))
(define-concept 05017 (some 00142 36105))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 05080 (some 00115 36104))
(define-concept 27223 (and 27224  04125  ))
(define-concept 27224 (and 27933  09164  ))
(define-primitive-concept 27233 (and 35686  09166  ))
(define-concept 05149 (some 0037 40775))
(define-concept 05150 (some 0053 40775))
(define-concept 05151 (some 0054 122053))
(define-concept 05164 (some 0082 12419))
(define-concept 05177 (some 0081 12664))
(define-concept 05196 (some 0081 32525))
(define-concept 05209 (some 0082 12393))
(define-primitive-concept 27351 27551)
(define-concept 05212 (some 00106 122692))
(define-concept 05213 (some 00176 20820))
(define-concept 05214 (some 00177 20820))
(define-concept 05265 (some 0082 12418))
(define-concept 05271 (some 0082 12405))
(define-primitive-concept 38439 12535)
(define-concept 05272 (some 0081 32514))
(define-concept 05281 (some 00108 35954))
(define-concept 05283 (some 0082 12402))
(define-concept 05290 (some 0082 28147))
(define-concept 05296 (some 0082 12413))
(define-primitive-concept 38465 38620)
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05301 (some 0082 12401))
(define-concept 05304 (some 0081 12789))
(define-concept 05310 (some 0081 12767))
(define-concept 05311 (some 0082 12788))
(define-concept 05325 (some 0082 12678))
(define-concept 05326 (some 0082 12736))
(define-concept 05328 (some 0082 12379))
(define-concept 05347 (some 0040 24987))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-concept 05360 (some 0081 12347))
(define-primitive-concept 16407 21099)
(define-primitive-concept 16422 28486)
(define-concept 27520 (and 4615  7367  ))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27551 2991)
(define-concept 05412 (some 0082 12909))
(define-concept 05414 (some 0082 12755))
(define-concept 05416 (some 00125 40828))
(define-concept 05429 (some 0082 12907))
(define-primitive-concept 27573 (and 26326  27042  ))
(define-concept 05435 (some 0082 48365))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 27580 (and 26835  09454  ))
(define-primitive-concept 38620 32221)
(define-primitive-concept 38625 32221)
(define-primitive-concept 38626 32221)
(define-primitive-concept 38640 36988)
(define-primitive-concept 16507 (and 19154  06087  06088  ))
(define-primitive-concept 16513 18300)
(define-primitive-concept 16514 21080)
(define-concept 05490 (some 0037 41515))
(define-primitive-concept 16554 (and 20027  06096  ))
(define-primitive-concept 16579 21173)
(define-primitive-concept 27604 (and 26767  53531  ))
(define-primitive-concept 27610 (and 26875  27604  ))
(define-concept 27632 (and 27233  27770  4969  04125  05017  05080  09166  ))
(define-concept 27639 (and 27134  27632  05017  08887  09462  09463  09464  ))
(define-concept 05512 (some 0082 13049))
(define-primitive-concept 27664 (and 27551  09468  ))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-concept 27673 (and 27223  09472  ))
(define-concept 05541 (some 0082 12964))
(define-concept 05558 (some 0082 12705))
(define-concept 27697 (and 27673  09488  ))
(define-concept 05559 (some 0082 45714))
(define-primitive-concept 16608 21049)
(define-primitive-concept 38759 3439)
(define-primitive-concept 16648 21147)
(define-concept 27707 (and 27673  9306  ))
(define-concept 05614 (some 0081 12415))
(define-concept 05617 (some 0082 12465))
(define-concept 05618 (some 0082 12392))
(define-concept 05619 (some 0082 33854))
(define-concept 27770 (and 27936  9305  ))
(define-concept 05640 (some 0082 12841))
(define-concept 05641 (some 0082 12686))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-concept 05666 (some 0082 12481))
(define-concept 05678 (some 0082 12415))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-primitive-concept 16747 (and 16837  0234  06164  ))
(define-primitive-concept 16750 (and 16397  06165  ))
(define-concept 27815 (and 3012  3556  ))
(define-concept 05705 (some 0082 33820))
(define-concept 05706 (some 0082 12950))
(define-concept 05717 (some 0082 13561))
(define-concept 05718 (some 0082 13384))
(define-concept 05721 (some 0082 13546))
(define-primitive-concept 27864 26726)
(define-primitive-concept 27868 (and 4076  4991  ))
(define-concept 05739 (some 0082 12701))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 27886 (and 6975  09637  ))
(define-concept 05750 (some 0082 13226))
(define-concept 05778 (some 0082 13223))
(define-concept 05785 (some 00173 13217))
(define-primitive-concept 16837 (and 20030  0322  06185  ))
(define-primitive-concept 16864 (and 20349  06083  ))
(define-primitive-concept 16879 (and 21147  06199  ))
(define-concept 27907 (and 7065  09665  09666  09667  ))
(define-concept 27910 (and 27907  09674  09675  ))
(define-primitive-concept 27933 7062)
(define-concept 27936 (and 27933  35686  ))
(define-concept 05822 (some 0082 13214))
(define-concept 05853 (some 0082 12508))
(define-concept 05857 (some 0082 26055))
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-concept 016175 (some 00172 4908))
(define-concept 016193 (some 00115 34937))
(define-concept 016210 (some 00175 28244))
(define-concept 016211 (some 0054 63514))
(define-concept 016577 (some 00138 12578))
(define-concept 016586 (some 00139 36760))
(define-concept 016704 (some 00105 40562))
(define-concept 016706 (some 00108 38648))
(define-concept 016752 (some 00101 13317))
(define-concept 016779 (some 00103 53395))
(define-concept 016780 (some 00103 13053))
(define-concept 016781 (some 00104 12865))
(define-concept 016782 (some 00105 37088))
(define-concept 016855 (some 00100 61107))
(define-concept 016877 (some 00105 41073))
(define-primitive-concept 116078 (and 20917  0188  02159  ))
(define-primitive-concept 17083 21124)
(define-primitive-concept 17087 21173)
(define-primitive-concept 28147 13229)
(define-concept 06037 (some 0027 26275))
(define-primitive-concept 28193 2991)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-concept 06058 (some 0035 18081))
(define-concept 06059 (some 0035 21128))
(define-concept 06073 (some 0035 17087))
(define-primitive-concept 17101 (and 21176  02268  03487  ))
(define-concept 06083 (some 0035 21102))
(define-concept 06087 (some 0030 13377))
(define-concept 06088 (some 0034 16513))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-primitive-concept 39291 3439)
(define-primitive-concept 17171 17210)
(define-concept 28244 (and 3266  09727  09728  09729  09730  09731  09732  09733  ))
(define-concept 06124 (some 0054 25870))
(define-concept 06126 (some 0028 16579))
(define-concept 06127 (some 0035 17770))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06164 (some 0054 25869))
(define-concept 06165 (some 0035 16397))
(define-concept 06185 (some 0054 26039))
(define-primitive-concept 17210 (and 16554  06124  ))
(define-concept 06199 (some 0035 16648))
(define-primitive-concept 17234 (and 25464  06037  ))
(define-primitive-concept 17260 17083)
(define-concept 06211 (some 0031 12679))
(define-concept 06216 (some 0037 18121))
(define-concept 06218 (some 0054 25939))
(define-concept 06282 (some 0035 16395))
(define-primitive-concept 17356 (and 16750  06165  ))
(define-primitive-concept 17362 (and 19540  0218  03050  04794  ))
(define-primitive-concept 28486 41517)
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-primitive-concept 28533 (and 21295  01684  03050  ))
(define-primitive-concept 28563 (and 16750  06165  09806  ))
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-concept 06533 (some 0038 3167))
(define-concept 06534 (some 0038 3171))
(define-concept 06552 (some 0054 18452))
(define-primitive-concept 17609 (and 17747  21188  ))
(define-primitive-concept 39798 (and 36315  09490  ))
(define-primitive-concept 39799 (and 36315  05785  ))
(define-primitive-concept 39811 (and 3420  03716  09493  ))
(define-primitive-concept 17710 17828)
(define-primitive-concept 17729 (and 21147  06127  06809  ))
(define-primitive-concept 17747 (and 16956  06817  ))
(define-primitive-concept 17761 (and 18466  02290  06829  0834  ))
(define-primitive-concept 17770 (and 21173  06073  06126  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06757 (some 0035 17930))
(define-primitive-concept 116942 89330)
(define-primitive-concept 116943 116942)
(define-concept 06807 (some 0035 16711))
(define-concept 06809 (some 0031 13018))
(define-concept 06815 (some 0030 13735))
(define-concept 06817 (some 0028 16956))
(define-concept 06829 (some 0054 20917))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17932 (and 21128  06211  06945  ))
(define-primitive-concept 17933 21198)
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 06945 (some 0035 16879))
(define-concept 06984 (some 00125 40579))
(define-concept 017842 (some 00113 53405))
(define-concept 017843 (some 00113 53413))
(define-concept 017844 (some 00115 49113))
(define-concept 017850 (some 00137 45714))
(define-primitive-concept 18017 (and 25790  0278  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-concept 07092 (some 0035 19403))
(define-primitive-concept 18121 18264)
(define-primitive-concept 18125 (and 21080  06273  07092  ))
(define-primitive-concept 18146 21079)
(define-primitive-concept 18219 19986)
(define-primitive-concept 18264 16956)
(define-concept 07220 (some 0035 16407))
(define-primitive-concept 18300 (and 41543  07220  ))
(define-concept 07319 (some 0038 35255))
(define-concept 07328 (some 0054 20194))
(define-concept 07329 (some 0035 19899))
(define-primitive-concept 18437 (and 20921  0185  03050  ))
(define-primitive-concept 18452 (and 18529  0115  0185  0549  07319  0935  ))
(define-primitive-concept 18466 (and 20027  07328  ))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-concept 07442 (some 0035 16608))
(define-concept 07452 (some 0030 12476))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07456 (some 0030 13734))
(define-concept 07481 (some 0034 17609))
(define-concept 07482 (some 0035 19387))
(define-concept 07489 (some 0030 13265))
(define-primitive-concept 18529 (and 20420  0115  03050  ))
(define-primitive-concept 18574 18466)
(define-primitive-concept 18597 40523)
(define-concept 07555 (some 0054 20462))
(define-concept 07565 (some 0028 21066))
(define-concept 07567 (some 0031 12429))
(define-concept 07605 (some 0034 17557))
(define-concept 07660 (some 00146 20450))
(define-concept 07666 (some 0054 21344))
(define-concept 07696 (some 0054 21408))
(define-concept 07707 (some 0054 21550))
(define-concept 07724 (some 0030 12508))
(define-concept 07737 (some 0053 40550))
(define-concept 07738 (some 0054 21114))
(define-primitive-concept 18824 16397)
(define-primitive-concept 18839 21124)
(define-concept 07827 (some 00175 122691))
(define-concept 07888 (some 0054 17362))
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 07909 (some 0034 21067))
(define-concept 018073 (some 00104 13456))
(define-concept 018092 (some 00142 36158))
(define-concept 018104 (some 00138 12549))
(define-concept 018172 (some 0038 84828))
(define-concept 018209 (some 0054 94787))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19077 (and 21050  07456  ))
(define-concept 08056 (some 0038 34538))
(define-primitive-concept 19143 21124)
(define-primitive-concept 19152 28498)
(define-primitive-concept 19154 (and 18264  06087  ))
(define-primitive-concept 118317 (and 107377  27573  ))
(define-primitive-concept 107377 (and 27574  03167  ))
(define-primitive-concept 19317 19055)
(define-primitive-concept 19387 (and 18121  19987  07481  ))
(define-primitive-concept 19388 (and 16956  07482  ))
(define-primitive-concept 118522 (and 25870  01384  02578  ))
(define-concept 118524 (and 17210  01074  01306  01390  0230  0234  02579  04697  0673  ))
(define-primitive-concept 19403 21198)
(define-primitive-concept 19406 21198)
(define-primitive-concept 19407 20139)
(define-primitive-concept 19415 (and 18146  07442  07489  ))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19540 (and 16612  06216  ))
(define-primitive-concept 19560 20480)
(define-primitive-concept 19598 (and 16397  06165  ))
(define-concept 08541 (some 00115 35788))
(define-concept 08596 (some 0032 25760))
(define-concept 08648 (some 0034 17133))
(define-concept 08672 (some 0030 13053))
(define-primitive-concept 19899 17710)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19928 (and 18466  02290  0406  07555  ))
(define-primitive-concept 19932 17557)
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19946 (and 17729  07567  ))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19987 17609)
(define-primitive-concept 19988 17828)
(define-concept 019208 (some 0054 99611))
(define-concept 09038 (some 00100 12401))
(define-concept 09046 (some 00100 12736))
(define-concept 09060 (some 00100 12755))
(define-concept 09061 (some 00100 12404))
(define-concept 09062 (some 00100 12393))
(define-concept 09066 (some 00100 12770))
(define-concept 09076 (some 00100 12343))
(define-concept 09084 (some 00100 12405))
(define-concept 09109 (some 00115 39690))
(define-concept 09114 (some 00100 12402))
(define-concept 09123 (some 00101 12608))
(define-concept 09124 (some 00103 12608))
(define-concept 09125 (some 00104 32885))
(define-concept 09140 (some 00115 35380))
(define-concept 09141 (some 00115 36184))
(define-concept 09149 (some 00105 37060))
(define-concept 09164 (some 00126 26726))
(define-concept 09166 (some 00108 81193))
(define-concept 09170 (some 00101 12316))
(define-concept 09171 (some 00101 12402))
(define-concept 09184 (some 00115 3090))
(define-concept 09185 (some 00115 34615))
(define-concept 09188 (some 00108 35911))
(define-concept 09200 (some 00101 12431))
(define-concept 09203 (some 00115 3100))
(define-concept 09262 (some 00115 2885))
(define-concept 09272 (some 00115 34333))
(define-concept 09312 (some 00101 54189))
(define-concept 09386 (some 00115 35990))
(define-concept 09387 (some 00115 36186))
(define-concept 09414 (some 00101 12470))
(define-concept 09454 (some 00101 12768))
(define-concept 09460 (some 00100 12316))
(define-concept 09462 (some 00115 39695))
(define-concept 09463 (some 00115 50764))
(define-concept 09464 (some 00142 38667))
(define-concept 09468 (some 00100 12664))
(define-concept 09472 (some 00126 3439))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09488 (some 00126 39291))
(define-concept 09490 (some 00173 13215))
(define-concept 09493 (some 00173 13221))
(define-concept 09505 (some 00108 42607))
(define-concept 09534 (some 00173 13212))
(define-primitive-concept 119713 (and 20194  0516  ))
(define-concept 09557 (some 00115 3672))
(define-concept 09572 (some 00101 32514))
(define-concept 09573 (some 00103 12313))
(define-concept 09574 (some 00104 32515))
(define-concept 09615 (some 00114 36599))
(define-concept 09637 (some 00105 61144))
(define-concept 09657 (some 00100 12470))
(define-concept 09660 (some 00108 39570))
(define-concept 09661 (some 0089 36447))
(define-concept 09662 (some 0089 36448))
(define-concept 09665 (some 00104 12474))
(define-concept 09666 (some 00105 38640))
(define-concept 09667 (some 00139 39566))
(define-concept 09674 (some 00104 33058))
(define-concept 09675 (some 00138 33931))
(define-concept 09691 (some 00115 38328))
(define-concept 09694 (some 00108 39725))
(define-concept 09708 (some 00105 36753))
(define-concept 09727 (some 00106 51150))
(define-concept 09728 (some 00116 27886))
(define-concept 09729 (some 00116 4033))
(define-concept 09730 (some 00116 4146))
(define-concept 09731 (some 00116 43331))
(define-concept 09732 (some 00116 4526))
(define-concept 09733 (some 00176 63514))
(define-concept 09791 (some 00139 36771))
(define-concept 09798 (some 00105 36941))
(define-concept 09806 (some 0034 20349))
(define-concept 09917 (some 00115 34818))
(define-concept 09944 (some 00101 12404))
(define-concept 09946 (some 00142 36116))
(define-concept 09947 (some 00139 12917))
(define-concept 09948 (some 00142 36117))
(define-concept 09949 (some 00142 4086))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 09996 (some 00114 36597))
(define-concept 0115 (some 0037 19077))
(define-concept 0149 (some 0037 18469))
(define-concept 0185 (some 0037 17133))
(define-concept 0188 (some 0037 28563))
(define-concept 0208 (some 0053 17133))
(define-concept 0218 (some 0037 20750))
(define-concept 0225 (some 0053 20750))
(define-concept 0228 (some 0037 18992))
(define-concept 0230 (some 0044 16747))
(define-concept 0235 (some 0053 18992))
(define-concept 0243 (some 0037 16422))
(define-concept 0246 (some 0037 26012))
(define-concept 0252 (some 0044 16642))
(define-concept 0259 (some 0053 16422))
(define-concept 0278 (some 0037 19053))
(define-concept 0322 (some 0046 14070))
(define-concept 0334 (some 0037 17557))
(define-concept 0406 (some 0053 17557))
(define-concept 0516 (some 0037 19932))
(define-concept 0519 (some 0053 19932))
(define-concept 0549 (some 0037 18597))
(define-concept 0566 (some 0052 20424))
(define-concept 0568 (some 0037 20139))
(define-concept 0605 (some 0046 13232))
(define-concept 0673 (some 0046 33080))
(define-concept 0703 (some 0037 16395))
(define-concept 0712 (some 0053 16395))
(define-concept 0725 (some 00125 20751))
(define-concept 0726 (some 00125 40821))
(define-concept 0730 (some 0037 16945))
(define-concept 0735 (some 0053 16945))
(define-concept 0821 (some 0037 25976))
(define-concept 0827 (some 0053 25976))
(define-concept 0830 (some 0037 19598))
(define-concept 0834 (some 0053 19598))
(define-concept 0842 (some 0037 19415))
(define-concept 0858 (some 0052 19928))
(define-concept 0865 (some 0037 17932))
(define-concept 0867 (some 0053 17932))
(define-concept 0869 (some 0037 18081))
(define-concept 0873 (some 0053 18081))
(define-concept 0893 (some 0037 20748))
(define-concept 0916 (some 0037 18824))
(define-concept 0919 (some 0053 18824))
(define-concept 0935 (some 0037 19946))
(define-primitive-concept 1181 (and 1450  01315  04579  04580  060  ))
(define-primitive-concept 1244 (and 902  04759  04761  05416  ))
(define-primitive-concept 1455 923)
(define-primitive-concept 1794 1557)
(define-concept 2039 (and 2496  01602  03336  03837  06984  0725  0726  07660  ))
(define-primitive-concept 2496 20401)
(define-concept 2852 (and 2916  7132  04058  09791  ))
(define-concept 2853 (and 2852  2927  01593  ))
(define-primitive-concept 2885 26848)
(define-concept 2896 (and 3372  09414  09947  09948  09949  ))
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-concept 2927 (and 2916  8429  010003  010004  ))
(define-primitive-concept 2931 (and 27551  04124  ))
(define-concept 2956 (and 3141  010047  ))
(define-primitive-concept 2990 (and 27551  010151  ))
(define-primitive-concept 80699 (and 16612  03050  ))
(define-primitive-concept 3009 (and 27551  010269  ))
(define-concept 3010 (and 3009  3263  3709  010280  ))
(define-concept 3012 (and 3504  6300  ))
(define-concept 3052 (and 2990  3263  ))
(define-concept 3053 (and 27020  3674  ))
(define-primitive-concept 3101 2991)
(define-primitive-concept 3108 3439)
(define-concept 3141 (and 26801  3052  ))
(define-primitive-concept 3149 (and 3430  010495  ))
(define-concept 3150 (and 3149  7514  ))
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3167 (and 7055  7539  9300  010520  010521  ))
(define-concept 3171 (and 3172  7588  9300  010531  ))
(define-concept 3172 (and 3161  35501  9290  010532  09200  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-primitive-concept 3266 (and 3101  54705  01600  ))
(define-concept 3268 (and 26835  3263  ))
(define-concept 3308 (and 3809  5112  010898  ))
(define-concept 3309 (and 3308  010901  ))
(define-concept 3321 (and 27580  3268  ))
(define-concept 3350 (and 2956  010996  ))
(define-primitive-concept 3371 (and 27551  011026  09660  ))
(define-concept 3372 (and 3263  3371  09657  ))
(define-concept 3377 (and 27042  3810  010778  05040  ))
(define-primitive-concept 3430 (and 27551  011266  ))
(define-concept 3431 (and 3263  3430  ))
(define-concept 3435 (and 26907  3053  ))
(define-primitive-concept 3439 26726)
(define-concept 3487 (and 27933  09505  ))
(define-primitive-concept 3504 (and 26907  011360  ))
(define-concept 3552 (and 3435  4913  ))
(define-concept 3556 (and 3552  6300  ))
(define-concept 3674 (and 3263  4875  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3766 (and 2852  011974  ))
(define-primitive-concept 81193 (and 27955  42607  ))
(define-concept 3809 (and 3010  011776  012122  012123  ))
(define-concept 3810 (and 27574  3263  ))
(define-primitive-concept 81805 80699)
(define-concept 4005 (and 6283  9305  ))
(define-concept 4033 (and 3766  7629  9385  010862  011323  012731  09141  09557  ))
(define-primitive-concept 4076 27864)
(define-concept 4092 (and 3709  012832  09946  ))
(define-concept 4146 (and 9385  010029  010033  010434  010858  010987  012931  012932  012933  09615  09996  ))
(define-concept 4242 (and 3377  53684  ))
(define-primitive-concept 4375 27067)
(define-concept 4381 (and 3709  4984  013235  09171  09944  ))
(define-concept 4463 (and 3372  011421  012126  09414  ))
(define-concept 4526 (and 4092  4778  7072  010857  012933  013315  09996  ))
(define-concept 4572 (and 3141  4890  ))
(define-concept 4615 (and 2896  4463  ))
(define-concept 4665 (and 27910  010419  013587  013588  09486  ))
(define-concept 4727 (and 27233  9308  09462  09463  09487  ))
(define-primitive-concept 4741 3262)
(define-concept 4778 (and 3150  4893  011810  09947  ))
(define-concept 4784 (and 2931  3263  ))
(define-primitive-concept 93210 53547)
(define-concept 82190 (and 81805  0115  03050  05347  ))
(define-concept 4867 (and 3377  04125  05017  ))
(define-primitive-concept 4873 2991)
(define-primitive-concept 4875 (and 27551  013744  ))
(define-concept 4890 (and 3052  012619  04125  ))
(define-concept 4893 (and 3431  012210  012521  013094  013268  013271  09791  ))
(define-concept 4908 (and 2916  40026  011576  09691  ))
(define-concept 4913 (and 3053  36076  ))
(define-concept 4969 (and 3487  9305  ))
(define-concept 4978 (and 2956  4572  ))
(define-concept 4984 (and 26841  3053  ))
(define-concept 4989 (and 3161  4005  9431  ))
(define-primitive-concept 4991 (and 35686  014171  ))
(define-primitive-concept 60433 (and 36773  37107  ))
(define-concept 5112 (and 3321  014463  ))
(define-concept 5548 (and 7418  96508  010999  ))
(define-concept 5550 (and 5548  96510  ))
(define-primitive-concept 61107 (and 13035  05296  ))
(define-primitive-concept 61144 (and 36773  61296  ))
(define-primitive-concept 61147 (and 12578  013818  ))
(define-primitive-concept 61296 36753)
(define-primitive-concept 61518 (and 12710  33246  011017  ))
(define-primitive-concept 61559 19986)
(define-concept 61574 (and 3556  011567  09170  09171  09573  09574  09982  ))
(define-primitive-concept 94787 (and 21114  01190  0185  ))
(define-concept 94789 (and 20500  018209  02065  0208  0225  0230  0234  0315  0825  0879  ))
(define-concept 6283 (and 7062  89328  04080  ))
(define-concept 6300 (and 3435  09460  ))
(define-concept 40026 (and 4381  7431  05281  09272  09982  ))
(define-primitive-concept 51150 (and 97927  014487  ))
(define-concept 6975 (and 2853  9385  010106  010862  010985  09140  09141  ))
(define-primitive-concept 84420 27604)
(define-primitive-concept 62490 (and 38465  010807  ))
(define-primitive-concept 62491 62490)
(define-primitive-concept 40474 18219)
(define-primitive-concept 40487 40536)
(define-primitive-concept 62601 27610)
(define-primitive-concept 40523 18219)
(define-primitive-concept 40536 18219)
(define-primitive-concept 40550 40487)
(define-primitive-concept 40562 36988)
(define-primitive-concept 40576 28498)
(define-primitive-concept 40577 40576)
(define-primitive-concept 40579 19143)
(define-primitive-concept 84828 84910)
(define-primitive-concept 40664 18125)
(define-primitive-concept 40692 19077)
(define-primitive-concept 84910 (and 101216  53543  ))
(define-primitive-concept 40775 17356)
(define-primitive-concept 40821 17133)
(define-primitive-concept 40828 16514)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40858 18839)
(define-concept 7046 (and 3309  3431  011443  012521  013014  ))
(define-concept 7055 (and 7065  010520  010521  09203  09463  09661  09662  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-concept 7072 (and 7132  09798  ))
(define-primitive-concept 7077 7062)
(define-concept 7132 (and 3709  011497  012076  016586  ))
(define-concept 7232 (and 4727  7065  010778  013587  ))
(define-concept 7233 (and 27639  7232  010625  011413  016704  05017  ))
(define-concept 7237 (and 7233  09665  09666  ))
(define-concept 7240 (and 4665  7237  010419  013588  ))
(define-concept 7241 (and 7240  016706  ))
(define-concept 7367 (and 34656  4463  016752  ))
(define-concept 7387 (and 7388  011414  016779  ))
(define-concept 7388 (and 35117  4784  010760  015709  016780  016781  016782  ))
(define-concept 7390 (and 114940  7388  010429  ))
(define-concept 7418 (and 3350  4978  ))
(define-concept 7431 (and 4913  4984  ))
(define-concept 7514 (and 3431  016855  ))
(define-concept 7539 (and 3161  7065  016877  ))
(define-concept 7548 (and 3150  9297  ))
(define-concept 7558 (and 27815  2916  61574  7629  016193  09572  09573  09574  09917  ))
(define-primitive-concept 7588 7077)
(define-primitive-concept 7629 7077)
(define-concept 7700 (and 2852  4908  7629  09262  ))
(define-primitive-concept 41063 (and 25553  37042  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 96391 1455)
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-concept 96508 (and 4978  9306  09312  ))
(define-concept 96510 (and 9087  96508  ))
(define-primitive-concept 63514 (and 49238  016210  04794  ))
(define-primitive-concept 63518 (and 20982  016211  0225  04797  07888  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-primitive-concept 41515 20480)
(define-primitive-concept 41517 20480)
(define-primitive-concept 41543 28498)
(define-primitive-concept 41545 19403)
(define-primitive-concept 41568 21069)
(define-primitive-concept 41580 61559)
(define-primitive-concept 41583 19536)
(define-primitive-concept 41609 (and 12801  05640  ))
(define-primitive-concept 63789 (and 63522  016175  03387  03593  ))
(define-concept 8429 (and 36031  3709  011518  ))
(define-concept 8538 (and 7387  7390  ))
(define-primitive-concept 42050 (and 33935  41410  011251  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20150 (and 17557  07605  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 53395 (and 13053  32213  ))
(define-primitive-concept 53405 (and 37092  47834  ))
(define-primitive-concept 53413 47834)
(define-primitive-concept 20349 (and 16397  06165  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53543 (and 4873  53547  ))
(define-primitive-concept 53547 53529)
(define-primitive-concept 20401 (and 307  01602  ))
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 20424 (and 20027  0225  0235  07666  ))
(define-primitive-concept 20448 (and 20130  02185  0566  0712  0873  ))
(define-concept 20450 (and 20424  01886  02026  02027  02254  0252  0259  02950  0519  0605  06190  07694  07695  07696  0867  0873  ))
(define-primitive-concept 20462 (and 16612  0334  ))
(define-primitive-concept 20464 (and 20027  01990  0712  07707  0827  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-concept 53684 (and 3810  011560  08890  ))
(define-primitive-concept 20500 (and 20464  01791  07737  07738  0858  ))
(define-primitive-concept 20748 20480)
(define-primitive-concept 20750 18081)
(define-primitive-concept 20751 18081)
(define-primitive-concept 20819 (and 28533  0842  ))
(define-primitive-concept 20820 (and 20819  04730  06533  06534  07827  0842  ))
(define-primitive-concept 20863 (and 18081  06056  06057  ))
(define-primitive-concept 20917 (and 16612  0830  ))
(define-primitive-concept 20921 (and 16612  0185  ))
(define-primitive-concept 20982 (and 20027  0225  04797  07888  ))
(define-concept 9087 (and 27697  27707  8538  012154  017842  017843  017844  09386  09387  ))
(define-concept 9118 (and 3810  013264  013265  016577  017850  04125  05017  08890  ))
(define-concept 9160 (and 3171  4989  08541  ))
(define-concept 9290 (and 27134  011390  011552  018073  ))
(define-concept 9297 (and 3431  04125  ))
(define-concept 9300 (and 3161  018092  ))
(define-primitive-concept 9305 (and 7062  04125  ))
(define-concept 9306 (and 4867  9118  013264  013265  05041  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
(define-concept 9384 (and 2916  7548  011810  09184  ))
(define-concept 9385 (and 2852  9384  012495  012496  012497  09185  ))
(define-concept 9431 (and 27134  6283  ))
