(define-primitive-concept 54189 (and 12680  05328  ))
(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 54224 (and 38617  05164  ))
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21068 19152)
(define-primitive-concept 21069 21068)
(define-primitive-concept 21079 28498)
(define-primitive-concept 21080 41543)
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-concept 00 (some 00123 405))
(define-concept 03 (some 00123 770))
(define-concept 05 (some 00123 456))
(define-concept 07 (some 00123 933))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21198 19536)
(define-primitive-concept 43370 (and 12710  45715  ))
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 10350 (and 61063  017  034  05  0727  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 21550 (and 16612  01093  0703  0821  ))
(define-primitive-concept 21597 (and 26511  01502  01796  02637  ))
(define-primitive-concept 10579 (and 61063  03  032  0483  05  07  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32766 (and 12474  13118  ))
(define-primitive-concept 32926 (and 32931  49241  ))
(define-primitive-concept 32931 (and 49478  05328  ))
(define-concept 010009 (some 00100 12438))
(define-concept 010016 (some 00108 40560))
(define-concept 010043 (some 00100 12382))
(define-concept 010047 (some 00100 54189))
(define-concept 010151 (some 00100 12378))
(define-concept 010269 (some 00101 12705))
(define-concept 010280 (some 00105 36925))
(define-concept 010330 (some 00114 36399))
(define-concept 010388 (some 00101 12755))
(define-concept 010389 (some 00104 12615))
(define-concept 010390 (some 00105 37126))
(define-concept 010515 (some 00105 25553))
(define-concept 010517 (some 00105 41066))
(define-concept 010520 (some 00104 13013))
(define-concept 010521 (some 00105 12914))
(define-concept 010588 (some 00115 38643))
(define-concept 010716 (some 00100 54224))
(define-concept 010747 (some 0082 12412))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-primitive-concept 33058 (and 12474  38439  ))
(define-primitive-concept 33061 (and 38434  38439  ))
(define-primitive-concept 33089 13269)
(define-primitive-concept 33224 (and 13018  05164  ))
(define-primitive-concept 99905 1967)
(define-primitive-concept 33704 41405)
(define-primitive-concept 33758 (and 41609  010747  ))
(define-primitive-concept 33869 (and 34076  05664  ))
(define-primitive-concept 33923 (and 12578  011067  ))
(define-primitive-concept 33931 (and 13013  32766  ))
(define-primitive-concept 33966 13040)
(define-primitive-concept 33968 13040)
(define-concept 33975 (and 1746  01065  011100  03194  0632  0712  ))
(define-concept 011067 (some 0082 45715))
(define-concept 011096 (some 00100 12512))
(define-concept 011100 (some 0054 24635))
(define-concept 011422 (some 00103 41406))
(define-concept 011423 (some 00104 41405))
(define-concept 011424 (some 00105 41408))
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011497 (some 00105 36763))
(define-concept 011506 (some 00101 12422))
(define-concept 011523 (some 00108 53596))
(define-concept 011597 (some 00108 4086))
(define-concept 011598 (some 00126 8366))
(define-concept 011637 (some 00115 38644))
(define-concept 011649 (some 00177 28595))
(define-concept 011681 (some 00177 26418))
(define-concept 011683 (some 00177 26425))
(define-concept 011684 (some 00177 26423))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-concept 011797 (some 00108 40558))
(define-primitive-concept 78276 1909)
(define-primitive-concept 89328 2991)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34072 19899)
(define-primitive-concept 34076 25769)
(define-primitive-concept 34082 (and 25763  05351  ))
(define-concept 01055 (some 0037 30085))
(define-concept 01065 (some 0053 30085))
(define-concept 01093 (some 0037 40487))
(define-primitive-concept 67422 25974)
(define-concept 01096 (some 0053 26280))
(define-concept 01111 (some 0037 16489))
(define-primitive-concept 67502 1594)
(define-concept 01252 (some 0037 28486))
(define-primitive-concept 12337 (and 13035  05286  ))
(define-primitive-concept 12351 (and 13031  05306  05307  ))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12379 (and 25763  05326  ))
(define-primitive-concept 45547 40702)
(define-primitive-concept 12382 (and 25763  05328  ))
(define-primitive-concept 45556 34072)
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-concept 01301 (some 0052 18106))
(define-concept 01310 (some 00123 1094))
(define-concept 01312 (some 00124 40577))
(define-concept 01315 (some 00125 40664))
(define-concept 01333 (some 0037 26565))
(define-concept 01339 (some 0053 26565))
(define-concept 01373 (some 0037 16674))
(define-concept 01380 (some 0053 16674))
(define-primitive-concept 12412 (and 12725  05285  05384  ))
(define-primitive-concept 12414 (and 13018  05296  05310  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12421 (and 25444  05393  ))
(define-primitive-concept 12422 (and 33224  05167  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12434 (and 13236  05412  ))
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12439 (and 13018  33966  05304  05415  ))
(define-primitive-concept 12464 (and 13018  33966  05415  05428  ))
(define-primitive-concept 12465 (and 13040  05414  ))
(define-primitive-concept 12470 (and 13018  05429  ))
(define-primitive-concept 12474 12535)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12477 12615)
(define-concept 01431 (some 0040 14005))
(define-primitive-concept 12512 (and 49346  05305  ))
(define-primitive-concept 12519 (and 32725  05495  ))
(define-primitive-concept 12529 (and 12519  05411  ))
(define-primitive-concept 12530 12549)
(define-primitive-concept 12533 (and 12529  12530  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12542 33061)
(define-primitive-concept 12543 (and 104083  12542  ))
(define-primitive-concept 12547 12529)
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 45715 45714)
(define-primitive-concept 12551 (and 12662  32725  05528  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-primitive-concept 12595 (and 41608  05571  ))
(define-concept 01502 (some 0037 19405))
(define-concept 01570 (some 0072 12543))
(define-primitive-concept 12615 (and 33704  41410  ))
(define-primitive-concept 12662 12508)
(define-primitive-concept 12664 25444)
(define-primitive-concept 12673 (and 33968  05617  ))
(define-concept 01602 (some 00124 40474))
(define-concept 01604 (some 0072 12474))
(define-concept 01627 (some 00131 39174))
(define-concept 01661 (some 00131 55290))
(define-primitive-concept 12710 45714)
(define-concept 01693 (some 0040 13127))
(define-primitive-concept 12722 12841)
(define-primitive-concept 12725 (and 13018  05640  ))
(define-primitive-concept 12736 (and 13018  05177  05351  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 12767 (and 25444  05177  ))
(define-primitive-concept 12785 12470)
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-concept 45999 (and 16484  013513  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-concept 01722 (some 00131 91422))
(define-concept 01767 (some 0037 40584))
(define-concept 01768 (some 0044 17067))
(define-concept 01770 (some 0053 40584))
(define-concept 01796 (some 0037 16841))
(define-concept 01807 (some 00131 38800))
(define-concept 01810 (some 00131 38861))
(define-concept 01812 (some 00131 91423))
(define-concept 01813 (some 00131 91424))
(define-concept 01815 (some 0053 16841))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12933 (and 12366  05626  ))
(define-primitive-concept 12998 (and 34076  05649  ))
(define-concept 012003 (some 00123 38681))
(define-concept 012004 (some 00123 38708))
(define-concept 01917 (some 0037 26533))
(define-concept 01920 (some 0053 26533))
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-concept 012036 (some 00103 41409))
(define-concept 012037 (some 00104 41410))
(define-concept 012038 (some 00105 37125))
(define-concept 01945 (some 0053 17937))
(define-concept 017 (some 00123 376))
(define-concept 024 (some 0053 19405))
(define-concept 032 (some 00123 195))
(define-concept 034 (some 00123 491))
(define-concept 052 (some 00123 1492))
(define-concept 195 (and 1556  574  01312  01315  0146  02775  05513  ))
(define-primitive-concept 211 (and 2364  574  ))
(define-primitive-concept 259 274)
(define-primitive-concept 268 307)
(define-concept 012360 (some 0054 38895))
(define-primitive-concept 272 274)
(define-primitive-concept 273 274)
(define-primitive-concept 274 1909)
(define-primitive-concept 307 1909)
(define-primitive-concept 308 1909)
(define-concept 012405 (some 0052 17393))
(define-concept 012407 (some 00101 12438))
(define-primitive-concept 376 (and 1450  798  ))
(define-primitive-concept 387 (and 1283  2395  ))
(define-primitive-concept 405 (and 574  697  02592  04555  05735  06333  ))
(define-primitive-concept 456 67502)
(define-primitive-concept 471 1909)
(define-primitive-concept 491 (and 1331  02592  ))
(define-primitive-concept 521 (and 211  02592  ))
(define-primitive-concept 530 307)
(define-concept 012629 (some 0054 40049))
(define-primitive-concept 548 1909)
(define-primitive-concept 564 (and 697  05735  ))
(define-primitive-concept 574 308)
(define-primitive-concept 697 2114)
(define-concept 46000 (and 16484  013514  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  ))
(define-primitive-concept 46074 (and 26511  01333  01917  02637  04126  07349  ))
(define-primitive-concept 46077 (and 26511  01333  01917  02637  04126  07349  ))
(define-concept 012812 (some 00105 37127))
(define-concept 012841 (some 00105 36988))
(define-primitive-concept 770 (and 521  02592  ))
(define-primitive-concept 798 274)
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13031 33966)
(define-primitive-concept 13035 32221)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13047 33758)
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13055 12508)
(define-concept 02010 (some 0052 16725))
(define-primitive-concept 923 307)
(define-primitive-concept 932 (and 1931  221  ))
(define-primitive-concept 933 (and 67422  932  02592  02593  02594  ))
(define-concept 02065 (some 0045 14225))
(define-primitive-concept 13118 12535)
(define-primitive-concept 13127 (and 13432  05717  ))
(define-primitive-concept 13166 12749)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13207 13203)
(define-primitive-concept 13209 13203)
(define-primitive-concept 13210 13203)
(define-primitive-concept 13212 13203)
(define-primitive-concept 13215 13203)
(define-primitive-concept 13218 13203)
(define-primitive-concept 13221 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13230 33089)
(define-primitive-concept 13258 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-primitive-concept 24328 (and 26511  01333  01917  02637  04126  07347  ))
(define-concept 02269 (some 0053 17082))
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13382 (and 13355  05776  ))
(define-primitive-concept 13384 (and 13355  05778  ))
(define-concept 02349 (some 00130 39005))
(define-concept 35562 (and 3268  4741  011422  011423  011424  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13480 (and 13432  05718  ))
(define-concept 02488 (some 00131 91417))
(define-primitive-concept 13538 (and 13355  05819  ))
(define-primitive-concept 13539 (and 13355  05820  ))
(define-primitive-concept 13547 (and 13355  05823  ))
(define-primitive-concept 13548 (and 13355  05823  ))
(define-primitive-concept 13553 (and 13355  05826  ))
(define-primitive-concept 13561 (and 13355  05778  ))
(define-primitive-concept 24635 (and 25994  01055  0630  0703  ))
(define-concept 02517 (some 0053 21198))
(define-concept 02592 (some 00122 17573))
(define-concept 02593 (some 00122 45999))
(define-concept 02594 (some 00122 46000))
(define-concept 02637 (some 0037 18109))
(define-concept 02638 (some 0053 18109))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-primitive-concept 13735 (and 14070  33089  ))
(define-concept 35876 (and 4953  5132  ))
(define-concept 02775 (some 00124 45556))
(define-primitive-concept 24953 (and 13432  05796  ))
(define-concept 02995 (some 0040 26424))
(define-concept 013108 (some 00101 12351))
(define-concept 013485 (some 00108 45981))
(define-concept 013513 (some 0054 46074))
(define-concept 013514 (some 0054 46077))
(define-concept 013587 (some 00101 12746))
(define-concept 013591 (some 0089 36444))
(define-concept 013592 (some 0089 36451))
(define-concept 013617 (some 00113 36981))
(define-concept 013743 (some 00100 12351))
(define-primitive-concept 25040 (and 13432  05719  ))
(define-primitive-concept 14005 (and 13432  05798  ))
(define-concept 013977 (some 00139 37137))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 124275 (and 60781  9022  ))
(define-concept 03026 (some 0040 13480))
(define-concept 36207 (and 2855  3052  011497  011597  011598  09209  09210  09346  09718  ))
(define-primitive-concept 14135 34070)
(define-primitive-concept 36358 (and 3420  011649  03712  03715  09493  ))
(define-concept 03194 (some 0052 1746))
(define-primitive-concept 36399 (and 3420  05836  09493  ))
(define-concept 03212 (some 0054 20912))
(define-concept 03230 (some 0037 19536))
(define-concept 03231 (some 0053 19536))
(define-primitive-concept 36444 (and 36443  03715  ))
(define-primitive-concept 36445 36443)
(define-primitive-concept 36447 (and 36446  011681  ))
(define-primitive-concept 36448 (and 36446  03718  ))
(define-primitive-concept 36451 (and 36445  011683  ))
(define-primitive-concept 36452 (and 36445  011684  ))
(define-primitive-concept 25553 (and 12917  37060  ))
(define-concept 03452 (some 00124 40798))
(define-primitive-concept 36725 36987)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36763 (and 36753  36764  ))
(define-primitive-concept 36764 36745)
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 25791 16612)
(define-concept 03670 (some 00131 38807))
(define-concept 03690 (some 00130 38885))
(define-primitive-concept 36887 (and 12922  36843  ))
(define-concept 03712 (some 00173 13209))
(define-concept 03715 (some 00177 26422))
(define-concept 03718 (some 00177 26421))
(define-primitive-concept 25869 26039)
(define-primitive-concept 36925 36753)
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-concept 03796 (some 00123 1702))
(define-primitive-concept 36981 36887)
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 36998 36988)
(define-primitive-concept 36999 38702)
(define-primitive-concept 25939 (and 21281  0730  ))
(define-concept 25948 (and 16484  01661  01722  01810  01812  01920  02065  02488  03670  08634  0950  ))
(define-primitive-concept 25974 (and 273  03452  ))
(define-primitive-concept 25976 (and 19143  06282  06815  08648  ))
(define-primitive-concept 25982 (and 21550  0218  0703  ))
(define-primitive-concept 25994 (and 16612  0703  ))
(define-concept 014463 (some 00101 12673))
(define-concept 014714 (some 0040 38359))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 37070 (and 12914  38640  ))
(define-primitive-concept 26012 40858)
(define-primitive-concept 26039 16612)
(define-primitive-concept 37125 41408)
(define-primitive-concept 37126 37125)
(define-primitive-concept 37127 37126)
(define-primitive-concept 37137 37127)
(define-concept 04054 (some 0044 16675))
(define-concept 04080 (some 00108 60644))
(define-concept 04084 (some 00135 12464))
(define-concept 04126 (some 0037 16944))
(define-concept 04127 (some 0053 16944))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26324 (and 26323  53531  ))
(define-concept 26418 (and 18017  0278  03026  ))
(define-concept 26421 (and 18017  01693  0246  0278  ))
(define-concept 26422 (and 25791  0244  0487  08955  08956  08957  ))
(define-concept 26423 (and 25791  0244  02995  0487  ))
(define-primitive-concept 26424 (and 13432  05801  ))
(define-concept 26425 (and 25791  01431  0244  0487  ))
(define-primitive-concept 26511 (and 25939  01796  04476  0730  ))
(define-primitive-concept 26512 (and 26511  01917  07349  ))
(define-primitive-concept 26533 16841)
(define-primitive-concept 26565 (and 19405  09004  ))
(define-concept 04456 (some 00124 21050))
(define-concept 04476 (some 0037 21198))
(define-concept 04481 (some 0040 28606))
(define-primitive-concept 26633 (and 26533  06094  ))
(define-concept 04555 (some 00122 25948))
(define-primitive-concept 37791 (and 61063  012003  012004  052  ))
(define-concept 04665 (some 0052 16747))
(define-primitive-concept 26801 (and 2990  09046  ))
(define-primitive-concept 26816 2979)
(define-primitive-concept 26835 (and 27551  09060  ))
(define-concept 04779 (some 0037 19385))
(define-concept 04781 (some 0053 19385))
(define-primitive-concept 104083 33061)
(define-primitive-concept 49241 (and 13166  05326  ))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-primitive-concept 49346 (and 13031  05305  ))
(define-concept 05164 (some 0082 12419))
(define-concept 05167 (some 0081 12421))
(define-concept 05177 (some 0081 12664))
(define-primitive-concept 38359 (and 13432  05780  ))
(define-primitive-concept 49478 (and 12801  05326  ))
(define-concept 05265 (some 0082 12418))
(define-primitive-concept 38434 (and 12476  39568  ))
(define-primitive-concept 38439 12535)
(define-concept 05285 (some 0082 12722))
(define-concept 05286 (some 0082 12414))
(define-concept 05296 (some 0082 12413))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05304 (some 0081 12789))
(define-concept 05305 (some 0082 12439))
(define-concept 05306 (some 0082 12512))
(define-concept 05307 (some 0082 40185))
(define-concept 05310 (some 0081 12767))
(define-concept 05311 (some 0082 12788))
(define-concept 05326 (some 0082 12736))
(define-concept 05328 (some 0082 12379))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-concept 05384 (some 0081 12785))
(define-concept 05393 (some 0081 12419))
(define-primitive-concept 16484 (and 16486  01815  02517  06078  0735  ))
(define-primitive-concept 16486 (and 16946  04054  ))
(define-primitive-concept 16489 (and 20349  06083  ))
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27551 2991)
(define-concept 05412 (some 0082 12909))
(define-concept 05414 (some 0082 12755))
(define-concept 05415 (some 0082 12438))
(define-concept 05428 (some 0081 33869))
(define-concept 05429 (some 0082 12907))
(define-primitive-concept 27571 (and 27551  09111  ))
(define-primitive-concept 38617 32221)
(define-primitive-concept 38640 36988)
(define-concept 05495 (some 0082 12434))
(define-primitive-concept 38681 (and 2685  01570  0331  0332  04456  ))
(define-primitive-concept 16554 (and 20027  06096  ))
(define-concept 05512 (some 0082 13049))
(define-concept 05513 (some 00125 40669))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-primitive-concept 38702 (and 36998  38640  ))
(define-primitive-concept 38708 (and 2667  01570  0331  0332  04456  ))
(define-concept 05552 (some 00172 3163))
(define-concept 05559 (some 0082 45714))
(define-concept 05571 (some 0082 13047))
(define-primitive-concept 16648 21147)
(define-primitive-concept 16674 (and 21128  06133  ))
(define-concept 05617 (some 0082 12465))
(define-concept 05626 (some 0082 12998))
(define-concept 05640 (some 0082 12841))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-concept 05664 (some 0082 12933))
(define-concept 05669 (some 00124 45547))
(define-concept 05672 (some 00146 38991))
(define-concept 05673 (some 0072 12551))
(define-concept 05674 (some 00125 40739))
(define-concept 05675 (some 00125 40839))
(define-concept 05676 (some 0072 12533))
(define-concept 05677 (some 0072 12547))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-primitive-concept 16712 16710)
(define-primitive-concept 16725 (and 20027  01945  06158  ))
(define-primitive-concept 16747 (and 16837  0234  06164  ))
(define-primitive-concept 38895 (and 25790  04779  0536  ))
(define-concept 38896 (and 16725  012360  02010  04665  04781  0539  ))
(define-concept 05717 (some 0082 13561))
(define-concept 05718 (some 0082 13384))
(define-concept 05719 (some 0082 13548))
(define-concept 05735 (some 00122 40050))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05776 (some 0082 13212))
(define-concept 05778 (some 0082 13223))
(define-concept 05780 (some 0082 13382))
(define-concept 05796 (some 0082 13538))
(define-concept 05798 (some 0082 13547))
(define-primitive-concept 16837 (and 20030  0322  06185  ))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-primitive-concept 38991 (and 21176  01096  012405  01380  0539  0570  0873  ))
(define-concept 27907 (and 7065  09665  09666  09667  ))
(define-concept 27910 (and 27907  09674  09675  ))
(define-concept 27911 (and 27910  09463  09676  09677  09678  09679  09680  ))
(define-concept 05801 (some 0082 13553))
(define-concept 05813 (some 0082 13539))
(define-concept 05819 (some 0082 13209))
(define-concept 05820 (some 0082 13210))
(define-concept 05823 (some 0082 13215))
(define-concept 05826 (some 0082 13218))
(define-concept 05836 (some 00173 13207))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16944 19899)
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-concept 05961 (some 00123 1561))
(define-concept 016517 (some 00104 12477))
(define-concept 016661 (some 00108 80329))
(define-concept 016877 (some 00105 41073))
(define-primitive-concept 17067 (and 18106  0253  ))
(define-primitive-concept 17082 21069)
(define-concept 06014 (some 0049 12392))
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-concept 06058 (some 0035 18081))
(define-concept 06059 (some 0035 21128))
(define-concept 06078 (some 0054 26511))
(define-concept 06080 (some 0053 19390))
(define-concept 06083 (some 0035 21102))
(define-concept 06094 (some 0032 1909))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06133 (some 0031 12519))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06158 (some 0054 25790))
(define-concept 06164 (some 0054 25869))
(define-concept 06165 (some 0035 16397))
(define-concept 06185 (some 0054 26039))
(define-concept 06189 (some 0035 41546))
(define-concept 06199 (some 0035 16648))
(define-concept 06218 (some 0054 25939))
(define-concept 06231 (some 00146 38896))
(define-primitive-concept 28391 (and 16399  06148  06757  07454  07479  ))
(define-concept 06268 (some 0054 20103))
(define-concept 06273 (some 0029 449))
(define-concept 06282 (some 0035 16395))
(define-primitive-concept 17393 (and 17667  0208  0490  0539  0873  ))
(define-concept 06333 (some 00122 28750))
(define-primitive-concept 28486 41517)
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-primitive-concept 39568 39567)
(define-primitive-concept 28595 (and 25982  01373  0334  0536  0869  08955  08956  ))
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-concept 17573 (and 16484  01339  01627  01722  01807  01810  01812  01813  01920  02065  02488  02638  03670  04127  06014  06080  06716  0768  ))
(define-primitive-concept 28606 (and 13432  05813  ))
(define-primitive-concept 17667 (and 18106  01301  01768  01770  0230  0234  0235  0253  03212  0712  ))
(define-concept 06601 (some 0054 25994))
(define-concept 28750 (and 16484  01627  01661  01722  01810  01812  01815  02065  024  02488  02638  03670  06014  09906  ))
(define-primitive-concept 17710 17828)
(define-primitive-concept 17728 (and 20027  0570  06808  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06716 (some 0054 24328))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06808 (some 0054 21295))
(define-concept 06815 (some 0030 13735))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 017211 (some 00107 36358))
(define-concept 017212 (some 00176 26422))
(define-concept 017213 (some 00176 28595))
(define-concept 017761 (some 00104 33931))
(define-concept 017762 (some 00105 37070))
(define-concept 017763 (some 00138 33058))
(define-primitive-concept 18017 (and 25790  0278  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18095 (and 17937  06148  ))
(define-concept 07008 (some 0032 347))
(define-primitive-concept 18106 (and 17728  0235  06268  ))
(define-primitive-concept 18109 (and 19536  07086  ))
(define-concept 07086 (some 0029 843))
(define-concept 07092 (some 0035 19403))
(define-primitive-concept 18125 (and 21080  06273  07092  ))
(define-primitive-concept 18219 19986)
(define-concept 07329 (some 0035 19899))
(define-concept 07347 (some 0037 19390))
(define-concept 07349 (some 0037 26633))
(define-concept 07452 (some 0030 12476))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07479 (some 0031 12474))
(define-concept 07480 (some 0035 28391))
(define-concept 07483 (some 0035 19392))
(define-concept 07494 (some 0030 14070))
(define-concept 07565 (some 0028 21066))
(define-primitive-concept 29711 78276)
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 07909 (some 0034 21067))
(define-concept 018104 (some 00138 12549))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19143 21124)
(define-primitive-concept 19152 28498)
(define-primitive-concept 118420 27571)
(define-primitive-concept 19317 19055)
(define-primitive-concept 19385 (and 18081  07479  07480  ))
(define-primitive-concept 19390 (and 16841  07008  07483  ))
(define-primitive-concept 19392 (and 18839  07008  ))
(define-primitive-concept 19403 21198)
(define-primitive-concept 19405 21198)
(define-primitive-concept 19536 28498)
(define-primitive-concept 19560 20480)
(define-concept 08634 (some 0054 26512))
(define-concept 08648 (some 0034 17133))
(define-primitive-concept 19899 17710)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19950 (and 21079  40792  07494  ))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19988 17828)
(define-concept 08955 (some 00175 80340))
(define-concept 08956 (some 00175 80346))
(define-concept 08957 (some 0040 24953))
(define-concept 09004 (some 0032 492))
(define-concept 09037 (some 00101 12439))
(define-concept 09046 (some 00100 12736))
(define-concept 09050 (some 00108 3015))
(define-concept 09060 (some 00100 12755))
(define-concept 09111 (some 00100 12418))
(define-concept 09115 (some 00100 12439))
(define-concept 09149 (some 00105 37060))
(define-concept 09200 (some 00101 12431))
(define-concept 09203 (some 00115 3100))
(define-concept 09204 (some 00115 3384))
(define-concept 09209 (some 00103 43370))
(define-concept 09210 (some 00104 33923))
(define-concept 09247 (some 00116 2869))
(define-concept 09273 (some 00101 12382))
(define-concept 09312 (some 00101 54189))
(define-concept 09313 (some 00103 32926))
(define-concept 09346 (some 00108 41457))
(define-concept 09463 (some 00115 50764))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09493 (some 00173 13221))
(define-concept 09609 (some 00115 3408))
(define-concept 09661 (some 0089 36447))
(define-concept 09662 (some 0089 36448))
(define-concept 09665 (some 00104 12474))
(define-concept 09666 (some 00105 38640))
(define-concept 09667 (some 00139 39566))
(define-concept 09674 (some 00104 33058))
(define-concept 09675 (some 00138 33931))
(define-concept 09676 (some 00105 36999))
(define-concept 09677 (some 00106 36444))
(define-concept 09678 (some 00106 36451))
(define-concept 09679 (some 00106 36452))
(define-concept 09680 (some 00115 3036))
(define-concept 09686 (some 00115 2863))
(define-concept 09708 (some 00105 36753))
(define-concept 09718 (some 00101 34082))
(define-concept 09906 (some 0054 21597))
(define-concept 0146 (some 00125 40913))
(define-concept 0208 (some 0053 17133))
(define-concept 0218 (some 0037 20750))
(define-concept 0228 (some 0037 18992))
(define-concept 0230 (some 0044 16747))
(define-concept 0235 (some 0053 18992))
(define-concept 0244 (some 0037 17930))
(define-concept 0246 (some 0037 26012))
(define-concept 0253 (some 0046 13735))
(define-concept 0278 (some 0037 19053))
(define-concept 0322 (some 0046 14070))
(define-concept 0331 (some 00125 19053))
(define-concept 0332 (some 00125 40912))
(define-concept 0334 (some 0037 17557))
(define-concept 0483 (some 00123 1474))
(define-concept 0487 (some 0037 16712))
(define-concept 0490 (some 0052 17067))
(define-concept 0536 (some 0037 16399))
(define-concept 0539 (some 0053 16399))
(define-concept 0568 (some 0037 20139))
(define-concept 0570 (some 0053 20139))
(define-concept 0630 (some 0037 19950))
(define-concept 0632 (some 0053 19950))
(define-concept 0651 (some 0037 20768))
(define-concept 0703 (some 0037 16395))
(define-concept 0712 (some 0053 16395))
(define-concept 0727 (some 00123 564))
(define-concept 0730 (some 0037 16945))
(define-concept 0735 (some 0053 16945))
(define-concept 0768 (some 0046 13230))
(define-concept 0821 (some 0037 25976))
(define-concept 0869 (some 0037 18081))
(define-concept 0873 (some 0053 18081))
(define-concept 0893 (some 0037 20748))
(define-concept 0950 (some 00131 91598))
(define-primitive-concept 1094 (and 1556  2150  ))
(define-primitive-concept 1283 (and 307  308  ))
(define-concept 1288 (and 387  0332  05669  05672  05673  05674  05675  05676  05677  ))
(define-primitive-concept 1331 (and 1931  1968  ))
(define-primitive-concept 1404 471)
(define-primitive-concept 1450 (and 1590  2163  ))
(define-primitive-concept 1474 387)
(define-primitive-concept 1492 1288)
(define-primitive-concept 1556 272)
(define-primitive-concept 1561 20401)
(define-primitive-concept 1572 96404)
(define-primitive-concept 1590 274)
(define-primitive-concept 1594 (and 1968  2115  259  ))
(define-primitive-concept 1636 548)
(define-concept 1702 (and 20401  01570  01602  01604  0331  06231  ))
(define-primitive-concept 1746 (and 20027  06601  0712  ))
(define-primitive-concept 1748 471)
(define-primitive-concept 1907 1909)
(define-primitive-concept 1931 1907)
(define-primitive-concept 1967 1404)
(define-primitive-concept 1968 (and 1748  274  ))
(define-primitive-concept 2114 1590)
(define-primitive-concept 2115 2161)
(define-primitive-concept 2150 471)
(define-primitive-concept 2161 2842)
(define-primitive-concept 2163 2842)
(define-primitive-concept 2313 1572)
(define-primitive-concept 2364 1636)
(define-primitive-concept 2395 530)
(define-primitive-concept 2521 1572)
(define-primitive-concept 2667 (and 2521  01570  0331  0332  04456  ))
(define-primitive-concept 2685 (and 2313  01570  0331  0332  04456  ))
(define-primitive-concept 2842 274)
(define-primitive-concept 2855 3709)
(define-primitive-concept 2863 26816)
(define-primitive-concept 2869 26324)
(define-concept 2907 (and 4953  96413  09115  ))
(define-concept 80328 (and 8936  016661  ))
(define-primitive-concept 2934 (and 26835  010009  ))
(define-concept 80340 (and 80328  017211  017212  017213  09050  ))
(define-concept 80346 (and 80340  8644  010588  017211  017212  017213  09050  ))
(define-concept 2953 (and 2956  010043  ))
(define-concept 2956 (and 3141  010047  ))
(define-primitive-concept 2979 35877)
(define-primitive-concept 2990 (and 27551  010151  ))
(define-primitive-concept 91769 (and 20745  0651  ))
(define-primitive-concept 3009 (and 27551  010269  ))
(define-concept 3010 (and 3009  3263  3709  010280  ))
(define-primitive-concept 3015 (and 35877  010330  ))
(define-concept 3052 (and 2990  3263  ))
(define-concept 3059 (and 3787  010388  010389  010390  010391  ))
(define-concept 3077 (and 27571  3263  ))
(define-concept 3141 (and 26801  3052  ))
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3163 (and 27911  3483  7539  7588  010517  ))
(define-concept 3167 (and 7055  7539  9300  010520  010521  ))
(define-primitive-concept 3240 (and 118420  010716  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3268 (and 26835  3263  ))
(define-primitive-concept 3341 8278)
(define-concept 3397 (and 2907  011096  ))
(define-primitive-concept 3408 2979)
(define-concept 3483 (and 3161  011336  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3787 (and 35562  012036  012037  012038  ))
(define-concept 3864 (and 2953  5673  010016  09273  ))
(define-concept 4347 (and 124275  4951  5960  ))
(define-primitive-concept 4741 3262)
(define-concept 4874 (and 3397  013743  ))
(define-concept 4951 (and 4874  60780  013108  013977  ))
(define-concept 4952 (and 2907  011797  09037  ))
(define-concept 4953 (and 9293  04084  ))
(define-concept 60780 (and 4952  60781  ))
(define-concept 60781 (and 6958  016091  ))
(define-concept 5132 (and 6283  9293  ))
(define-concept 5673 (and 2956  36207  09312  09313  ))
(define-concept 5960 (and 3397  7703  ))
(define-concept 94759 (and 3010  013485  ))
(define-primitive-concept 61858 98079)
(define-concept 6283 (and 7062  89328  04080  ))
(define-primitive-concept 40049 (and 26511  01796  03230  04126  ))
(define-concept 40050 (and 16484  012629  01627  01661  01722  01810  01812  01815  03231  04127  ))
(define-concept 6958 (and 3059  9293  012407  012812  016517  ))
(define-primitive-concept 40185 (and 13031  05305  ))
(define-primitive-concept 40474 18219)
(define-primitive-concept 40487 40536)
(define-primitive-concept 40536 18219)
(define-primitive-concept 40576 28498)
(define-primitive-concept 40577 40576)
(define-primitive-concept 40584 19143)
(define-primitive-concept 40664 18125)
(define-primitive-concept 40669 41592)
(define-primitive-concept 40702 18992)
(define-primitive-concept 40739 16674)
(define-primitive-concept 40792 20480)
(define-primitive-concept 40795 20480)
(define-primitive-concept 40798 40795)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40839 26280)
(define-primitive-concept 40858 18839)
(define-primitive-concept 40912 18095)
(define-primitive-concept 40913 18095)
(define-concept 7055 (and 7065  010520  010521  09203  09463  09661  09662  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-primitive-concept 7077 7062)
(define-concept 7539 (and 3161  7065  016877  ))
(define-primitive-concept 7588 7077)
(define-concept 7703 (and 2907  35876  ))
(define-primitive-concept 41066 (and 36999  41073  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 96404 923)
(define-primitive-concept 30085 41480)
(define-primitive-concept 96413 2934)
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41408 12922)
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-primitive-concept 41480 19988)
(define-primitive-concept 41515 20480)
(define-primitive-concept 41517 20480)
(define-primitive-concept 41543 28498)
(define-primitive-concept 41545 19403)
(define-primitive-concept 41546 19536)
(define-primitive-concept 41592 41545)
(define-primitive-concept 41608 13055)
(define-primitive-concept 41609 (and 12801  05640  ))
(define-primitive-concept 63755 (and 63443  00  01310  03796  05552  ))
(define-primitive-concept 8278 2991)
(define-concept 8366 (and 3341  3709  011597  09948  ))
(define-concept 8644 (and 3167  7588  8936  010588  011637  09203  09204  09247  09463  09609  09686  ))
(define-concept 8936 (and 27907  7055  013591  013592  017761  017762  017763  09203  09463  ))
(define-concept 8989 (and 3077  3240  ))
(define-primitive-concept 20103 (and 21295  0228  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20349 (and 16397  06165  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 20401 (and 307  01602  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20744 16612)
(define-primitive-concept 20745 (and 20744  01055  01111  01252  0893  ))
(define-primitive-concept 20748 20480)
(define-primitive-concept 20750 18081)
(define-primitive-concept 20768 40795)
(define-primitive-concept 20912 (and 20103  01767  0228  0703  ))
(define-concept 9022 (and 5132  6958  ))
(define-concept 9293 (and 2934  3268  ))
(define-concept 9300 (and 3161  018092  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
(define-primitive-concept 98079 29711)
