EquivalentClasses(<022049> ObjectSomeValuesFrom(411116001 385268001))
EquivalentClasses(<0102398> ObjectSomeValuesFrom(127489000 129490002))
EquivalentClasses(<0102518> ObjectSomeValuesFrom(127489000 83945003))
EquivalentClasses(<0104978> ObjectSomeValuesFrom(127489000 71647005))
SubClassOf(<375171008> ObjectIntersectionOf(0102518  021876  428356001  ))
EquivalentClasses(<428356001> ObjectIntersectionOf(0127065  022049  80165005  ))
EquivalentClasses(<0112457> ObjectSomeValuesFrom(127489000 414289007))
SubClassOf(<129490002> <414289007>)
SubClassOf(<421026006> ObjectIntersectionOf(385055001  385268001  ))
EquivalentClasses(<03351> ObjectSomeValuesFrom(246093002 19901000))
EquivalentClasses(<0127065> ObjectSomeValuesFrom(127489000 372856003))
SubClassOf(<83945003> <372856003>)
SubClassOf(<353648008> ObjectIntersectionOf(0104978  17600005  ))
SubClassOf(<80165005> ObjectIntersectionOf(0127065  255635008  349957002  70343008  ))
SubClassOf(<386171009> ObjectIntersectionOf(0112457  320073005  386098006  ))
SubClassOf(<353651001> <353648008>)
SubClassOf(<426833006> ObjectIntersectionOf(0102398  021882  386171009  ))
EquivalentClasses(<021876> ObjectSomeValuesFrom(411116001 421026006))
EquivalentClasses(<021882> ObjectSomeValuesFrom(411116001 422151007))