==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 13
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_3/30...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <109310>

Computing witness justifications for <71247>

Computing witness justifications for <58475>

Computing witness justifications for <019198>

Computing witness justifications for <015474>

Computing witness justifications for <34743>

Computing witness justifications for <010012>

Computing witness justifications for <51045>

Computing witness justifications for <117862>

Computing witness justifications for <86304>

Computing witness justifications for <7910>

Computing witness justifications for <17128>

Computing witness justifications for <54715>

Computing witness justifications for <99602>

Computing witness justifications for <018170>

Computing witness justifications for <95044>

Computing witness justifications for <0460>

Computing witness justifications for <124383>

Computing witness justifications for <61649>

Computing witness justifications for <122951>

Computing witness justifications for <43917>

Computing witness justifications for <014602>

Computing witness justifications for <58687>

Computing witness justifications for <94904>

Computing witness justifications for <61051>

Computing witness justifications for <25407>

Computing witness justifications for <016181>

Computing witness justifications for <92089>

Computing witness justifications for <112862>

Computing witness justifications for <25003>

Computing witness justifications for <106180>

Computing witness justifications for <117799>

Computing witness justifications for <012455>

Computing witness justifications for <116672>

Computing witness justifications for <013986>

Computing witness justifications for <1672>

Computing witness justifications for <100355>

Computing witness justifications for <17028>

Computing witness justifications for <15769>

Computing witness justifications for <14086>

Computing witness justifications for <107880>

Computing witness justifications for <01189>

Computing witness justifications for <71031>

Computing witness justifications for <114238>

Computing witness justifications for <124163>

Computing witness justifications for <122331>

Computing witness justifications for <55714>

Computing witness justifications for <89664>

Computing witness justifications for <35209>

Computing witness justifications for <13952>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<03267> ObjectSomeValuesFrom(<0027> <43509>) )
SubClassOf(<17234> <06037>)
EquivalentClasses(<95044> ObjectIntersectionOf(<09582> <3412> <45744>) )
EquivalentClasses(<03307> ObjectSomeValuesFrom(<0027> <43490>) )
SubClassOf(<43490> <03273>)
EquivalentClasses(<7634> ObjectIntersectionOf(<011876> <012099> <017024> <017025> <05067> <7075>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<45744> ObjectIntersectionOf(<6637> <7634>) )
SubClassOf(<43509> <03273>)
SubClassOf(<107880> <03267>)
SubClassOf(<109310> <03307>)
EquivalentClasses(<017025> ObjectSomeValuesFrom(<00115> <35970>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
The size of a minimal module: 13
