==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 24
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_3/37...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <018061>

Computing witness justifications for <96864>

Computing witness justifications for <80437>

Computing witness justifications for <9341>

Computing witness justifications for <45957>

Computing witness justifications for <12637>

Computing witness justifications for <010576>

Computing witness justifications for <014459>

Computing witness justifications for <017767>

Computing witness justifications for <09056>

Computing witness justifications for <84244>

Computing witness justifications for <11502>

Computing witness justifications for <10699>

Computing witness justifications for <12315>

Computing witness justifications for <108115>

Computing witness justifications for <19315>

Computing witness justifications for <18065>

Computing witness justifications for <56184>

Computing witness justifications for <04957>

Computing witness justifications for <06531>

Computing witness justifications for <05323>

Computing witness justifications for <87106>

Computing witness justifications for <92528>

Computing witness justifications for <39864>

Computing witness justifications for <53996>

Computing witness justifications for <58605>

Computing witness justifications for <7220>

Computing witness justifications for <113637>

Computing witness justifications for <21002>

Computing witness justifications for <8557>

Computing witness justifications for <6016>

Computing witness justifications for <04822>

Computing witness justifications for <011>

Computing witness justifications for <32863>

Computing witness justifications for <014038>

Computing witness justifications for <09396>

Computing witness justifications for <13860>

Computing witness justifications for <02639>

Computing witness justifications for <9019>

Computing witness justifications for <39720>

Computing witness justifications for <94695>

Computing witness justifications for <117671>

Computing witness justifications for <79420>

Computing witness justifications for <123427>

Computing witness justifications for <76474>

Computing witness justifications for <52680>

Computing witness justifications for <86711>

Computing witness justifications for <55118>

Computing witness justifications for <35926>

Computing witness justifications for <71947>
Number of minimal modules: 12
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<36452> <011684>)
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
SubClassOf(<37219> <09538>)
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<36451> <011683>)
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
SubClassOf(<37219> <09537>)
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 16
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
SubClassOf(<36451> <011683>)
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
SubClassOf(<37219> <09538>)
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 16
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<36452> <011684>)
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
SubClassOf(<37219> <09538>)
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
SubClassOf(<36451> <011683>)
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
SubClassOf(<37219> <09538>)
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
The size of a minimal module: 16
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<36452> <011684>)
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
SubClassOf(<37219> <09537>)
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<36452> <011684>)
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
SubClassOf(<37219> <09537>)
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<36451> <011683>)
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
SubClassOf(<37219> <09537>)
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
The size of a minimal module: 16
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
SubClassOf(<37219> <09537>)
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
SubClassOf(<36444> <03715>)
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
SubClassOf(<37219> <09538>)
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
SubClassOf(<36444> <03715>)
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
SubClassOf(<37219> <09537>)
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
SubClassOf(<36444> <03715>)
The size of a minimal module: 15
--------------------------------------------
SubClassOf(<96864> <018387>)
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
SubClassOf(<37219> <09538>)
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
SubClassOf(<36444> <03715>)
The size of a minimal module: 15
