==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_9\74...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <19225>

Computing witness justifications for <48305>

Computing witness justifications for <125563>

Computing witness justifications for <35073>

Computing witness justifications for <86862>

Computing witness justifications for <83594>

Computing witness justifications for <101267>

Computing witness justifications for <100651>

Computing witness justifications for <11585>

Computing witness justifications for <102478>

Computing witness justifications for <37019>

Computing witness justifications for <14382>

Computing witness justifications for <61490>

Computing witness justifications for <106771>

Computing witness justifications for <22803>

Computing witness justifications for <39861>

Computing witness justifications for <65014>

Computing witness justifications for <23057>

Computing witness justifications for <018412>

Computing witness justifications for <43603>

Computing witness justifications for <013361>

Computing witness justifications for <121820>

Computing witness justifications for <119233>

Computing witness justifications for <83861>

Computing witness justifications for <24661>

Computing witness justifications for <86732>

Computing witness justifications for <10143>

Computing witness justifications for <38658>

Computing witness justifications for <107399>

Computing witness justifications for <93376>

Computing witness justifications for <6896>

Computing witness justifications for <18271>

Computing witness justifications for <017510>

Computing witness justifications for <27424>

Computing witness justifications for <82447>

Computing witness justifications for <80024>

Computing witness justifications for <77576>

Computing witness justifications for <6406>

Computing witness justifications for <111687>

Computing witness justifications for <63655>

Computing witness justifications for <60659>

Computing witness justifications for <82435>

Computing witness justifications for <55035>

Computing witness justifications for <29375>

Computing witness justifications for <116387>

Computing witness justifications for <126259>

Computing witness justifications for <120638>

Computing witness justifications for <111330>

Computing witness justifications for <111297>

Computing witness justifications for <104206>
Number of minimal modules: 42
--------------------------------------------
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6390> <4699>)
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<48314> ObjectIntersectionOf(<011443> <013014> <04225> <3308>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<48314> ObjectIntersectionOf(<011443> <013014> <04225> <3308>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<013268> ObjectSomeValuesFrom(<00139> <48787>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<013268> ObjectSomeValuesFrom(<00139> <48787>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<013268> ObjectSomeValuesFrom(<00139> <48787>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<48314> ObjectIntersectionOf(<011443> <013014> <04225> <3308>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<012832> ObjectSomeValuesFrom(<00139> <36779>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<4216> ObjectIntersectionOf(<011443> <013011> <013012> <013013> <013014> <3308>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<012832> ObjectSomeValuesFrom(<00139> <36779>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<4216> ObjectIntersectionOf(<011443> <013011> <013012> <013013> <013014> <3308>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<48314> ObjectIntersectionOf(<011443> <013014> <04225> <3308>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<012832> ObjectSomeValuesFrom(<00139> <36779>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<012832> ObjectSomeValuesFrom(<00139> <36779>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<012832> ObjectSomeValuesFrom(<00139> <36779>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
EquivalentClasses(<4216> ObjectIntersectionOf(<011443> <013011> <013012> <013013> <013014> <3308>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<013268> ObjectSomeValuesFrom(<00139> <48787>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
EquivalentClasses(<4216> ObjectIntersectionOf(<011443> <013011> <013012> <013013> <013014> <3308>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 26
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<013268> ObjectSomeValuesFrom(<00139> <48787>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<4216> ObjectIntersectionOf(<011443> <013011> <013012> <013013> <013014> <3308>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<4216> ObjectIntersectionOf(<011443> <013011> <013012> <013013> <013014> <3308>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<3326> ObjectIntersectionOf(<010944> <010945> <010946> <010947> <010948> <09026> <09138> <09182> <09335> <4216> <4856>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<013268> ObjectSomeValuesFrom(<00139> <48787>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<48314> ObjectIntersectionOf(<011443> <013014> <04225> <3308>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<48314> ObjectIntersectionOf(<011443> <013014> <04225> <3308>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<013715> ObjectSomeValuesFrom(<00103> <32538>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<6406> <6404>)
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<4447> ObjectIntersectionOf(<012473> <012832> <013268> <3357>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
SubClassOf(<80024> <80023>)
SubClassOf(<6390> <4699>)
EquivalentClasses(<012832> ObjectSomeValuesFrom(<00139> <36779>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
The size of a minimal module: 25
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<6390> <4699>)
EquivalentClasses(<011632> ObjectSomeValuesFrom(<00103> <32051>) )
SubClassOf(<6406> <6404>)
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<3629> ObjectIntersectionOf(<011632> <09026> <2859> <4447>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<6390> <4699>)
SubClassOf(<6406> <6404>)
EquivalentClasses(<010944> ObjectSomeValuesFrom(<00103> <12397>) )
EquivalentClasses(<011247> ObjectSomeValuesFrom(<00139> <61064>) )
EquivalentClasses(<7720> ObjectIntersectionOf(<010016> <011428> <012222> <3048> <36207> <3764> <3909> <7655>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<43603> ObjectIntersectionOf(<09188> <09400> <7720>) )
EquivalentClasses(<27424> ObjectIntersectionOf(<09288> <27269> <4839>) )
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
EquivalentClasses(<48305> ObjectIntersectionOf(<010800> <3326> <48314> <4895>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<4895> ObjectIntersectionOf(<010944> <3629> <4856>) )
EquivalentClasses(<3422> ObjectIntersectionOf(<011246> <011247> <011248> <4741>) )
SubClassOf(<20420> <03050>)
EquivalentClasses(<8962> ObjectIntersectionOf(<017765> <3052> <7659> <8366>) )
SubClassOf(<80023> <20420>)
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
SubClassOf(<6404> <6390>)
EquivalentClasses(<4839> ObjectIntersectionOf(<013715> <09289> <09933> <3028> <7423> <8962>) )
EquivalentClasses(<4699> ObjectIntersectionOf(<09171> <3053> <3422> <35169>) )
SubClassOf(<80024> <80023>)
The size of a minimal module: 23
