==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_9\98...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <68235>

Computing witness justifications for <89053>

Computing witness justifications for <97834>

Computing witness justifications for <017092>

Computing witness justifications for <55486>

Computing witness justifications for <115241>

Computing witness justifications for <010376>

Computing witness justifications for <125559>

Computing witness justifications for <29224>

Computing witness justifications for <8604>

Computing witness justifications for <109906>

Computing witness justifications for <836>

Computing witness justifications for <52979>

Computing witness justifications for <69243>

Computing witness justifications for <95800>

Computing witness justifications for <87383>

Computing witness justifications for <110730>

Computing witness justifications for <112995>

Computing witness justifications for <71695>

Computing witness justifications for <59498>

Computing witness justifications for <105040>

Computing witness justifications for <15958>

Computing witness justifications for <50441>

Computing witness justifications for <17534>

Computing witness justifications for <124573>

Computing witness justifications for <08827>

Computing witness justifications for <80942>

Computing witness justifications for <80425>

Computing witness justifications for <0267>

Computing witness justifications for <122224>

Computing witness justifications for <07097>

Computing witness justifications for <84542>

Computing witness justifications for <112072>

Computing witness justifications for <3419>

Computing witness justifications for <17079>

Computing witness justifications for <36494>

Computing witness justifications for <47542>

Computing witness justifications for <100450>

Computing witness justifications for <104574>

Computing witness justifications for <125011>

Computing witness justifications for <012010>

Computing witness justifications for <84218>

Computing witness justifications for <013059>

Computing witness justifications for <017419>

Computing witness justifications for <015912>

Computing witness justifications for <23194>

Computing witness justifications for <120870>

Computing witness justifications for <303>

Computing witness justifications for <54669>

Computing witness justifications for <87241>
Number of minimal modules: 4
--------------------------------------------
EquivalentClasses(<8604> ObjectIntersectionOf(<3212> <8841>) )
SubClassOf(<17534> <17671>)
EquivalentClasses(<01025> ObjectSomeValuesFrom(<0044> <18484>) )
EquivalentClasses(<010629> ObjectSomeValuesFrom(<00114> <27748>) )
EquivalentClasses(<52979> ObjectIntersectionOf(<01120> <03050> <20905>) )
EquivalentClasses(<02120> ObjectSomeValuesFrom(<0049> <13052>) )
EquivalentClasses(<17671> ObjectIntersectionOf(<01025> <0118> <0125> <0135> <0156> <0235> <02945> <0539> <0556> <0558> <06028> <06759> <0736> <0873> <17207> <18106>) )
EquivalentClasses(<104574> ObjectIntersectionOf(<0159> <02120> <02121> <02122> <0493> <0676> <0690> <18073>) )
EquivalentClasses(<03912> ObjectSomeValuesFrom(<0049> <12386>) )
EquivalentClasses(<89053> ObjectIntersectionOf(<01198> <01390> <017131> <017758> <02065> <0230> <0234> <03912> <04023> <04299> <04956> <0554> <0631> <0632> <16386>) )
EquivalentClasses(<3212> ObjectIntersectionOf(<010417> <010418> <010419> <010420> <010628> <010629> <010630> <010631> <09463> <09599> <09654> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<01120> ObjectSomeValuesFrom(<0040> <13505>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8604> ObjectIntersectionOf(<3212> <8841>) )
SubClassOf(<17534> <17671>)
EquivalentClasses(<01025> ObjectSomeValuesFrom(<0044> <18484>) )
EquivalentClasses(<010629> ObjectSomeValuesFrom(<00114> <27748>) )
EquivalentClasses(<52979> ObjectIntersectionOf(<01120> <03050> <20905>) )
EquivalentClasses(<02120> ObjectSomeValuesFrom(<0049> <13052>) )
EquivalentClasses(<17671> ObjectIntersectionOf(<01025> <0118> <0125> <0135> <0156> <0235> <02945> <0539> <0556> <0558> <06028> <06759> <0736> <0873> <17207> <18106>) )
EquivalentClasses(<104574> ObjectIntersectionOf(<0159> <02120> <02121> <02122> <0493> <0676> <0690> <18073>) )
EquivalentClasses(<89053> ObjectIntersectionOf(<01198> <01390> <017131> <017758> <02065> <0230> <0234> <03912> <04023> <04299> <04956> <0554> <0631> <0632> <16386>) )
EquivalentClasses(<3212> ObjectIntersectionOf(<010417> <010418> <010419> <010420> <010628> <010629> <010630> <010631> <09463> <09599> <09654> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<01120> ObjectSomeValuesFrom(<0040> <13505>) )
EquivalentClasses(<0554> ObjectSomeValuesFrom(<0049> <12415>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8604> ObjectIntersectionOf(<3212> <8841>) )
SubClassOf(<17534> <17671>)
EquivalentClasses(<01025> ObjectSomeValuesFrom(<0044> <18484>) )
EquivalentClasses(<010629> ObjectSomeValuesFrom(<00114> <27748>) )
EquivalentClasses(<52979> ObjectIntersectionOf(<01120> <03050> <20905>) )
EquivalentClasses(<02120> ObjectSomeValuesFrom(<0049> <13052>) )
EquivalentClasses(<17671> ObjectIntersectionOf(<01025> <0118> <0125> <0135> <0156> <0235> <02945> <0539> <0556> <0558> <06028> <06759> <0736> <0873> <17207> <18106>) )
EquivalentClasses(<104574> ObjectIntersectionOf(<0159> <02120> <02121> <02122> <0493> <0676> <0690> <18073>) )
EquivalentClasses(<89053> ObjectIntersectionOf(<01198> <01390> <017131> <017758> <02065> <0230> <0234> <03912> <04023> <04299> <04956> <0554> <0631> <0632> <16386>) )
EquivalentClasses(<3212> ObjectIntersectionOf(<010417> <010418> <010419> <010420> <010628> <010629> <010630> <010631> <09463> <09599> <09654> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<01120> ObjectSomeValuesFrom(<0040> <13505>) )
EquivalentClasses(<0230> ObjectSomeValuesFrom(<0044> <16747>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<8604> ObjectIntersectionOf(<3212> <8841>) )
SubClassOf(<17534> <17671>)
EquivalentClasses(<01025> ObjectSomeValuesFrom(<0044> <18484>) )
EquivalentClasses(<010629> ObjectSomeValuesFrom(<00114> <27748>) )
EquivalentClasses(<52979> ObjectIntersectionOf(<01120> <03050> <20905>) )
EquivalentClasses(<02120> ObjectSomeValuesFrom(<0049> <13052>) )
EquivalentClasses(<17671> ObjectIntersectionOf(<01025> <0118> <0125> <0135> <0156> <0235> <02945> <0539> <0556> <0558> <06028> <06759> <0736> <0873> <17207> <18106>) )
EquivalentClasses(<01198> ObjectSomeValuesFrom(<0049> <32735>) )
EquivalentClasses(<104574> ObjectIntersectionOf(<0159> <02120> <02121> <02122> <0493> <0676> <0690> <18073>) )
EquivalentClasses(<89053> ObjectIntersectionOf(<01198> <01390> <017131> <017758> <02065> <0230> <0234> <03912> <04023> <04299> <04956> <0554> <0631> <0632> <16386>) )
EquivalentClasses(<3212> ObjectIntersectionOf(<010417> <010418> <010419> <010420> <010628> <010629> <010630> <010631> <09463> <09599> <09654> <09677> <09679> <7056> <8504>) )
EquivalentClasses(<01120> ObjectSomeValuesFrom(<0040> <13505>) )
The size of a minimal module: 12
