==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_1\71...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <43412>

Computing witness justifications for <113811>

Computing witness justifications for <37331>

Computing witness justifications for <32719>

Computing witness justifications for <93358>

Computing witness justifications for <61761>

Computing witness justifications for <016085>

Computing witness justifications for <107372>

Computing witness justifications for <83308>

Computing witness justifications for <21986>

Computing witness justifications for <81496>

Computing witness justifications for <4400>

Computing witness justifications for <105105>

Computing witness justifications for <64047>

Computing witness justifications for <99885>

Computing witness justifications for <91481>

Computing witness justifications for <125944>

Computing witness justifications for <79521>

Computing witness justifications for <84551>

Computing witness justifications for <012507>

Computing witness justifications for <6119>
ERROR: The following exception occurred: null
