==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_1\91...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <17762>

Computing witness justifications for <106122>

Computing witness justifications for <114941>

Computing witness justifications for <57062>

Computing witness justifications for <117618>

Computing witness justifications for <118596>

Computing witness justifications for <011982>

Computing witness justifications for <24571>

Computing witness justifications for <39435>

Computing witness justifications for <010337>

Computing witness justifications for <52412>

Computing witness justifications for <715>

Computing witness justifications for <17013>

Computing witness justifications for <42076>

Computing witness justifications for <101560>

Computing witness justifications for <017167>

Computing witness justifications for <64407>

Computing witness justifications for <34613>

Computing witness justifications for <61805>

Computing witness justifications for <84913>

Computing witness justifications for <010445>

Computing witness justifications for <114267>

Computing witness justifications for <120899>

Computing witness justifications for <11359>

Computing witness justifications for <107355>

Computing witness justifications for <52949>

Computing witness justifications for <109453>

Computing witness justifications for <014085>

Computing witness justifications for <35691>

Computing witness justifications for <04786>

Computing witness justifications for <05313>

Computing witness justifications for <23700>

Computing witness justifications for <73280>

Computing witness justifications for <114252>

Computing witness justifications for <59703>

Computing witness justifications for <52277>

Computing witness justifications for <5438>

Computing witness justifications for <118692>

Computing witness justifications for <017060>

Computing witness justifications for <125490>

Computing witness justifications for <98979>

Computing witness justifications for <118918>

Computing witness justifications for <92635>

Computing witness justifications for <2583>

Computing witness justifications for <98137>

Computing witness justifications for <109782>

Computing witness justifications for <20205>

Computing witness justifications for <09383>

Computing witness justifications for <79904>

Computing witness justifications for <21051>
Number of minimal modules: 2
--------------------------------------------
EquivalentClasses(<52949> ObjectIntersectionOf(<015615> <0409> <21474>) )
EquivalentClasses(<5444> ObjectIntersectionOf(<5111> <5451>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<6220> ObjectIntersectionOf(<013108> <5444> <8548>) )
EquivalentClasses(<010597> ObjectIntersectionOf(<010594> <010595> <010596>) )
EquivalentClasses(<5438> ObjectIntersectionOf(<015838> <6220>) )
EquivalentClasses(<118918> ObjectIntersectionOf(<01040> <01945> <02009> <02010> <0230> <0234> <0235> <0253> <0307> <0376> <04774> <0490> <0645> <18106>) )
EquivalentClasses(<52277> ObjectIntersectionOf(<01227> <015258> <015259> <03050> <20760>) )
SubClassOf(<79904> <07095>)
EquivalentClasses(<125490> ObjectIntersectionOf(<01227> <0182> <02133> <125489>) )
EquivalentClasses(<013900> ObjectSomeValuesFrom(<0040> <13586>) )
EquivalentClasses(<5451> ObjectIntersectionOf(<3192> <6757>) )
EquivalentClasses(<01040> ObjectSomeValuesFrom(<0049> <12536>) )
EquivalentClasses(<101560> ObjectIntersectionOf(<0358> <0577> <0781> <0782> <0783> <0784> <0785> <101559>) )
EquivalentClasses(<014085> ObjectSomeValuesFrom(<0040> <25053>) )
EquivalentClasses(<0182> ObjectSomeValuesFrom(<0040> <13507>) )
EquivalentClasses(<52412> ObjectIntersectionOf(<013900> <015365> <03050> <24358>) )
EquivalentClasses(<010594> ObjectSomeValuesFrom(<00140> <37241>) )
EquivalentClasses(<015615> ObjectSomeValuesFrom(<0040> <14046>) )
EquivalentClasses(<015259> ObjectSomeValuesFrom(<0040> <14124>) )
EquivalentClasses(<07095> ObjectSomeValuesFrom(<00175> <48596>) )
EquivalentClasses(<0785> ObjectSomeValuesFrom(<0040> <84999>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<52949> ObjectIntersectionOf(<015615> <0409> <21474>) )
EquivalentClasses(<5444> ObjectIntersectionOf(<5111> <5451>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<6220> ObjectIntersectionOf(<013108> <5444> <8548>) )
EquivalentClasses(<010597> ObjectIntersectionOf(<010594> <010595> <010596>) )
EquivalentClasses(<5438> ObjectIntersectionOf(<015838> <6220>) )
EquivalentClasses(<118918> ObjectIntersectionOf(<01040> <01945> <02009> <02010> <0230> <0234> <0235> <0253> <0307> <0376> <04774> <0490> <0645> <18106>) )
EquivalentClasses(<52277> ObjectIntersectionOf(<01227> <015258> <015259> <03050> <20760>) )
SubClassOf(<79904> <07095>)
EquivalentClasses(<125490> ObjectIntersectionOf(<01227> <0182> <02133> <125489>) )
EquivalentClasses(<013900> ObjectSomeValuesFrom(<0040> <13586>) )
EquivalentClasses(<5451> ObjectIntersectionOf(<3192> <6757>) )
EquivalentClasses(<01040> ObjectSomeValuesFrom(<0049> <12536>) )
EquivalentClasses(<101560> ObjectIntersectionOf(<0358> <0577> <0781> <0782> <0783> <0784> <0785> <101559>) )
EquivalentClasses(<014085> ObjectSomeValuesFrom(<0040> <25053>) )
EquivalentClasses(<0182> ObjectSomeValuesFrom(<0040> <13507>) )
EquivalentClasses(<52412> ObjectIntersectionOf(<013900> <015365> <03050> <24358>) )
EquivalentClasses(<010595> ObjectSomeValuesFrom(<00140> <37242>) )
EquivalentClasses(<015615> ObjectSomeValuesFrom(<0040> <14046>) )
EquivalentClasses(<015259> ObjectSomeValuesFrom(<0040> <14124>) )
EquivalentClasses(<07095> ObjectSomeValuesFrom(<00175> <48596>) )
EquivalentClasses(<0785> ObjectSomeValuesFrom(<0040> <84999>) )
The size of a minimal module: 22
