==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4519
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_3/1...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <46049>

Computing witness justifications for <44781>

Computing witness justifications for <21660>

Computing witness justifications for <90049>

Computing witness justifications for <25422>

Computing witness justifications for <116963>

Computing witness justifications for <122371>

Computing witness justifications for <66935>

Computing witness justifications for <05415>

Computing witness justifications for <113977>

Computing witness justifications for <29101>

Computing witness justifications for <35437>

Computing witness justifications for <29787>

Computing witness justifications for <010411>

Computing witness justifications for <53620>

Computing witness justifications for <124665>

Computing witness justifications for <13522>

Computing witness justifications for <100975>

Computing witness justifications for <81293>

Computing witness justifications for <71416>

Computing witness justifications for <4064>

Computing witness justifications for <66022>

Computing witness justifications for <62220>

Computing witness justifications for <44410>

Computing witness justifications for <115667>

Computing witness justifications for <03500>

Computing witness justifications for <35227>

Computing witness justifications for <06055>

Computing witness justifications for <10508>

Computing witness justifications for <45140>

Computing witness justifications for <89765>

Computing witness justifications for <11873>

Computing witness justifications for <6956>

Computing witness justifications for <66034>

Computing witness justifications for <08822>

Computing witness justifications for <21128>

Computing witness justifications for <58734>

Computing witness justifications for <08588>

Computing witness justifications for <56232>

Computing witness justifications for <124048>

Computing witness justifications for <58412>

Computing witness justifications for <61101>

Computing witness justifications for <84300>

Computing witness justifications for <018073>

Computing witness justifications for <66204>

Computing witness justifications for <92511>

Computing witness justifications for <96678>

Computing witness justifications for <3472>

Computing witness justifications for <93320>

Computing witness justifications for <37666>
Number of minimal modules: 36
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 10
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 10
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011422> ObjectSomeValuesFrom(<00103> <41406>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<35562> ObjectIntersectionOf(<011422> <011423> <011424> <3268> <4741>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<8366> ObjectIntersectionOf(<011597> <09948> <3341> <3709>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<013402> ObjectSomeValuesFrom(<00153> <19296>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
SubClassOf(<46049> <013402>)
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<013386> ObjectSomeValuesFrom(<00153> <17354>) )
EquivalentClasses(<012036> ObjectSomeValuesFrom(<00103> <41409>) )
SubClassOf(<46049> <013386>)
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<3787> ObjectIntersectionOf(<012036> <012037> <012038> <35562>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<09209> ObjectSomeValuesFrom(<00103> <43370>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<011784> ObjectSomeValuesFrom(<00103> <34228>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
The size of a minimal module: 10
--------------------------------------------
EquivalentClasses(<27269> ObjectIntersectionOf(<09209> <09210> <09211> <09212> <7132> <8366>) )
EquivalentClasses(<09819> ObjectSomeValuesFrom(<00103> <12950>) )
EquivalentClasses(<6963> ObjectIntersectionOf(<010388> <011786> <3716>) )
SubClassOf(<46049> <013535>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<6956> ObjectIntersectionOf(<011602> <3270>) )
EquivalentClasses(<3264> ObjectIntersectionOf(<010784> <09819> <7062>) )
EquivalentClasses(<013535> ObjectSomeValuesFrom(<00153> <45584>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3270> ObjectIntersectionOf(<010041> <010800> <010802> <010803> <010804> <01441> <09181> <6963>) )
EquivalentClasses(<3716> ObjectIntersectionOf(<011784> <011785> <011786> <3264> <3787>) )
EquivalentClasses(<4064> ObjectIntersectionOf(<010349> <010438> <011591> <011750> <012826> <03382> <09289> <09622> <09623> <09631> <09702> <27269> <3343> <38164>) )
The size of a minimal module: 13
