==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4395
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_3/81...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <96548>

Computing witness justifications for <23208>

Computing witness justifications for <74314>

Computing witness justifications for <24893>

Computing witness justifications for <52370>

Computing witness justifications for <101191>

Computing witness justifications for <119002>

Computing witness justifications for <120263>

Computing witness justifications for <84840>

Computing witness justifications for <02142>

Computing witness justifications for <84524>

Computing witness justifications for <018813>

Computing witness justifications for <07473>

Computing witness justifications for <39679>

Computing witness justifications for <101621>

Computing witness justifications for <8768>

Computing witness justifications for <95526>

Computing witness justifications for <49821>

Computing witness justifications for <11032>

Computing witness justifications for <107466>

Computing witness justifications for <74200>

Computing witness justifications for <41028>

Computing witness justifications for <57154>

Computing witness justifications for <08437>

Computing witness justifications for <120499>

Computing witness justifications for <83229>

Computing witness justifications for <33563>

Computing witness justifications for <112045>

Computing witness justifications for <38217>

Computing witness justifications for <85003>

Computing witness justifications for <17534>

Computing witness justifications for <87101>

Computing witness justifications for <52108>

Computing witness justifications for <124764>

Computing witness justifications for <07890>

Computing witness justifications for <111066>

Computing witness justifications for <0948>

Computing witness justifications for <55905>

Computing witness justifications for <39617>

Computing witness justifications for <97726>

Computing witness justifications for <104499>

Computing witness justifications for <13276>

Computing witness justifications for <017388>

Computing witness justifications for <06956>

Computing witness justifications for <39081>

Computing witness justifications for <75197>

Computing witness justifications for <20644>

Computing witness justifications for <123667>

Computing witness justifications for <57730>

Computing witness justifications for <90206>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<01982> ObjectSomeValuesFrom(<0052> <25898>) )
SubClassOf(<17534> <17671>)
EquivalentClasses(<06956> ObjectSomeValuesFrom(<00175> <3465>) )
EquivalentClasses(<01025> ObjectSomeValuesFrom(<0044> <18484>) )
EquivalentClasses(<0833> ObjectSomeValuesFrom(<0052> <17207>) )
EquivalentClasses(<17671> ObjectIntersectionOf(<01025> <0118> <0125> <0135> <0156> <0235> <02945> <0539> <0556> <0558> <06028> <06759> <0736> <0873> <17207> <18106>) )
SubClassOf(<18484> <0833>)
SubClassOf(<17207> <0123>)
EquivalentClasses(<97726> ObjectIntersectionOf(<0125> <018633> <01982> <0557> <0558> <0850> <17207>) )
EquivalentClasses(<07890> ObjectSomeValuesFrom(<0052> <20983>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
EquivalentClasses(<25898> ObjectIntersectionOf(<0123> <0125> <0135> <0539> <0833> <0850> <08623> <20130>) )
The size of a minimal module: 12
