==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 16
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_8/69...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <90244>

Computing witness justifications for <109795>

Computing witness justifications for <23364>

Computing witness justifications for <015671>

Computing witness justifications for <40984>

Computing witness justifications for <118867>

Computing witness justifications for <110506>

Computing witness justifications for <13969>

Computing witness justifications for <79697>

Computing witness justifications for <100937>

Computing witness justifications for <11708>

Computing witness justifications for <77117>

Computing witness justifications for <91769>

Computing witness justifications for <69240>

Computing witness justifications for <104138>

Computing witness justifications for <58959>

Computing witness justifications for <71811>

Computing witness justifications for <91126>

Computing witness justifications for <2683>

Computing witness justifications for <74684>

Computing witness justifications for <66707>

Computing witness justifications for <115108>

Computing witness justifications for <126163>

Computing witness justifications for <23656>

Computing witness justifications for <116959>

Computing witness justifications for <61417>

Computing witness justifications for <08036>

Computing witness justifications for <08199>

Computing witness justifications for <8597>

Computing witness justifications for <6016>

Computing witness justifications for <018121>

Computing witness justifications for <26932>

Computing witness justifications for <85878>

Computing witness justifications for <98261>

Computing witness justifications for <08585>

Computing witness justifications for <55946>

Computing witness justifications for <84784>

Computing witness justifications for <48481>

Computing witness justifications for <101181>

Computing witness justifications for <115609>

Computing witness justifications for <97606>

Computing witness justifications for <03728>

Computing witness justifications for <123154>

Computing witness justifications for <013264>

Computing witness justifications for <017782>

Computing witness justifications for <60821>

Computing witness justifications for <51397>

Computing witness justifications for <50426>

Computing witness justifications for <24080>

Computing witness justifications for <105858>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<015833> ObjectSomeValuesFrom(<00135> <12439>) )
EquivalentClasses(<105858> ObjectIntersectionOf(<01285> <02212> <0230> <0234> <0253> <02808> <0388> <0513> <0632> <0692> <28505>) )
SubClassOf(<16257> <05998>)
EquivalentClasses(<05998> ObjectSomeValuesFrom(<0052> <16492>) )
EquivalentClasses(<97606> ObjectIntersectionOf(<018605> <02457> <0402> <0612> <0654> <0872> <16386>) )
EquivalentClasses(<0872> ObjectSomeValuesFrom(<0052> <16257>) )
EquivalentClasses(<5437> ObjectIntersectionOf(<015833> <3270>) )
EquivalentClasses(<3789> ObjectIntersectionOf(<012060> <012061> <012062> <012063> <05053> <09309> <09333> <4768> <5437> <67155>) )
EquivalentClasses(<0234> ObjectSomeValuesFrom(<0050> <13410>) )
EquivalentClasses(<6016> ObjectIntersectionOf(<015654> <3789> <7487>) )
The size of a minimal module: 10
