(define-primitive-concept 54105 (and 12950  015758  ))
(define-primitive-concept 21040 28498)
(define-primitive-concept 21044 (and 19944  06895  ))
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 21065 16956)
(define-primitive-concept 21066 (and 21065  07909  ))
(define-primitive-concept 21067 21065)
(define-primitive-concept 21074 (and 19988  07477  ))
(define-primitive-concept 21079 28498)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21128 (and 21147  06199  ))
(define-primitive-concept 21147 21124)
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 21216 19426)
(define-primitive-concept 21281 16612)
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 21309 (and 25939  01796  ))
(define-concept 21331 (and 16946  01722  01815  02065  06014  06208  08009  ))
(define-primitive-concept 21344 (and 16612  0218  0228  03050  ))
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32506 (and 12578  13055  ))
(define-primitive-concept 43612 (and 25763  05351  ))
(define-primitive-concept 21550 (and 16612  01093  0703  0821  ))
(define-primitive-concept 21582 (and 21040  07444  08229  ))
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32766 (and 12474  13118  ))
(define-concept 010151 (some 00100 12378))
(define-concept 010269 (some 00101 12705))
(define-concept 010280 (some 00105 36925))
(define-concept 010330 (some 00114 36399))
(define-concept 010515 (some 00105 25553))
(define-concept 010520 (some 00104 13013))
(define-concept 010521 (some 00105 12914))
(define-concept 010588 (some 00115 38643))
(define-concept 010617 (some 00138 12486))
(define-concept 010750 (some 0082 13050))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-primitive-concept 33040 13049)
(define-primitive-concept 33058 (and 12474  38439  ))
(define-concept 010898 (some 00104 48431))
(define-primitive-concept 33089 13269)
(define-concept 010901 (some 00135 12666))
(define-primitive-concept 33512 (and 25769  010750  ))
(define-primitive-concept 33622 12710)
(define-primitive-concept 33841 (and 12866  011049  ))
(define-primitive-concept 33854 (and 25762  05641  ))
(define-primitive-concept 33931 (and 13013  32766  ))
(define-primitive-concept 33935 (and 13054  011071  ))
(define-primitive-concept 33968 13040)
(define-concept 011049 (some 0082 12884))
(define-concept 011051 (some 0082 12729))
(define-concept 011071 (some 0082 12703))
(define-concept 011164 (some 0082 34057))
(define-concept 011189 (some 0054 24688))
(define-concept 011249 (some 0082 34156))
(define-concept 011251 (some 0082 34228))
(define-concept 011266 (some 00100 12413))
(define-concept 011284 (some 00104 12849))
(define-concept 011443 (some 00115 35913))
(define-concept 011464 (some 00103 45714))
(define-concept 011471 (some 00101 13044))
(define-concept 011482 (some 00100 41165))
(define-concept 011496 (some 00105 36760))
(define-concept 011523 (some 00108 53596))
(define-concept 011561 (some 00103 12937))
(define-concept 011597 (some 00108 4086))
(define-concept 011637 (some 00115 38644))
(define-concept 011649 (some 00177 28595))
(define-concept 011681 (some 00177 26418))
(define-concept 011683 (some 00177 26425))
(define-concept 011684 (some 00177 26423))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-primitive-concept 34022 32221)
(define-primitive-concept 34057 28147)
(define-primitive-concept 34058 (and 34150  011164  ))
(define-primitive-concept 34060 33968)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-primitive-concept 34150 (and 34237  05290  ))
(define-primitive-concept 34156 (and 34237  05290  ))
(define-primitive-concept 45230 7062)
(define-concept 01055 (some 0037 30085))
(define-primitive-concept 34228 (and 12703  41409  011249  ))
(define-concept 01065 (some 0053 30085))
(define-concept 01093 (some 0037 40487))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12367 (and 12712  13020  05268  ))
(define-primitive-concept 12370 (and 12801  05312  ))
(define-primitive-concept 12392 (and 13018  05177  05353  ))
(define-concept 01366 (some 0037 40536))
(define-concept 01371 (some 0053 40536))
(define-concept 01373 (some 0037 16674))
(define-concept 01385 (some 0037 20612))
(define-primitive-concept 12415 (and 13018  05177  05296  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12434 (and 13236  05412  ))
(define-primitive-concept 12435 (and 12471  05413  ))
(define-primitive-concept 12436 12435)
(define-primitive-concept 12465 (and 13040  05414  ))
(define-primitive-concept 12466 (and 13040  05414  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12474 12535)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12485 (and 32506  05435  ))
(define-primitive-concept 12486 33058)
(define-concept 01431 (some 0040 14005))
(define-primitive-concept 12519 (and 32725  05495  ))
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 12554 (and 48431  05355  ))
(define-primitive-concept 12573 (and 12485  05351  05558  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-concept 01502 (some 0037 19405))
(define-concept 01592 (some 00108 36130))
(define-concept 01593 (some 00108 36133))
(define-primitive-concept 12660 37008)
(define-primitive-concept 12664 25444)
(define-primitive-concept 12666 (and 12704  05614  ))
(define-primitive-concept 12673 (and 33968  05617  ))
(define-primitive-concept 12679 (and 25762  05619  ))
(define-concept 01662 (some 0046 33512))
(define-primitive-concept 12703 54105)
(define-primitive-concept 12704 (and 13319  05558  ))
(define-concept 01684 (some 0037 21079))
(define-primitive-concept 12710 45714)
(define-primitive-concept 12712 (and 13319  05636  ))
(define-concept 01693 (some 0040 13127))
(define-primitive-concept 12727 (and 13018  05309  05641  ))
(define-primitive-concept 12729 (and 13023  05313  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12768 (and 12466  33968  05617  ))
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12795 (and 34060  05638  ))
(define-concept 01796 (some 0037 16841))
(define-primitive-concept 12848 12710)
(define-primitive-concept 12849 (and 12578  05660  ))
(define-primitive-concept 12866 (and 12578  05667  ))
(define-primitive-concept 12884 (and 13318  05296  ))
(define-concept 01815 (some 0053 16841))
(define-primitive-concept 12905 (and 25444  05686  ))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12937 (and 12370  12710  ))
(define-primitive-concept 12950 (and 12801  13229  05290  ))
(define-primitive-concept 12964 12801)
(define-primitive-concept 12971 (and 13018  05694  ))
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-concept 012075 (some 00139 36763))
(define-concept 012122 (some 00105 36761))
(define-concept 012123 (some 00108 43574))
(define-concept 088 (some 0037 16521))
(define-concept 012207 (some 00103 12884))
(define-concept 012208 (some 00104 33841))
(define-concept 012209 (some 00105 36768))
(define-concept 012356 (some 00115 35918))
(define-concept 012521 (some 00101 12413))
(define-concept 012692 (some 00103 12848))
(define-concept 012791 (some 00115 35940))
(define-concept 012832 (some 00139 36779))
(define-concept 012841 (some 00105 36988))
(define-concept 012922 (some 0082 41406))
(define-concept 012924 (some 0082 41409))
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13020 32221)
(define-primitive-concept 13023 25762)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13044 (and 34076  05311  ))
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13050 12436)
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13054 (and 12508  13229  05706  ))
(define-primitive-concept 13055 12508)
(define-primitive-concept 13056 (and 25769  05650  ))
(define-concept 02065 (some 0045 14225))
(define-primitive-concept 13118 12535)
(define-primitive-concept 13127 (and 13432  05717  ))
(define-primitive-concept 101216 118317)
(define-primitive-concept 13197 (and 14135  05745  ))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13207 13203)
(define-primitive-concept 13209 13203)
(define-concept 02186 (some 0037 40577))
(define-primitive-concept 13215 13203)
(define-primitive-concept 13218 13203)
(define-primitive-concept 13220 13203)
(define-primitive-concept 13221 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13226 (and 14135  05745  ))
(define-primitive-concept 13258 33089)
(define-primitive-concept 13269 (and 34070  05750  ))
(define-primitive-concept 13282 14135)
(define-concept 02207 (some 0037 21582))
(define-concept 02216 (some 0053 21582))
(define-primitive-concept 101389 (and 20744  0516  0542  0543  ))
(define-primitive-concept 13318 33622)
(define-primitive-concept 13319 13018)
(define-primitive-concept 13337 (and 13049  05771  ))
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13384 (and 13355  05778  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13480 (and 13432  05718  ))
(define-primitive-concept 13538 (and 13355  05819  ))
(define-primitive-concept 13547 (and 13355  05823  ))
(define-primitive-concept 13553 (and 13355  05826  ))
(define-primitive-concept 13557 (and 13355  05827  ))
(define-primitive-concept 13561 (and 13355  05778  ))
(define-primitive-concept 24688 (and 26070  01385  01502  01684  0185  0496  ))
(define-primitive-concept 35760 (and 26326  011471  ))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13735 (and 14070  33089  ))
(define-concept 02714 (some 00108 35961))
(define-primitive-concept 24953 (and 13432  05796  ))
(define-concept 013011 (some 00101 12795))
(define-concept 013012 (some 00104 12554))
(define-concept 013013 (some 00105 48559))
(define-concept 013014 (some 00115 47835))
(define-concept 02995 (some 0040 26424))
(define-concept 013282 (some 00135 41165))
(define-concept 013587 (some 00101 12746))
(define-concept 013591 (some 0089 36444))
(define-concept 013592 (some 0089 36451))
(define-concept 013673 (some 00108 38155))
(define-primitive-concept 25058 (and 13432  05848  ))
(define-primitive-concept 14005 (and 13432  05798  ))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 03026 (some 0040 13480))
(define-concept 03050 (some 0041 14225))
(define-primitive-concept 14135 34070)
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36358 (and 3420  011649  03712  03715  09493  ))
(define-primitive-concept 36399 (and 3420  05836  09493  ))
(define-primitive-concept 36444 (and 36443  03715  ))
(define-primitive-concept 36445 36443)
(define-primitive-concept 36447 (and 36446  011681  ))
(define-primitive-concept 36448 (and 36446  03718  ))
(define-primitive-concept 36451 (and 36445  011683  ))
(define-primitive-concept 36452 (and 36445  011684  ))
(define-primitive-concept 25553 (and 12917  37060  ))
(define-primitive-concept 36725 36987)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36760 (and 36772  36807  ))
(define-primitive-concept 36761 36925)
(define-primitive-concept 36763 (and 36753  36764  ))
(define-primitive-concept 36764 36745)
(define-primitive-concept 36767 36745)
(define-primitive-concept 36768 (and 36753  36767  ))
(define-primitive-concept 36772 36745)
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 36789 36760)
(define-concept 03614 (some 0037 40508))
(define-primitive-concept 25762 32221)
(define-primitive-concept 25763 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 36812 (and 12607  36725  ))
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 25791 16612)
(define-primitive-concept 36851 37107)
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 25804 (and 21281  0496  ))
(define-concept 03712 (some 00173 13209))
(define-concept 03715 (some 00177 26422))
(define-concept 03718 (some 00177 26421))
(define-primitive-concept 36925 36753)
(define-primitive-concept 36933 (and 36761  37036  ))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-primitive-concept 25939 (and 21281  0730  ))
(define-primitive-concept 25952 25804)
(define-primitive-concept 25976 (and 19143  06282  06815  08648  ))
(define-primitive-concept 25982 (and 21550  0218  0703  ))
(define-concept 014172 (some 00108 39760))
(define-concept 014463 (some 00101 12673))
(define-primitive-concept 37008 (and 36988  37162  ))
(define-primitive-concept 37027 12660)
(define-primitive-concept 37036 (and 36753  36851  ))
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 37070 (and 12914  38640  ))
(define-primitive-concept 26012 40858)
(define-primitive-concept 26070 (and 25952  01385  ))
(define-primitive-concept 37107 37162)
(define-primitive-concept 37162 12922)
(define-primitive-concept 26124 18963)
(define-primitive-concept 48365 45714)
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 48431 (and 12485  42050  ))
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26324 (and 26323  53531  ))
(define-primitive-concept 26326 (and 27574  53531  08890  ))
(define-concept 26418 (and 18017  0278  03026  ))
(define-primitive-concept 48559 36761)
(define-concept 26421 (and 18017  01693  0246  0278  ))
(define-concept 26422 (and 25791  0244  0487  08955  08956  08957  ))
(define-concept 26423 (and 25791  0244  02995  0487  ))
(define-primitive-concept 26424 (and 13432  05801  ))
(define-concept 26425 (and 25791  01431  0244  0487  ))
(define-concept 48576 (and 3309  4216  ))
(define-primitive-concept 26709 (and 27551  09028  ))
(define-concept 04668 (some 0052 41029))
(define-concept 04691 (some 0052 20426))
(define-primitive-concept 26816 2979)
(define-primitive-concept 26835 (and 27551  09060  ))
(define-primitive-concept 26919 7340)
(define-primitive-concept 26960 26919)
(define-concept 04850 (some 0040 25058))
(define-primitive-concept 26996 2883)
(define-concept 015758 (some 0082 34058))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-primitive-concept 27268 3208)
(define-primitive-concept 38335 (and 33058  05596  ))
(define-concept 05177 (some 0081 12664))
(define-concept 05185 (some 00108 36027))
(define-primitive-concept 38369 (and 20420  0149  0549  0593  ))
(define-concept 05268 (some 0082 12971))
(define-primitive-concept 38439 12535)
(define-concept 05290 (some 0082 28147))
(define-concept 05293 (some 00115 36156))
(define-concept 05296 (some 0082 12413))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16399 (and 20480  06056  06059  ))
(define-concept 05309 (some 0081 12905))
(define-concept 05311 (some 0082 12788))
(define-concept 05312 (some 0082 12367))
(define-concept 05313 (some 0082 12727))
(define-concept 05351 (some 0082 12378))
(define-concept 05353 (some 0082 43612))
(define-concept 05355 (some 0082 12795))
(define-concept 05411 (some 0082 12735))
(define-concept 05412 (some 0082 12909))
(define-primitive-concept 27551 2991)
(define-concept 05413 (some 0082 13056))
(define-concept 05414 (some 0082 12755))
(define-primitive-concept 27573 (and 26326  27042  ))
(define-concept 05435 (some 0082 48365))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 27580 (and 26835  09454  ))
(define-primitive-concept 38640 36988)
(define-concept 05495 (some 0082 12434))
(define-primitive-concept 16521 19077)
(define-primitive-concept 16554 (and 20027  06096  ))
(define-concept 05512 (some 0082 13049))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-concept 05558 (some 0082 12705))
(define-concept 05559 (some 0082 45714))
(define-primitive-concept 16608 21049)
(define-concept 05596 (some 0082 13337))
(define-primitive-concept 16648 21147)
(define-primitive-concept 16674 (and 21128  06133  ))
(define-concept 27721 (and 3052  3809  09437  09504  ))
(define-concept 05614 (some 0081 12415))
(define-concept 05617 (some 0082 12465))
(define-concept 05619 (some 0082 33854))
(define-concept 05636 (some 0082 12957))
(define-concept 05638 (some 0082 12673))
(define-concept 05641 (some 0082 12686))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05650 (some 0082 12754))
(define-concept 05660 (some 0082 12848))
(define-concept 05667 (some 0082 13318))
(define-primitive-concept 16702 19899)
(define-concept 05686 (some 0081 12799))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-primitive-concept 16712 16710)
(define-concept 05694 (some 0082 25389))
(define-concept 05706 (some 0082 12950))
(define-concept 05717 (some 0082 13561))
(define-concept 05718 (some 0082 13384))
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05750 (some 0082 13226))
(define-concept 05771 (some 0082 33040))
(define-concept 05778 (some 0082 13223))
(define-concept 05796 (some 0082 13538))
(define-concept 05798 (some 0082 13547))
(define-primitive-concept 16841 (and 19536  06148  06189  ))
(define-primitive-concept 16879 (and 21147  06199  ))
(define-concept 27907 (and 7065  09665  09666  09667  ))
(define-concept 05801 (some 0082 13553))
(define-concept 05819 (some 0082 13209))
(define-concept 05823 (some 0082 13215))
(define-concept 05826 (some 0082 13218))
(define-concept 05827 (some 0082 13220))
(define-concept 05836 (some 00173 13207))
(define-concept 05848 (some 0082 13557))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16945 19899)
(define-primitive-concept 16946 (and 16554  06218  0735  ))
(define-primitive-concept 16956 17828)
(define-concept 016487 (some 00115 35899))
(define-concept 016661 (some 00108 80329))
(define-concept 016696 (some 00115 35904))
(define-concept 016707 (some 00105 37027))
(define-concept 016708 (some 00113 36812))
(define-concept 016709 (some 00115 38408))
(define-concept 016796 (some 00105 36789))
(define-concept 016877 (some 00105 41073))
(define-primitive-concept 28147 13229)
(define-concept 06014 (some 0049 12392))
(define-concept 06056 (some 0028 16395))
(define-concept 06059 (some 0035 21128))
(define-concept 06096 (some 0054 21281))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06133 (some 0031 12519))
(define-concept 06148 (some 0035 18839))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06189 (some 0035 41546))
(define-concept 06199 (some 0035 16648))
(define-concept 06211 (some 0031 12679))
(define-concept 06218 (some 0054 25939))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39566 36988)
(define-primitive-concept 39567 12535)
(define-primitive-concept 28595 (and 25982  01373  0334  0536  0869  08955  08956  ))
(define-primitive-concept 17554 (and 19077  06698  ))
(define-primitive-concept 17557 (and 41515  06700  06701  06702  ))
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 28626 (and 20703  0149  088  ))
(define-primitive-concept 28679 (and 29936  0149  ))
(define-concept 06688 (some 0054 28679))
(define-primitive-concept 17710 17828)
(define-concept 39852 (and 3431  6783  012207  012208  012521  ))
(define-concept 39854 (and 39852  05185  ))
(define-concept 06698 (some 0034 17208))
(define-primitive-concept 17728 (and 20027  0570  06808  ))
(define-concept 06700 (some 0028 21044))
(define-concept 06701 (some 0034 19064))
(define-concept 06702 (some 0035 19560))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06808 (some 0054 21295))
(define-concept 06815 (some 0030 13735))
(define-concept 06895 (some 0030 13258))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17932 (and 21128  06211  06945  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-concept 06945 (some 0035 16879))
(define-concept 017211 (some 00107 36358))
(define-concept 017212 (some 00176 26422))
(define-concept 017213 (some 00176 28595))
(define-concept 017761 (some 00104 33931))
(define-concept 017762 (some 00105 37070))
(define-concept 017763 (some 00138 33058))
(define-primitive-concept 18017 (and 25790  0278  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18104 19903)
(define-primitive-concept 18105 16702)
(define-primitive-concept 18219 19986)
(define-concept 07329 (some 0035 19899))
(define-primitive-concept 18469 (and 18219  07329  ))
(define-concept 07442 (some 0035 16608))
(define-concept 07444 (some 0030 13226))
(define-concept 07452 (some 0030 12476))
(define-concept 07453 (some 0031 12476))
(define-concept 07454 (some 0035 17937))
(define-concept 07456 (some 0030 13734))
(define-concept 07477 (some 0030 12755))
(define-primitive-concept 18568 (and 21344  01366  0218  0228  03050  0536  0602  0865  ))
(define-primitive-concept 18597 40523)
(define-primitive-concept 29667 34022)
(define-concept 07565 (some 0028 21066))
(define-concept 07599 (some 0035 18105))
(define-concept 07666 (some 0054 21344))
(define-concept 07667 (some 0054 18568))
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 29936 (and 29938  0482  0814  ))
(define-primitive-concept 29938 (and 16612  02186  ))
(define-primitive-concept 18963 18219)
(define-primitive-concept 18992 (and 19143  06282  ))
(define-concept 07909 (some 0034 21067))
(define-concept 018085 (some 0054 92968))
(define-concept 018104 (some 00138 12549))
(define-concept 018136 (some 00105 12660))
(define-concept 018168 (some 0048 84675))
(define-concept 018169 (some 0048 84828))
(define-concept 018170 (some 0054 94680))
(define-concept 018171 (some 0038 84675))
(define-concept 018172 (some 0038 84828))
(define-concept 018294 (some 0054 95467))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19055 (and 16399  06148  07453  07454  ))
(define-primitive-concept 19064 19317)
(define-primitive-concept 19077 (and 21050  07456  ))
(define-concept 08009 (some 0054 21309))
(define-primitive-concept 19143 21124)
(define-primitive-concept 118317 (and 107377  27573  ))
(define-concept 08229 (some 0028 18992))
(define-primitive-concept 107377 (and 27574  03167  ))
(define-primitive-concept 19317 19055)
(define-primitive-concept 19405 21198)
(define-primitive-concept 19406 21198)
(define-primitive-concept 19426 40483)
(define-primitive-concept 19536 28498)
(define-primitive-concept 19560 20480)
(define-concept 08648 (some 0034 17133))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19903 19406)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19932 17557)
(define-primitive-concept 19944 (and 17133  07565  ))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19988 17828)
(define-concept 08955 (some 00175 80340))
(define-concept 08956 (some 00175 80346))
(define-concept 08957 (some 0040 24953))
(define-concept 09028 (some 00100 12971))
(define-concept 09050 (some 00108 3015))
(define-concept 09054 (some 00104 38439))
(define-concept 09060 (some 00100 12755))
(define-concept 09149 (some 00105 37060))
(define-concept 09200 (some 00101 12431))
(define-concept 09203 (some 00115 3100))
(define-concept 09204 (some 00115 3384))
(define-concept 09247 (some 00116 2869))
(define-concept 09310 (some 00108 8362))
(define-concept 09346 (some 00108 41457))
(define-concept 09400 (some 00108 35925))
(define-concept 09437 (some 00101 12378))
(define-concept 09454 (some 00101 12768))
(define-concept 09463 (some 00115 50764))
(define-primitive-concept 119643 (and 20921  0228  03614  088  ))
(define-primitive-concept 119644 (and 119643  02020  04850  ))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09493 (some 00173 13221))
(define-concept 09504 (some 00104 12573))
(define-concept 09606 (some 00108 50764))
(define-concept 09609 (some 00115 3408))
(define-concept 09661 (some 0089 36447))
(define-concept 09662 (some 0089 36448))
(define-concept 09665 (some 00104 12474))
(define-concept 09666 (some 00105 38640))
(define-concept 09667 (some 00139 39566))
(define-concept 09677 (some 00106 36444))
(define-concept 09678 (some 00106 36451))
(define-concept 09679 (some 00106 36452))
(define-concept 09686 (some 00115 2863))
(define-concept 09705 (some 00101 12971))
(define-concept 09708 (some 00105 36753))
(define-concept 09947 (some 00139 12917))
(define-concept 09969 (some 00104 38335))
(define-concept 09979 (some 00105 36933))
(define-concept 09980 (some 00108 60674))
(define-concept 09981 (some 00115 60707))
(define-concept 0115 (some 0037 19077))
(define-concept 0149 (some 0037 18469))
(define-concept 0185 (some 0037 17133))
(define-concept 0218 (some 0037 20750))
(define-concept 0225 (some 0053 20750))
(define-concept 0228 (some 0037 18992))
(define-concept 0235 (some 0053 18992))
(define-concept 0244 (some 0037 17930))
(define-concept 0246 (some 0037 26012))
(define-concept 0254 (some 0046 26055))
(define-concept 0278 (some 0037 19053))
(define-concept 0334 (some 0037 17557))
(define-concept 0482 (some 0037 40680))
(define-concept 0487 (some 0037 16712))
(define-concept 0496 (some 0037 16702))
(define-concept 0516 (some 0037 19932))
(define-concept 0536 (some 0037 16399))
(define-concept 0539 (some 0053 16399))
(define-concept 0542 (some 0037 21216))
(define-concept 0543 (some 0037 40798))
(define-concept 0549 (some 0037 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0570 (some 0053 20139))
(define-concept 0593 (some 0037 17554))
(define-concept 0602 (some 0037 26124))
(define-concept 0606 (some 0053 26124))
(define-concept 0703 (some 0037 16395))
(define-concept 0730 (some 0037 16945))
(define-concept 0735 (some 0053 16945))
(define-concept 0814 (some 0037 20140))
(define-concept 0821 (some 0037 25976))
(define-concept 0865 (some 0037 17932))
(define-concept 0867 (some 0053 17932))
(define-concept 0869 (some 0037 18081))
(define-primitive-concept 2855 3709)
(define-primitive-concept 2863 26816)
(define-primitive-concept 2869 26324)
(define-primitive-concept 2883 35760)
(define-concept 2910 (and 26709  3263  ))
(define-concept 2915 (and 3809  09979  09980  09981  ))
(define-concept 80328 (and 8936  016661  ))
(define-concept 80340 (and 80328  017211  017212  017213  09050  ))
(define-concept 80346 (and 80340  8644  010588  017211  017212  017213  09050  ))
(define-primitive-concept 2979 35877)
(define-primitive-concept 2990 (and 27551  010151  ))
(define-primitive-concept 3009 (and 27551  010269  ))
(define-concept 3010 (and 3009  3263  3709  010280  ))
(define-primitive-concept 3015 (and 35877  010330  ))
(define-concept 3052 (and 2990  3263  ))
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3167 (and 7055  7539  9300  010520  010521  ))
(define-concept 3208 (and 7065  010617  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3268 (and 26835  3263  ))
(define-concept 3308 (and 3809  5112  010898  ))
(define-concept 3309 (and 3308  010901  ))
(define-concept 3321 (and 27580  3268  ))
(define-primitive-concept 3341 8278)
(define-primitive-concept 3408 2979)
(define-primitive-concept 3430 (and 27551  011266  ))
(define-concept 3431 (and 3263  3430  ))
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-concept 3792 (and 3709  011496  012075  012076  ))
(define-concept 3809 (and 3010  011776  012122  012123  ))
(define-primitive-concept 92968 20194)
(define-concept 4092 (and 3709  012832  09946  ))
(define-concept 4216 (and 3308  011443  013011  013012  013013  013014  ))
(define-concept 4505 (and 2910  013282  09705  09947  ))
(define-primitive-concept 4741 3262)
(define-primitive-concept 4873 2991)
(define-concept 5011 (and 8517  014172  ))
(define-concept 5074 (and 5011  5634  ))
(define-concept 5112 (and 3321  014463  ))
(define-concept 5634 (and 7258  8517  ))
(define-concept 94679 (and 17728  01065  01662  018168  018169  018170  02065  02216  ))
(define-primitive-concept 94680 (and 21295  01055  018171  018172  02207  ))
(define-concept 6783 (and 3709  012209  ))
(define-concept 62210 (and 40382  09400  ))
(define-concept 95404 (and 27721  010355  01593  02714  09327  ))
(define-primitive-concept 95467 (and 25952  0185  0496  ))
(define-concept 40382 (and 2855  4092  4505  011561  09346  ))
(define-primitive-concept 84675 84910)
(define-primitive-concept 40483 18219)
(define-primitive-concept 40487 40536)
(define-primitive-concept 40508 20139)
(define-primitive-concept 40523 18219)
(define-primitive-concept 40536 18219)
(define-primitive-concept 40576 28498)
(define-primitive-concept 40577 40576)
(define-primitive-concept 84828 84910)
(define-primitive-concept 40680 18104)
(define-primitive-concept 84910 (and 101216  53543  ))
(define-primitive-concept 40795 20480)
(define-primitive-concept 40798 40795)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40858 18839)
(define-primitive-concept 40922 21074)
(define-primitive-concept 40925 40922)
(define-concept 7055 (and 7065  010520  010521  09203  09463  09661  09662  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-primitive-concept 7077 7062)
(define-concept 7258 (and 9357  016487  016696  016707  016708  016709  016710  05293  09606  09677  09678  09679  09969  ))
(define-primitive-concept 7340 45230)
(define-concept 7539 (and 3161  7065  016877  ))
(define-primitive-concept 7588 7077)
(define-concept 7709 (and 2915  95404  011443  012356  012791  013480  01592  01593  09437  09591  ))
(define-concept 7864 (and 7709  013673  ))
(define-primitive-concept 41029 (and 20424  0606  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 30085 41480)
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41405 (and 12508  012922  ))
(define-primitive-concept 41406 (and 12801  05414  ))
(define-primitive-concept 41409 41406)
(define-primitive-concept 41410 (and 41405  012924  ))
(define-primitive-concept 41480 19988)
(define-primitive-concept 41515 20480)
(define-primitive-concept 41546 19536)
(define-primitive-concept 8278 2991)
(define-concept 8318 (and 27268  09214  ))
(define-concept 8334 (and 3792  8366  011284  012692  016796  ))
(define-concept 8335 (and 8334  8367  ))
(define-primitive-concept 8362 4086)
(define-concept 8366 (and 3341  3709  011597  09948  ))
(define-concept 8367 (and 8366  03377  09310  09591  ))
(define-concept 8517 (and 8318  9357  ))
(define-concept 8644 (and 3167  7588  8936  010588  011637  09203  09204  09247  09463  09609  09686  ))
(define-primitive-concept 42050 (and 33935  41410  011251  ))
(define-concept 8936 (and 27907  7055  013591  013592  017761  017762  017763  09203  09463  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20140 (and 19903  07599  ))
(define-primitive-concept 20194 16612)
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53543 (and 4873  53547  ))
(define-primitive-concept 53547 53529)
(define-primitive-concept 20420 (and 54362  0115  03050  0549  ))
(define-primitive-concept 20424 (and 20027  0225  0235  07666  ))
(define-concept 20426 (and 20424  01371  0225  0235  0254  04668  0539  0606  07667  0867  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20612 19899)
(define-primitive-concept 20703 (and 20710  088  ))
(define-primitive-concept 20710 (and 54362  0115  ))
(define-primitive-concept 20744 16612)
(define-primitive-concept 20750 18081)
(define-primitive-concept 20921 (and 16612  0185  ))
(define-concept 9300 (and 3161  018092  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
(define-concept 9357 (and 3208  7588  018136  09054  09486  ))
