==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 59
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/254...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <200413003>

Computing witness justifications for <0142696>

Computing witness justifications for <254862009>

Computing witness justifications for <312743001>

Computing witness justifications for <240796008>

Computing witness justifications for <112016003>

Computing witness justifications for <0170296>

Computing witness justifications for <274454008>

Computing witness justifications for <0124117>

Computing witness justifications for <405438009>

Computing witness justifications for <0171501>

Computing witness justifications for <438369007>

Computing witness justifications for <90243001>

Computing witness justifications for <033105>

Computing witness justifications for <039972>

Computing witness justifications for <079668>

Computing witness justifications for <703932008>

Computing witness justifications for <64903002>

Computing witness justifications for <72634002>

Computing witness justifications for <060546>

Computing witness justifications for <388003003>

Computing witness justifications for <68501002>

Computing witness justifications for <24328004>

Computing witness justifications for <204671009>

Computing witness justifications for <0140617>

Computing witness justifications for <14053009>

Computing witness justifications for <163423003>

Computing witness justifications for <095721>

Computing witness justifications for <03379>

Computing witness justifications for <262677003>

Computing witness justifications for <039732>

Computing witness justifications for <278049001>

Computing witness justifications for <062392>

Computing witness justifications for <57677006>

Computing witness justifications for <0134976>

Computing witness justifications for <426108005>

Computing witness justifications for <60794003>

Computing witness justifications for <193466003>

Computing witness justifications for <196077006>

Computing witness justifications for <29274000>

Computing witness justifications for <0158391>

Computing witness justifications for <262930006>

Computing witness justifications for <0172245>

Computing witness justifications for <216696004>

Computing witness justifications for <285938003>

Computing witness justifications for <14387005>

Computing witness justifications for <0101829>

Computing witness justifications for <300821004>

Computing witness justifications for <106411006>

Computing witness justifications for <084115>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0134976> ObjectIntersectionOf(<01219> <0134975> <0375> <082>) )
EquivalentClasses(<060546> ObjectIntersectionOf(<027> <04774> <09382>) )
EquivalentClasses(<04774> ObjectSomeValuesFrom(<405813007> <13648007>) )
EquivalentClasses(<0375> ObjectSomeValuesFrom(<405813007> <87953007>) )
The size of a minimal module: 4
