==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 310
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/561...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <0139647>

Computing witness justifications for <075615>

Computing witness justifications for <115404006>

Computing witness justifications for <076225>

Computing witness justifications for <417449007>

Computing witness justifications for <203532008>

Computing witness justifications for <423740007>

Computing witness justifications for <035998>

Computing witness justifications for <418950004>

Computing witness justifications for <315382006>

Computing witness justifications for <367929008>

Computing witness justifications for <0131488>

Computing witness justifications for <0155892>

Computing witness justifications for <273924001>

Computing witness justifications for <068833>

Computing witness justifications for <030119>

Computing witness justifications for <287072008>

Computing witness justifications for <071186>

Computing witness justifications for <370219009>

Computing witness justifications for <262947007>

Computing witness justifications for <401331007>

Computing witness justifications for <71122007>

Computing witness justifications for <0165066>

Computing witness justifications for <267280004>

Computing witness justifications for <09884>

Computing witness justifications for <50730007>

Computing witness justifications for <0126929>

Computing witness justifications for <0173759>

Computing witness justifications for <83658004>

Computing witness justifications for <46559006>

Computing witness justifications for <231950001>

Computing witness justifications for <39334004>

Computing witness justifications for <063800>

Computing witness justifications for <94281000119101>

Computing witness justifications for <05110>

Computing witness justifications for <040641>

Computing witness justifications for <0112061>

Computing witness justifications for <131596002>

Computing witness justifications for <446837000>

Computing witness justifications for <085849>

Computing witness justifications for <95234008>

Computing witness justifications for <266056004>

Computing witness justifications for <09867>

Computing witness justifications for <49613002>

Computing witness justifications for <039787>

Computing witness justifications for <110183007>

Computing witness justifications for <85602009>

Computing witness justifications for <0114333>

Computing witness justifications for <257645006>

Computing witness justifications for <040132>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<49668003> <73903008>)
EquivalentClasses(<018053> ObjectSomeValuesFrom(<363698007> <400194001>) )
EquivalentClasses(<09884> ObjectSomeValuesFrom(<363698007> <73903008>) )
EquivalentClasses(<0126929> ObjectSomeValuesFrom(<255234002> <262952002>) )
EquivalentClasses(<068833> ObjectIntersectionOf(<014> <015> <06885>) )
EquivalentClasses(<09867> ObjectSomeValuesFrom(<363698007> <49668003>) )
EquivalentClasses(<017587> ObjectSomeValuesFrom(<363698007> <400198003>) )
EquivalentClasses(<0173759> ObjectIntersectionOf(<018053> <06762>) )
EquivalentClasses(<030119> ObjectIntersectionOf(<012133> <017587>) )
EquivalentClasses(<06885> ObjectSomeValuesFrom(<363698007> <23952005>) )
The size of a minimal module: 10
