==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 9
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/649...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <025797>

Computing witness justifications for <402591008>

Computing witness justifications for <108840006>

Computing witness justifications for <0126498>

Computing witness justifications for <076026>

Computing witness justifications for <231450007>

Computing witness justifications for <119529006>

Computing witness justifications for <112725002>

Computing witness justifications for <0151857>

Computing witness justifications for <442078001>

Computing witness justifications for <03152>

Computing witness justifications for <0127908>

Computing witness justifications for <088883>

Computing witness justifications for <305730004>

Computing witness justifications for <61573005>

Computing witness justifications for <102607009>

Computing witness justifications for <273548002>

Computing witness justifications for <423831004>

Computing witness justifications for <67387001>

Computing witness justifications for <012154>

Computing witness justifications for <375741007>

Computing witness justifications for <042657>

Computing witness justifications for <21631006>

Computing witness justifications for <0134347>

Computing witness justifications for <179876007>

Computing witness justifications for <098752>

Computing witness justifications for <069031>

Computing witness justifications for <705235004>

Computing witness justifications for <167390006>

Computing witness justifications for <055663>

Computing witness justifications for <102428006>

Computing witness justifications for <440052003>

Computing witness justifications for <424839007>

Computing witness justifications for <0125621>

Computing witness justifications for <269875009>

Computing witness justifications for <0123969>

Computing witness justifications for <10959001>

Computing witness justifications for <046242>

Computing witness justifications for <276648002>

Computing witness justifications for <127577004>

Computing witness justifications for <0103442>

Computing witness justifications for <011285>

Computing witness justifications for <464316009>

Computing witness justifications for <247234006>

Computing witness justifications for <047966>

Computing witness justifications for <081766>

Computing witness justifications for <263604002>

Computing witness justifications for <441065003>

Computing witness justifications for <164182009>

Computing witness justifications for <0174542>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<375741007> <0111537>)
EquivalentClasses(<0174542> ObjectIntersectionOf(<0174537> <02> <0240>) )
EquivalentClasses(<0111537> ObjectSomeValuesFrom(<411116001> <385242008>) )
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
The size of a minimal module: 4
