==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4591
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_5/66...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <94802>

Computing witness justifications for <7246>

Computing witness justifications for <111795>

Computing witness justifications for <113455>

Computing witness justifications for <114423>

Computing witness justifications for <34582>

Computing witness justifications for <1382>

Computing witness justifications for <24974>

Computing witness justifications for <04324>

Computing witness justifications for <83238>

Computing witness justifications for <23162>

Computing witness justifications for <0561>

Computing witness justifications for <55604>

Computing witness justifications for <105507>

Computing witness justifications for <102359>

Computing witness justifications for <92697>

Computing witness justifications for <103143>

Computing witness justifications for <110056>

Computing witness justifications for <73476>

Computing witness justifications for <79084>

Computing witness justifications for <35184>

Computing witness justifications for <93185>

Computing witness justifications for <51570>

Computing witness justifications for <120098>

Computing witness justifications for <121586>

Computing witness justifications for <27013>

Computing witness justifications for <3607>

Computing witness justifications for <12171>

Computing witness justifications for <120292>

Computing witness justifications for <62994>

Computing witness justifications for <95793>

Computing witness justifications for <74651>

Computing witness justifications for <9087>

Computing witness justifications for <76365>

Computing witness justifications for <51982>

Computing witness justifications for <26850>

Computing witness justifications for <84189>

Computing witness justifications for <010834>

Computing witness justifications for <123439>

Computing witness justifications for <010271>

Computing witness justifications for <33106>

Computing witness justifications for <83763>

Computing witness justifications for <123267>

Computing witness justifications for <013734>

Computing witness justifications for <119259>

Computing witness justifications for <83049>

Computing witness justifications for <16425>

Computing witness justifications for <102544>

Computing witness justifications for <45280>

Computing witness justifications for <18967>
Number of minimal modules: 20
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<27632> ObjectIntersectionOf(<04125> <05017> <05080> <09166> <27233> <27770> <4969>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<09166> ObjectSomeValuesFrom(<00108> <81193>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<011413> ObjectSomeValuesFrom(<00116> <38759>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<27632> ObjectIntersectionOf(<04125> <05017> <05080> <09166> <27233> <27770> <4969>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<3487> ObjectIntersectionOf(<09505> <27933>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<09505> ObjectSomeValuesFrom(<00108> <42607>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<4969> ObjectIntersectionOf(<3487> <9305>) )
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<013593> ObjectSomeValuesFrom(<0089> <36452>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<013593> ObjectSomeValuesFrom(<0089> <36452>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<27632> ObjectIntersectionOf(<04125> <05017> <05080> <09166> <27233> <27770> <4969>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
EquivalentClasses(<09166> ObjectSomeValuesFrom(<00108> <81193>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
EquivalentClasses(<011413> ObjectSomeValuesFrom(<00116> <38759>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
SubClassOf(<35686> <09694>)
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<27632> ObjectIntersectionOf(<04125> <05017> <05080> <09166> <27233> <27770> <4969>) )
EquivalentClasses(<27936> ObjectIntersectionOf(<27933> <35686>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
EquivalentClasses(<09694> ObjectSomeValuesFrom(<00108> <39725>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<27770> ObjectIntersectionOf(<27936> <9305>) )
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
SubClassOf(<35686> <09694>)
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<4727> ObjectIntersectionOf(<09462> <09463> <09487> <27233> <9308>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
SubClassOf(<27233> <35686>)
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7232> ObjectIntersectionOf(<010778> <013587> <4727> <7065>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
EquivalentClasses(<09694> ObjectSomeValuesFrom(<00108> <39725>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
SubClassOf(<35686> <09694>)
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<4727> ObjectIntersectionOf(<09462> <09463> <09487> <27233> <9308>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
SubClassOf(<27233> <35686>)
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7232> ObjectIntersectionOf(<010778> <013587> <4727> <7065>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
EquivalentClasses(<09694> ObjectSomeValuesFrom(<00108> <39725>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
SubClassOf(<35686> <09694>)
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<27632> ObjectIntersectionOf(<04125> <05017> <05080> <09166> <27233> <27770> <4969>) )
EquivalentClasses(<27936> ObjectIntersectionOf(<27933> <35686>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
EquivalentClasses(<09694> ObjectSomeValuesFrom(<00108> <39725>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<27770> ObjectIntersectionOf(<27936> <9305>) )
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010855> ObjectSomeValuesFrom(<00108> <35903>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010855> ObjectSomeValuesFrom(<00108> <35903>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
SubClassOf(<35686> <09694>)
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<27632> ObjectIntersectionOf(<04125> <05017> <05080> <09166> <27233> <27770> <4969>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
SubClassOf(<27233> <35686>)
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
EquivalentClasses(<09694> ObjectSomeValuesFrom(<00108> <39725>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<013591> ObjectSomeValuesFrom(<0089> <36444>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
SubClassOf(<27233> <09166>)
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<4727> ObjectIntersectionOf(<09462> <09463> <09487> <27233> <9308>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<09166> ObjectSomeValuesFrom(<00108> <81193>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<7387> ObjectIntersectionOf(<011414> <016779> <7388>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7232> ObjectIntersectionOf(<010778> <013587> <4727> <7065>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
SubClassOf(<35686> <09694>)
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<27632> ObjectIntersectionOf(<04125> <05017> <05080> <09166> <27233> <27770> <4969>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
SubClassOf(<27233> <35686>)
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
EquivalentClasses(<09694> ObjectSomeValuesFrom(<00108> <39725>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<013591> ObjectSomeValuesFrom(<0089> <36444>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<8851> ObjectIntersectionOf(<010855> <013591> <013593> <017719> <017720> <09674> <7056>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
SubClassOf(<27233> <09166>)
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<4727> ObjectIntersectionOf(<09462> <09463> <09487> <27233> <9308>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
EquivalentClasses(<09166> ObjectSomeValuesFrom(<00108> <81193>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7232> ObjectIntersectionOf(<010778> <013587> <4727> <7065>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<9087> ObjectIntersectionOf(<012154> <017842> <017843> <017844> <09386> <09387> <27697> <27707> <8538>) )
EquivalentClasses(<94802> ObjectIntersectionOf(<0249> <0280> <0293> <03000> <03011> <0345> <94801>) )
EquivalentClasses(<7246> ObjectIntersectionOf(<09463> <7237> <8851> <9244>) )
EquivalentClasses(<7388> ObjectIntersectionOf(<010760> <015709> <016780> <016781> <016782> <35117> <4784>) )
EquivalentClasses(<27632> ObjectIntersectionOf(<04125> <05017> <05080> <09166> <27233> <27770> <4969>) )
EquivalentClasses(<8538> ObjectIntersectionOf(<7387> <7390>) )
EquivalentClasses(<7233> ObjectIntersectionOf(<010625> <011413> <016704> <05017> <27639> <7232>) )
EquivalentClasses(<7390> ObjectIntersectionOf(<010429> <114940> <7388>) )
EquivalentClasses(<3487> ObjectIntersectionOf(<09505> <27933>) )
EquivalentClasses(<03000> ObjectSomeValuesFrom(<0040> <13770>) )
EquivalentClasses(<09505> ObjectSomeValuesFrom(<00108> <42607>) )
EquivalentClasses(<010760> ObjectSomeValuesFrom(<00108> <35976>) )
EquivalentClasses(<7237> ObjectIntersectionOf(<09665> <09666> <7233>) )
EquivalentClasses(<27639> ObjectIntersectionOf(<05017> <08887> <09462> <09463> <09464> <27134> <27632>) )
EquivalentClasses(<51570> ObjectIntersectionOf(<014895> <24642>) )
EquivalentClasses(<0560> ObjectSomeValuesFrom(<0040> <13876>) )
SubClassOf(<92697> <0560>)
EquivalentClasses(<4969> ObjectIntersectionOf(<3487> <9305>) )
EquivalentClasses(<014895> ObjectSomeValuesFrom(<0040> <24897>) )
The size of a minimal module: 19
