==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 12
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_5/28...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <47657>

Computing witness justifications for <96786>

Computing witness justifications for <97556>

Computing witness justifications for <114543>

Computing witness justifications for <81966>

Computing witness justifications for <02183>

Computing witness justifications for <53783>

Computing witness justifications for <88568>

Computing witness justifications for <014739>

Computing witness justifications for <112131>

Computing witness justifications for <52617>

Computing witness justifications for <01847>

Computing witness justifications for <113402>

Computing witness justifications for <96930>

Computing witness justifications for <116317>

Computing witness justifications for <48817>

Computing witness justifications for <016396>

Computing witness justifications for <74162>

Computing witness justifications for <120378>

Computing witness justifications for <34414>

Computing witness justifications for <120136>

Computing witness justifications for <87700>

Computing witness justifications for <03140>

Computing witness justifications for <86656>

Computing witness justifications for <012941>

Computing witness justifications for <94828>

Computing witness justifications for <52029>

Computing witness justifications for <9628>

Computing witness justifications for <82099>

Computing witness justifications for <86178>

Computing witness justifications for <91317>

Computing witness justifications for <111899>

Computing witness justifications for <49456>

Computing witness justifications for <76082>

Computing witness justifications for <016384>

Computing witness justifications for <58250>

Computing witness justifications for <119107>

Computing witness justifications for <25089>

Computing witness justifications for <93848>

Computing witness justifications for <55703>

Computing witness justifications for <64290>

Computing witness justifications for <74849>

Computing witness justifications for <88292>

Computing witness justifications for <08738>

Computing witness justifications for <115097>

Computing witness justifications for <012125>

Computing witness justifications for <014344>

Computing witness justifications for <36018>

Computing witness justifications for <89104>

Computing witness justifications for <50426>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<115097> ObjectIntersectionOf(<04168> <115094>) )
EquivalentClasses(<09289> ObjectSomeValuesFrom(<0089> <36329>) )
EquivalentClasses(<3915> ObjectIntersectionOf(<02706> <05076> <05080> <09289> <09304> <09981> <3773> <7629>) )
EquivalentClasses(<115094> ObjectIntersectionOf(<04165> <40022>) )
EquivalentClasses(<116317> ObjectIntersectionOf(<3915> <9384>) )
EquivalentClasses(<40022> ObjectIntersectionOf(<011581> <012617> <012618> <02710> <09289> <09291> <09294> <3538> <9481>) )
EquivalentClasses(<49456> ObjectIntersectionOf(<013837> <013896> <013956> <013962> <013966> <013967> <0189> <03050> <05236> <18250>) )
SubClassOf(<18250> <07146>)
EquivalentClasses(<07146> ObjectSomeValuesFrom(<00132> <40552>) )
The size of a minimal module: 9
