==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 28
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_5/3...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <39674>

Computing witness justifications for <41598>

Computing witness justifications for <90962>

Computing witness justifications for <23401>

Computing witness justifications for <62734>

Computing witness justifications for <98085>

Computing witness justifications for <76863>

Computing witness justifications for <59325>

Computing witness justifications for <110150>

Computing witness justifications for <71518>

Computing witness justifications for <65451>

Computing witness justifications for <95526>

Computing witness justifications for <63154>

Computing witness justifications for <63277>

Computing witness justifications for <018212>

Computing witness justifications for <45508>

Computing witness justifications for <018410>

Computing witness justifications for <25830>

Computing witness justifications for <43448>

Computing witness justifications for <28948>

Computing witness justifications for <112518>

Computing witness justifications for <89889>

Computing witness justifications for <33243>

Computing witness justifications for <5423>

Computing witness justifications for <2912>

Computing witness justifications for <22779>

Computing witness justifications for <17740>

Computing witness justifications for <99833>

Computing witness justifications for <117713>

Computing witness justifications for <43436>

Computing witness justifications for <3859>

Computing witness justifications for <125810>

Computing witness justifications for <1276>

Computing witness justifications for <81195>

Computing witness justifications for <85276>

Computing witness justifications for <113482>

Computing witness justifications for <94896>

Computing witness justifications for <6342>

Computing witness justifications for <47423>

Computing witness justifications for <74422>

Computing witness justifications for <016696>

Computing witness justifications for <80409>

Computing witness justifications for <81269>

Computing witness justifications for <04892>

Computing witness justifications for <88937>

Computing witness justifications for <06994>

Computing witness justifications for <22184>

Computing witness justifications for <35929>

Computing witness justifications for <21491>

Computing witness justifications for <92505>
Number of minimal modules: 25
--------------------------------------------
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<04213> ObjectSomeValuesFrom(<00176> <38184>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<04213> ObjectSomeValuesFrom(<00176> <38184>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<010001> ObjectSomeValuesFrom(<00176> <17757>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
The size of a minimal module: 7
--------------------------------------------
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<011369> ObjectSomeValuesFrom(<00176> <99724>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<02709> ObjectSomeValuesFrom(<00176> <17359>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<09978> ObjectSomeValuesFrom(<00176> <16887>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
The size of a minimal module: 7
--------------------------------------------
EquivalentClasses(<09978> ObjectSomeValuesFrom(<00176> <16887>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<011369> ObjectSomeValuesFrom(<00176> <99724>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<011369> ObjectSomeValuesFrom(<00176> <99724>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<02717> ObjectSomeValuesFrom(<00176> <25785>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<09971> ObjectSomeValuesFrom(<00106> <36641>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<02717> ObjectSomeValuesFrom(<00176> <25785>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<09978> ObjectSomeValuesFrom(<00176> <16887>) )
EquivalentClasses(<010001> ObjectSomeValuesFrom(<00176> <17757>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<010001> ObjectSomeValuesFrom(<00176> <17757>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<04213> ObjectSomeValuesFrom(<00176> <38184>) )
EquivalentClasses(<09971> ObjectSomeValuesFrom(<00106> <36641>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<02717> ObjectSomeValuesFrom(<00176> <25785>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<02709> ObjectSomeValuesFrom(<00176> <17359>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
The size of a minimal module: 7
--------------------------------------------
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<09971> ObjectSomeValuesFrom(<00106> <36641>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<011369> ObjectSomeValuesFrom(<00176> <99724>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<09978> ObjectSomeValuesFrom(<00176> <16887>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<04213> ObjectSomeValuesFrom(<00176> <38184>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<02709> ObjectSomeValuesFrom(<00176> <17359>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<09971> ObjectSomeValuesFrom(<00106> <36641>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
The size of a minimal module: 7
--------------------------------------------
EquivalentClasses(<09978> ObjectSomeValuesFrom(<00176> <16887>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<02717> ObjectSomeValuesFrom(<00176> <25785>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<010001> ObjectSomeValuesFrom(<00176> <17757>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<04213> ObjectSomeValuesFrom(<00176> <38184>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<02717> ObjectSomeValuesFrom(<00176> <25785>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<010001> ObjectSomeValuesFrom(<00176> <17757>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<09971> ObjectSomeValuesFrom(<00106> <36641>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<02709> ObjectSomeValuesFrom(<00176> <17359>) )
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
The size of a minimal module: 8
--------------------------------------------
EquivalentClasses(<02709> ObjectSomeValuesFrom(<00176> <17359>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
The size of a minimal module: 7
--------------------------------------------
EquivalentClasses(<45508> ObjectIntersectionOf(<010107> <010991> <012412> <013299> <013366> <013367> <013368> <013369> <09138> <09334> <09592> <09697> <09698> <3512>) )
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<011369> ObjectSomeValuesFrom(<00176> <99724>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
The size of a minimal module: 5
