==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_10\19...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <73468>

Computing witness justifications for <60906>

Computing witness justifications for <21869>

Computing witness justifications for <05776>

Computing witness justifications for <53063>

Computing witness justifications for <121755>

Computing witness justifications for <122485>

Computing witness justifications for <85653>

Computing witness justifications for <117382>

Computing witness justifications for <25476>

Computing witness justifications for <23255>

Computing witness justifications for <13090>

Computing witness justifications for <9790>

Computing witness justifications for <53111>

Computing witness justifications for <014444>

Computing witness justifications for <77541>

Computing witness justifications for <117771>

Computing witness justifications for <102728>

Computing witness justifications for <79842>

Computing witness justifications for <27375>

Computing witness justifications for <52188>

Computing witness justifications for <105315>

Computing witness justifications for <100544>

Computing witness justifications for <114728>

Computing witness justifications for <85191>

Computing witness justifications for <43675>

Computing witness justifications for <7222>

Computing witness justifications for <37595>

Computing witness justifications for <116304>

Computing witness justifications for <55384>

Computing witness justifications for <83899>

Computing witness justifications for <05592>

Computing witness justifications for <79833>

Computing witness justifications for <107504>

Computing witness justifications for <13223>

Computing witness justifications for <56516>

Computing witness justifications for <92519>

Computing witness justifications for <98898>

Computing witness justifications for <7555>

Computing witness justifications for <76190>

Computing witness justifications for <018632>

Computing witness justifications for <59151>

Computing witness justifications for <75151>

Computing witness justifications for <012001>

Computing witness justifications for <117673>

Computing witness justifications for <12824>

Computing witness justifications for <26020>

Computing witness justifications for <08256>

Computing witness justifications for <86556>

Computing witness justifications for <05021>
Number of minimal modules: 28
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<012695> ObjectSomeValuesFrom(<00108> <53445>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<010026> ObjectSomeValuesFrom(<00108> <53474>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<011285> ObjectSomeValuesFrom(<00108> <35907>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<012695> ObjectSomeValuesFrom(<00108> <53445>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<05101> ObjectSomeValuesFrom(<00108> <3399>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
EquivalentClasses(<05100> ObjectSomeValuesFrom(<00108> <3303>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<05101> ObjectSomeValuesFrom(<00108> <3399>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
EquivalentClasses(<05100> ObjectSomeValuesFrom(<00108> <3303>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
EquivalentClasses(<05100> ObjectSomeValuesFrom(<00108> <3303>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<010026> ObjectSomeValuesFrom(<00108> <53474>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 17
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<012695> ObjectSomeValuesFrom(<00108> <53445>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<011884> ObjectSomeValuesFrom(<00108> <53488>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<011285> ObjectSomeValuesFrom(<00108> <35907>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<011884> ObjectSomeValuesFrom(<00108> <53488>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<011285> ObjectSomeValuesFrom(<00108> <35907>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<011884> ObjectSomeValuesFrom(<00108> <53488>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
EquivalentClasses(<05100> ObjectSomeValuesFrom(<00108> <3303>) )
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<010026> ObjectSomeValuesFrom(<00108> <53474>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<011285> ObjectSomeValuesFrom(<00108> <35907>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
SubClassOf(<90521> <4863>)
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<03986> ObjectSomeValuesFrom(<00108> <60643>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<012695> ObjectSomeValuesFrom(<00108> <53445>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
EquivalentClasses(<4755> ObjectIntersectionOf(<012695> <013658> <013659> <7059>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 18
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
SubClassOf(<90521> <4863>)
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<03986> ObjectSomeValuesFrom(<00108> <60643>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<011884> ObjectSomeValuesFrom(<00108> <53488>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<05101> ObjectSomeValuesFrom(<00108> <3399>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<010026> ObjectSomeValuesFrom(<00108> <53474>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2946> ObjectIntersectionOf(<010025> <010026> <09251> <4755> <9118>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
SubClassOf(<90521> <4863>)
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<03986> ObjectSomeValuesFrom(<00108> <60643>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
SubClassOf(<90521> <4863>)
EquivalentClasses(<7707> ObjectIntersectionOf(<03986> <9306>) )
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<03986> ObjectSomeValuesFrom(<00108> <60643>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<0849> ObjectSomeValuesFrom(<0044> <25898>) )
SubClassOf(<21868> <21867>)
SubClassOf(<21869> <21868>)
EquivalentClasses(<3737> ObjectIntersectionOf(<011285> <011883> <011884> <011885> <05080> <05100> <05101> <2946> <3746>) )
SubClassOf(<90521> <4863>)
EquivalentClasses(<116304> ObjectIntersectionOf(<0118> <01200> <0125> <0135> <02065> <04352> <0558> <0833> <0849> <0850> <17207>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7555> ObjectIntersectionOf(<09175> <09214> <90521>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<08281> ObjectSomeValuesFrom(<0025> <22551>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4863> ObjectIntersectionOf(<011591> <011842> <2916> <7378>) )
SubClassOf(<21867> <26402>)
SubClassOf(<26402> <08281>)
EquivalentClasses(<27375> ObjectIntersectionOf(<3737> <7707>) )
EquivalentClasses(<05101> ObjectSomeValuesFrom(<00108> <3399>) )
The size of a minimal module: 16
