==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_10\97...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <97674>

Computing witness justifications for <61885>

Computing witness justifications for <86938>

Computing witness justifications for <85898>

Computing witness justifications for <116532>

Computing witness justifications for <115488>

Computing witness justifications for <85730>

Computing witness justifications for <76503>

Computing witness justifications for <109749>

Computing witness justifications for <39465>

Computing witness justifications for <66667>

Computing witness justifications for <9150>

Computing witness justifications for <116715>

Computing witness justifications for <01403>
ERROR: The following exception occurred: null
