==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4173
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_7/63...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <7760>

Computing witness justifications for <16992>

Computing witness justifications for <58594>

Computing witness justifications for <47739>

Computing witness justifications for <40627>

Computing witness justifications for <78121>

Computing witness justifications for <015503>

Computing witness justifications for <32600>

Computing witness justifications for <34269>

Computing witness justifications for <32887>

Computing witness justifications for <98959>

Computing witness justifications for <94516>

Computing witness justifications for <5551>

Computing witness justifications for <74841>

Computing witness justifications for <1670>

Computing witness justifications for <91241>

Computing witness justifications for <08676>

Computing witness justifications for <09488>

Computing witness justifications for <23250>

Computing witness justifications for <101992>

Computing witness justifications for <124814>

Computing witness justifications for <28182>

Computing witness justifications for <7849>

Computing witness justifications for <69224>

Computing witness justifications for <110165>

Computing witness justifications for <40403>

Computing witness justifications for <117558>

Computing witness justifications for <25443>

Computing witness justifications for <27864>

Computing witness justifications for <43758>

Computing witness justifications for <59821>

Computing witness justifications for <015207>

Computing witness justifications for <87379>

Computing witness justifications for <7614>

Computing witness justifications for <19405>

Computing witness justifications for <6727>

Computing witness justifications for <110512>

Computing witness justifications for <95344>

Computing witness justifications for <9093>

Computing witness justifications for <64547>

Computing witness justifications for <72162>

Computing witness justifications for <56720>

Computing witness justifications for <117473>

Computing witness justifications for <59514>

Computing witness justifications for <54584>

Computing witness justifications for <52122>

Computing witness justifications for <011357>

Computing witness justifications for <15698>

Computing witness justifications for <51875>

Computing witness justifications for <103879>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<5551> ObjectIntersectionOf(<4774> <5678>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<3192> ObjectIntersectionOf(<010597> <04211> <4502>) )
EquivalentClasses(<4502> ObjectIntersectionOf(<4248> <53684>) )
EquivalentClasses(<08676> ObjectSomeValuesFrom(<0054> <24246>) )
EquivalentClasses(<012990> ObjectSomeValuesFrom(<0089> <36673>) )
EquivalentClasses(<7849> ObjectIntersectionOf(<013673> <7541>) )
EquivalentClasses(<9093> ObjectIntersectionOf(<010432> <010485> <010857> <011342> <011768> <011774> <05063> <09266> <09620> <09629> <09630> <3230> <5131>) )
SubClassOf(<36673> <011702>)
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4248> ObjectIntersectionOf(<011881> <013048> <013049> <7059>) )
EquivalentClasses(<7541> ObjectIntersectionOf(<010510> <012062> <012063> <012990> <016338> <016884> <016885> <016886> <09141> <09408> <09557> <3216> <7061>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<011702> ObjectSomeValuesFrom(<00177> <18405>) )
EquivalentClasses(<7614> ObjectIntersectionOf(<09657> <3371> <9308>) )
EquivalentClasses(<011711> ObjectSomeValuesFrom(<00177> <17425>) )
EquivalentClasses(<5678> ObjectIntersectionOf(<3192> <4610>) )
SubClassOf(<36686> <011711>)
The size of a minimal module: 20
