==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4437
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/sig_MEX/sig_50_8/76...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <108623>

Computing witness justifications for <8132>

Computing witness justifications for <7566>

Computing witness justifications for <114104>

Computing witness justifications for <107493>

Computing witness justifications for <61602>

Computing witness justifications for <80564>

Computing witness justifications for <014973>

Computing witness justifications for <34700>

Computing witness justifications for <57464>

Computing witness justifications for <874>

Computing witness justifications for <118270>

Computing witness justifications for <16479>

Computing witness justifications for <90637>

Computing witness justifications for <016718>

Computing witness justifications for <65254>

Computing witness justifications for <102055>

Computing witness justifications for <6123>

Computing witness justifications for <124384>

Computing witness justifications for <99880>

Computing witness justifications for <122599>

Computing witness justifications for <012664>

Computing witness justifications for <014487>

Computing witness justifications for <51011>

Computing witness justifications for <2597>

Computing witness justifications for <23494>

Computing witness justifications for <87941>

Computing witness justifications for <125903>

Computing witness justifications for <72238>

Computing witness justifications for <109894>

Computing witness justifications for <05912>

Computing witness justifications for <72750>

Computing witness justifications for <73440>

Computing witness justifications for <03774>

Computing witness justifications for <123360>

Computing witness justifications for <23227>

Computing witness justifications for <39457>

Computing witness justifications for <102379>

Computing witness justifications for <47824>

Computing witness justifications for <19330>

Computing witness justifications for <111640>

Computing witness justifications for <44552>

Computing witness justifications for <014194>

Computing witness justifications for <120361>

Computing witness justifications for <99022>

Computing witness justifications for <118837>

Computing witness justifications for <5248>

Computing witness justifications for <32935>

Computing witness justifications for <79705>

Computing witness justifications for <100567>
Number of minimal modules: 45
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 24
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 24
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
SubClassOf(<3452> <011300>)
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 23
--------------------------------------------
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 25
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 21
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 26
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 22
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
SubClassOf(<16479> <0142>)
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 23
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<011299> ObjectSomeValuesFrom(<00116> <2921>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<9331> ObjectIntersectionOf(<3387> <4890>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
SubClassOf(<3452> <011299>)
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 26
--------------------------------------------
SubClassOf(<3452> <011300>)
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 22
--------------------------------------------
SubClassOf(<3965> <3452>)
EquivalentClasses(<011300> ObjectSomeValuesFrom(<00116> <3510>) )
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<4911> ObjectIntersectionOf(<012431> <09041> <9331> <96963>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0142>)
EquivalentClasses(<96963> ObjectIntersectionOf(<09437> <2916> <4890>) )
EquivalentClasses(<09987> ObjectSomeValuesFrom(<00142> <36156>) )
SubClassOf(<3452> <011300>)
EquivalentClasses(<0142> ObjectSomeValuesFrom(<0053> <20679>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<20361> <07651>)
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<4004> ObjectIntersectionOf(<012626> <09209> <09210> <2852> <4911> <7629>) )
EquivalentClasses(<012619> ObjectSomeValuesFrom(<00142> <36122>) )
EquivalentClasses(<43527> ObjectIntersectionOf(<013202> <013203> <013204> <09182> <09289> <09294> <09296> <09646> <09703> <4004>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<3510> ObjectIntersectionOf(<2920> <3224> <7161>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<4890> ObjectIntersectionOf(<012619> <04125> <3052>) )
The size of a minimal module: 25
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
SubClassOf(<16479> <0159>)
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<0159> ObjectSomeValuesFrom(<0053> <18469>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<011301> ObjectSomeValuesFrom(<00116> <4819>) )
EquivalentClasses(<3792> ObjectIntersectionOf(<011496> <012075> <012076> <3709>) )
SubClassOf(<3965> <3452>)
SubClassOf(<20361> <07651>)
SubClassOf(<3452> <011301>)
EquivalentClasses(<5248> ObjectIntersectionOf(<09277> <26712> <43527>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<012076> ObjectSomeValuesFrom(<00142> <62273>) )
EquivalentClasses(<8243> ObjectIntersectionOf(<04169> <04174> <09287> <09288> <09291> <4044> <89091>) )
EquivalentClasses(<51011> ObjectIntersectionOf(<01925> <03050> <04513> <20361>) )
EquivalentClasses(<4819> ObjectIntersectionOf(<09393> <09415> <2929> <4914> <7629>) )
EquivalentClasses(<34447> ObjectIntersectionOf(<011284> <2929> <35850>) )
SubClassOf(<16479> <0208>)
EquivalentClasses(<4044> ObjectIntersectionOf(<010028> <011342> <011774> <011783> <012722> <012787> <012788> <02709> <03382> <09289> <09621> <09622> <09629> <09630> <34447> <4855>) )
EquivalentClasses(<0208> ObjectSomeValuesFrom(<0053> <17133>) )
EquivalentClasses(<2929> ObjectIntersectionOf(<04057> <2916> <3792>) )
EquivalentClasses(<07651> ObjectSomeValuesFrom(<0038> <3965>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
EquivalentClasses(<6123> ObjectIntersectionOf(<04174> <09174> <6004> <8243>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
The size of a minimal module: 20
