==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_4\6...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <19225>

Computing witness justifications for <6395>

Computing witness justifications for <104465>

Computing witness justifications for <103058>

Computing witness justifications for <97673>

Computing witness justifications for <81529>

Computing witness justifications for <102597>

Computing witness justifications for <104732>

Computing witness justifications for <37735>

Computing witness justifications for <101548>

Computing witness justifications for <84071>

Computing witness justifications for <019020>

Computing witness justifications for <40695>

Computing witness justifications for <106137>

Computing witness justifications for <33482>

Computing witness justifications for <65459>

Computing witness justifications for <23332>

Computing witness justifications for <28589>

Computing witness justifications for <77423>

Computing witness justifications for <88875>

Computing witness justifications for <35948>

Computing witness justifications for <113492>

Computing witness justifications for <90585>

Computing witness justifications for <99878>

Computing witness justifications for <62634>

Computing witness justifications for <114569>

Computing witness justifications for <126275>

Computing witness justifications for <8822>

Computing witness justifications for <6602>

Computing witness justifications for <107507>

Computing witness justifications for <107324>

Computing witness justifications for <14363>

Computing witness justifications for <74423>

Computing witness justifications for <78291>

Computing witness justifications for <29415>

Computing witness justifications for <94094>

Computing witness justifications for <7270>

Computing witness justifications for <22029>

Computing witness justifications for <34118>

Computing witness justifications for <06872>

Computing witness justifications for <7829>

Computing witness justifications for <121686>

Computing witness justifications for <97040>

Computing witness justifications for <122898>

Computing witness justifications for <010980>

Computing witness justifications for <54820>

Computing witness justifications for <45085>

Computing witness justifications for <38359>

Computing witness justifications for <8878>

Computing witness justifications for <112182>
Number of minimal modules: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 30
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
SubClassOf(<22011> <21930>)
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
SubClassOf(<22011> <21930>)
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 26
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
SubClassOf(<22011> <21930>)
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
SubClassOf(<22011> <08308>)
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<08308> ObjectSomeValuesFrom(<0025> <22617>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 27
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <08294>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
SubClassOf(<22011> <21930>)
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<27745> ObjectIntersectionOf(<09512> <2852> <65151>) )
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<3221> ObjectIntersectionOf(<26826> <3406>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
EquivalentClasses(<05023> ObjectSomeValuesFrom(<00135> <12470>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<65151> ObjectIntersectionOf(<05023> <09512> <2916>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<4962> ObjectIntersectionOf(<04125> <3412> <3576>) )
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8878> ObjectIntersectionOf(<8856> <9280>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<09272> ObjectSomeValuesFrom(<00115> <34333>) )
EquivalentClasses(<97673> ObjectIntersectionOf(<0118> <0123> <0125> <018620> <018621> <02065> <04954> <0558> <0863> <17207>) )
EquivalentClasses(<011457> ObjectSomeValuesFrom(<00115> <36103>) )
EquivalentClasses(<3549> ObjectIntersectionOf(<3221> <3576>) )
SubClassOf(<22011> <21930>)
EquivalentClasses(<6633> ObjectIntersectionOf(<09471> <3549> <7185>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
SubClassOf(<36103> <34808>)
SubClassOf(<26405> <08294>)
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4908> ObjectIntersectionOf(<011576> <09691> <2916> <40026>) )
EquivalentClasses(<2926> ObjectIntersectionOf(<010001> <010002> <09289> <09512> <4878> <65151> <7629>) )
EquivalentClasses(<2923> ObjectIntersectionOf(<05282> <09138> <09334> <09697> <09698> <09995> <3512>) )
SubClassOf(<21930> <26405>)
EquivalentClasses(<6451> ObjectIntersectionOf(<016249> <09471> <09582> <4962> <6633>) )
SubClassOf(<34333> <34808>)
EquivalentClasses(<08294> ObjectSomeValuesFrom(<0025> <22604>) )
EquivalentClasses(<40026> ObjectIntersectionOf(<05281> <09272> <09982> <4381> <7431>) )
EquivalentClasses(<7270> ObjectIntersectionOf(<012756> <016714> <016715> <2923>) )
EquivalentClasses(<9280> ObjectIntersectionOf(<011457> <016254> <016697> <016853> <018029> <018030> <018031> <018032> <018033> <018034> <05115> <09482> <6451> <7216> <8851>) )
EquivalentClasses(<010980> ObjectSomeValuesFrom(<00115> <34808>) )
SubClassOf(<22029> <22011>)
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3512> ObjectIntersectionOf(<010045> <010435> <011343> <011367> <011368> <011369> <011370> <011371> <02717> <03382> <04213> <09408> <09615> <09620> <09621> <09629> <09631> <27745> <2926>) )
EquivalentClasses(<7829> ObjectIntersectionOf(<09214> <4908>) )
The size of a minimal module: 29
