==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1301
Computing the logical difference core...
The size of core is 22
Time for computing core is 29.027
Time for compute all minimal modules is 37.704
Number of minimal modules: 8
----------
SubClassOf(<43498> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03352> ObjectSomeValuesFrom(<0027> <43498>) )
SubClassOf(<43495> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27540> ObjectIntersectionOf(<09427> <2921>) )
SubClassOf(<107802> ObjectIntersectionOf(<03265> <107687>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<3560> ObjectIntersectionOf(<2920> <4380>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<12905> ObjectIntersectionOf(<05686> <25444>))
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<05309> ObjectSomeValuesFrom(<0081> <12905>) )
EquivalentClasses(<09444> ObjectSomeValuesFrom(<00100> <12468>) )
SubClassOf(<3198> ObjectIntersectionOf(<09444> <26871> <35742>))
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
EquivalentClasses(<05686> ObjectSomeValuesFrom(<0081> <12799>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<110285> ObjectIntersectionOf(<03352> <107687>))
EquivalentClasses(<03265> ObjectSomeValuesFrom(<0027> <43495>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
EquivalentClasses(<4380> ObjectIntersectionOf(<013234> <3372>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<4566> ObjectIntersectionOf(<013433> <5671> <7377>) )
The size of a minimal module: 28
----------
----------
SubClassOf(<43498> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03352> ObjectSomeValuesFrom(<0027> <43498>) )
SubClassOf(<43495> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27540> ObjectIntersectionOf(<09427> <2921>) )
SubClassOf(<107802> ObjectIntersectionOf(<03265> <107687>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<3560> ObjectIntersectionOf(<2920> <4380>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<12905> ObjectIntersectionOf(<05686> <25444>))
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<5671> ObjectIntersectionOf(<015958> <3200>) )
EquivalentClasses(<05309> ObjectSomeValuesFrom(<0081> <12905>) )
EquivalentClasses(<09444> ObjectSomeValuesFrom(<00100> <12468>) )
SubClassOf(<3198> ObjectIntersectionOf(<09444> <26871> <35742>))
EquivalentClasses(<05686> ObjectSomeValuesFrom(<0081> <12799>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<110285> ObjectIntersectionOf(<03352> <107687>))
EquivalentClasses(<03265> ObjectSomeValuesFrom(<0027> <43495>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<4566> ObjectIntersectionOf(<013433> <5671> <7377>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<43498> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03352> ObjectSomeValuesFrom(<0027> <43498>) )
SubClassOf(<43495> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27540> ObjectIntersectionOf(<09427> <2921>) )
SubClassOf(<107802> ObjectIntersectionOf(<03265> <107687>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<3560> ObjectIntersectionOf(<2920> <4380>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<12905> ObjectIntersectionOf(<05686> <25444>))
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<05309> ObjectSomeValuesFrom(<0081> <12905>) )
EquivalentClasses(<09444> ObjectSomeValuesFrom(<00100> <12468>) )
SubClassOf(<3198> ObjectIntersectionOf(<09444> <26871> <35742>))
EquivalentClasses(<05686> ObjectSomeValuesFrom(<0081> <12799>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<110285> ObjectIntersectionOf(<03352> <107687>))
EquivalentClasses(<03265> ObjectSomeValuesFrom(<0027> <43495>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<4566> ObjectIntersectionOf(<013433> <5671> <7377>) )
The size of a minimal module: 25
----------
----------
SubClassOf(<43498> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03352> ObjectSomeValuesFrom(<0027> <43498>) )
SubClassOf(<43495> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27540> ObjectIntersectionOf(<09427> <2921>) )
SubClassOf(<107802> ObjectIntersectionOf(<03265> <107687>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<3560> ObjectIntersectionOf(<2920> <4380>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<12905> ObjectIntersectionOf(<05686> <25444>))
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<05309> ObjectSomeValuesFrom(<0081> <12905>) )
EquivalentClasses(<09444> ObjectSomeValuesFrom(<00100> <12468>) )
SubClassOf(<3198> ObjectIntersectionOf(<09444> <26871> <35742>))
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
EquivalentClasses(<05686> ObjectSomeValuesFrom(<0081> <12799>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<110285> ObjectIntersectionOf(<03352> <107687>))
EquivalentClasses(<03265> ObjectSomeValuesFrom(<0027> <43495>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<4566> ObjectIntersectionOf(<013433> <5671> <7377>) )
The size of a minimal module: 27
----------
----------
SubClassOf(<43498> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03352> ObjectSomeValuesFrom(<0027> <43498>) )
SubClassOf(<43495> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27540> ObjectIntersectionOf(<09427> <2921>) )
SubClassOf(<107802> ObjectIntersectionOf(<03265> <107687>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<3560> ObjectIntersectionOf(<2920> <4380>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<12905> ObjectIntersectionOf(<05686> <25444>))
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<5671> ObjectIntersectionOf(<015958> <3200>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<05309> ObjectSomeValuesFrom(<0081> <12905>) )
EquivalentClasses(<09444> ObjectSomeValuesFrom(<00100> <12468>) )
SubClassOf(<3198> ObjectIntersectionOf(<09444> <26871> <35742>))
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
EquivalentClasses(<05686> ObjectSomeValuesFrom(<0081> <12799>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<110285> ObjectIntersectionOf(<03352> <107687>))
EquivalentClasses(<03265> ObjectSomeValuesFrom(<0027> <43495>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
EquivalentClasses(<4380> ObjectIntersectionOf(<013234> <3372>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<4566> ObjectIntersectionOf(<013433> <5671> <7377>) )
The size of a minimal module: 28
----------
----------
SubClassOf(<43498> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03352> ObjectSomeValuesFrom(<0027> <43498>) )
SubClassOf(<43495> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27540> ObjectIntersectionOf(<09427> <2921>) )
SubClassOf(<107802> ObjectIntersectionOf(<03265> <107687>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<3560> ObjectIntersectionOf(<2920> <4380>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<12905> ObjectIntersectionOf(<05686> <25444>))
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<5671> ObjectIntersectionOf(<015958> <3200>) )
EquivalentClasses(<05309> ObjectSomeValuesFrom(<0081> <12905>) )
EquivalentClasses(<09444> ObjectSomeValuesFrom(<00100> <12468>) )
SubClassOf(<3198> ObjectIntersectionOf(<09444> <26871> <35742>))
SubClassOf(<3371> ObjectIntersectionOf(<011026> <09660> <27551>))
EquivalentClasses(<05686> ObjectSomeValuesFrom(<0081> <12799>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<110285> ObjectIntersectionOf(<03352> <107687>))
EquivalentClasses(<03265> ObjectSomeValuesFrom(<0027> <43495>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
EquivalentClasses(<2920> ObjectIntersectionOf(<04125> <09657> <09987> <3372>) )
EquivalentClasses(<011026> ObjectSomeValuesFrom(<00100> <12907>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<4566> ObjectIntersectionOf(<013433> <5671> <7377>) )
The size of a minimal module: 27
----------
----------
SubClassOf(<43498> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03352> ObjectSomeValuesFrom(<0027> <43498>) )
SubClassOf(<43495> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27540> ObjectIntersectionOf(<09427> <2921>) )
SubClassOf(<107802> ObjectIntersectionOf(<03265> <107687>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<3560> ObjectIntersectionOf(<2920> <4380>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<12905> ObjectIntersectionOf(<05686> <25444>))
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<5671> ObjectIntersectionOf(<015958> <3200>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<05309> ObjectSomeValuesFrom(<0081> <12905>) )
EquivalentClasses(<09444> ObjectSomeValuesFrom(<00100> <12468>) )
SubClassOf(<3198> ObjectIntersectionOf(<09444> <26871> <35742>))
EquivalentClasses(<05686> ObjectSomeValuesFrom(<0081> <12799>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<110285> ObjectIntersectionOf(<03352> <107687>))
EquivalentClasses(<03265> ObjectSomeValuesFrom(<0027> <43495>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
EquivalentClasses(<4380> ObjectIntersectionOf(<013234> <3372>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<4566> ObjectIntersectionOf(<013433> <5671> <7377>) )
The size of a minimal module: 27
----------
----------
SubClassOf(<43498> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03352> ObjectSomeValuesFrom(<0027> <43498>) )
SubClassOf(<43495> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<27540> ObjectIntersectionOf(<09427> <2921>) )
SubClassOf(<107802> ObjectIntersectionOf(<03265> <107687>))
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<3560> ObjectIntersectionOf(<2920> <4380>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
SubClassOf(<12905> ObjectIntersectionOf(<05686> <25444>))
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<09657> ObjectSomeValuesFrom(<00100> <12470>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<05309> ObjectSomeValuesFrom(<0081> <12905>) )
EquivalentClasses(<09444> ObjectSomeValuesFrom(<00100> <12468>) )
SubClassOf(<3198> ObjectIntersectionOf(<09444> <26871> <35742>))
EquivalentClasses(<05686> ObjectSomeValuesFrom(<0081> <12799>) )
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
SubClassOf(<110285> ObjectIntersectionOf(<03352> <107687>))
EquivalentClasses(<03265> ObjectSomeValuesFrom(<0027> <43495>) )
EquivalentClasses(<3372> ObjectIntersectionOf(<09657> <3263> <3371>) )
EquivalentClasses(<09990> ObjectSomeValuesFrom(<0089> <36691>) )
EquivalentClasses(<4380> ObjectIntersectionOf(<013234> <3372>) )
SubClassOf(<12468> ObjectIntersectionOf(<05309> <05410> <13018>))
EquivalentClasses(<4566> ObjectIntersectionOf(<013433> <5671> <7377>) )
The size of a minimal module: 27
----------
