==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1085
Computing the logical difference core...
The size of core is 3
Time for computing core is 18.868
Time for compute all minimal modules is 28.436
Number of minimal modules: 9
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<7153> ObjectIntersectionOf(<016633> <27380>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
EquivalentClasses(<27380> ObjectIntersectionOf(<09253> <09254> <09255> <09256> <09257> <2852> <3575> <4815> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
The size of a minimal module: 8
----------
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
EquivalentClasses(<7153> ObjectIntersectionOf(<016633> <27380>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
EquivalentClasses(<27380> ObjectIntersectionOf(<09253> <09254> <09255> <09256> <09257> <2852> <3575> <4815> <7629>) )
EquivalentClasses(<09256> ObjectSomeValuesFrom(<00108> <47806>) )
The size of a minimal module: 6
----------
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7153> ObjectIntersectionOf(<016633> <27380>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
EquivalentClasses(<6077> ObjectIntersectionOf(<013238> <35850> <4940>) )
EquivalentClasses(<27380> ObjectIntersectionOf(<09253> <09254> <09255> <09256> <09257> <2852> <3575> <4815> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<09983> ObjectSomeValuesFrom(<00108> <54172>) )
EquivalentClasses(<4815> ObjectIntersectionOf(<013677> <09044> <6077> <7510>) )
The size of a minimal module: 10
----------
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<7153> ObjectIntersectionOf(<016633> <27380>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27380> ObjectIntersectionOf(<09253> <09254> <09255> <09256> <09257> <2852> <3575> <4815> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
EquivalentClasses(<7153> ObjectIntersectionOf(<016633> <27380>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<016633> ObjectSomeValuesFrom(<00108> <47817>) )
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
The size of a minimal module: 5
----------
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<7153> ObjectIntersectionOf(<016633> <27380>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27380> ObjectIntersectionOf(<09253> <09254> <09255> <09256> <09257> <2852> <3575> <4815> <7629>) )
EquivalentClasses(<3575> ObjectIntersectionOf(<011460> <3010>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
The size of a minimal module: 9
----------
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<35850> ObjectIntersectionOf(<09466> <2916> <4013>) )
EquivalentClasses(<7153> ObjectIntersectionOf(<016633> <27380>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
EquivalentClasses(<6077> ObjectIntersectionOf(<013238> <35850> <4940>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27380> ObjectIntersectionOf(<09253> <09254> <09255> <09256> <09257> <2852> <3575> <4815> <7629>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<4815> ObjectIntersectionOf(<013677> <09044> <6077> <7510>) )
The size of a minimal module: 11
----------
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
EquivalentClasses(<01600> ObjectSomeValuesFrom(<00108> <54062>) )
The size of a minimal module: 4
----------
----------
EquivalentClasses(<118829> ObjectIntersectionOf(<01600> <7153>) )
EquivalentClasses(<011523> ObjectSomeValuesFrom(<00108> <53596>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<7153> ObjectIntersectionOf(<016633> <27380>) )
SubClassOf(<102781> ObjectIntersectionOf(<01342> <0208> <0599> <0715> <18515>))
EquivalentClasses(<0715> ObjectSomeValuesFrom(<0050> <13960>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27380> ObjectIntersectionOf(<09253> <09254> <09255> <09256> <09257> <2852> <3575> <4815> <7629>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
The size of a minimal module: 9
----------
