==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 2596
Computing the logical difference core...
The size of core is 11
Time for computing core is 121.635
Time for compute all minimal modules is 404.234
Number of minimal modules: 36
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<03715> ObjectSomeValuesFrom(<00177> <26422>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<09677> ObjectSomeValuesFrom(<00106> <36444>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
SubClassOf(<36444> ObjectIntersectionOf(<03715> <36443>))
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
SubClassOf(<36452> ObjectIntersectionOf(<011684> <36445>))
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
EquivalentClasses(<01315> ObjectSomeValuesFrom(<00125> <40664>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<09679> ObjectSomeValuesFrom(<00106> <36452>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<011684> ObjectSomeValuesFrom(<00177> <26423>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 17
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<05505> ObjectSomeValuesFrom(<00125> <25830>) )
EquivalentClasses(<09537> ObjectSomeValuesFrom(<00177> <18584>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7218> ObjectIntersectionOf(<3209> <45249>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<3465> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <011317> <011319> <05566> <05567> <09325> <09463> <09591> <3209> <8504>) )
EquivalentClasses(<113637> ObjectIntersectionOf(<02127> <02189> <0254> <0261> <03783> <0528> <0606> <0817> <17122>) )
EquivalentClasses(<0725> ObjectSomeValuesFrom(<00125> <20751>) )
SubClassOf(<96864> ObjectIntersectionOf(<018387> <36344> <45581>))
EquivalentClasses(<011683> ObjectSomeValuesFrom(<00177> <26425>) )
EquivalentClasses(<09538> ObjectSomeValuesFrom(<00177> <29957>) )
EquivalentClasses(<9019> ObjectIntersectionOf(<017818> <05293> <9287>) )
SubClassOf(<36451> ObjectIntersectionOf(<011683> <36445>))
EquivalentClasses(<9287> ObjectIntersectionOf(<011485> <013732> <016723> <016813> <016814> <016815> <016816> <016817> <018058> <018059> <018060> <018061> <018062> <018063> <018064> <05293> <09689> <7175>) )
SubClassOf(<37219> ObjectIntersectionOf(<09537> <09538> <36346>))
EquivalentClasses(<010576> ObjectIntersectionOf(<01315> <02775> <05505> <0725> <798>) )
EquivalentClasses(<7220> ObjectIntersectionOf(<015942> <09463> <3465> <7218>) )
EquivalentClasses(<018059> ObjectSomeValuesFrom(<00106> <37219>) )
EquivalentClasses(<09678> ObjectSomeValuesFrom(<00106> <36451>) )
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<0528> ObjectSomeValuesFrom(<00131> <91511>) )
EquivalentClasses(<018387> ObjectSomeValuesFrom(<00177> <21220>) )
The size of a minimal module: 18
----------
