==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 907
Computing the logical difference core...
The size of core is 16
Time for computing core is 13.528
Time for compute all minimal modules is 391.3
Number of minimal modules: 30
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<010879> ObjectSomeValuesFrom(<00108> <53695>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 21
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<010879> ObjectSomeValuesFrom(<00108> <53695>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
SubClassOf(<2883> <35760>)
The size of a minimal module: 21
----------
----------
SubClassOf(<26684> ObjectIntersectionOf(<09024> <2991>))
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
EquivalentClasses(<27209> ObjectIntersectionOf(<3265> <9305>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<3265> ObjectIntersectionOf(<26684> <27933>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 22
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<01456> ObjectSomeValuesFrom(<00108> <36129>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
SubClassOf(<2883> <35760>)
The size of a minimal module: 21
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<010879> ObjectSomeValuesFrom(<00108> <53695>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 22
----------
----------
EquivalentClasses(<09505> ObjectSomeValuesFrom(<00108> <42607>) )
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
EquivalentClasses(<3487> ObjectIntersectionOf(<09505> <27933>) )
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<4969> ObjectIntersectionOf(<3487> <9305>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 25
----------
----------
SubClassOf(<26684> ObjectIntersectionOf(<09024> <2991>))
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
EquivalentClasses(<27209> ObjectIntersectionOf(<3265> <9305>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
EquivalentClasses(<3265> ObjectIntersectionOf(<26684> <27933>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 26
----------
----------
EquivalentClasses(<016320> ObjectSomeValuesFrom(<00108> <53444>) )
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<018111> ObjectSomeValuesFrom(<00103> <12374>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 23
----------
----------
SubClassOf(<26684> ObjectIntersectionOf(<09024> <2991>))
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
EquivalentClasses(<27209> ObjectIntersectionOf(<3265> <9305>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<010881> ObjectSomeValuesFrom(<00103> <13076>) )
EquivalentClasses(<3265> ObjectIntersectionOf(<26684> <27933>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 24
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<018111> ObjectSomeValuesFrom(<00103> <12374>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<4968> ObjectIntersectionOf(<36255> <9305>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<09339> ObjectSomeValuesFrom(<00108> <41444>) )
EquivalentClasses(<36255> ObjectIntersectionOf(<09339> <7062>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 23
----------
----------
EquivalentClasses(<016320> ObjectSomeValuesFrom(<00108> <53444>) )
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 22
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<4968> ObjectIntersectionOf(<36255> <9305>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<09339> ObjectSomeValuesFrom(<00108> <41444>) )
EquivalentClasses(<36255> ObjectIntersectionOf(<09339> <7062>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 23
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<4968> ObjectIntersectionOf(<36255> <9305>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
EquivalentClasses(<09339> ObjectSomeValuesFrom(<00108> <41444>) )
EquivalentClasses(<36255> ObjectIntersectionOf(<09339> <7062>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 24
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<010879> ObjectSomeValuesFrom(<00108> <53695>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<018111> ObjectSomeValuesFrom(<00103> <12374>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
SubClassOf(<2883> <35760>)
The size of a minimal module: 21
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<01456> ObjectSomeValuesFrom(<00108> <36129>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
SubClassOf(<2883> <35760>)
The size of a minimal module: 20
----------
----------
EquivalentClasses(<09505> ObjectSomeValuesFrom(<00108> <42607>) )
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
EquivalentClasses(<3487> ObjectIntersectionOf(<09505> <27933>) )
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<4969> ObjectIntersectionOf(<3487> <9305>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
SubClassOf(<2883> <35760>)
The size of a minimal module: 21
----------
----------
SubClassOf(<26684> ObjectIntersectionOf(<09024> <2991>))
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<09024> ObjectSomeValuesFrom(<00108> <27962>) )
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<018111> ObjectSomeValuesFrom(<00103> <12374>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
EquivalentClasses(<27209> ObjectIntersectionOf(<3265> <9305>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<3265> ObjectIntersectionOf(<26684> <27933>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 25
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<4968> ObjectIntersectionOf(<36255> <9305>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<09339> ObjectSomeValuesFrom(<00108> <41444>) )
EquivalentClasses(<36255> ObjectIntersectionOf(<09339> <7062>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 22
----------
----------
EquivalentClasses(<016320> ObjectSomeValuesFrom(<00108> <53444>) )
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<010881> ObjectSomeValuesFrom(<00103> <13076>) )
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 22
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<4968> ObjectIntersectionOf(<36255> <9305>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<010881> ObjectSomeValuesFrom(<00103> <13076>) )
EquivalentClasses(<09339> ObjectSomeValuesFrom(<00108> <41444>) )
EquivalentClasses(<36255> ObjectIntersectionOf(<09339> <7062>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 22
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<01456> ObjectSomeValuesFrom(<00108> <36129>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<018111> ObjectSomeValuesFrom(<00103> <12374>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
SubClassOf(<2883> <35760>)
The size of a minimal module: 21
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<010879> ObjectSomeValuesFrom(<00108> <53695>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
SubClassOf(<2883> <35760>)
The size of a minimal module: 20
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<01456> ObjectSomeValuesFrom(<00108> <36129>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 22
----------
----------
EquivalentClasses(<016320> ObjectSomeValuesFrom(<00108> <53444>) )
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<6603> ObjectIntersectionOf(<016318> <016319> <016320> <7059>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 22
----------
----------
EquivalentClasses(<09505> ObjectSomeValuesFrom(<00108> <42607>) )
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
EquivalentClasses(<3487> ObjectIntersectionOf(<09505> <27933>) )
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<4969> ObjectIntersectionOf(<3487> <9305>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<010881> ObjectSomeValuesFrom(<00103> <13076>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 23
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<01456> ObjectSomeValuesFrom(<00108> <36129>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 21
----------
----------
EquivalentClasses(<09505> ObjectSomeValuesFrom(<00108> <42607>) )
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<9312> ObjectIntersectionOf(<013616> <018111> <018112> <04081> <4016> <9118>) )
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
EquivalentClasses(<3487> ObjectIntersectionOf(<09505> <27933>) )
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
EquivalentClasses(<018111> ObjectSomeValuesFrom(<00103> <12374>) )
EquivalentClasses(<93125> ObjectIntersectionOf(<27209> <4969> <9118>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
EquivalentClasses(<4969> ObjectIntersectionOf(<3487> <9305>) )
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
SubClassOf(<2883> <35760>)
The size of a minimal module: 24
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<4968> ObjectIntersectionOf(<36255> <9305>) )
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<9145> ObjectIntersectionOf(<017892> <6603> <9118>) )
EquivalentClasses(<09339> ObjectSomeValuesFrom(<00108> <41444>) )
EquivalentClasses(<36255> ObjectIntersectionOf(<09339> <7062>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 23
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<01456> ObjectSomeValuesFrom(<00108> <36129>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<010881> ObjectSomeValuesFrom(<00103> <13076>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 20
----------
----------
SubClassOf(<16634> ObjectIntersectionOf(<06007> <25464>))
EquivalentClasses(<53706> ObjectIntersectionOf(<53704> <93125>) )
SubClassOf(<43501> ObjectIntersectionOf(<03273> <30010>))
EquivalentClasses(<03275> ObjectSomeValuesFrom(<0027> <16634>) )
EquivalentClasses(<03269> ObjectSomeValuesFrom(<0027> <43501>) )
EquivalentClasses(<03273> ObjectSomeValuesFrom(<0027> <17234>) )
EquivalentClasses(<010879> ObjectSomeValuesFrom(<00108> <53695>) )
EquivalentClasses(<06037> ObjectSomeValuesFrom(<0027> <26275>) )
EquivalentClasses(<53707> ObjectIntersectionOf(<010881> <9145> <9312>) )
EquivalentClasses(<06007> ObjectSomeValuesFrom(<0027> <26274>) )
SubClassOf(<119024> <2883>)
SubClassOf(<107985> ObjectIntersectionOf(<03269> <107687>))
EquivalentClasses(<53704> ObjectIntersectionOf(<010879> <011503> <01456> <04994> <09231> <4968> <53707>) )
SubClassOf(<26326> ObjectIntersectionOf(<08890> <27574> <53531>))
SubClassOf(<17234> ObjectIntersectionOf(<06037> <25464>))
EquivalentClasses(<08890> ObjectSomeValuesFrom(<00103> <12964>) )
SubClassOf(<108088> ObjectIntersectionOf(<03275> <107687>))
SubClassOf(<35760> ObjectIntersectionOf(<011471> <26326>))
EquivalentClasses(<010881> ObjectSomeValuesFrom(<00103> <13076>) )
SubClassOf(<2883> <35760>)
The size of a minimal module: 20
----------
