==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 764
Computing the logical difference core...
The size of core is 13
Time for computing core is 10.351
Time for compute all minimal modules is 23.633
Number of minimal modules: 15
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
EquivalentClasses(<018073> ObjectSomeValuesFrom(<00104> <13456>) )
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
EquivalentClasses(<018073> ObjectSomeValuesFrom(<00104> <13456>) )
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27274> ObjectIntersectionOf(<09213> <26323> <7422>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27274> ObjectIntersectionOf(<09213> <26323> <7422>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27912> ObjectIntersectionOf(<09200> <09681> <35501> <4968> <4969> <9290>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27912> ObjectIntersectionOf(<09200> <09681> <35501> <4968> <4969> <9290>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
EquivalentClasses(<018073> ObjectSomeValuesFrom(<00104> <13456>) )
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27912> ObjectIntersectionOf(<09200> <09681> <35501> <4968> <4969> <9290>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
EquivalentClasses(<018073> ObjectSomeValuesFrom(<00104> <13456>) )
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27912> ObjectIntersectionOf(<09200> <09681> <35501> <4968> <4969> <9290>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
EquivalentClasses(<7070> ObjectIntersectionOf(<016547> <016548> <7132>) )
EquivalentClasses(<7132> ObjectIntersectionOf(<011497> <012076> <016586> <3709>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27912> ObjectIntersectionOf(<09200> <09681> <35501> <4968> <4969> <9290>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 19
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27274> ObjectIntersectionOf(<09213> <26323> <7422>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<26323> ObjectIntersectionOf(<08887> <08888> <08889> <35814>))
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<08889> ObjectSomeValuesFrom(<00104> <32725>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 20
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<27912> ObjectIntersectionOf(<09200> <09681> <35501> <4968> <4969> <9290>) )
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
EquivalentClasses(<018073> ObjectSomeValuesFrom(<00104> <13456>) )
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 18
----------
----------
EquivalentClasses(<02592> ObjectSomeValuesFrom(<00122> <17573>) )
SubClassOf(<521> ObjectIntersectionOf(<02592> <211>))
EquivalentClasses(<2852> ObjectIntersectionOf(<04058> <09791> <2916> <7132>) )
EquivalentClasses(<26712> ObjectIntersectionOf(<09029> <09030> <2852> <7070>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<27280> ObjectIntersectionOf(<3247> <4968>) )
SubClassOf(<123730> <20401>)
SubClassOf(<491> ObjectIntersectionOf(<02592> <1331>))
SubClassOf(<1862> <521>)
SubClassOf(<10425> ObjectIntersectionOf(<017> <034> <058> <61063>))
EquivalentClasses(<018073> ObjectSomeValuesFrom(<00104> <13456>) )
SubClassOf(<20401> ObjectIntersectionOf(<01602> <307>))
EquivalentClasses(<9290> ObjectIntersectionOf(<011390> <011552> <018073> <27134>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<3247> ObjectIntersectionOf(<010559> <010729> <010730> <08541> <09200> <09681> <27274> <35501> <54705> <7588> <9290>) )
EquivalentClasses(<27722> ObjectIntersectionOf(<09505> <27280> <27912>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<034> ObjectSomeValuesFrom(<00123> <491>) )
EquivalentClasses(<011776> ObjectSomeValuesFrom(<00104> <12578>) )
The size of a minimal module: 19
----------
