==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 2108
Computing the logical difference core...
The size of core is 13
Time for computing core is 72.416
Time for compute all minimal modules is 123.996
Number of minimal modules: 30
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<01234> ObjectSomeValuesFrom(<00130> <39162>) )
EquivalentClasses(<013756> ObjectSomeValuesFrom(<00141> <39795>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013756> ObjectSomeValuesFrom(<00141> <39795>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<04656> ObjectSomeValuesFrom(<00130> <39075>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013891> ObjectSomeValuesFrom(<00130> <39102>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013752> ObjectSomeValuesFrom(<00141> <36497>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<013753> ObjectSomeValuesFrom(<00141> <36515>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013891> ObjectSomeValuesFrom(<00130> <39102>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013891> ObjectSomeValuesFrom(<00130> <39102>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<013754> ObjectSomeValuesFrom(<00141> <36636>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013891> ObjectSomeValuesFrom(<00130> <39102>) )
EquivalentClasses(<013756> ObjectSomeValuesFrom(<00141> <39795>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
EquivalentClasses(<0550> ObjectSomeValuesFrom(<00130> <39188>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<013754> ObjectSomeValuesFrom(<00141> <36636>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<013753> ObjectSomeValuesFrom(<00141> <36515>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<01234> ObjectSomeValuesFrom(<00130> <39162>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<013753> ObjectSomeValuesFrom(<00141> <36515>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<04656> ObjectSomeValuesFrom(<00130> <39075>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<04656> ObjectSomeValuesFrom(<00130> <39075>) )
EquivalentClasses(<013754> ObjectSomeValuesFrom(<00141> <36636>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<013753> ObjectSomeValuesFrom(<00141> <36515>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
EquivalentClasses(<0550> ObjectSomeValuesFrom(<00130> <39188>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
EquivalentClasses(<0550> ObjectSomeValuesFrom(<00130> <39188>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013752> ObjectSomeValuesFrom(<00141> <36497>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<01234> ObjectSomeValuesFrom(<00130> <39162>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<013754> ObjectSomeValuesFrom(<00141> <36636>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<04656> ObjectSomeValuesFrom(<00130> <39075>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013755> ObjectSomeValuesFrom(<00141> <37312>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<01234> ObjectSomeValuesFrom(<00130> <39162>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013755> ObjectSomeValuesFrom(<00141> <37312>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<04656> ObjectSomeValuesFrom(<00130> <39075>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013752> ObjectSomeValuesFrom(<00141> <36497>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<013757> ObjectSomeValuesFrom(<00141> <39875>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
EquivalentClasses(<013895> ObjectSomeValuesFrom(<00130> <39013>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<01234> ObjectSomeValuesFrom(<00130> <39162>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013752> ObjectSomeValuesFrom(<00141> <36497>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
EquivalentClasses(<0550> ObjectSomeValuesFrom(<00130> <39188>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013755> ObjectSomeValuesFrom(<00141> <37312>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013891> ObjectSomeValuesFrom(<00130> <39102>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013755> ObjectSomeValuesFrom(<00141> <37312>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<013754> ObjectSomeValuesFrom(<00141> <36636>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
EquivalentClasses(<013895> ObjectSomeValuesFrom(<00130> <39013>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
EquivalentClasses(<0550> ObjectSomeValuesFrom(<00130> <39188>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013756> ObjectSomeValuesFrom(<00141> <39795>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
EquivalentClasses(<013895> ObjectSomeValuesFrom(<00130> <39013>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013755> ObjectSomeValuesFrom(<00141> <37312>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<013757> ObjectSomeValuesFrom(<00141> <39875>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013891> ObjectSomeValuesFrom(<00130> <39102>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<013756> ObjectSomeValuesFrom(<00141> <39795>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
EquivalentClasses(<013895> ObjectSomeValuesFrom(<00130> <39013>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<013757> ObjectSomeValuesFrom(<00141> <39875>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
EquivalentClasses(<0550> ObjectSomeValuesFrom(<00130> <39188>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<013757> ObjectSomeValuesFrom(<00141> <39875>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<01234> ObjectSomeValuesFrom(<00130> <39162>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<013757> ObjectSomeValuesFrom(<00141> <39875>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<04656> ObjectSomeValuesFrom(<00130> <39075>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<013753> ObjectSomeValuesFrom(<00141> <36515>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
EquivalentClasses(<013895> ObjectSomeValuesFrom(<00130> <39013>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<04395> ObjectSomeValuesFrom(<0054> <116420>) )
EquivalentClasses(<011598> ObjectSomeValuesFrom(<00126> <8366>) )
EquivalentClasses(<018660> ObjectSomeValuesFrom(<0054> <97776>) )
EquivalentClasses(<4884> ObjectIntersectionOf(<013238> <013752> <013753> <013754> <013755> <013756> <013757> <09947> <3260>) )
SubClassOf(<22920> ObjectIntersectionOf(<08252> <21620> <22919>))
EquivalentClasses(<27457> ObjectIntersectionOf(<09308> <09309> <5673>) )
EquivalentClasses(<06366> ObjectSomeValuesFrom(<0054> <19930>) )
EquivalentClasses(<5673> ObjectIntersectionOf(<09312> <09313> <2956> <36207>) )
EquivalentClasses(<08252> ObjectSomeValuesFrom(<0026> <14172>) )
EquivalentClasses(<016960> ObjectSomeValuesFrom(<0054> <75630>) )
EquivalentClasses(<013895> ObjectSomeValuesFrom(<00130> <39013>) )
SubClassOf(<22922> <22920>)
EquivalentClasses(<36207> ObjectIntersectionOf(<011497> <011597> <011598> <09209> <09210> <09346> <09718> <2855> <3052>) )
EquivalentClasses(<49395> ObjectIntersectionOf(<01234> <013891> <013895> <013911> <01634> <04656> <0550> <24466>) )
EquivalentClasses(<013752> ObjectSomeValuesFrom(<00141> <36497>) )
The size of a minimal module: 15
----------
