==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 1274
Computing the logical difference core...
The size of core is 12
Time for computing core is 26.254
Time for compute all minimal modules is 41.132
Number of minimal modules: 18
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<02704> ObjectSomeValuesFrom(<00123> <900>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<011> ObjectSomeValuesFrom(<00123> <544>) )
EquivalentClasses(<02704> ObjectSomeValuesFrom(<00123> <900>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
EquivalentClasses(<0807> ObjectSomeValuesFrom(<00123> <1282>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<02704> ObjectSomeValuesFrom(<00123> <900>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
EquivalentClasses(<0807> ObjectSomeValuesFrom(<00123> <1282>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<03042> ObjectSomeValuesFrom(<00123> <1275>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<017> ObjectSomeValuesFrom(<00123> <376>) )
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<011> ObjectSomeValuesFrom(<00123> <544>) )
EquivalentClasses(<03042> ObjectSomeValuesFrom(<00123> <1275>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<03042> ObjectSomeValuesFrom(<00123> <1275>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
EquivalentClasses(<0807> ObjectSomeValuesFrom(<00123> <1282>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<017> ObjectSomeValuesFrom(<00123> <376>) )
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
EquivalentClasses(<0807> ObjectSomeValuesFrom(<00123> <1282>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<03042> ObjectSomeValuesFrom(<00123> <1275>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<017> ObjectSomeValuesFrom(<00123> <376>) )
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<011> ObjectSomeValuesFrom(<00123> <544>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<011> ObjectSomeValuesFrom(<00123> <544>) )
EquivalentClasses(<02704> ObjectSomeValuesFrom(<00123> <900>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<017> ObjectSomeValuesFrom(<00123> <376>) )
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<011> ObjectSomeValuesFrom(<00123> <544>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<011> ObjectSomeValuesFrom(<00123> <544>) )
EquivalentClasses(<03042> ObjectSomeValuesFrom(<00123> <1275>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
EquivalentClasses(<0807> ObjectSomeValuesFrom(<00123> <1282>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<017> ObjectSomeValuesFrom(<00123> <376>) )
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<02704> ObjectSomeValuesFrom(<00123> <900>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
EquivalentClasses(<0807> ObjectSomeValuesFrom(<00123> <1282>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<02704> ObjectSomeValuesFrom(<00123> <900>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<09> ObjectSomeValuesFrom(<00123> <642>) )
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
EquivalentClasses(<03042> ObjectSomeValuesFrom(<00123> <1275>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
----------
EquivalentClasses(<9325> ObjectIntersectionOf(<011814> <013720> <013723> <013785> <017787> <017793> <018121> <09026> <09138> <09185> <09209> <09210> <2852> <3575> <7201> <9327>) )
SubClassOf(<10451> ObjectIntersectionOf(<00> <011> <0807> <61063>))
EquivalentClasses(<0665> ObjectSomeValuesFrom(<00123> <445>) )
EquivalentClasses(<010103> ObjectSomeValuesFrom(<00116> <7909>) )
SubClassOf(<11795> ObjectIntersectionOf(<017> <02704> <03042> <61063>))
EquivalentClasses(<017> ObjectSomeValuesFrom(<00123> <376>) )
EquivalentClasses(<9327> ObjectIntersectionOf(<2858> <9338>) )
SubClassOf(<10809> ObjectIntersectionOf(<0665> <09> <61063>))
EquivalentClasses(<013720> ObjectSomeValuesFrom(<00116> <2969>) )
EquivalentClasses(<2858> ObjectIntersectionOf(<09816> <2859>) )
SubClassOf(<104033> <104030>)
EquivalentClasses(<00> ObjectSomeValuesFrom(<00123> <405>) )
SubClassOf(<2969> ObjectIntersectionOf(<010103> <27564>))
SubClassOf(<104030> <9325>)
EquivalentClasses(<09816> ObjectSomeValuesFrom(<00137> <12397>) )
The size of a minimal module: 15
----------
