==================================================================================
All Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Extracting all minimal modules for the signature... 
The size of locality-based module is: 905
Computing the logical difference core...
The size of core is 15
Time for computing core is 13.806
Time for compute all minimal modules is 31.532
Number of minimal modules: 18
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<01365> ObjectSomeValuesFrom(<0037> <26161>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<01365> ObjectSomeValuesFrom(<0037> <26161>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<01365> ObjectSomeValuesFrom(<0037> <26161>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 22
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
The size of a minimal module: 19
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 22
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 23
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<01365> ObjectSomeValuesFrom(<0037> <26161>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<01365> ObjectSomeValuesFrom(<0037> <26161>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 22
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<01365> ObjectSomeValuesFrom(<0037> <26161>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 22
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 23
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
EquivalentClasses(<0185> ObjectSomeValuesFrom(<0037> <17133>) )
SubClassOf(<25997> ObjectIntersectionOf(<0149> <0185> <20921>))
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 22
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
EquivalentClasses(<017878> ObjectSomeValuesFrom(<00153> <62200>) )
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 21
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
SubClassOf(<28480> ObjectIntersectionOf(<0245> <21295>))
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<21295> ObjectIntersectionOf(<0568> <16612>))
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<0149> ObjectSomeValuesFrom(<0037> <18469>) )
EquivalentClasses(<0568> ObjectSomeValuesFrom(<0037> <20139>) )
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
The size of a minimal module: 22
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
EquivalentClasses(<084> ObjectSomeValuesFrom(<0037> <18497>) )
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
The size of a minimal module: 18
----------
----------
SubClassOf(<97910> ObjectIntersectionOf(<018710> <97909>))
EquivalentClasses(<08535> ObjectSomeValuesFrom(<00169> <13166>) )
SubClassOf(<91332> ObjectIntersectionOf(<0245> <28480>))
SubClassOf(<24592> ObjectIntersectionOf(<08483> <26039>))
SubClassOf(<98170> ObjectIntersectionOf(<01365> <084> <25872>))
EquivalentClasses(<03050> ObjectSomeValuesFrom(<0041> <14225>) )
SubClassOf(<80699> ObjectIntersectionOf(<03050> <16612>))
SubClassOf(<98171> ObjectIntersectionOf(<014805> <98170>))
EquivalentClasses(<013389> ObjectSomeValuesFrom(<00153> <45641>) )
EquivalentClasses(<018710> ObjectSomeValuesFrom(<0040> <24968>) )
SubClassOf(<51922> ObjectIntersectionOf(<08535> <15189>))
SubClassOf(<25872> ObjectIntersectionOf(<0333> <25871>))
SubClassOf(<81806> <80699>)
SubClassOf(<91334> ObjectIntersectionOf(<013389> <017878> <04522> <91332>))
EquivalentClasses(<04522> ObjectSomeValuesFrom(<0040> <13935>) )
EquivalentClasses(<0333> ObjectSomeValuesFrom(<0037> <16983>) )
SubClassOf(<97909> ObjectIntersectionOf(<0149> <0245> <25997>))
EquivalentClasses(<08483> ObjectSomeValuesFrom(<0037> <26115>) )
EquivalentClasses(<0245> ObjectSomeValuesFrom(<0037> <21045>) )
The size of a minimal module: 19
----------
