==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 8
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_4/41...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <87031>

Computing witness justifications for <91452>

Computing witness justifications for <19661>

Computing witness justifications for <12151>

Computing witness justifications for <93118>

Computing witness justifications for <107490>

Computing witness justifications for <111911>

Computing witness justifications for <28375>

Computing witness justifications for <81579>

Computing witness justifications for <111482>

Computing witness justifications for <104259>

Computing witness justifications for <47572>

Computing witness justifications for <41150>

Computing witness justifications for <101865>

Computing witness justifications for <47493>

Computing witness justifications for <105704>

Computing witness justifications for <106695>

Computing witness justifications for <9872>

Computing witness justifications for <105005>

Computing witness justifications for <96656>

Computing witness justifications for <82846>

Computing witness justifications for <57272>

Computing witness justifications for <60768>

Computing witness justifications for <57557>

Computing witness justifications for <88837>

Computing witness justifications for <34531>

Computing witness justifications for <94707>

Computing witness justifications for <88557>

Computing witness justifications for <113496>

Computing witness justifications for <50885>

Computing witness justifications for <42265>

Computing witness justifications for <04547>

Computing witness justifications for <93170>

Computing witness justifications for <495>

Computing witness justifications for <81750>

Computing witness justifications for <55028>

Computing witness justifications for <55500>

Computing witness justifications for <120485>

Computing witness justifications for <29883>

Computing witness justifications for <8305>

Computing witness justifications for <102734>

Computing witness justifications for <2769>

Computing witness justifications for <64346>

Computing witness justifications for <97960>

Computing witness justifications for <05988>

Computing witness justifications for <125494>

Computing witness justifications for <09306>

Computing witness justifications for <112144>

Computing witness justifications for <39921>

Computing witness justifications for <48594>
Number of minimal modules: 2
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<39921> ObjectIntersectionOf(<010761> <012347> <012558> <012559> <012560> <09570> <09571> <7328>) )
EquivalentClasses(<09717> ObjectIntersectionOf(<09715> <09716>) )
EquivalentClasses(<09715> ObjectSomeValuesFrom(<0089> <39712>) )
EquivalentClasses(<93118> ObjectIntersectionOf(<018110> <01938> <02065> <02681> <03929> <0558> <06649> <0833> <0863> <08747> <17207>) )
EquivalentClasses(<7328> ObjectIntersectionOf(<012737> <012738> <39915> <7593> <9063> <9309>) )
The size of a minimal module: 7
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<9309> ObjectIntersectionOf(<09140> <09141> <09717> <121618> <4925>) )
EquivalentClasses(<39921> ObjectIntersectionOf(<010761> <012347> <012558> <012559> <012560> <09570> <09571> <7328>) )
EquivalentClasses(<09717> ObjectIntersectionOf(<09715> <09716>) )
EquivalentClasses(<93118> ObjectIntersectionOf(<018110> <01938> <02065> <02681> <03929> <0558> <06649> <0833> <0863> <08747> <17207>) )
EquivalentClasses(<09716> ObjectSomeValuesFrom(<0089> <39711>) )
EquivalentClasses(<7328> ObjectIntersectionOf(<012737> <012738> <39915> <7593> <9063> <9309>) )
The size of a minimal module: 7
