==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 75
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/28...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <26108009>

Computing witness justifications for <0115555>

Computing witness justifications for <160868001>

Computing witness justifications for <250310008>

Computing witness justifications for <038074>

Computing witness justifications for <034106>

Computing witness justifications for <309058007>

Computing witness justifications for <56383006>

Computing witness justifications for <466844004>

Computing witness justifications for <369143007>

Computing witness justifications for <0168888>

Computing witness justifications for <42497006>

Computing witness justifications for <431081005>

Computing witness justifications for <194097004>

Computing witness justifications for <0175067>

Computing witness justifications for <27765007>

Computing witness justifications for <253622001>

Computing witness justifications for <96981000119102>

Computing witness justifications for <0127174>

Computing witness justifications for <0127499>

Computing witness justifications for <53505006>

Computing witness justifications for <039804>

Computing witness justifications for <0137053>

Computing witness justifications for <297985006>

Computing witness justifications for <182062002>

Computing witness justifications for <291549006>

Computing witness justifications for <169702001>

Computing witness justifications for <702617007>

Computing witness justifications for <0155110>

Computing witness justifications for <90030005>

Computing witness justifications for <071195>

Computing witness justifications for <225125000>

Computing witness justifications for <0144214>

Computing witness justifications for <237826006>

Computing witness justifications for <300857009>

Computing witness justifications for <323824004>

Computing witness justifications for <0109135>

Computing witness justifications for <425210007>

Computing witness justifications for <55777004>

Computing witness justifications for <0130770>

Computing witness justifications for <429496005>

Computing witness justifications for <370343005>

Computing witness justifications for <0358>

Computing witness justifications for <712966000>

Computing witness justifications for <07640>

Computing witness justifications for <290034004>

Computing witness justifications for <231155005>

Computing witness justifications for <0122707>

Computing witness justifications for <0152299>

Computing witness justifications for <210613004>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0144213> ObjectSomeValuesFrom(<363589002> <68525005>) )
EquivalentClasses(<039804> ObjectIntersectionOf(<011578> <05457>) )
EquivalentClasses(<011578> ObjectSomeValuesFrom(<116676008> <128799007>) )
EquivalentClasses(<0144214> ObjectIntersectionOf(<01107> <0144213> <0284> <0285>) )
The size of a minimal module: 4
