==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 26
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/329...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <286219008>

Computing witness justifications for <423400002>

Computing witness justifications for <447889003>

Computing witness justifications for <81490006>

Computing witness justifications for <0101270>

Computing witness justifications for <212260008>

Computing witness justifications for <701711002>

Computing witness justifications for <089739>

Computing witness justifications for <231988004>

Computing witness justifications for <70622003>

Computing witness justifications for <260328008>

Computing witness justifications for <15051002>

Computing witness justifications for <034835>

Computing witness justifications for <82718000>

Computing witness justifications for <108245005>

Computing witness justifications for <438017007>

Computing witness justifications for <0123892>

Computing witness justifications for <039574>

Computing witness justifications for <304058009>

Computing witness justifications for <037345>

Computing witness justifications for <044916>

Computing witness justifications for <698789000>

Computing witness justifications for <413678004>

Computing witness justifications for <172269008>

Computing witness justifications for <4317002>

Computing witness justifications for <0161552>

Computing witness justifications for <0161310>

Computing witness justifications for <111477005>

Computing witness justifications for <082122>

Computing witness justifications for <160148005>

Computing witness justifications for <011843>

Computing witness justifications for <44256003>

Computing witness justifications for <33638001>

Computing witness justifications for <414062007>

Computing witness justifications for <434305008>

Computing witness justifications for <0160434>

Computing witness justifications for <65446000>

Computing witness justifications for <406734003>

Computing witness justifications for <023921>

Computing witness justifications for <284627008>

Computing witness justifications for <113761002>

Computing witness justifications for <395815002>

Computing witness justifications for <295575000>

Computing witness justifications for <375529003>

Computing witness justifications for <405461006>

Computing witness justifications for <421986006>

Computing witness justifications for <0122823>

Computing witness justifications for <363810004>

Computing witness justifications for <0134841>

Computing witness justifications for <0138566>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0161552> ObjectIntersectionOf(<040436> <09219> <09624>) )
EquivalentClasses(<0138566> ObjectIntersectionOf(<03917> <057890>) )
EquivalentClasses(<09624> ObjectSomeValuesFrom(<260686004> <129337000>) )
SubClassOf(<375529003> <021876>)
EquivalentClasses(<021876> ObjectSomeValuesFrom(<411116001> <421026006>) )
EquivalentClasses(<057890> ObjectSomeValuesFrom(<363698007> <41796003>) )
The size of a minimal module: 6
