==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 33
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/34...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <326869004>

Computing witness justifications for <88625006>

Computing witness justifications for <025399>

Computing witness justifications for <263899003>

Computing witness justifications for <219409006>

Computing witness justifications for <0103294>

Computing witness justifications for <178060006>

Computing witness justifications for <278893000>

Computing witness justifications for <398616000>

Computing witness justifications for <274663001>

Computing witness justifications for <327537005>

Computing witness justifications for <441737006>

Computing witness justifications for <0171225>

Computing witness justifications for <449020009>

Computing witness justifications for <163336004>

Computing witness justifications for <361923002>

Computing witness justifications for <245493002>

Computing witness justifications for <293155001>

Computing witness justifications for <360848005>

Computing witness justifications for <472324001>

Computing witness justifications for <421438005>

Computing witness justifications for <130648002>

Computing witness justifications for <029054>

Computing witness justifications for <308873002>

Computing witness justifications for <440239002>

Computing witness justifications for <115618006>

Computing witness justifications for <107423005>

Computing witness justifications for <242403004>

Computing witness justifications for <82211005>

Computing witness justifications for <438446005>

Computing witness justifications for <110060007>

Computing witness justifications for <273194007>

Computing witness justifications for <196607008>

Computing witness justifications for <35463007>

Computing witness justifications for <82111003>

Computing witness justifications for <074877>

Computing witness justifications for <055811>

Computing witness justifications for <027924>

Computing witness justifications for <080516>

Computing witness justifications for <204234002>

Computing witness justifications for <01624>

Computing witness justifications for <469395009>

Computing witness justifications for <56065005>

Computing witness justifications for <182033003>

Computing witness justifications for <228317009>

Computing witness justifications for <85676008>

Computing witness justifications for <47837007>

Computing witness justifications for <702979003>

Computing witness justifications for <251222001>

Computing witness justifications for <110762005>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<031234> ObjectSomeValuesFrom(<260686004> <129352007>) )
EquivalentClasses(<055811> ObjectIntersectionOf(<031234> <055810>) )
EquivalentClasses(<025399> ObjectIntersectionOf(<025398> <0285> <0553> <0554>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
The size of a minimal module: 4
