==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 20
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/878...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <0135764>

Computing witness justifications for <021234>

Computing witness justifications for <230471006>

Computing witness justifications for <92384009>

Computing witness justifications for <071972>

Computing witness justifications for <411280005>

Computing witness justifications for <422698000>

Computing witness justifications for <470625002>

Computing witness justifications for <025041>

Computing witness justifications for <286272007>

Computing witness justifications for <438008007>

Computing witness justifications for <702118001>

Computing witness justifications for <0113586>

Computing witness justifications for <0142765>

Computing witness justifications for <120131001>

Computing witness justifications for <340036002>

Computing witness justifications for <0130624>

Computing witness justifications for <259899006>

Computing witness justifications for <086958>

Computing witness justifications for <36811004>

Computing witness justifications for <425301002>

Computing witness justifications for <709078005>

Computing witness justifications for <0899>

Computing witness justifications for <059708>

Computing witness justifications for <25075003>

Computing witness justifications for <23327003>

Computing witness justifications for <249369003>

Computing witness justifications for <306768005>

Computing witness justifications for <086961>

Computing witness justifications for <418793009>

Computing witness justifications for <311747003>

Computing witness justifications for <369101000119101>

Computing witness justifications for <015847>

Computing witness justifications for <387189002>

Computing witness justifications for <312608009>

Computing witness justifications for <291087008>

Computing witness justifications for <209449005>

Computing witness justifications for <414972007>

Computing witness justifications for <174030005>

Computing witness justifications for <70381003>

Computing witness justifications for <0161247>

Computing witness justifications for <69291002>

Computing witness justifications for <274459003>

Computing witness justifications for <52255005>

Computing witness justifications for <421856003>

Computing witness justifications for <057477>

Computing witness justifications for <087221>

Computing witness justifications for <273072002>

Computing witness justifications for <214406002>

Computing witness justifications for <048974>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<411216009> <411147007>)
EquivalentClasses(<057477> ObjectIntersectionOf(<053702> <057476> <0649> <0704> <09399>) )
SubClassOf(<411126008> <709080004>)
SubClassOf(<411147007> <411126008>)
EquivalentClasses(<0161247> ObjectIntersectionOf(<0161246> <02>) )
SubClassOf(<411280005> <411216009>)
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
EquivalentClasses(<053702> ObjectSomeValuesFrom(<424361007> <372742009>) )
EquivalentClasses(<709080004> ObjectIntersectionOf(<2949005> <709078005>) )
The size of a minimal module: 9
