==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 22
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/896...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <392191002>

Computing witness justifications for <0143746>

Computing witness justifications for <0111117>

Computing witness justifications for <293981001>

Computing witness justifications for <289581001>

Computing witness justifications for <028829>

Computing witness justifications for <0141642>

Computing witness justifications for <16082008>

Computing witness justifications for <039244>

Computing witness justifications for <2331003>

Computing witness justifications for <088529>

Computing witness justifications for <79034004>

Computing witness justifications for <72987000>

Computing witness justifications for <228096007>

Computing witness justifications for <0152467>

Computing witness justifications for <368447005>

Computing witness justifications for <168665001>

Computing witness justifications for <299278005>

Computing witness justifications for <244280002>

Computing witness justifications for <130898003>

Computing witness justifications for <094920>

Computing witness justifications for <52044002>

Computing witness justifications for <041728>

Computing witness justifications for <81672003>

Computing witness justifications for <062247>

Computing witness justifications for <160342001>

Computing witness justifications for <440959009>

Computing witness justifications for <113436001>

Computing witness justifications for <0160408>

Computing witness justifications for <216455009>

Computing witness justifications for <231007008>

Computing witness justifications for <3256004>

Computing witness justifications for <0153053>

Computing witness justifications for <0140736>

Computing witness justifications for <375788006>

Computing witness justifications for <15354002>

Computing witness justifications for <0128135>

Computing witness justifications for <706333002>

Computing witness justifications for <0133888>

Computing witness justifications for <127032009>

Computing witness justifications for <012658>

Computing witness justifications for <0133523>

Computing witness justifications for <20586007>

Computing witness justifications for <0142542>

Computing witness justifications for <698827008>

Computing witness justifications for <417380003>

Computing witness justifications for <195101003>

Computing witness justifications for <384730009>

Computing witness justifications for <20963009>

Computing witness justifications for <0130087>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<094913> ObjectSomeValuesFrom(<363714003> <300620001>) )
EquivalentClasses(<0284> ObjectSomeValuesFrom(<408731000> <410513005>) )
EquivalentClasses(<094920> ObjectIntersectionOf(<051816> <094913>) )
EquivalentClasses(<0133888> ObjectIntersectionOf(<0133887> <0283> <0284> <0285>) )
The size of a minimal module: 4
