==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 63
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/908...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <072464>

Computing witness justifications for <056618>

Computing witness justifications for <392166002>

Computing witness justifications for <106663008>

Computing witness justifications for <229839006>

Computing witness justifications for <022801>

Computing witness justifications for <252537000>

Computing witness justifications for <0162780>

Computing witness justifications for <325818008>

Computing witness justifications for <312247001>

Computing witness justifications for <432302005>

Computing witness justifications for <298807002>

Computing witness justifications for <287464002>

Computing witness justifications for <302143002>

Computing witness justifications for <0131089>

Computing witness justifications for <439251009>

Computing witness justifications for <413857000>

Computing witness justifications for <1779005>

Computing witness justifications for <34562009>

Computing witness justifications for <236744002>

Computing witness justifications for <070217>

Computing witness justifications for <120848006>

Computing witness justifications for <59209009>

Computing witness justifications for <0169068>

Computing witness justifications for <64874008>

Computing witness justifications for <385884006>

Computing witness justifications for <23633002>

Computing witness justifications for <067135>

Computing witness justifications for <135840009>

Computing witness justifications for <0170244>

Computing witness justifications for <051743>

Computing witness justifications for <069271>

Computing witness justifications for <0125340>

Computing witness justifications for <02602>

Computing witness justifications for <079314>

Computing witness justifications for <48723006>

Computing witness justifications for <304166002>

Computing witness justifications for <0100720>

Computing witness justifications for <71873002>

Computing witness justifications for <248270006>

Computing witness justifications for <698813003>

Computing witness justifications for <701625007>

Computing witness justifications for <0147038>

Computing witness justifications for <3591006>

Computing witness justifications for <714887007>

Computing witness justifications for <308793001>

Computing witness justifications for <286004001>

Computing witness justifications for <473351006>

Computing witness justifications for <026286>

Computing witness justifications for <408359002>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<079307> ObjectSomeValuesFrom(<363714003> <282929007>) )
EquivalentClasses(<026286> ObjectIntersectionOf(<026285> <0283> <0285> <0554>) )
EquivalentClasses(<079314> ObjectIntersectionOf(<051816> <079307>) )
EquivalentClasses(<026285> ObjectSomeValuesFrom(<246090004> <419558006>) )
The size of a minimal module: 4
