==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_1/93...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <21466>

Computing witness justifications for <64753>

Computing witness justifications for <73344>

Computing witness justifications for <02587>

Computing witness justifications for <27963>

Computing witness justifications for <013012>

Computing witness justifications for <030>

Computing witness justifications for <42405>

Computing witness justifications for <123899>

Computing witness justifications for <63739>

Computing witness justifications for <26475>

Computing witness justifications for <49356>

Computing witness justifications for <69044>

Computing witness justifications for <44693>

Computing witness justifications for <65810>

Computing witness justifications for <76890>

Computing witness justifications for <96092>

Computing witness justifications for <88716>

Computing witness justifications for <23691>

Computing witness justifications for <963>

Computing witness justifications for <014601>

Computing witness justifications for <114344>

Computing witness justifications for <77987>

Computing witness justifications for <112622>

Computing witness justifications for <16773>

Computing witness justifications for <105696>

Computing witness justifications for <124770>

Computing witness justifications for <79595>

Computing witness justifications for <03698>

Computing witness justifications for <124050>

Computing witness justifications for <102936>

Computing witness justifications for <014598>

Computing witness justifications for <54659>

Computing witness justifications for <55307>

Computing witness justifications for <1718>

Computing witness justifications for <37876>

Computing witness justifications for <3776>

Computing witness justifications for <18366>

Computing witness justifications for <66244>

Computing witness justifications for <95820>

Computing witness justifications for <25334>

Computing witness justifications for <29779>

Computing witness justifications for <2581>

Computing witness justifications for <126262>

Computing witness justifications for <76352>

Computing witness justifications for <120479>

Computing witness justifications for <17958>

Computing witness justifications for <50866>

Computing witness justifications for <110160>

Computing witness justifications for <86197>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<49356> ObjectIntersectionOf(<013849> <013850> <013851> <02002> <02600> <02744> <03050> <20356>) )
SubClassOf(<963> <04759>)
EquivalentClasses(<04759> ObjectSomeValuesFrom(<00124> <25826>) )
EquivalentClasses(<013850> ObjectSomeValuesFrom(<00145> <41778>) )
The size of a minimal module: 4
