==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4310
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_6/91...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <111799>

Computing witness justifications for <6990>

Computing witness justifications for <017294>

Computing witness justifications for <61761>

Computing witness justifications for <74797>

Computing witness justifications for <03558>

Computing witness justifications for <126012>

Computing witness justifications for <018583>

Computing witness justifications for <6073>

Computing witness justifications for <78841>

Computing witness justifications for <122488>

Computing witness justifications for <123497>

Computing witness justifications for <07151>

Computing witness justifications for <81572>

Computing witness justifications for <16363>

Computing witness justifications for <17178>

Computing witness justifications for <43764>

Computing witness justifications for <21235>

Computing witness justifications for <17253>

Computing witness justifications for <0262>

Computing witness justifications for <26208>

Computing witness justifications for <58009>

Computing witness justifications for <58961>

Computing witness justifications for <80072>

Computing witness justifications for <49223>

Computing witness justifications for <50567>

Computing witness justifications for <85289>

Computing witness justifications for <49263>

Computing witness justifications for <19912>

Computing witness justifications for <97978>

Computing witness justifications for <116908>

Computing witness justifications for <115656>

Computing witness justifications for <018123>

Computing witness justifications for <84746>

Computing witness justifications for <78145>

Computing witness justifications for <013741>

Computing witness justifications for <81678>

Computing witness justifications for <122821>

Computing witness justifications for <1675>

Computing witness justifications for <116354>

Computing witness justifications for <04065>

Computing witness justifications for <124004>

Computing witness justifications for <15247>

Computing witness justifications for <19334>

Computing witness justifications for <01381>

Computing witness justifications for <62519>

Computing witness justifications for <50383>

Computing witness justifications for <24287>

Computing witness justifications for <38039>

Computing witness justifications for <106865>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<016829> ObjectSomeValuesFrom(<00116> <2965>) )
SubClassOf(<2965> <010085>)
EquivalentClasses(<3324> ObjectIntersectionOf(<010934> <010935> <010936> <010937> <010938> <010939> <010940> <010941> <010942> <3266>) )
EquivalentClasses(<010085> ObjectSomeValuesFrom(<00116> <38043>) )
EquivalentClasses(<7724> ObjectIntersectionOf(<016829> <09315> <09316> <09317> <7523> <96963>) )
EquivalentClasses(<07151> ObjectSomeValuesFrom(<00175> <3324>) )
EquivalentClasses(<010938> ObjectSomeValuesFrom(<00116> <7724>) )
The size of a minimal module: 7
