==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4198
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_2/56...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <113896>

Computing witness justifications for <14374>

Computing witness justifications for <0493>

Computing witness justifications for <95850>

Computing witness justifications for <10535>

Computing witness justifications for <013882>

Computing witness justifications for <34345>

Computing witness justifications for <33299>

Computing witness justifications for <121476>

Computing witness justifications for <5699>

Computing witness justifications for <39237>

Computing witness justifications for <015826>

Computing witness justifications for <109128>

Computing witness justifications for <107464>

Computing witness justifications for <48736>

Computing witness justifications for <06616>

Computing witness justifications for <111628>

Computing witness justifications for <90392>

Computing witness justifications for <24865>

Computing witness justifications for <011065>

Computing witness justifications for <78198>

Computing witness justifications for <41989>

Computing witness justifications for <62818>

Computing witness justifications for <121386>

Computing witness justifications for <04271>

Computing witness justifications for <79526>

Computing witness justifications for <85882>

Computing witness justifications for <14667>

Computing witness justifications for <02607>

Computing witness justifications for <49812>

Computing witness justifications for <24551>

Computing witness justifications for <26178>

Computing witness justifications for <67257>

Computing witness justifications for <112732>

Computing witness justifications for <05828>

Computing witness justifications for <108531>

Computing witness justifications for <100099>

Computing witness justifications for <02356>

Computing witness justifications for <98498>

Computing witness justifications for <72200>

Computing witness justifications for <75630>

Computing witness justifications for <73771>

Computing witness justifications for <014465>

Computing witness justifications for <02474>

Computing witness justifications for <28962>

Computing witness justifications for <29377>

Computing witness justifications for <78857>

Computing witness justifications for <50501>

Computing witness justifications for <39723>

Computing witness justifications for <118283>
Number of minimal modules: 3
--------------------------------------------
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<015961> ObjectSomeValuesFrom(<00137> <12848>) )
EquivalentClasses(<5699> ObjectIntersectionOf(<010016> <012821> <012859> <015961> <015962> <4057>) )
SubClassOf(<98498> <018914>)
The size of a minimal module: 4
--------------------------------------------
EquivalentClasses(<3598> ObjectIntersectionOf(<09297> <3028> <4787>) )
EquivalentClasses(<013668> ObjectSomeValuesFrom(<00137> <13049>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<4057> ObjectIntersectionOf(<010016> <012821> <35516> <3598>) )
EquivalentClasses(<5699> ObjectIntersectionOf(<010016> <012821> <012859> <015961> <015962> <4057>) )
SubClassOf(<98498> <018914>)
EquivalentClasses(<4787> ObjectIntersectionOf(<013665> <013668> <09437> <09947> <3052>) )
The size of a minimal module: 7
--------------------------------------------
EquivalentClasses(<015962> ObjectSomeValuesFrom(<00138> <12849>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<5699> ObjectIntersectionOf(<010016> <012821> <012859> <015961> <015962> <4057>) )
SubClassOf(<98498> <018914>)
The size of a minimal module: 4
