==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 4481
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_10/35...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <66776>

Computing witness justifications for <16598>

Computing witness justifications for <19387>

Computing witness justifications for <91292>

Computing witness justifications for <03438>

Computing witness justifications for <75168>

Computing witness justifications for <04803>

Computing witness justifications for <125240>

Computing witness justifications for <017331>

Computing witness justifications for <100418>

Computing witness justifications for <119489>

Computing witness justifications for <08680>

Computing witness justifications for <89044>

Computing witness justifications for <24868>

Computing witness justifications for <112557>

Computing witness justifications for <012908>

Computing witness justifications for <91446>

Computing witness justifications for <103341>

Computing witness justifications for <9556>

Computing witness justifications for <61530>

Computing witness justifications for <33128>

Computing witness justifications for <76179>

Computing witness justifications for <013833>

Computing witness justifications for <115598>

Computing witness justifications for <37642>

Computing witness justifications for <105254>

Computing witness justifications for <66550>

Computing witness justifications for <41651>

Computing witness justifications for <07816>

Computing witness justifications for <107274>

Computing witness justifications for <21802>

Computing witness justifications for <74571>

Computing witness justifications for <83932>

Computing witness justifications for <54574>

Computing witness justifications for <375>

Computing witness justifications for <55066>

Computing witness justifications for <2401>

Computing witness justifications for <45053>

Computing witness justifications for <016619>

Computing witness justifications for <3659>

Computing witness justifications for <15374>

Computing witness justifications for <121052>

Computing witness justifications for <05988>

Computing witness justifications for <45969>

Computing witness justifications for <27318>

Computing witness justifications for <75196>

Computing witness justifications for <10406>

Computing witness justifications for <115298>

Computing witness justifications for <100487>

Computing witness justifications for <19899>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<07816> ObjectSomeValuesFrom(<0037> <17212>) )
EquivalentClasses(<010191> ObjectSomeValuesFrom(<00139> <36898>) )
EquivalentClasses(<3708> ObjectIntersectionOf(<010187> <010188> <010191> <011775> <4741>) )
EquivalentClasses(<66776> ObjectIntersectionOf(<016333> <4925>) )
SubClassOf(<24868> <0244>)
EquivalentClasses(<4925> ObjectIntersectionOf(<013813> <3708>) )
EquivalentClasses(<08680> ObjectSomeValuesFrom(<0031> <12530>) )
EquivalentClasses(<06147> ObjectSomeValuesFrom(<0032> <268>) )
EquivalentClasses(<0244> ObjectSomeValuesFrom(<0037> <17930>) )
SubClassOf(<17930> <06147>)
The size of a minimal module: 10
