==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_2\36...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <17520>

Computing witness justifications for <43411>

Computing witness justifications for <18776>

Computing witness justifications for <92987>

Computing witness justifications for <18651>

Computing witness justifications for <101111>

Computing witness justifications for <124397>

Computing witness justifications for <02662>

Computing witness justifications for <51280>

Computing witness justifications for <12916>

Computing witness justifications for <114399>

Computing witness justifications for <32088>

Computing witness justifications for <0529>

Computing witness justifications for <50559>

Computing witness justifications for <44579>

Computing witness justifications for <14062>

Computing witness justifications for <19595>

Computing witness justifications for <66985>

Computing witness justifications for <27379>
ERROR: The following exception occurred: null
