==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_2\5...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <95499>

Computing witness justifications for <66415>

Computing witness justifications for <08968>

Computing witness justifications for <45119>

Computing witness justifications for <113933>

Computing witness justifications for <23249>

Computing witness justifications for <27363>

Computing witness justifications for <77795>

Computing witness justifications for <53266>

Computing witness justifications for <09250>

Computing witness justifications for <119360>

Computing witness justifications for <38429>

Computing witness justifications for <105428>

Computing witness justifications for <17895>

Computing witness justifications for <104510>

Computing witness justifications for <01928>

Computing witness justifications for <117889>

Computing witness justifications for <45669>

Computing witness justifications for <8186>

Computing witness justifications for <120773>

Computing witness justifications for <123248>

Computing witness justifications for <06852>

Computing witness justifications for <02297>

Computing witness justifications for <54685>

Computing witness justifications for <86337>

Computing witness justifications for <448>

Computing witness justifications for <100547>

Computing witness justifications for <17779>

Computing witness justifications for <107311>

Computing witness justifications for <92723>

Computing witness justifications for <124693>

Computing witness justifications for <40400>

Computing witness justifications for <97253>

Computing witness justifications for <79594>

Computing witness justifications for <25084>

Computing witness justifications for <59942>

Computing witness justifications for <109329>

Computing witness justifications for <88189>

Computing witness justifications for <0427>

Computing witness justifications for <113547>

Computing witness justifications for <40678>

Computing witness justifications for <84805>

Computing witness justifications for <79188>

Computing witness justifications for <60669>

Computing witness justifications for <12549>

Computing witness justifications for <76235>

Computing witness justifications for <89701>

Computing witness justifications for <5247>

Computing witness justifications for <13874>

Computing witness justifications for <3868>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<013643> ObjectSomeValuesFrom(<00138> <12618>) )
EquivalentClasses(<016538> ObjectSomeValuesFrom(<00138> <41405>) )
EquivalentClasses(<7059> ObjectIntersectionOf(<013155> <013156> <016538> <08890> <3810> <4741>) )
EquivalentClasses(<6781> ObjectIntersectionOf(<011863> <011887> <3377> <7059>) )
EquivalentClasses(<3788> ObjectIntersectionOf(<010354> <010356> <010376> <010387> <010390> <010858> <010984> <010985> <012056> <012057> <012058> <03402> <05053> <05293> <05603> <09557> <09591> <4747>) )
EquivalentClasses(<27363> ObjectIntersectionOf(<3788> <5131>) )
EquivalentClasses(<3868> ObjectIntersectionOf(<010432> <010857> <012332> <012333> <012334> <05063> <09715> <09720> <6781>) )
EquivalentClasses(<4747> ObjectIntersectionOf(<010391> <012407> <013643> <3787> <9293>) )
The size of a minimal module: 8
