(define-primitive-concept 54172 (and 53596  61466  ))
(define-primitive-concept 32088 13046)
(define-primitive-concept 21049 28498)
(define-primitive-concept 21050 21049)
(define-primitive-concept 54219 (and 36779  36891  ))
(define-primitive-concept 21068 19152)
(define-primitive-concept 21069 21068)
(define-primitive-concept 21079 28498)
(define-primitive-concept 21099 20480)
(define-primitive-concept 32172 (and 34076  05311  ))
(define-primitive-concept 21102 20480)
(define-primitive-concept 21124 17828)
(define-primitive-concept 21147 21124)
(define-primitive-concept 21173 19988)
(define-primitive-concept 21198 19536)
(define-primitive-concept 54362 (and 16612  0115  ))
(define-primitive-concept 21295 (and 16612  0568  ))
(define-primitive-concept 54549 26006)
(define-primitive-concept 54550 54549)
(define-primitive-concept 32438 32877)
(define-primitive-concept 87778 62241)
(define-primitive-concept 43596 (and 14135  05853  ))
(define-primitive-concept 32514 (and 13039  25444  010748  ))
(define-primitive-concept 21542 (and 18144  07096  ))
(define-primitive-concept 21588 19358)
(define-primitive-concept 32725 (and 12508  010818  ))
(define-primitive-concept 32877 (and 33858  05304  ))
(define-primitive-concept 120946 (and 25790  04906  ))
(define-concept 010515 (some 00105 25553))
(define-concept 010520 (some 00104 13013))
(define-concept 010521 (some 00105 12914))
(define-concept 010748 (some 0081 12316))
(define-concept 010778 (some 00105 12922))
(define-concept 010818 (some 0082 41168))
(define-primitive-concept 33077 (and 12749  33966  05415  ))
(define-primitive-concept 66985 1983)
(define-primitive-concept 33854 (and 25762  05641  ))
(define-primitive-concept 33858 (and 25762  05619  ))
(define-primitive-concept 33966 13040)
(define-concept 011464 (some 00103 45714))
(define-concept 011482 (some 00100 41165))
(define-concept 011497 (some 00105 36763))
(define-concept 011523 (some 00108 53596))
(define-concept 011681 (some 00177 26418))
(define-concept 011776 (some 00104 12578))
(define-concept 011777 (some 00139 36937))
(define-primitive-concept 34061 32221)
(define-primitive-concept 34070 (and 32221  05853  ))
(define-primitive-concept 34076 25769)
(define-primitive-concept 45230 7062)
(define-primitive-concept 12316 (and 13039  05271  ))
(define-primitive-concept 12366 (and 34076  05311  ))
(define-primitive-concept 12374 12964)
(define-primitive-concept 12402 12841)
(define-primitive-concept 12405 (and 13018  05283  ))
(define-primitive-concept 12418 12680)
(define-primitive-concept 12419 (and 12680  05265  ))
(define-primitive-concept 12431 (and 13018  05411  05412  ))
(define-primitive-concept 12438 (and 13040  05414  ))
(define-primitive-concept 12471 12964)
(define-primitive-concept 12476 39567)
(define-primitive-concept 12481 12471)
(define-primitive-concept 12535 (and 32725  05512  ))
(define-primitive-concept 12549 (and 32725  05527  05528  ))
(define-primitive-concept 45714 12801)
(define-primitive-concept 12555 (and 12508  05541  ))
(define-primitive-concept 12578 (and 12508  05559  ))
(define-concept 01602 (some 00124 40474))
(define-concept 01684 (some 0037 21079))
(define-primitive-concept 12710 45714)
(define-concept 01693 (some 0040 13127))
(define-primitive-concept 12725 (and 13018  05640  ))
(define-primitive-concept 12746 (and 41166  05411  05643  ))
(define-primitive-concept 12749 12801)
(define-primitive-concept 12788 (and 25769  05650  ))
(define-primitive-concept 12789 (and 34076  05164  05649  ))
(define-primitive-concept 12865 (and 12555  05666  ))
(define-primitive-concept 12909 (and 41166  05643  ))
(define-primitive-concept 12914 (and 37064  41073  ))
(define-primitive-concept 12916 37046)
(define-primitive-concept 12917 12922)
(define-primitive-concept 12918 (and 32725  05527  ))
(define-primitive-concept 12964 12801)
(define-concept 012029 (some 00104 12535))
(define-concept 01940 (some 0037 17937))
(define-primitive-concept 268 307)
(define-primitive-concept 35000 27864)
(define-primitive-concept 35001 35000)
(define-concept 012841 (some 00105 36988))
(define-primitive-concept 13013 (and 12918  13118  ))
(define-primitive-concept 13039 34061)
(define-primitive-concept 13040 32221)
(define-primitive-concept 13046 (and 25769  05650  ))
(define-primitive-concept 13049 (and 41168  05642  ))
(define-primitive-concept 13051 (and 41168  05412  ))
(define-primitive-concept 13076 (and 12374  05712  ))
(define-primitive-concept 101110 (and 54550  0138  0168  0169  0170  ))
(define-concept 101111 (and 101110  0171  0172  0173  ))
(define-primitive-concept 923 307)
(define-concept 02065 (some 0045 14225))
(define-primitive-concept 13118 12535)
(define-primitive-concept 13127 (and 13432  05717  ))
(define-primitive-concept 13197 (and 14135  05745  ))
(define-concept 02159 (some 0037 16864))
(define-primitive-concept 13201 (and 34070  05744  ))
(define-primitive-concept 13202 (and 13404  05747  ))
(define-primitive-concept 13203 13202)
(define-primitive-concept 13204 13203)
(define-primitive-concept 13212 13203)
(define-primitive-concept 13214 13203)
(define-primitive-concept 13223 13203)
(define-primitive-concept 13265 (and 14070  05744  ))
(define-primitive-concept 13272 (and 34055  05272  ))
(define-primitive-concept 13282 14135)
(define-concept 02219 (some 0037 21542))
(define-concept 02233 (some 0053 29836))
(define-primitive-concept 13355 13377)
(define-primitive-concept 13377 (and 13446  05746  ))
(define-primitive-concept 13384 (and 13355  05778  ))
(define-primitive-concept 35568 (and 36204  7082  ))
(define-primitive-concept 13432 13377)
(define-primitive-concept 13445 13377)
(define-primitive-concept 13446 13282)
(define-primitive-concept 13480 (and 13432  05718  ))
(define-primitive-concept 24564 (and 21295  0549  06533  ))
(define-primitive-concept 13526 (and 13355  05814  ))
(define-primitive-concept 13543 (and 13355  05776  ))
(define-primitive-concept 13545 (and 13355  05822  ))
(define-primitive-concept 13561 (and 13355  05778  ))
(define-primitive-concept 13569 (and 13432  05810  ))
(define-concept 35813 (and 3263  35814  ))
(define-primitive-concept 35814 (and 27551  011482  ))
(define-concept 02662 (some 0054 105376))
(define-primitive-concept 13734 13445)
(define-primitive-concept 13887 (and 13432  05799  ))
(define-primitive-concept 24979 (and 13432  04687  ))
(define-concept 013587 (some 00101 12746))
(define-concept 013744 (some 00100 12841))
(define-primitive-concept 14070 (and 14135  05853  ))
(define-concept 03026 (some 0040 13480))
(define-primitive-concept 36204 7081)
(define-concept 03050 (some 0041 14225))
(define-primitive-concept 14135 34070)
(define-concept 03167 (some 00100 12964))
(define-primitive-concept 36447 (and 36446  011681  ))
(define-primitive-concept 36448 (and 36446  03718  ))
(define-primitive-concept 25553 (and 12917  37060  ))
(define-primitive-concept 36725 36987)
(define-primitive-concept 36753 (and 12922  36745  ))
(define-primitive-concept 36760 (and 36772  36807  ))
(define-primitive-concept 36763 (and 36753  36764  ))
(define-primitive-concept 36764 36745)
(define-primitive-concept 36771 (and 36779  36789  ))
(define-primitive-concept 36772 36745)
(define-primitive-concept 36773 (and 36779  36794  ))
(define-primitive-concept 36779 (and 12917  36807  ))
(define-primitive-concept 36789 36760)
(define-primitive-concept 36794 (and 36763  36807  ))
(define-primitive-concept 25762 32221)
(define-primitive-concept 25769 32221)
(define-primitive-concept 36807 36753)
(define-primitive-concept 25790 (and 16612  01940  ))
(define-primitive-concept 36856 (and 36773  54219  ))
(define-primitive-concept 36887 (and 12922  36843  ))
(define-primitive-concept 36891 36753)
(define-concept 03718 (some 00177 26421))
(define-primitive-concept 36936 36887)
(define-primitive-concept 36937 36936)
(define-primitive-concept 36988 (and 12917  36725  37060  ))
(define-concept 03908 (some 0037 17014))
(define-primitive-concept 37042 36987)
(define-primitive-concept 37043 37042)
(define-primitive-concept 37046 37043)
(define-primitive-concept 37060 (and 12922  36987  ))
(define-primitive-concept 37064 25553)
(define-primitive-concept 26006 (and 28533  0608  ))
(define-primitive-concept 26012 40858)
(define-primitive-concept 37150 36887)
(define-primitive-concept 37153 (and 48787  49055  ))
(define-concept 04058 (some 00105 36773))
(define-primitive-concept 26199 (and 18466  0125  08794  ))
(define-primitive-concept 26280 (and 17937  06147  06757  ))
(define-primitive-concept 114398 (and 20744  02219  03908  0469  ))
(define-primitive-concept 114399 114398)
(define-primitive-concept 26323 (and 35814  08887  08888  08889  ))
(define-primitive-concept 26326 (and 27574  53531  08890  ))
(define-concept 26418 (and 18017  0278  03026  ))
(define-concept 26421 (and 18017  01693  0246  0278  ))
(define-concept 04423 (some 0037 18300))
(define-concept 04429 (some 0040 13887))
(define-primitive-concept 48787 (and 12917  36887  ))
(define-concept 04547 (some 0037 19568))
(define-primitive-concept 26726 93210)
(define-concept 04687 (some 0082 13543))
(define-primitive-concept 26857 (and 27020  09069  ))
(define-concept 04906 (some 0037 40858))
(define-concept 04973 (some 0054 120946))
(define-primitive-concept 49055 37150)
(define-primitive-concept 27020 (and 4875  09114  ))
(define-primitive-concept 27042 (and 27574  05040  05041  ))
(define-concept 27134 (and 26323  35813  4741  08889  09149  ))
(define-concept 05040 (some 00103 12471))
(define-concept 05041 (some 00135 12366))
(define-concept 05164 (some 0082 12419))
(define-concept 27379 (and 27825  2852  09252  ))
(define-concept 05265 (some 0082 12418))
(define-concept 05271 (some 0082 12405))
(define-concept 05272 (some 0081 32514))
(define-concept 05283 (some 0082 12402))
(define-primitive-concept 16395 (and 21124  06055  ))
(define-primitive-concept 16397 (and 21102  06056  06057  06058  ))
(define-concept 05304 (some 0081 12789))
(define-concept 05311 (some 0082 12788))
(define-primitive-concept 16407 21099)
(define-concept 05411 (some 0082 12735))
(define-primitive-concept 27551 2991)
(define-concept 05412 (some 0082 12909))
(define-concept 05414 (some 0082 12755))
(define-concept 05415 (some 0082 12438))
(define-primitive-concept 27573 (and 26326  27042  ))
(define-primitive-concept 27574 (and 27551  03167  ))
(define-primitive-concept 16513 18300)
(define-primitive-concept 16579 21173)
(define-primitive-concept 27612 (and 27020  27613  ))
(define-primitive-concept 27613 (and 4875  53531  ))
(define-primitive-concept 27619 (and 26857  27612  ))
(define-primitive-concept 16599 (and 21173  06116  ))
(define-concept 05512 (some 0082 13049))
(define-concept 05527 (some 0082 12431))
(define-concept 05528 (some 0082 13051))
(define-concept 05541 (some 0082 12964))
(define-concept 05559 (some 0082 45714))
(define-primitive-concept 16608 21049)
(define-primitive-concept 16620 (and 20157  04547  ))
(define-primitive-concept 16648 21147)
(define-concept 05619 (some 0082 33854))
(define-concept 05640 (some 0082 12841))
(define-concept 05641 (some 0082 12686))
(define-concept 05642 (some 0082 12746))
(define-concept 05643 (some 0082 41165))
(define-concept 05649 (some 0082 32172))
(define-concept 05650 (some 0082 12754))
(define-concept 05666 (some 0082 12481))
(define-primitive-concept 16710 (and 17937  06147  06148  ))
(define-primitive-concept 16711 16710)
(define-concept 27825 (and 2916  09590  ))
(define-concept 05712 (some 0082 12366))
(define-concept 05717 (some 0082 13561))
(define-concept 05718 (some 0082 13384))
(define-primitive-concept 27864 26726)
(define-concept 05744 (some 0082 13197))
(define-concept 05745 (some 0082 43596))
(define-concept 05746 (some 0082 13202))
(define-concept 05747 (some 0082 13201))
(define-concept 05776 (some 0082 13212))
(define-concept 05778 (some 0082 13223))
(define-concept 05799 (some 0082 13526))
(define-primitive-concept 16834 (and 20349  06182  ))
(define-primitive-concept 16846 20349)
(define-primitive-concept 16864 (and 20349  06083  ))
(define-concept 05810 (some 0082 13545))
(define-concept 05814 (some 0082 13204))
(define-concept 05822 (some 0082 13214))
(define-concept 05853 (some 0082 12508))
(define-primitive-concept 16934 (and 20027  06214  06215  ))
(define-primitive-concept 16935 (and 16934  17254  ))
(define-primitive-concept 16936 (and 19540  03050  06216  ))
(define-primitive-concept 16956 17828)
(define-concept 05961 (some 00123 1561))
(define-concept 016586 (some 00139 36760))
(define-concept 016877 (some 00105 41073))
(define-primitive-concept 17014 20349)
(define-primitive-concept 17019 (and 19903  06230  ))
(define-primitive-concept 17082 21069)
(define-primitive-concept 17087 21173)
(define-concept 06055 (some 0032 1929))
(define-concept 06056 (some 0028 16395))
(define-concept 06057 (some 0032 660))
(define-concept 06058 (some 0035 18081))
(define-concept 06073 (some 0035 17087))
(define-primitive-concept 17106 (and 19325  06275  ))
(define-concept 06083 (some 0035 21102))
(define-primitive-concept 17133 (and 20480  06282  ))
(define-concept 06116 (some 0030 12725))
(define-concept 06126 (some 0028 16579))
(define-concept 06127 (some 0035 17770))
(define-concept 06147 (some 0032 268))
(define-concept 06148 (some 0035 18839))
(define-concept 06165 (some 0035 16397))
(define-primitive-concept 17208 (and 28614  06301  ))
(define-concept 06182 (some 0035 16599))
(define-concept 06199 (some 0035 16648))
(define-primitive-concept 17254 (and 20158  06318  06319  ))
(define-concept 06214 (some 0053 18121))
(define-concept 06215 (some 0054 16936))
(define-concept 06216 (some 0037 18121))
(define-concept 06230 (some 0035 19903))
(define-primitive-concept 105376 (and 21295  0185  0572  ))
(define-concept 06274 (some 0032 812))
(define-concept 06275 (some 0030 13445))
(define-concept 06282 (some 0035 16395))
(define-concept 06301 (some 0029 812))
(define-concept 06318 (some 0045 14283))
(define-concept 06319 (some 0054 16620))
(define-primitive-concept 28498 17710)
(define-primitive-concept 39567 12535)
(define-primitive-concept 28533 (and 21295  01684  03050  ))
(define-primitive-concept 116631 (and 19676  02159  04423  0549  0876  ))
(define-primitive-concept 17520 19170)
(define-primitive-concept 28614 (and 21049  06275  07442  ))
(define-primitive-concept 28615 (and 28614  07450  ))
(define-concept 06533 (some 0038 3167))
(define-primitive-concept 17710 17828)
(define-primitive-concept 17729 (and 21147  06127  06809  ))
(define-primitive-concept 17770 (and 21173  06073  06126  ))
(define-concept 06757 (some 0035 17930))
(define-concept 06807 (some 0035 16711))
(define-concept 06809 (some 0031 13018))
(define-concept 06813 (some 0030 13202))
(define-primitive-concept 17930 (and 17937  06147  06944  ))
(define-primitive-concept 17937 18839)
(define-concept 06944 (some 0035 16710))
(define-primitive-concept 18017 (and 25790  0278  ))
(define-primitive-concept 18081 (and 20480  06199  ))
(define-primitive-concept 18104 19903)
(define-concept 07096 (some 0035 16846))
(define-primitive-concept 18121 18264)
(define-primitive-concept 18127 (and 21079  06274  ))
(define-primitive-concept 18144 (and 17082  07096  ))
(define-primitive-concept 18146 21079)
(define-primitive-concept 18219 19986)
(define-primitive-concept 18264 16956)
(define-concept 07220 (some 0035 16407))
(define-primitive-concept 18300 (and 41543  07220  ))
(define-concept 07328 (some 0054 20194))
(define-concept 07329 (some 0035 19899))
(define-primitive-concept 18466 (and 20027  07328  ))
(define-concept 07437 (some 0030 12710))
(define-concept 07442 (some 0035 16608))
(define-concept 07450 (some 0035 17208))
(define-concept 07452 (some 0030 12476))
(define-concept 07456 (some 0030 13734))
(define-concept 07475 (some 0035 18104))
(define-concept 07489 (some 0030 13265))
(define-primitive-concept 18597 40523)
(define-concept 07530 (some 0054 19876))
(define-primitive-concept 18602 (and 18466  0125  0126  02233  ))
(define-concept 07597 (some 0031 12788))
(define-concept 07598 (some 0031 13076))
(define-primitive-concept 18776 (and 19143  07437  ))
(define-primitive-concept 29836 41543)
(define-concept 07724 (some 0030 12508))
(define-primitive-concept 18839 21124)
(define-primitive-concept 18952 21050)
(define-concept 018089 (some 0054 92985))
(define-concept 018104 (some 00138 12549))
(define-primitive-concept 19053 (and 40833  06807  07452  ))
(define-primitive-concept 19077 (and 21050  07456  ))
(define-primitive-concept 19143 21124)
(define-primitive-concept 19152 28498)
(define-primitive-concept 19170 16935)
(define-primitive-concept 19325 18952)
(define-primitive-concept 19358 (and 17019  07475  ))
(define-primitive-concept 19406 21198)
(define-primitive-concept 19415 (and 18146  07442  07489  ))
(define-primitive-concept 19424 (and 18127  19415  06274  ))
(define-primitive-concept 19536 28498)
(define-primitive-concept 19540 (and 16612  06216  ))
(define-primitive-concept 19568 17828)
(define-primitive-concept 19676 (and 16612  0461  ))
(define-primitive-concept 19797 (and 40800  06813  ))
(define-concept 08794 (some 0054 54362))
(define-primitive-concept 19843 (and 26199  0124  0125  0126  01280  07530  ))
(define-primitive-concept 19876 (and 19880  0116  ))
(define-primitive-concept 19880 (and 54362  0115  0116  ))
(define-primitive-concept 19899 17710)
(define-primitive-concept 19903 19406)
(define-concept 08887 (some 00101 41165))
(define-concept 08888 (some 00103 41168))
(define-concept 08889 (some 00104 32725))
(define-concept 08890 (some 00103 12964))
(define-primitive-concept 19986 17710)
(define-primitive-concept 19988 17828)
(define-concept 09069 (some 00100 13272))
(define-concept 09075 (some 00100 12779))
(define-concept 09114 (some 00100 12402))
(define-concept 09149 (some 00105 37060))
(define-concept 09200 (some 00101 12431))
(define-concept 09203 (some 00115 3100))
(define-concept 09252 (some 00105 36856))
(define-concept 09463 (some 00115 50764))
(define-concept 09486 (some 00103 13049))
(define-concept 09487 (some 00105 36725))
(define-concept 09590 (some 00105 54219))
(define-concept 09661 (some 0089 36447))
(define-concept 09662 (some 0089 36448))
(define-concept 09708 (some 00105 36753))
(define-concept 09791 (some 00139 36771))
(define-concept 09982 (some 00105 36779))
(define-concept 09983 (some 00108 54172))
(define-concept 09984 (some 00139 37153))
(define-concept 0115 (some 0037 19077))
(define-concept 0116 (some 0037 19797))
(define-concept 0124 (some 0052 18602))
(define-concept 0125 (some 0053 19077))
(define-concept 0126 (some 0053 19797))
(define-concept 0138 (some 0037 17106))
(define-concept 0168 (some 0037 19424))
(define-concept 0169 (some 0037 20737))
(define-concept 0170 (some 0037 28615))
(define-concept 0173 (some 0040 24979))
(define-concept 0185 (some 0037 17133))
(define-concept 0246 (some 0037 26012))
(define-concept 0278 (some 0037 19053))
(define-concept 0461 (some 0037 16513))
(define-concept 0469 (some 0037 16834))
(define-concept 0529 (some 0049 12865))
(define-concept 0549 (some 0037 18597))
(define-concept 0568 (some 0037 20139))
(define-concept 0572 (some 0037 20138))
(define-concept 0608 (some 0037 18146))
(define-concept 0653 (some 0040 13569))
(define-concept 0876 (some 0037 21588))
(define-primitive-concept 1561 20401)
(define-primitive-concept 1663 923)
(define-primitive-concept 1983 2341)
(define-primitive-concept 2341 1663)
(define-concept 2852 (and 2916  7132  04058  09791  ))
(define-concept 2916 (and 3709  09982  09983  09984  ))
(define-concept 3161 (and 27134  010515  010516  09200  ))
(define-concept 3167 (and 7055  7539  9300  010520  010521  ))
(define-primitive-concept 3262 (and 2991  010778  ))
(define-primitive-concept 3263 3262)
(define-concept 3709 (and 4741  011464  011523  011776  011777  09708  ))
(define-primitive-concept 92985 20194)
(define-primitive-concept 92987 (and 18466  018089  02065  ))
(define-primitive-concept 4741 3262)
(define-primitive-concept 93210 53547)
(define-primitive-concept 4875 (and 27551  013744  ))
(define-primitive-concept 50559 27573)
(define-primitive-concept 62241 45230)
(define-primitive-concept 40184 27619)
(define-concept 51280 (and 24564  014604  03050  0653  ))
(define-primitive-concept 40474 18219)
(define-primitive-concept 40523 18219)
(define-primitive-concept 40800 28498)
(define-primitive-concept 40833 26280)
(define-primitive-concept 40858 18839)
(define-primitive-concept 40928 21173)
(define-primitive-concept 40929 40928)
(define-concept 7055 (and 7065  010520  010521  09203  09463  09661  09662  ))
(define-primitive-concept 7062 3262)
(define-concept 7065 (and 27134  9308  012841  ))
(define-primitive-concept 7081 87778)
(define-primitive-concept 7082 7081)
(define-primitive-concept 7105 40184)
(define-concept 7132 (and 3709  011497  012076  016586  ))
(define-concept 7539 (and 3161  7065  016877  ))
(define-primitive-concept 41073 (and 25553  36988  ))
(define-primitive-concept 41166 32221)
(define-primitive-concept 41168 (and 12801  05643  ))
(define-primitive-concept 41543 28498)
(define-primitive-concept 20138 (and 17729  07597  07598  ))
(define-primitive-concept 20139 (and 18219  06282  07329  ))
(define-primitive-concept 20157 16612)
(define-primitive-concept 20194 16612)
(define-primitive-concept 20349 (and 16397  06165  ))
(define-primitive-concept 53529 2991)
(define-primitive-concept 53531 53529)
(define-primitive-concept 53547 53529)
(define-primitive-concept 20401 (and 307  01602  ))
(define-primitive-concept 20480 (and 17828  07724  ))
(define-primitive-concept 20737 40523)
(define-primitive-concept 20744 16612)
(define-concept 9300 (and 3161  018092  ))
(define-concept 9308 (and 26323  012029  013587  018104  09486  09487  ))
