==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/101...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <103271006>

Computing witness justifications for <253205005>

Computing witness justifications for <0162382>

Computing witness justifications for <84706005>

Computing witness justifications for <129474002>

Computing witness justifications for <24481008>

Computing witness justifications for <433219004>

Computing witness justifications for <0132857>

Computing witness justifications for <410640002>

Computing witness justifications for <63081009>

Computing witness justifications for <129702000>

Computing witness justifications for <075823>

Computing witness justifications for <81120009>

Computing witness justifications for <030112>

Computing witness justifications for <02454>

Computing witness justifications for <701778002>

Computing witness justifications for <438902005>

Computing witness justifications for <432362008>

Computing witness justifications for <0147211>

Computing witness justifications for <167957003>

Computing witness justifications for <042899>

Computing witness justifications for <463097000>

Computing witness justifications for <300139005>

Computing witness justifications for <407165005>

Computing witness justifications for <247694003>

Computing witness justifications for <0142630>

Computing witness justifications for <0165510>

Computing witness justifications for <41845008>

Computing witness justifications for <0142871>

Computing witness justifications for <114959009>

Computing witness justifications for <092339>

Computing witness justifications for <418472007>

Computing witness justifications for <304827007>

Computing witness justifications for <065065>

Computing witness justifications for <368912008>

Computing witness justifications for <440704001>

Computing witness justifications for <016172>

Computing witness justifications for <317865002>

Computing witness justifications for <415858008>

Computing witness justifications for <304519006>

Computing witness justifications for <03203>

Computing witness justifications for <312359004>

Computing witness justifications for <080150>

Computing witness justifications for <702520005>

Computing witness justifications for <0170144>

Computing witness justifications for <070958>

Computing witness justifications for <58857000>

Computing witness justifications for <89031001>

Computing witness justifications for <263946008>

Computing witness justifications for <346344001>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<05967> ObjectSomeValuesFrom(<116676008> <399919001>) )
EquivalentClasses(<0142871> ObjectIntersectionOf(<0141> <02> <077406>) )
EquivalentClasses(<0141> ObjectSomeValuesFrom(<116676008> <23583003>) )
EquivalentClasses(<0170144> ObjectIntersectionOf(<0183> <05967>) )
The size of a minimal module: 4
