==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/140...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <463612008>

Computing witness justifications for <276840006>

Computing witness justifications for <095267>

Computing witness justifications for <0130517>

Computing witness justifications for <134604002>

Computing witness justifications for <212599001>

Computing witness justifications for <092834>

Computing witness justifications for <019745>

Computing witness justifications for <90192002>

Computing witness justifications for <036607>

Computing witness justifications for <418501001>

Computing witness justifications for <098402>

Computing witness justifications for <277668001>

Computing witness justifications for <07906>

Computing witness justifications for <422626007>

Computing witness justifications for <052245>

Computing witness justifications for <40242007>

Computing witness justifications for <423531006>

Computing witness justifications for <424809002>

Computing witness justifications for <063977>

Computing witness justifications for <123929005>

Computing witness justifications for <133231000>

Computing witness justifications for <160908003>

Computing witness justifications for <704093007>

Computing witness justifications for <300190006>

Computing witness justifications for <047069>

Computing witness justifications for <185293001>

Computing witness justifications for <317196009>

Computing witness justifications for <074345>

Computing witness justifications for <5928000>

Computing witness justifications for <708950003>

Computing witness justifications for <0169156>

Computing witness justifications for <035655>

Computing witness justifications for <040009>

Computing witness justifications for <061900>

Computing witness justifications for <231135009>

Computing witness justifications for <27956007>

Computing witness justifications for <251098004>

Computing witness justifications for <94172001>

Computing witness justifications for <114129000>

Computing witness justifications for <399734001>

Computing witness justifications for <45658000>

Computing witness justifications for <0149484>

Computing witness justifications for <91607008>

Computing witness justifications for <0101265>

Computing witness justifications for <709450000>

Computing witness justifications for <82229000>

Computing witness justifications for <410641003>

Computing witness justifications for <119631007>

Computing witness justifications for <290743003>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<063977> ObjectIntersectionOf(<0141> <02> <055038> <063976>) )
EquivalentClasses(<0501> ObjectSomeValuesFrom(<260686004> <129357001>) )
EquivalentClasses(<07906> ObjectIntersectionOf(<0501> <0502> <07903>) )
EquivalentClasses(<016272> ObjectSomeValuesFrom(<118169006> <3120008>) )
EquivalentClasses(<0101265> ObjectSomeValuesFrom(<246093002> <102720003>) )
EquivalentClasses(<019745> ObjectIntersectionOf(<012236> <016272>) )
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
The size of a minimal module: 7
