==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/185...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <57607007>

Computing witness justifications for <026525>

Computing witness justifications for <074240>

Computing witness justifications for <441823008>

Computing witness justifications for <1092001>

Computing witness justifications for <103878005>

Computing witness justifications for <0156309>

Computing witness justifications for <244294001>

Computing witness justifications for <89271003>

Computing witness justifications for <64478004>

Computing witness justifications for <360769001>

Computing witness justifications for <437818001>

Computing witness justifications for <188877001>

Computing witness justifications for <081709>

Computing witness justifications for <0135754>

Computing witness justifications for <024437>

Computing witness justifications for <235164006>

Computing witness justifications for <409221004>

Computing witness justifications for <83203009>

Computing witness justifications for <397924006>

Computing witness justifications for <296441008>

Computing witness justifications for <102496004>

Computing witness justifications for <0137411>

Computing witness justifications for <470043002>

Computing witness justifications for <046397>

Computing witness justifications for <219289006>

Computing witness justifications for <0160587>

Computing witness justifications for <129604005>

Computing witness justifications for <106367004>

Computing witness justifications for <464722002>

Computing witness justifications for <283880001>

Computing witness justifications for <439490005>

Computing witness justifications for <0114335>

Computing witness justifications for <030611>

Computing witness justifications for <04618>

Computing witness justifications for <030811>

Computing witness justifications for <0171308>

Computing witness justifications for <055736>

Computing witness justifications for <206286008>

Computing witness justifications for <707899002>

Computing witness justifications for <0164593>

Computing witness justifications for <176407008>

Computing witness justifications for <419333002>

Computing witness justifications for <0109028>

Computing witness justifications for <034335>

Computing witness justifications for <19379006>

Computing witness justifications for <359571009>

Computing witness justifications for <298248007>

Computing witness justifications for <387310003>

Computing witness justifications for <280374001>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<409221004> <4937008>)
EquivalentClasses(<0102789> ObjectSomeValuesFrom(<127489000> <387270009>) )
EquivalentClasses(<0844> ObjectSomeValuesFrom(<363703001> <262202000>) )
EquivalentClasses(<0102635> ObjectSomeValuesFrom(<127489000> <387517004>) )
EquivalentClasses(<055736> ObjectIntersectionOf(<012645> <033035> <0496>) )
EquivalentClasses(<030811> ObjectIntersectionOf(<013828> <04901> <0844> <09634>) )
EquivalentClasses(<0156309> ObjectSomeValuesFrom(<127489000> <703917001>) )
EquivalentClasses(<4937008> ObjectIntersectionOf(<0102789> <373873005>) )
EquivalentClasses(<010364> ObjectSomeValuesFrom(<424226004> <129247000>) )
EquivalentClasses(<033035> ObjectSomeValuesFrom(<424226004> <257260002>) )
EquivalentClasses(<437818001> ObjectIntersectionOf(<0102635> <022050> <90332006>) )
EquivalentClasses(<0164593> ObjectIntersectionOf(<010363> <010364> <09590>) )
The size of a minimal module: 12
