==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/401...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <031956>

Computing witness justifications for <398417001>

Computing witness justifications for <180950007>

Computing witness justifications for <408326000>

Computing witness justifications for <80106008>

Computing witness justifications for <94522007>

Computing witness justifications for <295170002>

Computing witness justifications for <439591006>

Computing witness justifications for <65217005>

Computing witness justifications for <176317002>

Computing witness justifications for <103146004>

Computing witness justifications for <365120005>

Computing witness justifications for <2515005>

Computing witness justifications for <21701005>

Computing witness justifications for <057139>

Computing witness justifications for <0142564>

Computing witness justifications for <401373004>

Computing witness justifications for <01484>

Computing witness justifications for <113856007>

Computing witness justifications for <127156005>

Computing witness justifications for <107139009>

Computing witness justifications for <281889007>

Computing witness justifications for <0136085>

Computing witness justifications for <397949005>

Computing witness justifications for <414090006>

Computing witness justifications for <183282001>

Computing witness justifications for <369055003>

Computing witness justifications for <023999>

Computing witness justifications for <75500003>

Computing witness justifications for <099606>

Computing witness justifications for <202612009>

Computing witness justifications for <018687>

Computing witness justifications for <105958000>

Computing witness justifications for <0124697>

Computing witness justifications for <466010005>

Computing witness justifications for <17866004>

Computing witness justifications for <409099000>

Computing witness justifications for <084748>

Computing witness justifications for <12245007>

Computing witness justifications for <060452>

Computing witness justifications for <403212009>

Computing witness justifications for <098101>

Computing witness justifications for <0123194>

Computing witness justifications for <362005005>

Computing witness justifications for <0127358>

Computing witness justifications for <56241004>

Computing witness justifications for <083189>

Computing witness justifications for <444181009>

Computing witness justifications for <25277000>

Computing witness justifications for <080431>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<057139> ObjectIntersectionOf(<03963> <05> <057138>) )
EquivalentClasses(<083189> ObjectIntersectionOf(<052077> <083184>) )
EquivalentClasses(<03963> ObjectSomeValuesFrom(<363700003> <85659009>) )
EquivalentClasses(<083184> ObjectSomeValuesFrom(<363714003> <285983002>) )
The size of a minimal module: 4
