==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/464...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <236976002>

Computing witness justifications for <76717000>

Computing witness justifications for <209940000>

Computing witness justifications for <0120266>

Computing witness justifications for <012284>

Computing witness justifications for <202694009>

Computing witness justifications for <65077007>

Computing witness justifications for <359752005>

Computing witness justifications for <127701000119109>

Computing witness justifications for <015826>

Computing witness justifications for <421010005>

Computing witness justifications for <303300008>

Computing witness justifications for <033827>

Computing witness justifications for <430670001>

Computing witness justifications for <102934009>

Computing witness justifications for <89096009>

Computing witness justifications for <022339>

Computing witness justifications for <035375>

Computing witness justifications for <298030007>

Computing witness justifications for <72491000>

Computing witness justifications for <93304003>

Computing witness justifications for <272219004>

Computing witness justifications for <0127579>

Computing witness justifications for <042739>

Computing witness justifications for <38126007>

Computing witness justifications for <299509000>

Computing witness justifications for <089586>

Computing witness justifications for <067974>

Computing witness justifications for <0109892>

Computing witness justifications for <249478008>

Computing witness justifications for <248559000>

Computing witness justifications for <0140737>

Computing witness justifications for <086764>

Computing witness justifications for <092935>

Computing witness justifications for <20337009>

Computing witness justifications for <243591001>

Computing witness justifications for <354076008>

Computing witness justifications for <0156446>

Computing witness justifications for <089095>

Computing witness justifications for <075768>

Computing witness justifications for <92512000>

Computing witness justifications for <411677002>

Computing witness justifications for <024932>

Computing witness justifications for <0166532>

Computing witness justifications for <92806000>

Computing witness justifications for <039546>

Computing witness justifications for <66031007>

Computing witness justifications for <045623>

Computing witness justifications for <290814001>

Computing witness justifications for <165378008>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<022050> ObjectSomeValuesFrom(<411116001> <385287007>) )
EquivalentClasses(<354076008> ObjectIntersectionOf(<022050> <081072> <350567004>) )
EquivalentClasses(<086764> ObjectIntersectionOf(<051816> <086757>) )
EquivalentClasses(<086757> ObjectSomeValuesFrom(<363714003> <289066002>) )
The size of a minimal module: 4
