==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/515...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <710216005>

Computing witness justifications for <242000006>

Computing witness justifications for <225467002>

Computing witness justifications for <375442001>

Computing witness justifications for <03995>

Computing witness justifications for <05694>

Computing witness justifications for <121584001>

Computing witness justifications for <461431000>

Computing witness justifications for <418101009>

Computing witness justifications for <372474001>

Computing witness justifications for <056849>

Computing witness justifications for <70438000>

Computing witness justifications for <437890009>

Computing witness justifications for <403453004>

Computing witness justifications for <047070>

Computing witness justifications for <103929001>

Computing witness justifications for <058587>

Computing witness justifications for <74724001>

Computing witness justifications for <121069001>

Computing witness justifications for <038753>

Computing witness justifications for <215460004>

Computing witness justifications for <127601009>

Computing witness justifications for <307408003>

Computing witness justifications for <0170244>

Computing witness justifications for <0134343>

Computing witness justifications for <16687001>

Computing witness justifications for <386821008>

Computing witness justifications for <434632008>

Computing witness justifications for <261905006>

Computing witness justifications for <26792008>

Computing witness justifications for <051583>

Computing witness justifications for <79462004>

Computing witness justifications for <373564009>

Computing witness justifications for <109334004>

Computing witness justifications for <124719001>

Computing witness justifications for <277666002>

Computing witness justifications for <81626002>

Computing witness justifications for <237084006>

Computing witness justifications for <094581>

Computing witness justifications for <031301>

Computing witness justifications for <28856006>

Computing witness justifications for <0162253>

Computing witness justifications for <0153868>

Computing witness justifications for <084276>

Computing witness justifications for <420227002>

Computing witness justifications for <25119001>

Computing witness justifications for <368005001>

Computing witness justifications for <710507007>

Computing witness justifications for <465846005>

Computing witness justifications for <041462>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<031301> ObjectIntersectionOf(<010632> <031300>) )
EquivalentClasses(<056849> ObjectIntersectionOf(<056592> <0782> <09399>) )
EquivalentClasses(<031300> ObjectSomeValuesFrom(<405813007> <57516003>) )
EquivalentClasses(<09399> ObjectSomeValuesFrom(<363700003> <396339007>) )
The size of a minimal module: 4
