==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/516...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <66878009>

Computing witness justifications for <108684009>
ERROR: The following exception occurred: null
