==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/555...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <183232006>

Computing witness justifications for <023851>

Computing witness justifications for <097568>

Computing witness justifications for <442414004>

Computing witness justifications for <412543002>

Computing witness justifications for <439149000>

Computing witness justifications for <377250009>

Computing witness justifications for <94115006>

Computing witness justifications for <247336005>

Computing witness justifications for <369539000>

Computing witness justifications for <162719003>

Computing witness justifications for <06782>

Computing witness justifications for <070802>

Computing witness justifications for <128612007>

Computing witness justifications for <411259004>

Computing witness justifications for <0136650>

Computing witness justifications for <45022008>

Computing witness justifications for <422834003>

Computing witness justifications for <709064009>

Computing witness justifications for <216387006>

Computing witness justifications for <088065>

Computing witness justifications for <0165865>

Computing witness justifications for <0163640>

Computing witness justifications for <5430006>

Computing witness justifications for <107240003>

Computing witness justifications for <366032002>

Computing witness justifications for <388109002>

Computing witness justifications for <068588>

Computing witness justifications for <17932007>

Computing witness justifications for <0145908>

Computing witness justifications for <74553002>

Computing witness justifications for <0118888>

Computing witness justifications for <86211008>

Computing witness justifications for <092139>

Computing witness justifications for <037443>

Computing witness justifications for <290080002>

Computing witness justifications for <08860>

Computing witness justifications for <438564001>

Computing witness justifications for <0172656>

Computing witness justifications for <403893006>

Computing witness justifications for <420110001>

Computing witness justifications for <438384003>

Computing witness justifications for <700120009>

Computing witness justifications for <282935007>

Computing witness justifications for <447803000>

Computing witness justifications for <68030001>

Computing witness justifications for <0160792>

Computing witness justifications for <386396004>

Computing witness justifications for <268934006>

Computing witness justifications for <369344008>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0145908> ObjectIntersectionOf(<0145907> <019> <04858>) )
EquivalentClasses(<019> ObjectSomeValuesFrom(<260686004> <129392009>) )
EquivalentClasses(<016685> ObjectSomeValuesFrom(<260686004> <299713009>) )
EquivalentClasses(<037443> ObjectIntersectionOf(<016685> <026155>) )
The size of a minimal module: 4
