==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/98...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <463417005>

Computing witness justifications for <29842002>

Computing witness justifications for <273366006>

Computing witness justifications for <353897002>

Computing witness justifications for <032206>

Computing witness justifications for <0141685>

Computing witness justifications for <0140992>

Computing witness justifications for <417327002>

Computing witness justifications for <203230004>

Computing witness justifications for <080367>

Computing witness justifications for <0116539>

Computing witness justifications for <245911009>

Computing witness justifications for <0120679>

Computing witness justifications for <033701>

Computing witness justifications for <188317004>

Computing witness justifications for <396764008>

Computing witness justifications for <447274003>

Computing witness justifications for <431055006>

Computing witness justifications for <029296>

Computing witness justifications for <0133530>

Computing witness justifications for <3312002>

Computing witness justifications for <709665009>

Computing witness justifications for <047240>

Computing witness justifications for <0145903>

Computing witness justifications for <304067009>

Computing witness justifications for <211703005>

Computing witness justifications for <209416001>

Computing witness justifications for <1688007>

Computing witness justifications for <88896003>

Computing witness justifications for <0125109>

Computing witness justifications for <020079>

Computing witness justifications for <0130295>

Computing witness justifications for <069467>

Computing witness justifications for <0158667>

Computing witness justifications for <399931004>

Computing witness justifications for <257649000>

Computing witness justifications for <121310004>

Computing witness justifications for <713487008>

Computing witness justifications for <26116000>

Computing witness justifications for <247729006>

Computing witness justifications for <152621000119105>

Computing witness justifications for <038732>

Computing witness justifications for <0148366>

Computing witness justifications for <391027005>

Computing witness justifications for <425423002>

Computing witness justifications for <127945006>

Computing witness justifications for <362050007>

Computing witness justifications for <440309009>

Computing witness justifications for <65199001>

Computing witness justifications for <1794009>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<021938> ObjectSomeValuesFrom(<411116001> <385219001>) )
SubClassOf(<353897002> <021938>)
EquivalentClasses(<029296> ObjectIntersectionOf(<0124> <029293>) )
EquivalentClasses(<029293> ObjectSomeValuesFrom(<363714003> <33148003>) )
The size of a minimal module: 4
