==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 493058
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedct16_sig/990...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <298236009>

Computing witness justifications for <296389000>

Computing witness justifications for <229841007>

Computing witness justifications for <333104005>

Computing witness justifications for <0158482>

Computing witness justifications for <417753008>

Computing witness justifications for <22380009>

Computing witness justifications for <55118007>

Computing witness justifications for <034782>

Computing witness justifications for <416035002>

Computing witness justifications for <099072>

Computing witness justifications for <386752002>

Computing witness justifications for <105409009>

Computing witness justifications for <302846007>

Computing witness justifications for <035251>

Computing witness justifications for <0161662>

Computing witness justifications for <37777005>

Computing witness justifications for <130563006>

Computing witness justifications for <084256>

Computing witness justifications for <401070008>

Computing witness justifications for <175911000>

Computing witness justifications for <293149006>

Computing witness justifications for <124947006>

Computing witness justifications for <072084>

Computing witness justifications for <7888004>

Computing witness justifications for <249279003>

Computing witness justifications for <039220>

Computing witness justifications for <0110769>

Computing witness justifications for <0168428>

Computing witness justifications for <434665000>

Computing witness justifications for <406836007>

Computing witness justifications for <197011006>

Computing witness justifications for <376007000>

Computing witness justifications for <413926004>

Computing witness justifications for <229378002>

Computing witness justifications for <714727002>

Computing witness justifications for <314917006>

Computing witness justifications for <114626008>

Computing witness justifications for <077749>

Computing witness justifications for <33305000>

Computing witness justifications for <018113>

Computing witness justifications for <092684>

Computing witness justifications for <231278006>

Computing witness justifications for <126830007>

Computing witness justifications for <039347>

Computing witness justifications for <169071000>

Computing witness justifications for <026560>

Computing witness justifications for <0137351>

Computing witness justifications for <0159524>

Computing witness justifications for <285563007>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<092684> ObjectIntersectionOf(<07842> <092683>) )
EquivalentClasses(<0159524> ObjectSomeValuesFrom(<405813007> <91806002>) )
EquivalentClasses(<084256> ObjectIntersectionOf(<0283> <0284> <0285> <084255>) )
EquivalentClasses(<0158482> ObjectIntersectionOf(<017010> <017572>) )
EquivalentClasses(<084255> ObjectSomeValuesFrom(<246090004> <709517003>) )
EquivalentClasses(<07842> ObjectSomeValuesFrom(<116676008> <55584005>) )
EquivalentClasses(<099072> ObjectIntersectionOf(<033410> <0779> <099071>) )
EquivalentClasses(<017010> ObjectSomeValuesFrom(<116676008> <108369006>) )
EquivalentClasses(<033410> ObjectSomeValuesFrom(<405813007> <91134007>) )
The size of a minimal module: 9
