==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 9
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_7/61...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <112006>

Computing witness justifications for <96500>

Computing witness justifications for <95334>

Computing witness justifications for <01499>

Computing witness justifications for <72890>

Computing witness justifications for <118823>

Computing witness justifications for <94321>

Computing witness justifications for <72052>

Computing witness justifications for <116495>

Computing witness justifications for <631>

Computing witness justifications for <59884>

Computing witness justifications for <45472>

Computing witness justifications for <65085>

Computing witness justifications for <8066>

Computing witness justifications for <90510>

Computing witness justifications for <67558>

Computing witness justifications for <24509>

Computing witness justifications for <04559>

Computing witness justifications for <60518>

Computing witness justifications for <59692>

Computing witness justifications for <98035>

Computing witness justifications for <60403>

Computing witness justifications for <96172>

Computing witness justifications for <28467>

Computing witness justifications for <106800>

Computing witness justifications for <5869>

Computing witness justifications for <72158>

Computing witness justifications for <81509>

Computing witness justifications for <54092>

Computing witness justifications for <96047>

Computing witness justifications for <57760>

Computing witness justifications for <54130>

Computing witness justifications for <03210>

Computing witness justifications for <90535>

Computing witness justifications for <011767>

Computing witness justifications for <103305>

Computing witness justifications for <52317>

Computing witness justifications for <38272>

Computing witness justifications for <106431>

Computing witness justifications for <47743>

Computing witness justifications for <01706>

Computing witness justifications for <32130>

Computing witness justifications for <016692>

Computing witness justifications for <11812>

Computing witness justifications for <88818>

Computing witness justifications for <32530>

Computing witness justifications for <83962>

Computing witness justifications for <101773>

Computing witness justifications for <37502>

Computing witness justifications for <32898>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<016017> ObjectSomeValuesFrom(<0025> <60617>) )
EquivalentClasses(<8066> ObjectIntersectionOf(<36263> <7715>) )
SubClassOf(<60403> <016017>)
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<7715> ObjectIntersectionOf(<013264> <013265> <4005> <9306>) )
SubClassOf(<60518> <016076>)
EquivalentClasses(<016076> ObjectSomeValuesFrom(<0025> <60576>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 9
