==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 10
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_7/70...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <18212>

Computing witness justifications for <68674>

Computing witness justifications for <01813>

Computing witness justifications for <18890>

Computing witness justifications for <66018>

Computing witness justifications for <93678>

Computing witness justifications for <62135>

Computing witness justifications for <118549>

Computing witness justifications for <1220>

Computing witness justifications for <24775>

Computing witness justifications for <96580>

Computing witness justifications for <27889>

Computing witness justifications for <122094>

Computing witness justifications for <3359>

Computing witness justifications for <014855>

Computing witness justifications for <109626>

Computing witness justifications for <95800>

Computing witness justifications for <19951>

Computing witness justifications for <66543>

Computing witness justifications for <111024>

Computing witness justifications for <108356>

Computing witness justifications for <62621>

Computing witness justifications for <94030>

Computing witness justifications for <26403>

Computing witness justifications for <41747>

Computing witness justifications for <26442>

Computing witness justifications for <52903>

Computing witness justifications for <49737>

Computing witness justifications for <14111>

Computing witness justifications for <93054>

Computing witness justifications for <24791>

Computing witness justifications for <57564>

Computing witness justifications for <81279>

Computing witness justifications for <54857>

Computing witness justifications for <49249>

Computing witness justifications for <97449>

Computing witness justifications for <27910>

Computing witness justifications for <02515>

Computing witness justifications for <117705>

Computing witness justifications for <84807>

Computing witness justifications for <012493>

Computing witness justifications for <015478>

Computing witness justifications for <124997>

Computing witness justifications for <13912>

Computing witness justifications for <117951>

Computing witness justifications for <89745>

Computing witness justifications for <014903>

Computing witness justifications for <012967>

Computing witness justifications for <14725>

Computing witness justifications for <706>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<015592> ObjectSomeValuesFrom(<0040> <45167>) )
EquivalentClasses(<04711> ObjectSomeValuesFrom(<0040> <25071>) )
EquivalentClasses(<014903> ObjectSomeValuesFrom(<00167> <12376>) )
SubClassOf(<118549> <04711>)
EquivalentClasses(<49737> ObjectIntersectionOf(<01409> <014103> <014104> <02601> <02897> <0526> <05493> <26546>) )
EquivalentClasses(<52903> ObjectIntersectionOf(<015592> <03050> <24664>) )
EquivalentClasses(<05493> ObjectSomeValuesFrom(<0040> <26547>) )
The size of a minimal module: 7
