==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 30
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_7/96...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <107695>

Computing witness justifications for <39432>

Computing witness justifications for <101472>

Computing witness justifications for <18132>

Computing witness justifications for <119757>

Computing witness justifications for <04527>

Computing witness justifications for <121837>

Computing witness justifications for <38867>

Computing witness justifications for <0647>

Computing witness justifications for <47722>

Computing witness justifications for <6485>

Computing witness justifications for <95961>

Computing witness justifications for <39346>

Computing witness justifications for <39500>

Computing witness justifications for <75576>

Computing witness justifications for <125553>

Computing witness justifications for <42435>

Computing witness justifications for <07740>

Computing witness justifications for <80152>

Computing witness justifications for <102527>

Computing witness justifications for <64410>

Computing witness justifications for <64577>

Computing witness justifications for <71100>

Computing witness justifications for <79078>

Computing witness justifications for <85957>

Computing witness justifications for <2569>

Computing witness justifications for <92919>

Computing witness justifications for <05076>

Computing witness justifications for <04340>

Computing witness justifications for <6249>

Computing witness justifications for <87257>

Computing witness justifications for <7779>

Computing witness justifications for <100995>

Computing witness justifications for <109923>

Computing witness justifications for <101766>

Computing witness justifications for <67410>

Computing witness justifications for <15450>

Computing witness justifications for <108855>

Computing witness justifications for <01108>

Computing witness justifications for <06513>

Computing witness justifications for <7074>

Computing witness justifications for <117990>

Computing witness justifications for <014028>

Computing witness justifications for <77440>

Computing witness justifications for <79788>

Computing witness justifications for <22261>

Computing witness justifications for <76313>

Computing witness justifications for <016646>

Computing witness justifications for <10367>

Computing witness justifications for <122779>
Number of minimal modules: 15
--------------------------------------------
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<587> ObjectIntersectionOf(<015976> <0332> <04937> <05669> <06683> <07332> <593>) )
EquivalentClasses(<056> ObjectSomeValuesFrom(<00123> <587>) )
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<27710> ObjectIntersectionOf(<09492> <3200>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<05669> ObjectSomeValuesFrom(<00124> <45547>) )
SubClassOf(<10367> <056>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<08359> ObjectSomeValuesFrom(<00124> <40955>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2349> <08359>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<20401> <01602>)
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<35875> ObjectIntersectionOf(<011505> <09138> <09319> <09320> <09334> <09697> <09698> <4878>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
SubClassOf(<2349> <20401>)
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 20
--------------------------------------------
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<35875> ObjectIntersectionOf(<011505> <09138> <09319> <09320> <09334> <09697> <09698> <4878>) )
EquivalentClasses(<08359> ObjectSomeValuesFrom(<00124> <40955>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2349> <08359>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<587> ObjectIntersectionOf(<015976> <0332> <04937> <05669> <06683> <07332> <593>) )
EquivalentClasses(<056> ObjectSomeValuesFrom(<00123> <587>) )
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<05669> ObjectSomeValuesFrom(<00124> <45547>) )
SubClassOf(<10367> <056>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<35875> ObjectIntersectionOf(<011505> <09138> <09319> <09320> <09334> <09697> <09698> <4878>) )
EquivalentClasses(<08359> ObjectSomeValuesFrom(<00124> <40955>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2349> <08359>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<20401> <01602>)
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
SubClassOf(<2349> <20401>)
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<08359> ObjectSomeValuesFrom(<00124> <40955>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<27710> ObjectIntersectionOf(<09492> <3200>) )
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2349> <08359>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<08359> ObjectSomeValuesFrom(<00124> <40955>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2349> <08359>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<20401> <01602>)
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
SubClassOf(<2349> <20401>)
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<35875> ObjectIntersectionOf(<011505> <09138> <09319> <09320> <09334> <09697> <09698> <4878>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<587> ObjectIntersectionOf(<015976> <0332> <04937> <05669> <06683> <07332> <593>) )
EquivalentClasses(<056> ObjectSomeValuesFrom(<00123> <587>) )
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<05669> ObjectSomeValuesFrom(<00124> <45547>) )
SubClassOf(<10367> <056>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<587> ObjectIntersectionOf(<015976> <0332> <04937> <05669> <06683> <07332> <593>) )
EquivalentClasses(<056> ObjectSomeValuesFrom(<00123> <587>) )
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<05669> ObjectSomeValuesFrom(<00124> <45547>) )
SubClassOf(<10367> <056>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 18
--------------------------------------------
SubClassOf(<20401> <01602>)
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<7527> ObjectIntersectionOf(<013430> <016859> <016860> <27710> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<27710> ObjectIntersectionOf(<09492> <3200>) )
SubClassOf(<2349> <20401>)
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
--------------------------------------------
SubClassOf(<20401> <01602>)
SubClassOf(<10367> <050>)
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<35875> ObjectIntersectionOf(<011505> <09138> <09319> <09320> <09334> <09697> <09698> <4878>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
SubClassOf(<2349> <20401>)
EquivalentClasses(<050> ObjectSomeValuesFrom(<00123> <2349>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<3576> ObjectIntersectionOf(<011470> <04125> <3406>) )
EquivalentClasses(<01602> ObjectSomeValuesFrom(<00124> <40474>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<7147> ObjectIntersectionOf(<09330> <4242> <7075>) )
EquivalentClasses(<05041> ObjectSomeValuesFrom(<00135> <12366>) )
EquivalentClasses(<35875> ObjectIntersectionOf(<011505> <09138> <09319> <09320> <09334> <09697> <09698> <4878>) )
SubClassOf(<27042> <05041>)
EquivalentClasses(<587> ObjectIntersectionOf(<015976> <0332> <04937> <05669> <06683> <07332> <593>) )
EquivalentClasses(<056> ObjectSomeValuesFrom(<00123> <587>) )
EquivalentClasses(<6485> ObjectIntersectionOf(<016264> <05040> <09346> <09391> <3041> <7147>) )
EquivalentClasses(<011165> ObjectSomeValuesFrom(<00135> <13063>) )
EquivalentClasses(<3200> ObjectIntersectionOf(<3198> <3355> <3406>) )
EquivalentClasses(<7779> ObjectIntersectionOf(<35875> <7527>) )
EquivalentClasses(<4878> ObjectIntersectionOf(<011346> <02709> <2916> <7377>) )
EquivalentClasses(<01569> ObjectSomeValuesFrom(<00124> <45548>) )
EquivalentClasses(<3406> ObjectIntersectionOf(<011165> <3263> <35742>) )
EquivalentClasses(<7377> ObjectIntersectionOf(<3200> <3576> <4571>) )
EquivalentClasses(<4242> ObjectIntersectionOf(<3377> <53684>) )
EquivalentClasses(<05669> ObjectSomeValuesFrom(<00124> <45547>) )
SubClassOf(<10367> <056>)
SubClassOf(<2569> <01569>)
EquivalentClasses(<3377> ObjectIntersectionOf(<010778> <05040> <27042> <3810>) )
The size of a minimal module: 19
