==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 29
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/198...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <197180003>

Computing witness justifications for <034620>

Computing witness justifications for <093801>

Computing witness justifications for <038276>

Computing witness justifications for <42349006>

Computing witness justifications for <202319005>

Computing witness justifications for <416173001>

Computing witness justifications for <08645>

Computing witness justifications for <06983>

Computing witness justifications for <305998001>

Computing witness justifications for <61571007>

Computing witness justifications for <432982004>

Computing witness justifications for <30328003>

Computing witness justifications for <074698>

Computing witness justifications for <022970>

Computing witness justifications for <308201008>

Computing witness justifications for <291005>

Computing witness justifications for <228564005>

Computing witness justifications for <0107388>

Computing witness justifications for <128208007>

Computing witness justifications for <289044009>

Computing witness justifications for <701198000>

Computing witness justifications for <280409008>

Computing witness justifications for <301412001>

Computing witness justifications for <022985>

Computing witness justifications for <442776005>

Computing witness justifications for <49334002>

Computing witness justifications for <121779005>

Computing witness justifications for <35081001>

Computing witness justifications for <183154000>

Computing witness justifications for <445086005>

Computing witness justifications for <81514003>

Computing witness justifications for <0158225>

Computing witness justifications for <272308004>

Computing witness justifications for <088622>

Computing witness justifications for <95465002>

Computing witness justifications for <052028>

Computing witness justifications for <0155160>

Computing witness justifications for <0140043>

Computing witness justifications for <015761>

Computing witness justifications for <128190004>

Computing witness justifications for <50184001>

Computing witness justifications for <290789005>

Computing witness justifications for <418089007>

Computing witness justifications for <312278002>

Computing witness justifications for <257165000>

Computing witness justifications for <264700006>

Computing witness justifications for <715073003>

Computing witness justifications for <283629000>

Computing witness justifications for <44364007>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0158225> ObjectIntersectionOf(<022456> <04691> <05300>) )
EquivalentClasses(<08631> ObjectSomeValuesFrom(<363698007> <128319008>) )
EquivalentClasses(<022456> ObjectSomeValuesFrom(<425391005> <86174004>) )
EquivalentClasses(<08645> ObjectIntersectionOf(<08631> <08644>) )
The size of a minimal module: 4
