==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 6
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/351...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <20428008>

Computing witness justifications for <375900006>

Computing witness justifications for <0159055>

Computing witness justifications for <175144005>

Computing witness justifications for <421714007>

Computing witness justifications for <51304003>

Computing witness justifications for <359663003>

Computing witness justifications for <121126007>

Computing witness justifications for <0108101>

Computing witness justifications for <95560005>

Computing witness justifications for <18022000>

Computing witness justifications for <0151732>

Computing witness justifications for <447577006>

Computing witness justifications for <424969001>

Computing witness justifications for <210469001>

Computing witness justifications for <284011000>

Computing witness justifications for <212061003>

Computing witness justifications for <81894009>

Computing witness justifications for <089194>

Computing witness justifications for <0117623>

Computing witness justifications for <125307001>

Computing witness justifications for <701696002>

Computing witness justifications for <0144822>

Computing witness justifications for <305965006>

Computing witness justifications for <075068>

Computing witness justifications for <262139008>

Computing witness justifications for <0158818>

Computing witness justifications for <062361>

Computing witness justifications for <091160>

Computing witness justifications for <385646003>

Computing witness justifications for <385071001>

Computing witness justifications for <0101692>

Computing witness justifications for <0142235>

Computing witness justifications for <031574>

Computing witness justifications for <038891>

Computing witness justifications for <448220006>

Computing witness justifications for <04260>

Computing witness justifications for <174346006>

Computing witness justifications for <027401>

Computing witness justifications for <247513000>

Computing witness justifications for <6697005>

Computing witness justifications for <38737004>

Computing witness justifications for <0164759>

Computing witness justifications for <079763>

Computing witness justifications for <255581000119100>

Computing witness justifications for <344941004>

Computing witness justifications for <249349008>

Computing witness justifications for <032551>

Computing witness justifications for <122315006>

Computing witness justifications for <116021002>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<01487> ObjectSomeValuesFrom(<363703001> <429892002>) )
EquivalentClasses(<0117623> ObjectIntersectionOf(<017504> <01931> <02> <06334>) )
EquivalentClasses(<0159055> ObjectIntersectionOf(<01487> <0826> <09746>) )
EquivalentClasses(<02> ObjectSomeValuesFrom(<370135005> <441862004>) )
The size of a minimal module: 4
