==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 115
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/359...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <092792>

Computing witness justifications for <0164686>

Computing witness justifications for <711219006>

Computing witness justifications for <166926006>

Computing witness justifications for <256315005>

Computing witness justifications for <0152503>

Computing witness justifications for <020934>

Computing witness justifications for <321664008>

Computing witness justifications for <71451001>

Computing witness justifications for <69086007>

Computing witness justifications for <078173>

Computing witness justifications for <066859>

Computing witness justifications for <446031000>

Computing witness justifications for <132947003>

Computing witness justifications for <409284005>

Computing witness justifications for <363680008>

Computing witness justifications for <115963009>

Computing witness justifications for <050583>

Computing witness justifications for <313164002>

Computing witness justifications for <0172542>

Computing witness justifications for <165320004>

Computing witness justifications for <069519>

Computing witness justifications for <118455003>

Computing witness justifications for <283273006>

Computing witness justifications for <063013>

Computing witness justifications for <0151540>

Computing witness justifications for <159617006>

Computing witness justifications for <466483006>

Computing witness justifications for <0118603>

Computing witness justifications for <0136999>

Computing witness justifications for <698810000>

Computing witness justifications for <88556005>

Computing witness justifications for <0128851>

Computing witness justifications for <400839007>

Computing witness justifications for <373021005>

Computing witness justifications for <311932003>

Computing witness justifications for <164682005>

Computing witness justifications for <423780003>

Computing witness justifications for <363895008>

Computing witness justifications for <255202006>

Computing witness justifications for <033407>

Computing witness justifications for <427922002>

Computing witness justifications for <105516008>

Computing witness justifications for <68669008>

Computing witness justifications for <283998003>

Computing witness justifications for <16221491000119104>

Computing witness justifications for <252276003>

Computing witness justifications for <38271009>

Computing witness justifications for <310152006>

Computing witness justifications for <067830>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<023118> ObjectSomeValuesFrom(<405813007> <70258002>) )
SubClassOf(<38271009> <116363005>)
EquivalentClasses(<020933> ObjectSomeValuesFrom(<363589002> <373657001>) )
EquivalentClasses(<020934> ObjectIntersectionOf(<01107> <020933> <0284> <0285>) )
EquivalentClasses(<0128851> ObjectIntersectionOf(<023118> <029413> <03513>) )
EquivalentClasses(<033407> ObjectSomeValuesFrom(<405813007> <272657006>) )
SubClassOf(<61789006> <311932003>)
SubClassOf(<116363005> <61789006>)
The size of a minimal module: 8
