==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 24
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/468...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <465864003>

Computing witness justifications for <097841>

Computing witness justifications for <472793004>

Computing witness justifications for <87309006>

Computing witness justifications for <0142732>

Computing witness justifications for <424965007>

Computing witness justifications for <372657005>

Computing witness justifications for <074884>

Computing witness justifications for <406773003>

Computing witness justifications for <78936006>

Computing witness justifications for <0151936>

Computing witness justifications for <0138390>

Computing witness justifications for <285746006>

Computing witness justifications for <32647002>

Computing witness justifications for <704090005>

Computing witness justifications for <13676004>

Computing witness justifications for <305801003>

Computing witness justifications for <0888>

Computing witness justifications for <278044006>

Computing witness justifications for <260546003>

Computing witness justifications for <079468>

Computing witness justifications for <37435009>

Computing witness justifications for <710846002>

Computing witness justifications for <0168211>

Computing witness justifications for <71701000119105>

Computing witness justifications for <045005>

Computing witness justifications for <709850005>

Computing witness justifications for <0149390>

Computing witness justifications for <164512008>

Computing witness justifications for <250816009>

Computing witness justifications for <390872009>

Computing witness justifications for <277415004>

Computing witness justifications for <251083001>

Computing witness justifications for <55553008>

Computing witness justifications for <469397001>

Computing witness justifications for <280859006>

Computing witness justifications for <314947008>

Computing witness justifications for <209271003>

Computing witness justifications for <23275005>

Computing witness justifications for <112481007>

Computing witness justifications for <703630003>

Computing witness justifications for <038698>

Computing witness justifications for <080591>

Computing witness justifications for <0123312>

Computing witness justifications for <285613005>

Computing witness justifications for <33358005>

Computing witness justifications for <255074000>

Computing witness justifications for <230359004>

Computing witness justifications for <087229>

Computing witness justifications for <209610000>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0225> ObjectSomeValuesFrom(<260686004> <278110001>) )
EquivalentClasses(<0103110> ObjectSomeValuesFrom(<127489000> <395975005>) )
EquivalentClasses(<0138390> ObjectIntersectionOf(<0138389> <0225>) )
SubClassOf(<32647002> <0103110>)
The size of a minimal module: 4
