==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 140
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/51...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <402344000>

Computing witness justifications for <238699007>

Computing witness justifications for <223410008>

Computing witness justifications for <209812006>

Computing witness justifications for <0162188>

Computing witness justifications for <30670000>

Computing witness justifications for <105975006>

Computing witness justifications for <0158643>

Computing witness justifications for <086347>

Computing witness justifications for <126548007>

Computing witness justifications for <17916009>

Computing witness justifications for <313810002>

Computing witness justifications for <425011002>

Computing witness justifications for <08437>

Computing witness justifications for <0124147>

Computing witness justifications for <473452003>

Computing witness justifications for <019818>

Computing witness justifications for <1634002>

Computing witness justifications for <390867000>

Computing witness justifications for <079076>

Computing witness justifications for <80866009>

Computing witness justifications for <0122846>

Computing witness justifications for <25589002>

Computing witness justifications for <50067005>

Computing witness justifications for <073090>

Computing witness justifications for <067457>

Computing witness justifications for <0133285>

Computing witness justifications for <0112108>

Computing witness justifications for <0115614>

Computing witness justifications for <016144>

Computing witness justifications for <420151004>

Computing witness justifications for <013860>

Computing witness justifications for <49046007>

Computing witness justifications for <88175007>

Computing witness justifications for <281221002>

Computing witness justifications for <311808009>

Computing witness justifications for <0153771>

Computing witness justifications for <0114288>

Computing witness justifications for <470103009>

Computing witness justifications for <0153454>

Computing witness justifications for <40452009>

Computing witness justifications for <107898001>

Computing witness justifications for <246833003>

Computing witness justifications for <107447003>

Computing witness justifications for <0167821>

Computing witness justifications for <448804008>

Computing witness justifications for <295395007>

Computing witness justifications for <064167>

Computing witness justifications for <0114332>

Computing witness justifications for <0174029>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<0162188> ObjectIntersectionOf(<0162187> <0283> <0284> <0285>) )
EquivalentClasses(<017774> ObjectSomeValuesFrom(<363700003> <118619002>) )
EquivalentClasses(<08437> ObjectSomeValuesFrom(<116676008> <31113003>) )
EquivalentClasses(<04143> ObjectSomeValuesFrom(<255234002> <609327009>) )
EquivalentClasses(<034040> ObjectSomeValuesFrom(<363700003> <129214009>) )
EquivalentClasses(<073090> ObjectIntersectionOf(<010498> <034040> <0501>) )
EquivalentClasses(<0162187> ObjectSomeValuesFrom(<246090004> <93763008>) )
EquivalentClasses(<0122846> ObjectIntersectionOf(<0122845> <04143>) )
EquivalentClasses(<0153454> ObjectIntersectionOf(<012497> <017774> <027>) )
The size of a minimal module: 9
