==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 47
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/680...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <067193>

Computing witness justifications for <42133000>

Computing witness justifications for <104652008>

Computing witness justifications for <374088009>

Computing witness justifications for <160325007>

Computing witness justifications for <312619007>

Computing witness justifications for <64523008>

Computing witness justifications for <094853>

Computing witness justifications for <294737006>

Computing witness justifications for <249309000>

Computing witness justifications for <406350008>

Computing witness justifications for <46762006>

Computing witness justifications for <020691>

Computing witness justifications for <187865009>

Computing witness justifications for <033227>

Computing witness justifications for <01002>

Computing witness justifications for <448011006>

Computing witness justifications for <037620>

Computing witness justifications for <053380>

Computing witness justifications for <374342006>

Computing witness justifications for <126631000119108>

Computing witness justifications for <29219000>

Computing witness justifications for <0162764>

Computing witness justifications for <252480006>

Computing witness justifications for <396328009>

Computing witness justifications for <16301006>

Computing witness justifications for <426014000>

Computing witness justifications for <87990008>

Computing witness justifications for <411498007>

Computing witness justifications for <0139061>

Computing witness justifications for <252298007>

Computing witness justifications for <237042003>

Computing witness justifications for <127885001>

Computing witness justifications for <293534005>

Computing witness justifications for <066115>

Computing witness justifications for <707454002>

Computing witness justifications for <074634>

Computing witness justifications for <237890006>

Computing witness justifications for <280565002>

Computing witness justifications for <365653004>

Computing witness justifications for <0163947>

Computing witness justifications for <021700>

Computing witness justifications for <329756005>

Computing witness justifications for <431377002>

Computing witness justifications for <77014007>

Computing witness justifications for <30375003>

Computing witness justifications for <448539002>

Computing witness justifications for <18776008>

Computing witness justifications for <264746006>

Computing witness justifications for <385735007>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<033140> ObjectSomeValuesFrom(<405814001> <28273000>) )
EquivalentClasses(<067187> ObjectSomeValuesFrom(<363714003> <74036000>) )
EquivalentClasses(<067193> ObjectIntersectionOf(<027551> <067187>) )
EquivalentClasses(<033227> ObjectIntersectionOf(<033140> <033218> <0649> <0779>) )
The size of a minimal module: 4
