==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 162
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/793...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <43241001>

Computing witness justifications for <74777006>

Computing witness justifications for <022840>

Computing witness justifications for <245091008>

Computing witness justifications for <032206>

Computing witness justifications for <405339000>

Computing witness justifications for <401359008>

Computing witness justifications for <129692003>

Computing witness justifications for <54485002>

Computing witness justifications for <050991>

Computing witness justifications for <56232009>

Computing witness justifications for <246121006>

Computing witness justifications for <211232009>

Computing witness justifications for <278222008>

Computing witness justifications for <14235009>

Computing witness justifications for <92602000>

Computing witness justifications for <02810>

Computing witness justifications for <442058009>

Computing witness justifications for <258602002>

Computing witness justifications for <125038007>

Computing witness justifications for <0171898>

Computing witness justifications for <53176004>

Computing witness justifications for <0138583>

Computing witness justifications for <401663009>

Computing witness justifications for <196658005>

Computing witness justifications for <245981004>

Computing witness justifications for <22418005>

Computing witness justifications for <228131001>

Computing witness justifications for <0128098>

Computing witness justifications for <29729006>

Computing witness justifications for <267023007>

Computing witness justifications for <255048006>

Computing witness justifications for <35251004>

Computing witness justifications for <235186007>

Computing witness justifications for <290723009>

Computing witness justifications for <08420>

Computing witness justifications for <040885>

Computing witness justifications for <41319006>

Computing witness justifications for <361936002>

Computing witness justifications for <74713003>

Computing witness justifications for <094580>

Computing witness justifications for <096165>

Computing witness justifications for <427139004>

Computing witness justifications for <418530008>

Computing witness justifications for <403011006>

Computing witness justifications for <132148007>

Computing witness justifications for <076061>

Computing witness justifications for <323852008>

Computing witness justifications for <404528006>

Computing witness justifications for <159209008>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<09466> ObjectSomeValuesFrom(<405813007> <21974007>) )
EquivalentClasses(<0138583> ObjectIntersectionOf(<022456> <03083> <034681>) )
SubClassOf(<323852008> <0102005>)
EquivalentClasses(<096165> ObjectIntersectionOf(<020945> <051816>) )
EquivalentClasses(<032206> ObjectIntersectionOf(<027> <09466>) )
EquivalentClasses(<034681> ObjectSomeValuesFrom(<405813007> <31688004>) )
EquivalentClasses(<0102005> ObjectSomeValuesFrom(<411116001> <385223009>) )
EquivalentClasses(<020945> ObjectSomeValuesFrom(<363714003> <301680009>) )
The size of a minimal module: 8
