==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 71
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/8...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <293417004>

Computing witness justifications for <029714>
tree: [419076005, [419076005], []]
comp: [[]]
nonConj2: 419076005
nonConj2Justifications: []
gamma: [[]]
comp2: []
tree: [419076005, [473011001, 421961002], [EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) )]]
comp: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) )]]
nonConj2: 421961002
nonConj2Justifications: []
gamma: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) )]]
comp2: []
nonConj2: 473011001
nonConj2Justifications: []
gamma: []
comp2: []
tree: [419076005, [473011001, 473010000, 281647001], [EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )]]
comp: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )]]
nonConj2: 473010000
nonConj2Justifications: []
gamma: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )]]
comp2: []
nonConj2: 281647001
-281647001____281647001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )]]
nonConj2Justifications: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )]]
gamma: []
comp2: []
nonConj2: 473011001
nonConj2Justifications: []
gamma: []
comp2: []
tree: [419076005, [421961002, 64572001, 04139], [EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )]]
comp: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )]]
nonConj2: 04139
-04139____04139___results: [[EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
-0125847____04139___results: [[EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2Justifications: [[EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
gamma: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )]]
comp2: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2: 64572001
-64572001____64572001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>)], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)]]
-04139____64572001___results: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
-281647001____64572001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), SubClassOf(<281647001> <116223007>)]]
-0125847____64572001___results: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2Justifications: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>)], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), SubClassOf(<281647001> <116223007>)]]
gamma: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
comp2: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<281647001> <116223007>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>)]]
nonConj2: 421961002
nonConj2Justifications: []
gamma: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<281647001> <116223007>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>)]]
comp2: []
tree: [419076005, [0125847, 473011001, 64572001, 281647001], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )]]
comp: [[EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )]]
nonConj2: 64572001
-64572001____64572001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>)], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)]]
-04139____64572001___results: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
-281647001____64572001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), SubClassOf(<281647001> <116223007>)]]
-0125847____64572001___results: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2Justifications: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>)], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), SubClassOf(<281647001> <116223007>)]]
gamma: [[EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) )]]
comp2: [[EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), SubClassOf(<281647001> <116223007>)]]
nonConj2: 0125847
-04139____0125847___results: [[EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) )]]
-0125847____0125847___results: [[EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) )]]
nonConj2Justifications: [[EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) )]]
gamma: [[EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), SubClassOf(<281647001> <116223007>)]]
comp2: [[EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<116223007> <64572001>), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<281647001> <116223007>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<59274003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2: 281647001
-281647001____281647001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )]]
nonConj2Justifications: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )]]
gamma: [[EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<116223007> <64572001>), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<281647001> <116223007>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<59274003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
comp2: [[EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<116223007> <64572001>), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<281647001> <116223007>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<59274003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2: 473011001
nonConj2Justifications: []
gamma: [[EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), SubClassOf(<116223007> <64572001>), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<281647001> <116223007>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<59274003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<473010000> ObjectIntersectionOf(<0125847> <64572001>) ), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<04139> ObjectSomeValuesFrom(<609096000> <04138>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<0125847> ObjectSomeValuesFrom(<609096000> <026023>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<472964009> <472963003>), EquivalentClasses(<026023> ObjectSomeValuesFrom(<370135005> <472963003>) ), EquivalentClasses(<04138> ObjectSomeValuesFrom(<370135005> <472964009>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
comp2: []
tree: [419076005, [473010000, 64572001, 281647001, 04139], [EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )]]
comp: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )]]
nonConj2: 04139
-04139____04139___results: [[EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
-0125847____04139___results: [[EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2Justifications: [[EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
gamma: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) )]]
comp2: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2: 64572001
-64572001____64572001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>)], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)]]
-04139____64572001___results: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
-281647001____64572001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), SubClassOf(<281647001> <116223007>)]]
-0125847____64572001___results: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2Justifications: [[SubClassOf(<420134006> <64572001>), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>)], [SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), SubClassOf(<281647001> <116223007>)]]
gamma: [[EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
comp2: [[SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<281647001> <116223007>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
nonConj2: 473010000
nonConj2Justifications: []
gamma: [[SubClassOf(<59274003> <55680006>), EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<55680006> <87858002>)], [EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<296353008> ObjectIntersectionOf(<08833> <296351005> <59274003>) ), EquivalentClasses(<296351005> ObjectIntersectionOf(<08833> <296334003>) ), SubClassOf(<55680006> <87858002>), SubClassOf(<296334003> <55680006>), SubClassOf(<420134006> <64572001>), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), SubClassOf(<116223007> <64572001>), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) ), SubClassOf(<281647001> <116223007>)], [EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<419076005> ObjectIntersectionOf(<421961002> <473011001>) ), EquivalentClasses(<87858002> ObjectIntersectionOf(<0101433> <64572001>) ), EquivalentClasses(<421961002> ObjectIntersectionOf(<281647001> <473010000>) ), EquivalentClasses(<473011001> ObjectIntersectionOf(<04139> <64572001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) ), EquivalentClasses(<91934008> ObjectIntersectionOf(<0168861> <04139> <420134006>) )]]
comp2: []
nonConj2: 281647001
-281647001____281647001___results: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )]]
nonConj2Justifications: [[EquivalentClasses(<62014003> ObjectIntersectionOf(<0335> <282100009> <87858002>) ), EquivalentClasses(<293417004> ObjectIntersectionOf(<089570> <293416008>) ), EquivalentClasses(<282100009> ObjectIntersectionOf(<08481> <281647001>) ), EquivalentClasses(<293416008> ObjectIntersectionOf(<052667> <62014003>) )]]
gamma: []
comp2: []

Computing witness justifications for <2672009>

Computing witness justifications for <245419004>

Computing witness justifications for <015271>

Computing witness justifications for <411110007>

Computing witness justifications for <091303>

Computing witness justifications for <162371009>

Computing witness justifications for <296353008>

Computing witness justifications for <91172002>

Computing witness justifications for <0166181>

Computing witness justifications for <438331002>

Computing witness justifications for <065127>

Computing witness justifications for <0113374>

Computing witness justifications for <440327007>

Computing witness justifications for <0159265>

Computing witness justifications for <0140027>

Computing witness justifications for <057851>

Computing witness justifications for <176859009>

Computing witness justifications for <399828001>

Computing witness justifications for <423630000>

Computing witness justifications for <395714008>

Computing witness justifications for <264610008>

Computing witness justifications for <030802>

Computing witness justifications for <46503001>

Computing witness justifications for <0116826>

Computing witness justifications for <247438007>

Computing witness justifications for <071195>

Computing witness justifications for <034604>

Computing witness justifications for <115100009>

Computing witness justifications for <22219004>

Computing witness justifications for <417533007>

Computing witness justifications for <0103478>

Computing witness justifications for <30714006>

Computing witness justifications for <119627001>

Computing witness justifications for <130947005>

Computing witness justifications for <443579008>

Computing witness justifications for <0163545>

Computing witness justifications for <01306>

Computing witness justifications for <465567003>

Computing witness justifications for <0173809>

Computing witness justifications for <288877000>

Computing witness justifications for <91934008>

Computing witness justifications for <171665008>

Computing witness justifications for <22623003>

Computing witness justifications for <110378009>

Computing witness justifications for <129037008>

Computing witness justifications for <047849>

Computing witness justifications for <441573002>

Computing witness justifications for <0164829>
Number of minimal modules: 0
