==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 70
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/snomedCT/0_sig/zoom/898...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <53268007>

Computing witness justifications for <260535001>

Computing witness justifications for <031275>

Computing witness justifications for <067823>

Computing witness justifications for <053470>

Computing witness justifications for <314418005>

Computing witness justifications for <26313002>

Computing witness justifications for <406238004>

Computing witness justifications for <404492000>

Computing witness justifications for <113845007>

Computing witness justifications for <052922>

Computing witness justifications for <52109002>

Computing witness justifications for <0146887>

Computing witness justifications for <212229008>

Computing witness justifications for <0172145>

Computing witness justifications for <017914>

Computing witness justifications for <95214007>

Computing witness justifications for <0117820>

Computing witness justifications for <320565009>

Computing witness justifications for <30124006>

Computing witness justifications for <030918>

Computing witness justifications for <409621007>

Computing witness justifications for <069034>

Computing witness justifications for <83625008>

Computing witness justifications for <446217007>

Computing witness justifications for <443656000>

Computing witness justifications for <425541007>

Computing witness justifications for <360856008>

Computing witness justifications for <59240002>

Computing witness justifications for <081075>

Computing witness justifications for <250637003>

Computing witness justifications for <063722>

Computing witness justifications for <0149636>

Computing witness justifications for <042542>

Computing witness justifications for <699364002>

Computing witness justifications for <709486004>

Computing witness justifications for <76059009>

Computing witness justifications for <025466>

Computing witness justifications for <46279004>

Computing witness justifications for <63903007>

Computing witness justifications for <0119308>

Computing witness justifications for <0152809>

Computing witness justifications for <122070002>

Computing witness justifications for <299381003>

Computing witness justifications for <0121131>

Computing witness justifications for <7084003>

Computing witness justifications for <447700007>

Computing witness justifications for <44326005>

Computing witness justifications for <122431004>

Computing witness justifications for <063399>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<052922> ObjectIntersectionOf(<011527> <012603> <09207>) )
EquivalentClasses(<011527> ObjectSomeValuesFrom(<363699004> <48990009>) )
EquivalentClasses(<031275> ObjectIntersectionOf(<010632> <031274>) )
EquivalentClasses(<031274> ObjectSomeValuesFrom(<405813007> <442068004>) )
EquivalentClasses(<025466> ObjectIntersectionOf(<025465> <0285> <0553> <0554>) )
EquivalentClasses(<0285> ObjectSomeValuesFrom(<408732007> <410604004>) )
The size of a minimal module: 6
