==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_3\42...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <90203>

Computing witness justifications for <34467>

Computing witness justifications for <54435>

Computing witness justifications for <59447>

Computing witness justifications for <02020>

Computing witness justifications for <123213>

Computing witness justifications for <9418>

Computing witness justifications for <85058>

Computing witness justifications for <67142>

Computing witness justifications for <86584>

Computing witness justifications for <108237>

Computing witness justifications for <8102>

Computing witness justifications for <104352>
ERROR: The following exception occurred: null
