==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_3\44...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <111635>

Computing witness justifications for <20698>

Computing witness justifications for <112601>

Computing witness justifications for <114501>

Computing witness justifications for <61765>

Computing witness justifications for <07954>

Computing witness justifications for <52213>
ERROR: The following exception occurred: null
