==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_3\66...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <101271>

Computing witness justifications for <63661>

Computing witness justifications for <90047>

Computing witness justifications for <20450>

Computing witness justifications for <24696>

Computing witness justifications for <66615>

Computing witness justifications for <76181>

Computing witness justifications for <98088>

Computing witness justifications for <35271>

Computing witness justifications for <13727>

Computing witness justifications for <07512>

Computing witness justifications for <98160>

Computing witness justifications for <100210>

Computing witness justifications for <100058>

Computing witness justifications for <10699>

Computing witness justifications for <117140>

Computing witness justifications for <45105>

Computing witness justifications for <42631>

Computing witness justifications for <94956>

Computing witness justifications for <43682>

Computing witness justifications for <35221>

Computing witness justifications for <72420>

Computing witness justifications for <20501>

Computing witness justifications for <016703>

Computing witness justifications for <97382>

Computing witness justifications for <014289>

Computing witness justifications for <121347>

Computing witness justifications for <09047>

Computing witness justifications for <013677>

Computing witness justifications for <86254>

Computing witness justifications for <55617>

Computing witness justifications for <14310>

Computing witness justifications for <18550>

Computing witness justifications for <017157>

Computing witness justifications for <0270>

Computing witness justifications for <58415>

Computing witness justifications for <100431>

Computing witness justifications for <56515>

Computing witness justifications for <73737>

Computing witness justifications for <124082>

Computing witness justifications for <21610>

Computing witness justifications for <42014>

Computing witness justifications for <47623>

Computing witness justifications for <6386>

Computing witness justifications for <64427>

Computing witness justifications for <07328>

Computing witness justifications for <119490>

Computing witness justifications for <104448>

Computing witness justifications for <011756>

Computing witness justifications for <47382>
Number of minimal modules: 1
--------------------------------------------
SubClassOf(<21610> <24010>)
EquivalentClasses(<117140> ObjectIntersectionOf(<01565> <01769> <0208> <02530> <04525> <04526> <04527> <0518> <0519> <19928>) )
EquivalentClasses(<98160> ObjectIntersectionOf(<01188> <0121> <0134> <018764> <0558> <089> <17207>) )
SubClassOf(<17207> <26199>)
SubClassOf(<26199> <18466>)
EquivalentClasses(<01565> ObjectSomeValuesFrom(<0046> <13258>) )
SubClassOf(<24010> <08372>)
SubClassOf(<19928> <18466>)
EquivalentClasses(<013923> ObjectSomeValuesFrom(<0040> <13603>) )
EquivalentClasses(<08372> ObjectSomeValuesFrom(<0024> <2916>) )
EquivalentClasses(<18550> ObjectIntersectionOf(<01285> <0133> <0208> <0260> <0319> <03491> <0558> <0600> <06781> <06782> <07380> <07381> <0833> <17207>) )
EquivalentClasses(<014289> ObjectSomeValuesFrom(<0040> <13707>) )
SubClassOf(<18466> <07328>)
EquivalentClasses(<97382> ObjectIntersectionOf(<01144> <013923> <0189> <02286> <02320> <0337> <0362> <04364> <05236> <0992> <97381>) )
EquivalentClasses(<0605> ObjectSomeValuesFrom(<0046> <13232>) )
EquivalentClasses(<0270> ObjectSomeValuesFrom(<0040> <28484>) )
EquivalentClasses(<01188> ObjectSomeValuesFrom(<0046> <13264>) )
EquivalentClasses(<20450> ObjectIntersectionOf(<01886> <02026> <02027> <02254> <0252> <0259> <02950> <0519> <0605> <06190> <07694> <07695> <07696> <0867> <0873> <20424>) )
The size of a minimal module: 18
