==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_3\83...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <109713>

Computing witness justifications for <3882>

Computing witness justifications for <104266>

Computing witness justifications for <117777>

Computing witness justifications for <06667>

Computing witness justifications for <35150>

Computing witness justifications for <27967>

Computing witness justifications for <013520>

Computing witness justifications for <015027>

Computing witness justifications for <87439>

Computing witness justifications for <71918>

Computing witness justifications for <60473>

Computing witness justifications for <14576>

Computing witness justifications for <92538>

Computing witness justifications for <12953>

Computing witness justifications for <32722>

Computing witness justifications for <90915>

Computing witness justifications for <68592>

Computing witness justifications for <45104>

Computing witness justifications for <41460>

Computing witness justifications for <108437>

Computing witness justifications for <73035>

Computing witness justifications for <83619>

Computing witness justifications for <54084>

Computing witness justifications for <22680>

Computing witness justifications for <95959>

Computing witness justifications for <29072>

Computing witness justifications for <107473>

Computing witness justifications for <12891>

Computing witness justifications for <94229>

Computing witness justifications for <01838>

Computing witness justifications for <97335>

Computing witness justifications for <63602>

Computing witness justifications for <107197>

Computing witness justifications for <013551>

Computing witness justifications for <105052>

Computing witness justifications for <05315>

Computing witness justifications for <110093>

Computing witness justifications for <57528>

Computing witness justifications for <87296>

Computing witness justifications for <48316>

Computing witness justifications for <38111>

Computing witness justifications for <45169>

Computing witness justifications for <122066>

Computing witness justifications for <013497>

Computing witness justifications for <123862>

Computing witness justifications for <016567>

Computing witness justifications for <16789>

Computing witness justifications for <107757>

Computing witness justifications for <19934>
Number of minimal modules: 20
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<3784> ObjectIntersectionOf(<012019> <3709>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<7586> ObjectIntersectionOf(<016990> <3784>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<3784> ObjectIntersectionOf(<012019> <3709>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<7586> ObjectIntersectionOf(<016990> <3784>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<09943> ObjectSomeValuesFrom(<00176> <18255>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<09943> ObjectSomeValuesFrom(<00176> <18255>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<09943> ObjectSomeValuesFrom(<00176> <18255>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<27004> ObjectIntersectionOf(<09104> <09105> <2916> <36025>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<3784> ObjectIntersectionOf(<012019> <3709>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<7586> ObjectIntersectionOf(<016990> <3784>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<27004> ObjectIntersectionOf(<09104> <09105> <2916> <36025>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<3784> ObjectIntersectionOf(<012019> <3709>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<7586> ObjectIntersectionOf(<016990> <3784>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<27004> ObjectIntersectionOf(<09104> <09105> <2916> <36025>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 19
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<09943> ObjectSomeValuesFrom(<00176> <18255>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<7342> ObjectIntersectionOf(<3372> <3709>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
SubClassOf(<16393> <0253>)
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<0253> ObjectSomeValuesFrom(<0046> <13735>) )
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 21
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<4914> ObjectIntersectionOf(<09414> <2916> <2920> <7342>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<2921> ObjectIntersectionOf(<09943> <09988> <09989> <09990> <4914> <7586> <7629>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 20
--------------------------------------------
EquivalentClasses(<06144> ObjectSomeValuesFrom(<0050> <13745>) )
EquivalentClasses(<92538> ObjectIntersectionOf(<01018> <01146> <01321> <01547> <0159> <01705> <017988> <0200> <03134> <0397> <0406> <0474> <06784> <0698> <34083>) )
EquivalentClasses(<3809> ObjectIntersectionOf(<011776> <012122> <012123> <3010>) )
EquivalentClasses(<3308> ObjectIntersectionOf(<010898> <3809> <5112>) )
EquivalentClasses(<27004> ObjectIntersectionOf(<09104> <09105> <2916> <36025>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
EquivalentClasses(<011464> ObjectSomeValuesFrom(<00103> <45714>) )
EquivalentClasses(<19934> ObjectIntersectionOf(<0118> <0123> <0126> <02065> <02233> <02487> <02590> <0558> <06143> <06144> <07563> <26199>) )
EquivalentClasses(<2916> ObjectIntersectionOf(<09982> <09983> <09984> <3709>) )
EquivalentClasses(<06173> ObjectSomeValuesFrom(<0048> <4689>) )
EquivalentClasses(<0156> ObjectSomeValuesFrom(<0046> <13226>) )
EquivalentClasses(<5327> ObjectIntersectionOf(<011443> <013014> <09466> <3077> <3309>) )
EquivalentClasses(<48316> ObjectIntersectionOf(<011510> <09333> <3257> <5327>) )
EquivalentClasses(<0698> ObjectSomeValuesFrom(<0046> <13198>) )
EquivalentClasses(<16789> ObjectIntersectionOf(<0252> <03160> <0374> <0415> <05877> <06173> <06174> <0628> <16393>) )
EquivalentClasses(<3309> ObjectIntersectionOf(<010901> <3308>) )
EquivalentClasses(<38111> ObjectIntersectionOf(<27004> <2921>) )
EquivalentClasses(<3010> ObjectIntersectionOf(<010280> <3009> <3263> <3709>) )
EquivalentClasses(<122066> ObjectIntersectionOf(<0156> <0202> <02148> <024> <02446> <05154> <16561>) )
The size of a minimal module: 19
