==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/zoom/sig_50_1/3...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <8138>

Computing witness justifications for <05619>

Computing witness justifications for <3881>

Computing witness justifications for <21461>

Computing witness justifications for <125762>

Computing witness justifications for <017773>

Computing witness justifications for <107493>

Computing witness justifications for <13081>

Computing witness justifications for <33777>

Computing witness justifications for <014379>

Computing witness justifications for <118236>

Computing witness justifications for <35517>

Computing witness justifications for <58717>

Computing witness justifications for <72669>

Computing witness justifications for <72548>

Computing witness justifications for <21357>

Computing witness justifications for <63110>

Computing witness justifications for <112830>

Computing witness justifications for <106016>

Computing witness justifications for <121393>

Computing witness justifications for <97069>

Computing witness justifications for <118218>

Computing witness justifications for <123724>

Computing witness justifications for <52141>

Computing witness justifications for <012348>

Computing witness justifications for <93739>

Computing witness justifications for <09682>

Computing witness justifications for <104946>

Computing witness justifications for <79609>

Computing witness justifications for <36439>

Computing witness justifications for <71620>

Computing witness justifications for <40046>

Computing witness justifications for <79156>

Computing witness justifications for <013784>

Computing witness justifications for <85635>

Computing witness justifications for <66072>

Computing witness justifications for <65233>

Computing witness justifications for <37781>

Computing witness justifications for <62760>

Computing witness justifications for <64148>

Computing witness justifications for <105102>

Computing witness justifications for <98416>

Computing witness justifications for <80844>

Computing witness justifications for <48838>

Computing witness justifications for <80925>

Computing witness justifications for <09229>

Computing witness justifications for <99580>

Computing witness justifications for <010583>

Computing witness justifications for <104408>

Computing witness justifications for <50106>
Number of minimal modules: 2
--------------------------------------------
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<014379> ObjectSomeValuesFrom(<00145> <45042>) )
SubClassOf(<105102> <0118>)
EquivalentClasses(<104408> ObjectIntersectionOf(<01043> <0178> <02051> <02052> <0208> <0406> <0605> <17728>) )
EquivalentClasses(<8138> ObjectIntersectionOf(<8484> <9361>) )
EquivalentClasses(<21461> ObjectIntersectionOf(<0118> <0123> <01926> <01927> <01938> <02065> <06858> <0802> <08091> <08092> <08111> <21170>) )
EquivalentClasses(<013784> ObjectSomeValuesFrom(<00113> <48273>) )
EquivalentClasses(<0605> ObjectSomeValuesFrom(<0046> <13232>) )
EquivalentClasses(<09662> ObjectSomeValuesFrom(<0089> <36448>) )
EquivalentClasses(<9360> ObjectIntersectionOf(<010520> <010521> <010628> <016503> <05037> <09203> <09463> <09661> <09662> <3211> <7055>) )
EquivalentClasses(<9361> ObjectIntersectionOf(<8492> <9360>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<0118> ObjectSomeValuesFrom(<0046> <13197>) )
EquivalentClasses(<014379> ObjectSomeValuesFrom(<00145> <45042>) )
SubClassOf(<105102> <0118>)
EquivalentClasses(<104408> ObjectIntersectionOf(<01043> <0178> <02051> <02052> <0208> <0406> <0605> <17728>) )
EquivalentClasses(<8138> ObjectIntersectionOf(<8484> <9361>) )
EquivalentClasses(<21461> ObjectIntersectionOf(<0118> <0123> <01926> <01927> <01938> <02065> <06858> <0802> <08091> <08092> <08111> <21170>) )
EquivalentClasses(<013784> ObjectSomeValuesFrom(<00113> <48273>) )
EquivalentClasses(<0605> ObjectSomeValuesFrom(<0046> <13232>) )
EquivalentClasses(<09661> ObjectSomeValuesFrom(<0089> <36447>) )
EquivalentClasses(<9360> ObjectIntersectionOf(<010520> <010521> <010628> <016503> <05037> <09203> <09463> <09661> <09662> <3211> <7055>) )
EquivalentClasses(<9361> ObjectIntersectionOf(<8492> <9360>) )
The size of a minimal module: 11
