==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/zoom/sig_50_1/92...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <93995>

Computing witness justifications for <69003>

Computing witness justifications for <18776>

Computing witness justifications for <104983>

Computing witness justifications for <111630>

Computing witness justifications for <92621>

Computing witness justifications for <04521>

Computing witness justifications for <119366>

Computing witness justifications for <016632>

Computing witness justifications for <118472>

Computing witness justifications for <44060>

Computing witness justifications for <21356>

Computing witness justifications for <5197>

Computing witness justifications for <47520>

Computing witness justifications for <18420>

Computing witness justifications for <122088>

Computing witness justifications for <113408>

Computing witness justifications for <03787>

Computing witness justifications for <56786>

Computing witness justifications for <64917>

Computing witness justifications for <36838>

Computing witness justifications for <883>

Computing witness justifications for <88755>

Computing witness justifications for <88159>

Computing witness justifications for <110381>

Computing witness justifications for <86651>

Computing witness justifications for <53918>

Computing witness justifications for <90384>

Computing witness justifications for <97419>

Computing witness justifications for <98503>

Computing witness justifications for <100087>

Computing witness justifications for <02486>

Computing witness justifications for <100911>

Computing witness justifications for <56433>

Computing witness justifications for <52159>

Computing witness justifications for <87213>

Computing witness justifications for <118096>

Computing witness justifications for <74427>

Computing witness justifications for <8127>

Computing witness justifications for <106675>

Computing witness justifications for <115601>

Computing witness justifications for <014396>

Computing witness justifications for <28329>

Computing witness justifications for <2776>

Computing witness justifications for <87606>

Computing witness justifications for <125842>

Computing witness justifications for <115013>

Computing witness justifications for <82477>

Computing witness justifications for <011555>

Computing witness justifications for <104009>
Number of minimal modules: 30
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8320> ObjectIntersectionOf(<04165> <27268>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
SubClassOf(<27268> <3208>)
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
The size of a minimal module: 11
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<27909> ObjectIntersectionOf(<09669> <09671> <09672> <09673> <27908>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<3466> ObjectIntersectionOf(<09668> <09669> <27908> <3211>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27908> ObjectIntersectionOf(<09668> <09669> <09670> <7065>) )
EquivalentClasses(<9265> ObjectIntersectionOf(<011020> <012464> <09660> <09661> <09662> <3468>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<3468> ObjectIntersectionOf(<27909> <3466>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<09486> ObjectSomeValuesFrom(<00103> <13049>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 12
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8320> ObjectIntersectionOf(<04165> <27268>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<27134> ObjectIntersectionOf(<08889> <09149> <26323> <35813> <4741>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
SubClassOf(<27268> <3208>)
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<02065> ObjectSomeValuesFrom(<0045> <14225>) )
EquivalentClasses(<8320> ObjectIntersectionOf(<04165> <27268>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<3208> ObjectIntersectionOf(<010617> <7065>) )
EquivalentClasses(<21356> ObjectIntersectionOf(<01018> <02065> <0254> <03815> <04681> <0574> <0712> <08029> <17274>) )
EquivalentClasses(<88159> ObjectIntersectionOf(<04167> <88157>) )
EquivalentClasses(<8667> ObjectIntersectionOf(<3466> <8522>) )
EquivalentClasses(<8522> ObjectIntersectionOf(<3211> <8320>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
EquivalentClasses(<8692> ObjectIntersectionOf(<3468> <8667>) )
SubClassOf(<26323> <08888>)
EquivalentClasses(<88157> ObjectIntersectionOf(<04165> <8692> <9265>) )
EquivalentClasses(<08888> ObjectSomeValuesFrom(<00103> <41168>) )
SubClassOf(<27268> <3208>)
The size of a minimal module: 14
