==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 6
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_1/37...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <42126>

Computing witness justifications for <94201>

Computing witness justifications for <9700>

Computing witness justifications for <72137>

Computing witness justifications for <113058>

Computing witness justifications for <24456>

Computing witness justifications for <018940>

Computing witness justifications for <32126>

Computing witness justifications for <27087>

Computing witness justifications for <28056>

Computing witness justifications for <100935>

Computing witness justifications for <122568>

Computing witness justifications for <018338>

Computing witness justifications for <012239>

Computing witness justifications for <44062>

Computing witness justifications for <112098>

Computing witness justifications for <36769>

Computing witness justifications for <40654>

Computing witness justifications for <13615>

Computing witness justifications for <51693>

Computing witness justifications for <87944>

Computing witness justifications for <122793>

Computing witness justifications for <114662>

Computing witness justifications for <55653>

Computing witness justifications for <117291>

Computing witness justifications for <120812>

Computing witness justifications for <27907>

Computing witness justifications for <44326>

Computing witness justifications for <48569>

Computing witness justifications for <49259>

Computing witness justifications for <106983>

Computing witness justifications for <103354>

Computing witness justifications for <55580>

Computing witness justifications for <124802>

Computing witness justifications for <82845>

Computing witness justifications for <013306>

Computing witness justifications for <08740>

Computing witness justifications for <89835>

Computing witness justifications for <07370>

Computing witness justifications for <68982>

Computing witness justifications for <13595>

Computing witness justifications for <108053>

Computing witness justifications for <81856>

Computing witness justifications for <76150>

Computing witness justifications for <36219>

Computing witness justifications for <10406>

Computing witness justifications for <017217>

Computing witness justifications for <25134>

Computing witness justifications for <88650>

Computing witness justifications for <109937>
Number of minimal modules: 1
--------------------------------------------
EquivalentClasses(<018104> ObjectSomeValuesFrom(<00138> <12549>) )
EquivalentClasses(<7065> ObjectIntersectionOf(<012841> <27134> <9308>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<9308> ObjectIntersectionOf(<012029> <013587> <018104> <09486> <09487> <26323>) )
SubClassOf(<81856> <07657>)
EquivalentClasses(<07657> ObjectSomeValuesFrom(<0038> <9039>) )
The size of a minimal module: 6
