==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 30
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/NCI-16/0-Signatures_nci16/AllMinMods/sig_50_1/86...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <43894>

Computing witness justifications for <4651>

Computing witness justifications for <19461>

Computing witness justifications for <76065>

Computing witness justifications for <79299>

Computing witness justifications for <29588>

Computing witness justifications for <85974>

Computing witness justifications for <012715>

Computing witness justifications for <90239>

Computing witness justifications for <43172>

Computing witness justifications for <014815>

Computing witness justifications for <5931>

Computing witness justifications for <73739>

Computing witness justifications for <8860>

Computing witness justifications for <111743>

Computing witness justifications for <38256>

Computing witness justifications for <45707>

Computing witness justifications for <110815>

Computing witness justifications for <28308>

Computing witness justifications for <125151>

Computing witness justifications for <0138>

Computing witness justifications for <36914>

Computing witness justifications for <1027>

Computing witness justifications for <0530>

Computing witness justifications for <203>

Computing witness justifications for <123246>

Computing witness justifications for <013915>

Computing witness justifications for <011417>

Computing witness justifications for <89722>

Computing witness justifications for <90703>

Computing witness justifications for <116828>

Computing witness justifications for <45579>

Computing witness justifications for <62232>

Computing witness justifications for <40640>

Computing witness justifications for <98786>

Computing witness justifications for <95230>

Computing witness justifications for <101726>

Computing witness justifications for <121216>

Computing witness justifications for <104915>

Computing witness justifications for <29644>

Computing witness justifications for <16418>

Computing witness justifications for <108335>

Computing witness justifications for <23156>

Computing witness justifications for <017940>

Computing witness justifications for <75272>

Computing witness justifications for <35448>

Computing witness justifications for <60027>

Computing witness justifications for <50783>

Computing witness justifications for <57412>

Computing witness justifications for <120439>
Number of minimal modules: 6
--------------------------------------------
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<89722> <014989>)
EquivalentClasses(<8843> ObjectIntersectionOf(<3457> <8521>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
SubClassOf(<104915> <01354>)
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<89722> <014989>)
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
SubClassOf(<104915> <01354>)
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
EquivalentClasses(<27910> ObjectIntersectionOf(<09674> <09675> <27907>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<89722> <014989>)
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
SubClassOf(<104915> <01354>)
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<7056> ObjectIntersectionOf(<09678> <27910> <3457>) )
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<09667> ObjectSomeValuesFrom(<00139> <39566>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<89722> <014989>)
EquivalentClasses(<3209> ObjectIntersectionOf(<010618> <010619> <09677> <09679> <09969> <7056>) )
EquivalentClasses(<27907> ObjectIntersectionOf(<09665> <09666> <09667> <7065>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
SubClassOf(<104915> <01354>)
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
The size of a minimal module: 16
--------------------------------------------
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<89722> <014989>)
EquivalentClasses(<8843> ObjectIntersectionOf(<3457> <8521>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<3457> ObjectIntersectionOf(<27907> <3211>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
SubClassOf(<104915> <01354>)
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
--------------------------------------------
EquivalentClasses(<013915> ObjectSomeValuesFrom(<00130> <38971>) )
EquivalentClasses(<014989> ObjectSomeValuesFrom(<00130> <39225>) )
EquivalentClasses(<011777> ObjectSomeValuesFrom(<00139> <36937>) )
EquivalentClasses(<45707> ObjectIntersectionOf(<011285> <05056> <09346> <09582> <3411>) )
EquivalentClasses(<8860> ObjectIntersectionOf(<010629> <011309> <011310> <011311> <011312> <011313> <011314> <05566> <05567> <09325> <09463> <3209> <8843>) )
EquivalentClasses(<3709> ObjectIntersectionOf(<011464> <011523> <011776> <011777> <09708> <4741>) )
SubClassOf(<89722> <014989>)
EquivalentClasses(<8843> ObjectIntersectionOf(<3457> <8521>) )
EquivalentClasses(<010625> ObjectSomeValuesFrom(<00139> <12660>) )
EquivalentClasses(<6450> ObjectIntersectionOf(<3412> <3709>) )
EquivalentClasses(<8521> ObjectIntersectionOf(<3211> <8319>) )
EquivalentClasses(<01354> ObjectSomeValuesFrom(<00130> <91473>) )
SubClassOf(<104915> <01354>)
EquivalentClasses(<3411> ObjectIntersectionOf(<011216> <011217> <011218> <09583> <6450>) )
EquivalentClasses(<3211> ObjectIntersectionOf(<010625> <3208> <7588>) )
The size of a minimal module: 15
