==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_10\13...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <98889>

Computing witness justifications for <42001>

Computing witness justifications for <114621>

Computing witness justifications for <98320>

Computing witness justifications for <63902>

Computing witness justifications for <55123>

Computing witness justifications for <62927>

Computing witness justifications for <121799>

Computing witness justifications for <115047>

Computing witness justifications for <113343>

Computing witness justifications for <9937>

Computing witness justifications for <92892>

Computing witness justifications for <110453>

Computing witness justifications for <102452>

Computing witness justifications for <78790>

Computing witness justifications for <24985>

Computing witness justifications for <30091>

Computing witness justifications for <81517>

Computing witness justifications for <55179>

Computing witness justifications for <117694>

Computing witness justifications for <83862>

Computing witness justifications for <014889>

Computing witness justifications for <016426>

Computing witness justifications for <51772>

Computing witness justifications for <77547>

Computing witness justifications for <39427>

Computing witness justifications for <117371>

Computing witness justifications for <92202>

Computing witness justifications for <62075>

Computing witness justifications for <28831>

Computing witness justifications for <012780>

Computing witness justifications for <011173>

Computing witness justifications for <06008>

Computing witness justifications for <015768>

Computing witness justifications for <78389>

Computing witness justifications for <121777>

Computing witness justifications for <57328>

Computing witness justifications for <54054>

Computing witness justifications for <0465>

Computing witness justifications for <76765>

Computing witness justifications for <06880>

Computing witness justifications for <08021>

Computing witness justifications for <100175>

Computing witness justifications for <115841>

Computing witness justifications for <124361>

Computing witness justifications for <08536>

Computing witness justifications for <39806>

Computing witness justifications for <118561>

Computing witness justifications for <93080>

Computing witness justifications for <115774>
Number of minimal modules: 15
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<89995> ObjectIntersectionOf(<04165> <04174> <89994> <91224>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<04165> ObjectSomeValuesFrom(<0088> <27970>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<121793> ObjectIntersectionOf(<05081> <05082> <9306>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 8
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<04174> ObjectSomeValuesFrom(<0088> <90530>) )
EquivalentClasses(<05086> ObjectSomeValuesFrom(<00140> <37229>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<04165> ObjectSomeValuesFrom(<0088> <27970>) )
EquivalentClasses(<05086> ObjectSomeValuesFrom(<00140> <37229>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
EquivalentClasses(<89994> ObjectIntersectionOf(<011340> <04165> <04174> <09138> <09139> <09182> <09305> <09355> <91223>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<89995> ObjectIntersectionOf(<04165> <04174> <89994> <91224>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<05085> ObjectSomeValuesFrom(<00140> <37224>) )
EquivalentClasses(<04165> ObjectSomeValuesFrom(<0088> <27970>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<89995> ObjectIntersectionOf(<04165> <04174> <89994> <91224>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<04174> ObjectSomeValuesFrom(<0088> <90530>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<121793> ObjectIntersectionOf(<05081> <05082> <9306>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
The size of a minimal module: 8
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<89995> ObjectIntersectionOf(<04165> <04174> <89994> <91224>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<04174> ObjectSomeValuesFrom(<0088> <90530>) )
EquivalentClasses(<05086> ObjectSomeValuesFrom(<00140> <37229>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<04166> ObjectSomeValuesFrom(<0088> <27977>) )
EquivalentClasses(<121793> ObjectIntersectionOf(<05081> <05082> <9306>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
The size of a minimal module: 8
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<05086> ObjectSomeValuesFrom(<00140> <37229>) )
EquivalentClasses(<04166> ObjectSomeValuesFrom(<0088> <27977>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<05085> ObjectSomeValuesFrom(<00140> <37224>) )
EquivalentClasses(<04165> ObjectSomeValuesFrom(<0088> <27970>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
EquivalentClasses(<89994> ObjectIntersectionOf(<011340> <04165> <04174> <09138> <09139> <09182> <09305> <09355> <91223>) )
The size of a minimal module: 6
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<04174> ObjectSomeValuesFrom(<0088> <90530>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<121793> ObjectIntersectionOf(<05081> <05082> <9306>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
The size of a minimal module: 8
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<89995> ObjectIntersectionOf(<04165> <04174> <89994> <91224>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<04165> ObjectSomeValuesFrom(<0088> <27970>) )
EquivalentClasses(<05086> ObjectSomeValuesFrom(<00140> <37229>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<04165> ObjectSomeValuesFrom(<0088> <27970>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<121793> ObjectIntersectionOf(<05081> <05082> <9306>) )
EquivalentClasses(<9118> ObjectIntersectionOf(<013264> <013265> <016577> <017850> <04125> <05017> <08890> <3810>) )
EquivalentClasses(<017850> ObjectSomeValuesFrom(<00137> <45714>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
EquivalentClasses(<89994> ObjectIntersectionOf(<011340> <04165> <04174> <09138> <09139> <09182> <09305> <09355> <91223>) )
The size of a minimal module: 9
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<89995> ObjectIntersectionOf(<04165> <04174> <89994> <91224>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<05085> ObjectSomeValuesFrom(<00140> <37224>) )
EquivalentClasses(<04174> ObjectSomeValuesFrom(<0088> <90530>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<05085> ObjectSomeValuesFrom(<00140> <37224>) )
EquivalentClasses(<04166> ObjectSomeValuesFrom(<0088> <27977>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
The size of a minimal module: 5
--------------------------------------------
EquivalentClasses(<121799> ObjectIntersectionOf(<04933> <05083> <05084> <05085> <05086> <05087> <121793>) )
EquivalentClasses(<115047> ObjectIntersectionOf(<87816> <89995>) )
EquivalentClasses(<05085> ObjectSomeValuesFrom(<00140> <37224>) )
EquivalentClasses(<04174> ObjectSomeValuesFrom(<0088> <90530>) )
EquivalentClasses(<87816> ObjectIntersectionOf(<04166> <04174> <89994>) )
The size of a minimal module: 5
