==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 137397
Ontology loaded.
Finished loading.
Reading signature from C:\thesis\Signatures_nci16\sig_50_10\87...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <72379>

Computing witness justifications for <17165>

Computing witness justifications for <66532>

Computing witness justifications for <017137>

Computing witness justifications for <98088>

Computing witness justifications for <61921>

Computing witness justifications for <012953>

Computing witness justifications for <85612>

Computing witness justifications for <631>

Computing witness justifications for <010017>

Computing witness justifications for <44261>

Computing witness justifications for <2749>

Computing witness justifications for <18899>

Computing witness justifications for <64591>

Computing witness justifications for <91000>

Computing witness justifications for <121593>

Computing witness justifications for <40378>
ERROR: The following exception occurred: null
