==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 25
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_6/3...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <109710>

Computing witness justifications for <5021>

Computing witness justifications for <61682>

Computing witness justifications for <36803>

Computing witness justifications for <84604>

Computing witness justifications for <27487>

Computing witness justifications for <25142>

Computing witness justifications for <7439>

Computing witness justifications for <110535>

Computing witness justifications for <108034>

Computing witness justifications for <4584>

Computing witness justifications for <113763>

Computing witness justifications for <106971>

Computing witness justifications for <50284>

Computing witness justifications for <121468>

Computing witness justifications for <122992>

Computing witness justifications for <7801>

Computing witness justifications for <121746>

Computing witness justifications for <102844>

Computing witness justifications for <16725>

Computing witness justifications for <117295>

Computing witness justifications for <91751>

Computing witness justifications for <5286>

Computing witness justifications for <93970>

Computing witness justifications for <112300>

Computing witness justifications for <26576>

Computing witness justifications for <75267>

Computing witness justifications for <014167>

Computing witness justifications for <01799>

Computing witness justifications for <01478>

Computing witness justifications for <83934>

Computing witness justifications for <119546>

Computing witness justifications for <58930>

Computing witness justifications for <124488>

Computing witness justifications for <014513>

Computing witness justifications for <102456>

Computing witness justifications for <87331>

Computing witness justifications for <97962>

Computing witness justifications for <015366>

Computing witness justifications for <04137>

Computing witness justifications for <123150>

Computing witness justifications for <04572>

Computing witness justifications for <012488>

Computing witness justifications for <51232>

Computing witness justifications for <52565>

Computing witness justifications for <1124>

Computing witness justifications for <84530>

Computing witness justifications for <66042>

Computing witness justifications for <37867>

Computing witness justifications for <89025>
Number of minimal modules: 30
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<09293> ObjectSomeValuesFrom(<0089> <41380>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09544> ObjectSomeValuesFrom(<0089> <36639>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<09288> ObjectSomeValuesFrom(<0089> <39629>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<09292> ObjectSomeValuesFrom(<0089> <41379>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<012685> ObjectSomeValuesFrom(<0089> <36642>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09544> ObjectSomeValuesFrom(<0089> <36639>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09933> ObjectSomeValuesFrom(<0089> <36704>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09635> ObjectSomeValuesFrom(<0089> <36485>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<09293> ObjectSomeValuesFrom(<0089> <41380>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09291> ObjectSomeValuesFrom(<0089> <36649>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<012685> ObjectSomeValuesFrom(<0089> <36642>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09933> ObjectSomeValuesFrom(<0089> <36704>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<012685> ObjectSomeValuesFrom(<0089> <36642>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09291> ObjectSomeValuesFrom(<0089> <36649>) )
EquivalentClasses(<09544> ObjectSomeValuesFrom(<0089> <36639>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<09288> ObjectSomeValuesFrom(<0089> <39629>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<012685> ObjectSomeValuesFrom(<0089> <36642>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09291> ObjectSomeValuesFrom(<0089> <36649>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<09290> ObjectSomeValuesFrom(<0089> <36641>) )
EquivalentClasses(<012685> ObjectSomeValuesFrom(<0089> <36642>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<09289> ObjectSomeValuesFrom(<0089> <36329>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 13
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<012415> ObjectSomeValuesFrom(<0089> <2873>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<012685> ObjectSomeValuesFrom(<0089> <36642>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09291> ObjectSomeValuesFrom(<0089> <36649>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09635> ObjectSomeValuesFrom(<0089> <36485>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<09293> ObjectSomeValuesFrom(<0089> <41380>) )
EquivalentClasses(<012685> ObjectSomeValuesFrom(<0089> <36642>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09544> ObjectSomeValuesFrom(<0089> <36639>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<09292> ObjectSomeValuesFrom(<0089> <41379>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<012415> ObjectSomeValuesFrom(<0089> <2873>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09635> ObjectSomeValuesFrom(<0089> <36485>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09635> ObjectSomeValuesFrom(<0089> <36485>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<09290> ObjectSomeValuesFrom(<0089> <36641>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09544> ObjectSomeValuesFrom(<0089> <36639>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<09290> ObjectSomeValuesFrom(<0089> <36641>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<012415> ObjectSomeValuesFrom(<0089> <2873>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<09292> ObjectSomeValuesFrom(<0089> <41379>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09933> ObjectSomeValuesFrom(<0089> <36704>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<09288> ObjectSomeValuesFrom(<0089> <39629>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<09292> ObjectSomeValuesFrom(<0089> <41379>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09635> ObjectSomeValuesFrom(<0089> <36485>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09544> ObjectSomeValuesFrom(<0089> <36639>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<09293> ObjectSomeValuesFrom(<0089> <41380>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09933> ObjectSomeValuesFrom(<0089> <36704>) )
EquivalentClasses(<09635> ObjectSomeValuesFrom(<0089> <36485>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
EquivalentClasses(<09294> ObjectSomeValuesFrom(<0089> <36638>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<09290> ObjectSomeValuesFrom(<0089> <36641>) )
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<09544> ObjectSomeValuesFrom(<0089> <36639>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<012415> ObjectSomeValuesFrom(<0089> <2873>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<09288> ObjectSomeValuesFrom(<0089> <39629>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09635> ObjectSomeValuesFrom(<0089> <36485>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 14
--------------------------------------------
EquivalentClasses(<4024> ObjectIntersectionOf(<012415> <012714> <012715> <02709> <09286> <09287> <09288> <09289> <09290> <09291> <09292> <09293> <09933> <2929> <3513> <7629>) )
EquivalentClasses(<9134> ObjectIntersectionOf(<2853> <4017> <5206>) )
EquivalentClasses(<36085> ObjectIntersectionOf(<7438> <9134> <9245>) )
EquivalentClasses(<7048> ObjectIntersectionOf(<012067> <3397> <4656>) )
EquivalentClasses(<5021> ObjectIntersectionOf(<04174> <09215> <4024> <89794>) )
EquivalentClasses(<09287> ObjectSomeValuesFrom(<0089> <36652>) )
EquivalentClasses(<5286> ObjectIntersectionOf(<015572> <7048>) )
EquivalentClasses(<4656> ObjectIntersectionOf(<010387> <013569> <09335> <4953> <7051>) )
EquivalentClasses(<09266> ObjectSomeValuesFrom(<0089> <36686>) )
EquivalentClasses(<4017> ObjectIntersectionOf(<012414> <012682> <012683> <012684> <012685> <09287> <09289> <09294> <09544> <09557> <09635> <09706> <09707> <5214>) )
SubClassOf(<7051> <09266>)
EquivalentClasses(<014513> ObjectSomeValuesFrom(<00145> <45041>) )
EquivalentClasses(<7439> ObjectIntersectionOf(<016797> <36085>) )
The size of a minimal module: 13
