==================================================================================
ISWC 2017 Minimal Modules (Version 0.1)
==================================================================================


Loading ontology...
Number of logical axioms in original ontology: 46
Ontology loaded.
Finished loading.
Reading signature from /home/yc/thesis/Signatures_nci16/sig_50_6/43...
	Number of concept names in signature: 50
	Number of role names in signature: 10
Computing Sigma-entailment:

Computing witness justifications for <90246>

Computing witness justifications for <113577>

Computing witness justifications for <109631>

Computing witness justifications for <017058>

Computing witness justifications for <43419>

Computing witness justifications for <21705>

Computing witness justifications for <120740>

Computing witness justifications for <2667>

Computing witness justifications for <05532>

Computing witness justifications for <50155>

Computing witness justifications for <7374>

Computing witness justifications for <01724>

Computing witness justifications for <98437>

Computing witness justifications for <17251>

Computing witness justifications for <92533>

Computing witness justifications for <111506>

Computing witness justifications for <27857>

Computing witness justifications for <118024>

Computing witness justifications for <02056>

Computing witness justifications for <83940>

Computing witness justifications for <21720>

Computing witness justifications for <104124>

Computing witness justifications for <118924>

Computing witness justifications for <79272>

Computing witness justifications for <26690>

Computing witness justifications for <014633>

Computing witness justifications for <018914>

Computing witness justifications for <121895>

Computing witness justifications for <77532>

Computing witness justifications for <23063>

Computing witness justifications for <011005>

Computing witness justifications for <3377>

Computing witness justifications for <07099>

Computing witness justifications for <86489>

Computing witness justifications for <110054>

Computing witness justifications for <18954>

Computing witness justifications for <6607>

Computing witness justifications for <23911>

Computing witness justifications for <106432>

Computing witness justifications for <58340>

Computing witness justifications for <012690>

Computing witness justifications for <014230>

Computing witness justifications for <27472>

Computing witness justifications for <97481>

Computing witness justifications for <53295>

Computing witness justifications for <06196>

Computing witness justifications for <54267>

Computing witness justifications for <50265>

Computing witness justifications for <23990>

Computing witness justifications for <86751>
Number of minimal modules: 24
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
SubClassOf(<17207> <0123>)
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
SubClassOf(<17207> <0123>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
SubClassOf(<17207> <0123>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
SubClassOf(<17207> <0123>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
SubClassOf(<17207> <0123>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
SubClassOf(<17207> <0123>)
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
SubClassOf(<17207> <0123>)
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
SubClassOf(<17207> <0123>)
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
SubClassOf(<17207> <0123>)
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
SubClassOf(<17207> <0123>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<9306> ObjectIntersectionOf(<013264> <013265> <05041> <4867> <9118>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
SubClassOf(<17207> <0123>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
SubClassOf(<17207> <0123>)
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0123> ObjectSomeValuesFrom(<0052> <16518>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 29
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7189> ObjectIntersectionOf(<016673> <2912>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<4867> ObjectIntersectionOf(<04125> <05017> <3377>) )
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0451> ObjectSomeValuesFrom(<0052> <21298>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 28
--------------------------------------------
EquivalentClasses(<6588> ObjectIntersectionOf(<05071> <4867> <7148>) )
EquivalentClasses(<8286> ObjectIntersectionOf(<27915> <5051>) )
EquivalentClasses(<09977> ObjectSomeValuesFrom(<00116> <3425>) )
SubClassOf(<20343> <16767>)
EquivalentClasses(<97481> ObjectIntersectionOf(<0118> <0125> <01487> <018565> <0320> <0418> <0557> <0558> <06626> <0751> <0832> <17207>) )
EquivalentClasses(<118924> ObjectIntersectionOf(<0141> <0175> <0177> <0178> <0451> <04776> <0802> <0803> <17417>) )
SubClassOf(<16965> <01957>)
EquivalentClasses(<3714> ObjectIntersectionOf(<011782> <011783> <05080> <05091> <09141> <09631> <09710> <6588> <9029> <9306>) )
EquivalentClasses(<06093> ObjectSomeValuesFrom(<0050> <13425>) )
SubClassOf(<19530> <16518>)
EquivalentClasses(<0858> ObjectSomeValuesFrom(<0052> <19928>) )
EquivalentClasses(<018914> ObjectSomeValuesFrom(<00178> <98497>) )
EquivalentClasses(<7148> ObjectIntersectionOf(<016614> <3377>) )
SubClassOf(<19928> <02290>)
EquivalentClasses(<0518> ObjectSomeValuesFrom(<0052> <18598>) )
SubClassOf(<16518> <06093>)
EquivalentClasses(<07099> ObjectSomeValuesFrom(<0052> <20343>) )
EquivalentClasses(<01957> ObjectSomeValuesFrom(<0050> <13459>) )
EquivalentClasses(<27915> ObjectIntersectionOf(<09694> <2912>) )
SubClassOf(<16767> <17123>)
EquivalentClasses(<2912> ObjectIntersectionOf(<09463> <09677> <09679> <09969> <09970> <09971> <09972> <09973> <09974> <09975> <09976> <09977> <09978> <7056> <9244>) )
SubClassOf(<104124> <0518>)
SubClassOf(<17123> <16965>)
EquivalentClasses(<27857> ObjectIntersectionOf(<7189> <8286>) )
SubClassOf(<18598> <0858>)
EquivalentClasses(<0802> ObjectSomeValuesFrom(<0052> <16263>) )
EquivalentClasses(<02290> ObjectSomeValuesFrom(<0052> <18466>) )
EquivalentClasses(<27472> ObjectIntersectionOf(<09131> <09322> <09323> <3714>) )
EquivalentClasses(<0557> ObjectSomeValuesFrom(<0052> <19530>) )
The size of a minimal module: 29
